WS=1
BASE=2
PREFIX=3
SELECT=4
DISTINCT=5
REDUCED=6
CONSTRUCT=7
DESCRIBE=8
ASK=9
FROM=10
NAMED=11
WHERE=12
ORDER=13
BY=14
ASC=15
DESC=16
LIMIT=17
OFFSET=18
VALUES=19
OPTIONAL=20
GRAPH=21
UNION=22
FILTER=23
A=24
STR=25
LANG=26
LANGMATCHES=27
DATATYPE=28
BOUND=29
SAMETERM=30
ISIRI=31
ISURI=32
ISBLANK=33
ISLITERAL=34
REGEX=35
SUBSTR=36
TRUE=37
FALSE=38
LOAD=39
CLEAR=40
DROP=41
ADD=42
MOVE=43
COPY=44
CREATE=45
DELETE=46
INSERT=47
USING=48
SILENT=49
DEFAULT=50
ALL=51
DATA=52
WITH=53
INTO=54
TO=55
AS=56
GROUP=57
HAVING=58
UNDEF=59
BINDINGS=60
SERVICE=61
BIND=62
MINUS=63
IRI=64
URI=65
BNODE=66
RAND=67
ABS=68
CEIL=69
FLOOR=70
ROUND=71
CONCAT=72
STRLEN=73
UCASE=74
LCASE=75
ENCODE_FOR_URI=76
CONTAINS=77
STRSTARTS=78
STRENDS=79
STRBEFORE=80
STRAFTER=81
REPLACE=82
YEAR=83
MONTH=84
DAY=85
HOURS=86
MINUTES=87
SECONDS=88
TIMEZONE=89
TZ=90
NOW=91
UUID=92
STRUUID=93
MD5=94
SHA1=95
SHA256=96
SHA384=97
SHA512=98
COALESCE=99
IF=100
STRLANG=101
STRDT=102
ISNUMERIC=103
COUNT=104
SUM=105
MIN=106
MAX=107
AVG=108
SAMPLE=109
GROUP_CONCAT=110
NOT=111
IN=112
EXISTS=113
SEPARATOR=114
ANY_SHORTEST=115
ALL_SHORTEST=116
IRIREF=117
PNAME_NS=118
PNAME_LN=119
BLANK_NODE_LABEL=120
VAR1=121
VAR2=122
LANGTAG=123
INTEGER=124
DECIMAL=125
DOUBLE=126
INTEGER_POSITIVE=127
DECIMAL_POSITIVE=128
DOUBLE_POSITIVE=129
INTEGER_NEGATIVE=130
DECIMAL_NEGATIVE=131
DOUBLE_NEGATIVE=132
STRING_LITERAL1=133
STRING_LITERAL2=134
STRING_LITERAL_LONG1=135
STRING_LITERAL_LONG2=136
COMMENT=137
REFERENCE=138
LESS_EQUAL=139
GREATER_EQUAL=140
NOT_EQUAL=141
AND=142
OR=143
INVERSE=144
OPEN_BRACE=145
CLOSE_BRACE=146
OPEN_CURLY_BRACE=147
CLOSE_CURLY_BRACE=148
OPEN_SQUARE_BRACKET=149
CLOSE_SQUARE_BRACKET=150
SEMICOLON=151
DOT=152
PLUS_SIGN=153
MINUS_SIGN=154
ASTERISK=155
QUESTION_MARK=156
COMMA=157
NEGATION=158
DIVIDE=159
EQUAL=160
LESS=161
GREATER=162
PIPE=163
ANY=164
'a'=24
'^^'=138
'<='=139
'>='=140
'!='=141
'&&'=142
'||'=143
'^'=144
'('=145
')'=146
'{'=147
'}'=148
'['=149
']'=150
';'=151
'.'=152
'+'=153
'-'=154
'*'=155
'?'=156
','=157
'!'=158
'/'=159
'='=160
'<'=161
'>'=162
'|'=163
