	Command being timed: "bin/rdf3xload sbn10 ../ldbc_snb_datagen-0.3.2/SF10/TTL/social_network/social_network_person_0_0.ttl ../ldbc_snb_datagen-0.3.2/SF10/TTL/social_network/social_network_static_0_0.ttl ../ldbc_snb_datagen-0.3.2/SF10/TTL/social_network/social_network_activity_0_0.ttl"
	User time (seconds): 4089.46
	System time (seconds): 214.23
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:16:56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7118752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 9027
	Minor (reclaiming a frame) page faults: 65820335
	Voluntary context switches: 699643
	Involuntary context switches: 28053
	Swaps: 0
	File system inputs: 405979456
	File system outputs: 406136080
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

ls -sh : 31 GB
ls -lh : 34 GB