Graph DB
    - SF 01;
        Found 2052169 results.
        Execution time: 7.239 milliseconds.

        Sin proyectar id:
            Found 2052169 results.
            Execution time: 357 milliseconds.
    - SF 10:
        IndexNestedLoopJoin(
            IndexScan(bpt_searches: 1, found: 21865475),
            IndexScan(bpt_searches: 21865475, found: 21865475)
        )
        Found 21865475 results.
        Execution time: 79.868 milliseconds.

        Sin proyectar id:
            Found 21865475 results.
            Execution time: 3.315 milliseconds.

Neo4J
    - SF 01:  4.350 milliseconds
    - SF 10: 33.950 milliseconds

GraphDB 2.0
    - SF 01:  1.129 milliseconds
    - SF 10: 12.205 milliseconds