[Database]
DatabaseFile       = virtuoso.db
TransactionFile    = virtuoso20210120144619.trx
ErrorLogFile       = virtuoso.log
xa_persistent_file = virtuoso.pxa
ErrorLogLevel      = 7
FileExtend         = 200
Striping           = 0
TempStorage        = TempDatabase

[TempDatabase]
DatabaseFile    = virtuoso.tdb
TransactionFile = virtuoso-temp.trx

[Parameters]
ServerPort                 = 1111
ServerThreads              = 10
CheckpointInterval         = 60
CheckpointSync             = 2
DirsAllowed                = directory_with_binaries, directory_with_database
NumberOfBuffers            = 1020000
MaxDirtyBuffers            = 750000
MaxCheckpointRemap         = 2000
PrefixResultNames          = 0
CaseMode                   = 1
;MinAutoCheckpointSize  = 4000000
AutoCheckpointLogSize      = 40000000
CheckpointAuditTrail       = 1
TransactionAfterImageLimit = 1000000000	; bytes default 50000000 Modify as necessary
ServerThreads              = 100
NumberOfBuffers            = 5000000
DefaultIsolation           = 2
MaxMemPoolSize             = 100000000
AdjustVectorSize           = 1
ThreadsPerQuery            = 32
AsyncQueueMaxThreads       = 32
MaxQueryMem                = 3G
HashJoinSpace              = 3G

[HTTPServer]
ServerPort                  = 1122
ServerRoot                  = ../vsp
ServerThreads               = 2
MaxKeepAlives               = 10
KeepAliveTimeout            = 10
MaxCachedProxyConnections   = 10
ProxyConnectionCacheTimeout = 15
DavRoot                     = DAV

[Replication]
ServerName = log1
Server     = 1
QueueMax   = 50000

[Client]
SQL_QUERY_TIMEOUT  = 0
SQL_TXN_TIMEOUT    = 0
SQL_PREFETCH_ROWS  = 100
SQL_PREFETCH_BYTES = 16000

[AutoRepair]
BadParentLinks = 0
BadDTP         = 0

[Striping]
Segment1 = 100M, db-seg1-1.db, db-seg1-2.db
Segment2 = 100M, db-seg2-1.db
