# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

# Default target executed when no arguments are given to make.
default_target: all

.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:


#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:


# Remove some rules from gmake that .SUFFIXES does not remove.
SUFFIXES =

.SUFFIXES: .hpux_make_needs_suffix_list


# Suppress display of executed commands.
$(VERBOSE).SILENT:


# A target that is always out of date.
cmake_force:

.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /usr/bin/cmake

# The command to remove a file.
RM = /usr/bin/cmake -E remove -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /home/carlos/GraphDB

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /home/carlos/GraphDB

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "No interactive CMake dialog available..."
	/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache

.PHONY : edit_cache/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --cyan "Running CMake to regenerate build system..."
	/usr/bin/cmake -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache

.PHONY : rebuild_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start /home/carlos/GraphDB/CMakeFiles /home/carlos/GraphDB/CMakeFiles/progress.marks
	$(MAKE) -f CMakeFiles/Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start /home/carlos/GraphDB/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) -f CMakeFiles/Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean

.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named Query

# Build rule for target.
Query: cmake_check_build_system
	$(MAKE) -f CMakeFiles/Makefile2 Query
.PHONY : Query

# fast build rule for target.
Query/fast:
	$(MAKE) -f CMakeFiles/Query.dir/build.make CMakeFiles/Query.dir/build
.PHONY : Query/fast

#=============================================================================
# Target rules for targets named Grammar

# Build rule for target.
Grammar: cmake_check_build_system
	$(MAKE) -f CMakeFiles/Makefile2 Grammar
.PHONY : Grammar

# fast build rule for target.
Grammar/fast:
	$(MAKE) -f CMakeFiles/Grammar.dir/build.make CMakeFiles/Grammar.dir/build
.PHONY : Grammar/fast

#=============================================================================
# Target rules for targets named graphdb_shared

# Build rule for target.
graphdb_shared: cmake_check_build_system
	$(MAKE) -f CMakeFiles/Makefile2 graphdb_shared
.PHONY : graphdb_shared

# fast build rule for target.
graphdb_shared/fast:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/build
.PHONY : graphdb_shared/fast

#=============================================================================
# Target rules for targets named CreateDB

# Build rule for target.
CreateDB: cmake_check_build_system
	$(MAKE) -f CMakeFiles/Makefile2 CreateDB
.PHONY : CreateDB

# fast build rule for target.
CreateDB/fast:
	$(MAKE) -f CMakeFiles/CreateDB.dir/build.make CMakeFiles/CreateDB.dir/build
.PHONY : CreateDB/fast

src/base/var/var_id.o: src/base/var/var_id.cc.o

.PHONY : src/base/var/var_id.o

# target to build an object file
src/base/var/var_id.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/base/var/var_id.cc.o
.PHONY : src/base/var/var_id.cc.o

src/base/var/var_id.i: src/base/var/var_id.cc.i

.PHONY : src/base/var/var_id.i

# target to preprocess a source file
src/base/var/var_id.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/base/var/var_id.cc.i
.PHONY : src/base/var/var_id.cc.i

src/base/var/var_id.s: src/base/var/var_id.cc.s

.PHONY : src/base/var/var_id.s

# target to generate assembly for a file
src/base/var/var_id.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/base/var/var_id.cc.s
.PHONY : src/base/var/var_id.cc.s

src/file/buffer_manager.o: src/file/buffer_manager.cc.o

.PHONY : src/file/buffer_manager.o

# target to build an object file
src/file/buffer_manager.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/buffer_manager.cc.o
.PHONY : src/file/buffer_manager.cc.o

src/file/buffer_manager.i: src/file/buffer_manager.cc.i

.PHONY : src/file/buffer_manager.i

# target to preprocess a source file
src/file/buffer_manager.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/buffer_manager.cc.i
.PHONY : src/file/buffer_manager.cc.i

src/file/buffer_manager.s: src/file/buffer_manager.cc.s

.PHONY : src/file/buffer_manager.s

# target to generate assembly for a file
src/file/buffer_manager.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/buffer_manager.cc.s
.PHONY : src/file/buffer_manager.cc.s

src/file/catalog/catalog.o: src/file/catalog/catalog.cc.o

.PHONY : src/file/catalog/catalog.o

# target to build an object file
src/file/catalog/catalog.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/catalog/catalog.cc.o
.PHONY : src/file/catalog/catalog.cc.o

src/file/catalog/catalog.i: src/file/catalog/catalog.cc.i

.PHONY : src/file/catalog/catalog.i

# target to preprocess a source file
src/file/catalog/catalog.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/catalog/catalog.cc.i
.PHONY : src/file/catalog/catalog.cc.i

src/file/catalog/catalog.s: src/file/catalog/catalog.cc.s

.PHONY : src/file/catalog/catalog.s

# target to generate assembly for a file
src/file/catalog/catalog.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/catalog/catalog.cc.s
.PHONY : src/file/catalog/catalog.cc.s

src/file/file_manager.o: src/file/file_manager.cc.o

.PHONY : src/file/file_manager.o

# target to build an object file
src/file/file_manager.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/file_manager.cc.o
.PHONY : src/file/file_manager.cc.o

src/file/file_manager.i: src/file/file_manager.cc.i

.PHONY : src/file/file_manager.i

# target to preprocess a source file
src/file/file_manager.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/file_manager.cc.i
.PHONY : src/file/file_manager.cc.i

src/file/file_manager.s: src/file/file_manager.cc.s

.PHONY : src/file/file_manager.s

# target to generate assembly for a file
src/file/file_manager.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/file_manager.cc.s
.PHONY : src/file/file_manager.cc.s

src/file/index/bplus_tree/bplus_tree.o: src/file/index/bplus_tree/bplus_tree.cc.o

.PHONY : src/file/index/bplus_tree/bplus_tree.o

# target to build an object file
src/file/index/bplus_tree/bplus_tree.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/bplus_tree/bplus_tree.cc.o
.PHONY : src/file/index/bplus_tree/bplus_tree.cc.o

src/file/index/bplus_tree/bplus_tree.i: src/file/index/bplus_tree/bplus_tree.cc.i

.PHONY : src/file/index/bplus_tree/bplus_tree.i

# target to preprocess a source file
src/file/index/bplus_tree/bplus_tree.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/bplus_tree/bplus_tree.cc.i
.PHONY : src/file/index/bplus_tree/bplus_tree.cc.i

src/file/index/bplus_tree/bplus_tree.s: src/file/index/bplus_tree/bplus_tree.cc.s

.PHONY : src/file/index/bplus_tree/bplus_tree.s

# target to generate assembly for a file
src/file/index/bplus_tree/bplus_tree.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/bplus_tree/bplus_tree.cc.s
.PHONY : src/file/index/bplus_tree/bplus_tree.cc.s

src/file/index/bplus_tree/bplus_tree_dir.o: src/file/index/bplus_tree/bplus_tree_dir.cc.o

.PHONY : src/file/index/bplus_tree/bplus_tree_dir.o

# target to build an object file
src/file/index/bplus_tree/bplus_tree_dir.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/bplus_tree/bplus_tree_dir.cc.o
.PHONY : src/file/index/bplus_tree/bplus_tree_dir.cc.o

src/file/index/bplus_tree/bplus_tree_dir.i: src/file/index/bplus_tree/bplus_tree_dir.cc.i

.PHONY : src/file/index/bplus_tree/bplus_tree_dir.i

# target to preprocess a source file
src/file/index/bplus_tree/bplus_tree_dir.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/bplus_tree/bplus_tree_dir.cc.i
.PHONY : src/file/index/bplus_tree/bplus_tree_dir.cc.i

src/file/index/bplus_tree/bplus_tree_dir.s: src/file/index/bplus_tree/bplus_tree_dir.cc.s

.PHONY : src/file/index/bplus_tree/bplus_tree_dir.s

# target to generate assembly for a file
src/file/index/bplus_tree/bplus_tree_dir.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/bplus_tree/bplus_tree_dir.cc.s
.PHONY : src/file/index/bplus_tree/bplus_tree_dir.cc.s

src/file/index/bplus_tree/bplus_tree_leaf.o: src/file/index/bplus_tree/bplus_tree_leaf.cc.o

.PHONY : src/file/index/bplus_tree/bplus_tree_leaf.o

# target to build an object file
src/file/index/bplus_tree/bplus_tree_leaf.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/bplus_tree/bplus_tree_leaf.cc.o
.PHONY : src/file/index/bplus_tree/bplus_tree_leaf.cc.o

src/file/index/bplus_tree/bplus_tree_leaf.i: src/file/index/bplus_tree/bplus_tree_leaf.cc.i

.PHONY : src/file/index/bplus_tree/bplus_tree_leaf.i

# target to preprocess a source file
src/file/index/bplus_tree/bplus_tree_leaf.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/bplus_tree/bplus_tree_leaf.cc.i
.PHONY : src/file/index/bplus_tree/bplus_tree_leaf.cc.i

src/file/index/bplus_tree/bplus_tree_leaf.s: src/file/index/bplus_tree/bplus_tree_leaf.cc.s

.PHONY : src/file/index/bplus_tree/bplus_tree_leaf.s

# target to generate assembly for a file
src/file/index/bplus_tree/bplus_tree_leaf.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/bplus_tree/bplus_tree_leaf.cc.s
.PHONY : src/file/index/bplus_tree/bplus_tree_leaf.cc.s

src/file/index/bplus_tree/bplus_tree_params.o: src/file/index/bplus_tree/bplus_tree_params.cc.o

.PHONY : src/file/index/bplus_tree/bplus_tree_params.o

# target to build an object file
src/file/index/bplus_tree/bplus_tree_params.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/bplus_tree/bplus_tree_params.cc.o
.PHONY : src/file/index/bplus_tree/bplus_tree_params.cc.o

src/file/index/bplus_tree/bplus_tree_params.i: src/file/index/bplus_tree/bplus_tree_params.cc.i

.PHONY : src/file/index/bplus_tree/bplus_tree_params.i

# target to preprocess a source file
src/file/index/bplus_tree/bplus_tree_params.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/bplus_tree/bplus_tree_params.cc.i
.PHONY : src/file/index/bplus_tree/bplus_tree_params.cc.i

src/file/index/bplus_tree/bplus_tree_params.s: src/file/index/bplus_tree/bplus_tree_params.cc.s

.PHONY : src/file/index/bplus_tree/bplus_tree_params.s

# target to generate assembly for a file
src/file/index/bplus_tree/bplus_tree_params.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/bplus_tree/bplus_tree_params.cc.s
.PHONY : src/file/index/bplus_tree/bplus_tree_params.cc.s

src/file/index/object_file/object_file.o: src/file/index/object_file/object_file.cc.o

.PHONY : src/file/index/object_file/object_file.o

# target to build an object file
src/file/index/object_file/object_file.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/object_file/object_file.cc.o
.PHONY : src/file/index/object_file/object_file.cc.o

src/file/index/object_file/object_file.i: src/file/index/object_file/object_file.cc.i

.PHONY : src/file/index/object_file/object_file.i

# target to preprocess a source file
src/file/index/object_file/object_file.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/object_file/object_file.cc.i
.PHONY : src/file/index/object_file/object_file.cc.i

src/file/index/object_file/object_file.s: src/file/index/object_file/object_file.cc.s

.PHONY : src/file/index/object_file/object_file.s

# target to generate assembly for a file
src/file/index/object_file/object_file.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/object_file/object_file.cc.s
.PHONY : src/file/index/object_file/object_file.cc.s

src/file/index/ordered_file/ordered_file.o: src/file/index/ordered_file/ordered_file.cc.o

.PHONY : src/file/index/ordered_file/ordered_file.o

# target to build an object file
src/file/index/ordered_file/ordered_file.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/ordered_file/ordered_file.cc.o
.PHONY : src/file/index/ordered_file/ordered_file.cc.o

src/file/index/ordered_file/ordered_file.i: src/file/index/ordered_file/ordered_file.cc.i

.PHONY : src/file/index/ordered_file/ordered_file.i

# target to preprocess a source file
src/file/index/ordered_file/ordered_file.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/ordered_file/ordered_file.cc.i
.PHONY : src/file/index/ordered_file/ordered_file.cc.i

src/file/index/ordered_file/ordered_file.s: src/file/index/ordered_file/ordered_file.cc.s

.PHONY : src/file/index/ordered_file/ordered_file.s

# target to generate assembly for a file
src/file/index/ordered_file/ordered_file.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/ordered_file/ordered_file.cc.s
.PHONY : src/file/index/ordered_file/ordered_file.cc.s

src/file/index/record.o: src/file/index/record.cc.o

.PHONY : src/file/index/record.o

# target to build an object file
src/file/index/record.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/record.cc.o
.PHONY : src/file/index/record.cc.o

src/file/index/record.i: src/file/index/record.cc.i

.PHONY : src/file/index/record.i

# target to preprocess a source file
src/file/index/record.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/record.cc.i
.PHONY : src/file/index/record.cc.i

src/file/index/record.s: src/file/index/record.cc.s

.PHONY : src/file/index/record.s

# target to generate assembly for a file
src/file/index/record.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/index/record.cc.s
.PHONY : src/file/index/record.cc.s

src/file/page.o: src/file/page.cc.o

.PHONY : src/file/page.o

# target to build an object file
src/file/page.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/page.cc.o
.PHONY : src/file/page.cc.o

src/file/page.i: src/file/page.cc.i

.PHONY : src/file/page.i

# target to preprocess a source file
src/file/page.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/page.cc.i
.PHONY : src/file/page.cc.i

src/file/page.s: src/file/page.cc.s

.PHONY : src/file/page.s

# target to generate assembly for a file
src/file/page.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/file/page.cc.s
.PHONY : src/file/page.cc.s

src/main/create_db.o: src/main/create_db.cc.o

.PHONY : src/main/create_db.o

# target to build an object file
src/main/create_db.cc.o:
	$(MAKE) -f CMakeFiles/CreateDB.dir/build.make CMakeFiles/CreateDB.dir/src/main/create_db.cc.o
.PHONY : src/main/create_db.cc.o

src/main/create_db.i: src/main/create_db.cc.i

.PHONY : src/main/create_db.i

# target to preprocess a source file
src/main/create_db.cc.i:
	$(MAKE) -f CMakeFiles/CreateDB.dir/build.make CMakeFiles/CreateDB.dir/src/main/create_db.cc.i
.PHONY : src/main/create_db.cc.i

src/main/create_db.s: src/main/create_db.cc.s

.PHONY : src/main/create_db.s

# target to generate assembly for a file
src/main/create_db.cc.s:
	$(MAKE) -f CMakeFiles/CreateDB.dir/build.make CMakeFiles/CreateDB.dir/src/main/create_db.cc.s
.PHONY : src/main/create_db.cc.s

src/main/execute_query.o: src/main/execute_query.cc.o

.PHONY : src/main/execute_query.o

# target to build an object file
src/main/execute_query.cc.o:
	$(MAKE) -f CMakeFiles/Query.dir/build.make CMakeFiles/Query.dir/src/main/execute_query.cc.o
.PHONY : src/main/execute_query.cc.o

src/main/execute_query.i: src/main/execute_query.cc.i

.PHONY : src/main/execute_query.i

# target to preprocess a source file
src/main/execute_query.cc.i:
	$(MAKE) -f CMakeFiles/Query.dir/build.make CMakeFiles/Query.dir/src/main/execute_query.cc.i
.PHONY : src/main/execute_query.cc.i

src/main/execute_query.s: src/main/execute_query.cc.s

.PHONY : src/main/execute_query.s

# target to generate assembly for a file
src/main/execute_query.cc.s:
	$(MAKE) -f CMakeFiles/Query.dir/build.make CMakeFiles/Query.dir/src/main/execute_query.cc.s
.PHONY : src/main/execute_query.cc.s

src/main/grammar.o: src/main/grammar.cc.o

.PHONY : src/main/grammar.o

# target to build an object file
src/main/grammar.cc.o:
	$(MAKE) -f CMakeFiles/Grammar.dir/build.make CMakeFiles/Grammar.dir/src/main/grammar.cc.o
.PHONY : src/main/grammar.cc.o

src/main/grammar.i: src/main/grammar.cc.i

.PHONY : src/main/grammar.i

# target to preprocess a source file
src/main/grammar.cc.i:
	$(MAKE) -f CMakeFiles/Grammar.dir/build.make CMakeFiles/Grammar.dir/src/main/grammar.cc.i
.PHONY : src/main/grammar.cc.i

src/main/grammar.s: src/main/grammar.cc.s

.PHONY : src/main/grammar.s

# target to generate assembly for a file
src/main/grammar.cc.s:
	$(MAKE) -f CMakeFiles/Grammar.dir/build.make CMakeFiles/Grammar.dir/src/main/grammar.cc.s
.PHONY : src/main/grammar.cc.s

src/relational_model/graph/relational_graph.o: src/relational_model/graph/relational_graph.cc.o

.PHONY : src/relational_model/graph/relational_graph.o

# target to build an object file
src/relational_model/graph/relational_graph.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/graph/relational_graph.cc.o
.PHONY : src/relational_model/graph/relational_graph.cc.o

src/relational_model/graph/relational_graph.i: src/relational_model/graph/relational_graph.cc.i

.PHONY : src/relational_model/graph/relational_graph.i

# target to preprocess a source file
src/relational_model/graph/relational_graph.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/graph/relational_graph.cc.i
.PHONY : src/relational_model/graph/relational_graph.cc.i

src/relational_model/graph/relational_graph.s: src/relational_model/graph/relational_graph.cc.s

.PHONY : src/relational_model/graph/relational_graph.s

# target to generate assembly for a file
src/relational_model/graph/relational_graph.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/graph/relational_graph.cc.s
.PHONY : src/relational_model/graph/relational_graph.cc.s

src/relational_model/import/bulk_import.o: src/relational_model/import/bulk_import.cc.o

.PHONY : src/relational_model/import/bulk_import.o

# target to build an object file
src/relational_model/import/bulk_import.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/import/bulk_import.cc.o
.PHONY : src/relational_model/import/bulk_import.cc.o

src/relational_model/import/bulk_import.i: src/relational_model/import/bulk_import.cc.i

.PHONY : src/relational_model/import/bulk_import.i

# target to preprocess a source file
src/relational_model/import/bulk_import.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/import/bulk_import.cc.i
.PHONY : src/relational_model/import/bulk_import.cc.i

src/relational_model/import/bulk_import.s: src/relational_model/import/bulk_import.cc.s

.PHONY : src/relational_model/import/bulk_import.s

# target to generate assembly for a file
src/relational_model/import/bulk_import.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/import/bulk_import.cc.s
.PHONY : src/relational_model/import/bulk_import.cc.s

src/relational_model/physical_plan/binding_id.o: src/relational_model/physical_plan/binding_id.cc.o

.PHONY : src/relational_model/physical_plan/binding_id.o

# target to build an object file
src/relational_model/physical_plan/binding_id.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/physical_plan/binding_id.cc.o
.PHONY : src/relational_model/physical_plan/binding_id.cc.o

src/relational_model/physical_plan/binding_id.i: src/relational_model/physical_plan/binding_id.cc.i

.PHONY : src/relational_model/physical_plan/binding_id.i

# target to preprocess a source file
src/relational_model/physical_plan/binding_id.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/physical_plan/binding_id.cc.i
.PHONY : src/relational_model/physical_plan/binding_id.cc.i

src/relational_model/physical_plan/binding_id.s: src/relational_model/physical_plan/binding_id.cc.s

.PHONY : src/relational_model/physical_plan/binding_id.s

# target to generate assembly for a file
src/relational_model/physical_plan/binding_id.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/physical_plan/binding_id.cc.s
.PHONY : src/relational_model/physical_plan/binding_id.cc.s

src/relational_model/physical_plan/operators/graph_scan.o: src/relational_model/physical_plan/operators/graph_scan.cc.o

.PHONY : src/relational_model/physical_plan/operators/graph_scan.o

# target to build an object file
src/relational_model/physical_plan/operators/graph_scan.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/physical_plan/operators/graph_scan.cc.o
.PHONY : src/relational_model/physical_plan/operators/graph_scan.cc.o

src/relational_model/physical_plan/operators/graph_scan.i: src/relational_model/physical_plan/operators/graph_scan.cc.i

.PHONY : src/relational_model/physical_plan/operators/graph_scan.i

# target to preprocess a source file
src/relational_model/physical_plan/operators/graph_scan.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/physical_plan/operators/graph_scan.cc.i
.PHONY : src/relational_model/physical_plan/operators/graph_scan.cc.i

src/relational_model/physical_plan/operators/graph_scan.s: src/relational_model/physical_plan/operators/graph_scan.cc.s

.PHONY : src/relational_model/physical_plan/operators/graph_scan.s

# target to generate assembly for a file
src/relational_model/physical_plan/operators/graph_scan.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/physical_plan/operators/graph_scan.cc.s
.PHONY : src/relational_model/physical_plan/operators/graph_scan.cc.s

src/relational_model/physical_plan/operators/index_nested_loop_join.o: src/relational_model/physical_plan/operators/index_nested_loop_join.cc.o

.PHONY : src/relational_model/physical_plan/operators/index_nested_loop_join.o

# target to build an object file
src/relational_model/physical_plan/operators/index_nested_loop_join.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/physical_plan/operators/index_nested_loop_join.cc.o
.PHONY : src/relational_model/physical_plan/operators/index_nested_loop_join.cc.o

src/relational_model/physical_plan/operators/index_nested_loop_join.i: src/relational_model/physical_plan/operators/index_nested_loop_join.cc.i

.PHONY : src/relational_model/physical_plan/operators/index_nested_loop_join.i

# target to preprocess a source file
src/relational_model/physical_plan/operators/index_nested_loop_join.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/physical_plan/operators/index_nested_loop_join.cc.i
.PHONY : src/relational_model/physical_plan/operators/index_nested_loop_join.cc.i

src/relational_model/physical_plan/operators/index_nested_loop_join.s: src/relational_model/physical_plan/operators/index_nested_loop_join.cc.s

.PHONY : src/relational_model/physical_plan/operators/index_nested_loop_join.s

# target to generate assembly for a file
src/relational_model/physical_plan/operators/index_nested_loop_join.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/physical_plan/operators/index_nested_loop_join.cc.s
.PHONY : src/relational_model/physical_plan/operators/index_nested_loop_join.cc.s

src/relational_model/physical_plan/operators/projection.o: src/relational_model/physical_plan/operators/projection.cc.o

.PHONY : src/relational_model/physical_plan/operators/projection.o

# target to build an object file
src/relational_model/physical_plan/operators/projection.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/physical_plan/operators/projection.cc.o
.PHONY : src/relational_model/physical_plan/operators/projection.cc.o

src/relational_model/physical_plan/operators/projection.i: src/relational_model/physical_plan/operators/projection.cc.i

.PHONY : src/relational_model/physical_plan/operators/projection.i

# target to preprocess a source file
src/relational_model/physical_plan/operators/projection.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/physical_plan/operators/projection.cc.i
.PHONY : src/relational_model/physical_plan/operators/projection.cc.i

src/relational_model/physical_plan/operators/projection.s: src/relational_model/physical_plan/operators/projection.cc.s

.PHONY : src/relational_model/physical_plan/operators/projection.s

# target to generate assembly for a file
src/relational_model/physical_plan/operators/projection.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/physical_plan/operators/projection.cc.s
.PHONY : src/relational_model/physical_plan/operators/projection.cc.s

src/relational_model/query_optimizer/query_optimizer.o: src/relational_model/query_optimizer/query_optimizer.cc.o

.PHONY : src/relational_model/query_optimizer/query_optimizer.o

# target to build an object file
src/relational_model/query_optimizer/query_optimizer.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/query_optimizer/query_optimizer.cc.o
.PHONY : src/relational_model/query_optimizer/query_optimizer.cc.o

src/relational_model/query_optimizer/query_optimizer.i: src/relational_model/query_optimizer/query_optimizer.cc.i

.PHONY : src/relational_model/query_optimizer/query_optimizer.i

# target to preprocess a source file
src/relational_model/query_optimizer/query_optimizer.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/query_optimizer/query_optimizer.cc.i
.PHONY : src/relational_model/query_optimizer/query_optimizer.cc.i

src/relational_model/query_optimizer/query_optimizer.s: src/relational_model/query_optimizer/query_optimizer.cc.s

.PHONY : src/relational_model/query_optimizer/query_optimizer.s

# target to generate assembly for a file
src/relational_model/query_optimizer/query_optimizer.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/query_optimizer/query_optimizer.cc.s
.PHONY : src/relational_model/query_optimizer/query_optimizer.cc.s

src/relational_model/query_optimizer/query_optimizer_connection.o: src/relational_model/query_optimizer/query_optimizer_connection.cc.o

.PHONY : src/relational_model/query_optimizer/query_optimizer_connection.o

# target to build an object file
src/relational_model/query_optimizer/query_optimizer_connection.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/query_optimizer/query_optimizer_connection.cc.o
.PHONY : src/relational_model/query_optimizer/query_optimizer_connection.cc.o

src/relational_model/query_optimizer/query_optimizer_connection.i: src/relational_model/query_optimizer/query_optimizer_connection.cc.i

.PHONY : src/relational_model/query_optimizer/query_optimizer_connection.i

# target to preprocess a source file
src/relational_model/query_optimizer/query_optimizer_connection.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/query_optimizer/query_optimizer_connection.cc.i
.PHONY : src/relational_model/query_optimizer/query_optimizer_connection.cc.i

src/relational_model/query_optimizer/query_optimizer_connection.s: src/relational_model/query_optimizer/query_optimizer_connection.cc.s

.PHONY : src/relational_model/query_optimizer/query_optimizer_connection.s

# target to generate assembly for a file
src/relational_model/query_optimizer/query_optimizer_connection.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/query_optimizer/query_optimizer_connection.cc.s
.PHONY : src/relational_model/query_optimizer/query_optimizer_connection.cc.s

src/relational_model/query_optimizer/query_optimizer_label.o: src/relational_model/query_optimizer/query_optimizer_label.cc.o

.PHONY : src/relational_model/query_optimizer/query_optimizer_label.o

# target to build an object file
src/relational_model/query_optimizer/query_optimizer_label.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/query_optimizer/query_optimizer_label.cc.o
.PHONY : src/relational_model/query_optimizer/query_optimizer_label.cc.o

src/relational_model/query_optimizer/query_optimizer_label.i: src/relational_model/query_optimizer/query_optimizer_label.cc.i

.PHONY : src/relational_model/query_optimizer/query_optimizer_label.i

# target to preprocess a source file
src/relational_model/query_optimizer/query_optimizer_label.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/query_optimizer/query_optimizer_label.cc.i
.PHONY : src/relational_model/query_optimizer/query_optimizer_label.cc.i

src/relational_model/query_optimizer/query_optimizer_label.s: src/relational_model/query_optimizer/query_optimizer_label.cc.s

.PHONY : src/relational_model/query_optimizer/query_optimizer_label.s

# target to generate assembly for a file
src/relational_model/query_optimizer/query_optimizer_label.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/query_optimizer/query_optimizer_label.cc.s
.PHONY : src/relational_model/query_optimizer/query_optimizer_label.cc.s

src/relational_model/query_optimizer/query_optimizer_property.o: src/relational_model/query_optimizer/query_optimizer_property.cc.o

.PHONY : src/relational_model/query_optimizer/query_optimizer_property.o

# target to build an object file
src/relational_model/query_optimizer/query_optimizer_property.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/query_optimizer/query_optimizer_property.cc.o
.PHONY : src/relational_model/query_optimizer/query_optimizer_property.cc.o

src/relational_model/query_optimizer/query_optimizer_property.i: src/relational_model/query_optimizer/query_optimizer_property.cc.i

.PHONY : src/relational_model/query_optimizer/query_optimizer_property.i

# target to preprocess a source file
src/relational_model/query_optimizer/query_optimizer_property.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/query_optimizer/query_optimizer_property.cc.i
.PHONY : src/relational_model/query_optimizer/query_optimizer_property.cc.i

src/relational_model/query_optimizer/query_optimizer_property.s: src/relational_model/query_optimizer/query_optimizer_property.cc.s

.PHONY : src/relational_model/query_optimizer/query_optimizer_property.s

# target to generate assembly for a file
src/relational_model/query_optimizer/query_optimizer_property.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/relational_model/query_optimizer/query_optimizer_property.cc.s
.PHONY : src/relational_model/query_optimizer/query_optimizer_property.cc.s

src/tests/test_bplus_tree.o: src/tests/test_bplus_tree.cc.o

.PHONY : src/tests/test_bplus_tree.o

# target to build an object file
src/tests/test_bplus_tree.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/tests/test_bplus_tree.cc.o
.PHONY : src/tests/test_bplus_tree.cc.o

src/tests/test_bplus_tree.i: src/tests/test_bplus_tree.cc.i

.PHONY : src/tests/test_bplus_tree.i

# target to preprocess a source file
src/tests/test_bplus_tree.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/tests/test_bplus_tree.cc.i
.PHONY : src/tests/test_bplus_tree.cc.i

src/tests/test_bplus_tree.s: src/tests/test_bplus_tree.cc.s

.PHONY : src/tests/test_bplus_tree.s

# target to generate assembly for a file
src/tests/test_bplus_tree.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/tests/test_bplus_tree.cc.s
.PHONY : src/tests/test_bplus_tree.cc.s

src/tests/test_graph_import.o: src/tests/test_graph_import.cc.o

.PHONY : src/tests/test_graph_import.o

# target to build an object file
src/tests/test_graph_import.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/tests/test_graph_import.cc.o
.PHONY : src/tests/test_graph_import.cc.o

src/tests/test_graph_import.i: src/tests/test_graph_import.cc.i

.PHONY : src/tests/test_graph_import.i

# target to preprocess a source file
src/tests/test_graph_import.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/tests/test_graph_import.cc.i
.PHONY : src/tests/test_graph_import.cc.i

src/tests/test_graph_import.s: src/tests/test_graph_import.cc.s

.PHONY : src/tests/test_graph_import.s

# target to generate assembly for a file
src/tests/test_graph_import.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/tests/test_graph_import.cc.s
.PHONY : src/tests/test_graph_import.cc.s

src/tests/test_join.o: src/tests/test_join.cc.o

.PHONY : src/tests/test_join.o

# target to build an object file
src/tests/test_join.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/tests/test_join.cc.o
.PHONY : src/tests/test_join.cc.o

src/tests/test_join.i: src/tests/test_join.cc.i

.PHONY : src/tests/test_join.i

# target to preprocess a source file
src/tests/test_join.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/tests/test_join.cc.i
.PHONY : src/tests/test_join.cc.i

src/tests/test_join.s: src/tests/test_join.cc.s

.PHONY : src/tests/test_join.s

# target to generate assembly for a file
src/tests/test_join.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/tests/test_join.cc.s
.PHONY : src/tests/test_join.cc.s

src/tests/test_query_optimizer.o: src/tests/test_query_optimizer.cc.o

.PHONY : src/tests/test_query_optimizer.o

# target to build an object file
src/tests/test_query_optimizer.cc.o:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/tests/test_query_optimizer.cc.o
.PHONY : src/tests/test_query_optimizer.cc.o

src/tests/test_query_optimizer.i: src/tests/test_query_optimizer.cc.i

.PHONY : src/tests/test_query_optimizer.i

# target to preprocess a source file
src/tests/test_query_optimizer.cc.i:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/tests/test_query_optimizer.cc.i
.PHONY : src/tests/test_query_optimizer.cc.i

src/tests/test_query_optimizer.s: src/tests/test_query_optimizer.cc.s

.PHONY : src/tests/test_query_optimizer.s

# target to generate assembly for a file
src/tests/test_query_optimizer.cc.s:
	$(MAKE) -f CMakeFiles/graphdb_shared.dir/build.make CMakeFiles/graphdb_shared.dir/src/tests/test_query_optimizer.cc.s
.PHONY : src/tests/test_query_optimizer.cc.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... edit_cache"
	@echo "... Query"
	@echo "... rebuild_cache"
	@echo "... Grammar"
	@echo "... graphdb_shared"
	@echo "... CreateDB"
	@echo "... src/base/var/var_id.o"
	@echo "... src/base/var/var_id.i"
	@echo "... src/base/var/var_id.s"
	@echo "... src/file/buffer_manager.o"
	@echo "... src/file/buffer_manager.i"
	@echo "... src/file/buffer_manager.s"
	@echo "... src/file/catalog/catalog.o"
	@echo "... src/file/catalog/catalog.i"
	@echo "... src/file/catalog/catalog.s"
	@echo "... src/file/file_manager.o"
	@echo "... src/file/file_manager.i"
	@echo "... src/file/file_manager.s"
	@echo "... src/file/index/bplus_tree/bplus_tree.o"
	@echo "... src/file/index/bplus_tree/bplus_tree.i"
	@echo "... src/file/index/bplus_tree/bplus_tree.s"
	@echo "... src/file/index/bplus_tree/bplus_tree_dir.o"
	@echo "... src/file/index/bplus_tree/bplus_tree_dir.i"
	@echo "... src/file/index/bplus_tree/bplus_tree_dir.s"
	@echo "... src/file/index/bplus_tree/bplus_tree_leaf.o"
	@echo "... src/file/index/bplus_tree/bplus_tree_leaf.i"
	@echo "... src/file/index/bplus_tree/bplus_tree_leaf.s"
	@echo "... src/file/index/bplus_tree/bplus_tree_params.o"
	@echo "... src/file/index/bplus_tree/bplus_tree_params.i"
	@echo "... src/file/index/bplus_tree/bplus_tree_params.s"
	@echo "... src/file/index/object_file/object_file.o"
	@echo "... src/file/index/object_file/object_file.i"
	@echo "... src/file/index/object_file/object_file.s"
	@echo "... src/file/index/ordered_file/ordered_file.o"
	@echo "... src/file/index/ordered_file/ordered_file.i"
	@echo "... src/file/index/ordered_file/ordered_file.s"
	@echo "... src/file/index/record.o"
	@echo "... src/file/index/record.i"
	@echo "... src/file/index/record.s"
	@echo "... src/file/page.o"
	@echo "... src/file/page.i"
	@echo "... src/file/page.s"
	@echo "... src/main/create_db.o"
	@echo "... src/main/create_db.i"
	@echo "... src/main/create_db.s"
	@echo "... src/main/execute_query.o"
	@echo "... src/main/execute_query.i"
	@echo "... src/main/execute_query.s"
	@echo "... src/main/grammar.o"
	@echo "... src/main/grammar.i"
	@echo "... src/main/grammar.s"
	@echo "... src/relational_model/graph/relational_graph.o"
	@echo "... src/relational_model/graph/relational_graph.i"
	@echo "... src/relational_model/graph/relational_graph.s"
	@echo "... src/relational_model/import/bulk_import.o"
	@echo "... src/relational_model/import/bulk_import.i"
	@echo "... src/relational_model/import/bulk_import.s"
	@echo "... src/relational_model/physical_plan/binding_id.o"
	@echo "... src/relational_model/physical_plan/binding_id.i"
	@echo "... src/relational_model/physical_plan/binding_id.s"
	@echo "... src/relational_model/physical_plan/operators/graph_scan.o"
	@echo "... src/relational_model/physical_plan/operators/graph_scan.i"
	@echo "... src/relational_model/physical_plan/operators/graph_scan.s"
	@echo "... src/relational_model/physical_plan/operators/index_nested_loop_join.o"
	@echo "... src/relational_model/physical_plan/operators/index_nested_loop_join.i"
	@echo "... src/relational_model/physical_plan/operators/index_nested_loop_join.s"
	@echo "... src/relational_model/physical_plan/operators/projection.o"
	@echo "... src/relational_model/physical_plan/operators/projection.i"
	@echo "... src/relational_model/physical_plan/operators/projection.s"
	@echo "... src/relational_model/query_optimizer/query_optimizer.o"
	@echo "... src/relational_model/query_optimizer/query_optimizer.i"
	@echo "... src/relational_model/query_optimizer/query_optimizer.s"
	@echo "... src/relational_model/query_optimizer/query_optimizer_connection.o"
	@echo "... src/relational_model/query_optimizer/query_optimizer_connection.i"
	@echo "... src/relational_model/query_optimizer/query_optimizer_connection.s"
	@echo "... src/relational_model/query_optimizer/query_optimizer_label.o"
	@echo "... src/relational_model/query_optimizer/query_optimizer_label.i"
	@echo "... src/relational_model/query_optimizer/query_optimizer_label.s"
	@echo "... src/relational_model/query_optimizer/query_optimizer_property.o"
	@echo "... src/relational_model/query_optimizer/query_optimizer_property.i"
	@echo "... src/relational_model/query_optimizer/query_optimizer_property.s"
	@echo "... src/tests/test_bplus_tree.o"
	@echo "... src/tests/test_bplus_tree.i"
	@echo "... src/tests/test_bplus_tree.s"
	@echo "... src/tests/test_graph_import.o"
	@echo "... src/tests/test_graph_import.i"
	@echo "... src/tests/test_graph_import.s"
	@echo "... src/tests/test_join.o"
	@echo "... src/tests/test_join.i"
	@echo "... src/tests/test_join.s"
	@echo "... src/tests/test_query_optimizer.o"
	@echo "... src/tests/test_query_optimizer.i"
	@echo "... src/tests/test_query_optimizer.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -H$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

