1.000.000 nodos
10.000.000 edges
1,2 GB en texto plano

Tiempo Carga
    23 minutos
    uso memoria ~ 560MB
    Tamaño disco 3,1 GB (sin catalogo)

22.998.808 labels
    Primera vez
        6302.48ms
        7595.19ms
    Cache(SO):
        4314.75ms
        4110.05ms

    Busqueda cardinalidad 1:
        ~31 ms
        0,35~0.42 ms Cache(SO)

41.496.529 properties
    Primera vez:
        16592.9ms
        15017.3ms
    Cache(SO):
        9039.92ms
        8923.44ms

10.000.000 edges
    Primera vez:
        3037.65ms
        4257.97ms
    Cache(SO):
        2292.29ms
        2218.42ms