big: 527 MB texto plano
lmdb: 171 MB texto plano
small: 5,1 MB texto plano

Con merge:
       |  Big  |  Big  |  Big  | Small | Lmdb  |
fase 1 | 133   | 131   | 133   |   1   |  41   |
fase 2 |  16   |  16   |  16   |   0,1 |   5   |
fase 3 |  34   |  41   |  49   |  23   |  27   |
total  | 184,1 | 188,9 | 199,0 |  24,5 |  74,1 | Total: 669,7 (~11,2 minutos)


       | Small  | Lmdb  |  Big  |  Big  |  Big  |
fase 1 |   1    |  42   | 151   | 148   | 148   |
fase 2 |   0,1  |   5   |  16   |  16   |  16   |
fase 3 |   0,3  |   5   |  35   |  44   |  51   |
total  |   1,5  |  53,4 | 203,4 | 209,3 | 216,9 | Total: 684,5 (~11,4 minutos)


Append al final:
       | Small  | Lmdb  |  Big  |  Big  |  Big  |
fase 1 |   1    |  43   | 149   | 153   | 148   |
fase 2 |   0,1  |   5   |  17   |  17   |  17   |
fase 3 |   0,2  |   5   |  32   |  32   |  32   |
total  |   1,5  |  53,8 | 200,0 | 204,4 | 198,1 | Total: 657,8 (~11,0 minutos)


sin buscar o insertar en hash2id
       |  Big  |  Big  |
fase 1 |  49   |  50   |
fase 2 |  16   |  16   |
fase 3 |  34   |  42   |
total  |  99,1 | 108,7 |


sin buscar o insertar en hash2id, sin insertar en catalogo
       |  Big  |  Big  |
fase 1 |  48   |  45   |
fase 2 |  15   |  15   |
fase 3 |  33   |  41   |
total  |  98,1 | 103,0 |


__________________________________

10 grafos chicos + 3 Grandes

       | Big 1 | Big 2 | Big 3 | Small | Small | Small | Small | Small | Small | Small | Small | Small | Small |
fase 1 | 145,7 | 139,5 | 131,5 |   1,3 |   1,2 |   1,2 |   1,3 |   1,2 |   1,2 |   1,3 |   1,2 |   1,2 |   1,2 |
fase 2 |  18,1 |  16,6 |  16,9 |   0,2 |   0,1 |   0,1 |   0,1 |   0,1 |   0,1 |   0.2 |   0,1 |   0,1 |   0,2 |
fase 3 |  37,6 |  42,5 |  51,4 |  23,9 |  23,8 |  23,5 |  24,2 |  23,4 |  23,6 |  24,3 |  23,9 |  24,7 |  25,2 |
total  | 201,0 | 198,6 | 199,8 |  25,4 |  25,2 |  24,8 |  25,6 |  24,8 |  24,9 |  25,6 |  25,3 |  26,0 |  26,6 | = 853,6 segundos

       | Small | Small | Small | Small | Small | Small | Small | Small | Small | Small | Big 1 | Big 2 | Big 3 |
fase 1 |   1,1 |   1,2 |   1,2 |   1,2 |   1,1 |   1,2 |   1,1 |   1,2 |   1,2 |   1,2 | 135,0 | 136,4 | 133,8 |
fase 2 |   0.1 |   0,1 |   0,1 |   0,1 |   0,1 |   0,1 |   0,1 |   0,1 |   0,1 |   0,1 |  16,5 |  16,7 |  16,2 |
fase 3 |   0,3 |   0,4 |   0,5 |   0,5 |   0,6 |   0,7 |   0,8 |   0,8 |   1,0 |   1,0 |  35,2 |  43,3 |  50,2 |
total  |   1,6 |   1,7 |   1,8 |   1,8 |   2,0 |   2,0 |   2,0 |   2,2 |   2,3 |   2,4 | 186,7 | 196,4 | 200,2 | = 603,1 segundos


Grafo default no es todos los grafos (rama refactoring):

       | Small | Small | Small | Small | Small | Small | Small | Small | Small | Small | Big 1 | Big 2 | Big 3 |
fase 1 |   1,5 |   1,5 |   1,5 |   1,5 |   1,5 |   1,5 |   1,5 |   1.5 |   1,6 |   1,5 | 173,0 | 167,0 | 165,7 |
fase 2 |   0,3 |   0,3 |   0,3 |   0,4 |   0,3 |   0,3 |   0,3 |   0,3 |   0,4 |   0,3 |  38,2 |  38,7 |  38,2 |
total  |   1,9 |   1,8 |   1,9 |   1,8 |   1,9 |   1,8 |   1,8 |   1,9 |   1,9 |   1,8 | 211,2 | 205,7 | 204,0 | = 639,4 segundos
__________________________________

Import times & Memory

Default Graph:
  node count: 0
  node labels: 0
  node keys:   0
  node disinct labels: 0
  node disinct keys:   0
  edge count: 0
  edge labels: 0
  edge keys:   0
  edge disinct labels: 0
  edge disinct keys:   0
procesing nodes:

procesing edges:
Reading files & writing ordered file: 131378ms
Writing non-merging indexes (7): 15100.8ms
Writing merging indexes (6): 30445.2ms
Bulk Import duration: 176925ms
        Command being timed: "build/Release/bin/import_graph -d test_files/db -n test_files/big/nodes.txt -e test_files/big/edges.txt -g big"
        User time (seconds): 121.74
        System time (seconds): 53.68
        Percent of CPU this job got: 99%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 2:57.03
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 73796
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 17189
        Voluntary context switches: 38
        Involuntary context switches: 11660
        Swaps: 0
        File system inputs: 0
        File system outputs: 12197552
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0

Sacando B+Tree para hash2id:
Default Graph:
  node count: 0
  node labels: 0
  node keys:   0
  node disinct labels: 0
  node disinct keys:   0
  edge count: 0
  edge labels: 0
  edge keys:   0
  edge disinct labels: 0
  edge disinct keys:   0
procesing nodes:

procesing edges:
Reading files & writing ordered file: 129783ms
Writing non-merging indexes (7): 15064.6ms
Writing merging indexes (6): 22201.9ms
Bulk Import duration: 167050ms
        Command being timed: "build/Release/bin/import_graph -d test_files/db -n test_files/big/nodes.txt -e test_files/big/edges.txt -g big"
        User time (seconds): 126.99
        System time (seconds): 47.53
        Percent of CPU this job got: 99%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 2:55.41
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 2315432
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 577778
        Voluntary context switches: 55
        Involuntary context switches: 4300
        Swaps: 0
        File system inputs: 0
        File system outputs: 13580744
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0