v4:
IMPORT DONE in 24s 329ms.
Imported:
   3.181.724 nodes
  17.256.038 relationships
  23.030.099 properties
Peak memory usage: 1.061GiB

DB SIZE: 1.3G (du -sh) (No indexes)
_______________________________________________
v3:
IMPORT DONE in 26s 145ms.
Imported:
   3.181.724 nodes
  17.256.038 relationships
  23.030.099 properties
Peak memory usage: 1.06 GB

Command being timed: "./import.sh"
	User time (seconds): 141.89
	System time (seconds): 7.29
	Percent of CPU this job got: 480%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:31.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3033268 => 3 GB
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 133
	Minor (reclaiming a frame) page faults: 840490
	Voluntary context switches: 243654
	Involuntary context switches: 145363
	Swaps: 0
	File system inputs: 94160
	File system outputs: 4897704
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

DB SIZE: 1.6G (du -sh)