SELECT ?n.name
FROM (?n :Person)-[?e :WorksIn]->(?c :Company {location:"Chile"})

Binding:
?n => Node(1)
?e => Edge(4)
?c => Node(6)

Binding
n  | e  | c  | n.name
N1 | E4 | N6 | "John" (Id 1)
N1 | E4 | N7 | "Joe"  (Id 10)


BindingId
n  | e  | c  | n.name
1  | 4  | 6  | 1


            INLJ
           /    \
        INLJ   T(c,d)
       /    \
   R(a,b)    S(b,c)


R(a, b)
    1,2
    1,3
    1,4
    1,5
    2,3
    2,5

S(b, c)
    2,2
    2,3
    3,3
    3,4
    4,4
    4,5

R(a,b) R(b,a) S(b, c) S(c, b)