SELECT           := [Ss][Ee][Ll][Ee][Cc][Tt]
WHERE            := [Ww][Hh][Ee][Rr][Ee]
MATCH            := [Mm][Aa][Tt][Cc][Hh]
AND              := [Aa][Nn][Dd]
OR               := [Oo][Rr]
TRUE             := [Tt][Rr][Uu][Ee]
FALSE            := [Ff][Aa][Ll][Ss][Ee]

EQUAL            := ==
LESS_OR_EQUAL    := <=
MORE_OR_EQUAL    := >=
NOT_EQUAL        := !=
LESS             := <
MORE             := >

VAR              := \?\w+
KEY              := \w+
FUNC_NAME        := \w+
LABEL            := :\w+

STRING           := (".*")|('.*')
NUMBER           := -?\d+(\.\d+)?
BOOLEAN          := TRUE|FALSE
VALUE            := STRING|NUMBER|BOOLEAN

CONECTOR         := AND|OR
COMPARER         := EQUAL|LESS_OR_EQUAL|MORE_OR_EQUAL|NOT_EQUAL|LESS|MORE

PROPERTY         := KEY\s*:\s*VALUE
PROPERTIES       := {\s*PROPERTY(\s*,\s*PROPERTY)*\s*}

NODE             := \(\s*VAR?(\s+LABEL)*(\s+PROPERTIES)?*\s*\)
INNER_EDGE       := \[\s*(VAR?(\s+LABEL)*(\s+PROPERTIES)?*\s*\]
EDGE             := (-INNER_EDGE?->)|(<-INNER_EDGE?-)

LINEAR_PATTERN   := NODE(EDGE NODE)*
GRAPH_PATTERN    := LINEAR_PATTERN(\s*,\s*LINEAR_PATTERN)*
MATCH_STATEMENT  := MATCH\s+GRAPH_PATTERN

ELEMENT          := (VAR\.KEY)|(FUNC\s*\(\s*VAR\.KEY\s*\))
SELECT_STATEMENT := SELECT(\s+\*|(\s+ELEMENT)+)

WHERE_STATEMENT  := WHERE\s+CONDITIONS
CONDITIONS       := (\(CONDITIONS\))|(CONDITIONS\s*CONECTOR\s*CONDITIONS)|(STATEMENT)
STATEMENT        := (ELEMENT\s*COMPARER\s*(ELEMENT|VALUE))|

QUERY_ROOT       := SELECT_STATEMENT\s+MATCH_STATEMENT(\s+WHERE_STATEMENT)?
