query	results	status	time	max_mem[kB]
'MATCH (?v0)-[:?v1]->(?v2), (?v0)-[:?v1]->(?v4), (?v2)-[:?v1]->(?v3), (?v3)-[:?v1]->(?v4), (?v4)-[:?v1]->(?v0), (?v4)-[:?v1]->(?v3)  RETURN * 	60282697	TIMEOUT	600013	4172252
'MATCH (?v2)-[:Q12]->(Q428), (?v2)-[:Q208]->(?v4), (?v2)-[:Q209]->(?v3), (?v2)-[:Q221]->(?v0), (?v2)-[:Q218]->(?v1), (?v5)-[:Q12]->(Q428), (?v5)-[:Q208]->(?v4), (?v5)-[:Q209]->(?v3), (?v5)-[:Q221]->(?v0), (?v5)-[:Q218]->(?v1)  RETURN * 	353929	TIMEOUT	600042	4172308
'MATCH (?v1)-[:Q221]->(?v0), (?v1)-[:Q221]->(?v4), (?v1)-[:Q218]->(?v5), (?v1)-[:Q218]->(?v9), (?v2)-[:Q221]->(?v6), (?v5)-[:Q2851]->(?v3), (?v7)-[:Q221]->(?v3), (?v7)-[:Q218]->(?v8), (?v8)-[:Q2851]->(?v6), (?v9)-[:Q2851]->(?v4)  RETURN * 	22184113	OK	55130	4172312
'MATCH (?v1)-[:Q2851]->(?v0), (?v2)-[:Q221]->(?v6), (?v2)-[:Q218]->(?v1), (?v4)-[:Q221]->(?v3), (?v4)-[:Q218]->(?v7), (?v4)-[:Q218]->(?v8), (?v5)-[:Q221]->(?v0), (?v7)-[:Q2851]->(?v6), (?v8)-[:Q2851]->(?v3)  RETURN * 	20096609	OK	453068	4172312
'MATCH (?v1)-[:Q201]->(?v3), (?v1)-[:Q12]->(Q428), (?v1)-[:Q209]->(?v2), (?v1)-[:Q221]->(?v0), (?v4)-[:Q201]->(?v3), (?v4)-[:Q12]->(Q428), (?v4)-[:Q209]->(?v2), (?v4)-[:Q221]->(?v0)  RETURN * 	419877	TIMEOUT	600009	4172524
'MATCH (?v0)-[:Q12]->(Q133152), (?v0)-[:Q176]->(?v1), (?v1)-[:Q12]->(Q133152), (?v2)-[:Q443]->(?v1), (?v2)-[:Q444]->(?v3), (?v2)-[:Q12]->(Q1505), (?v3)-[:Q443]->(?v0), (?v3)-[:Q12]->(Q1505)  RETURN * 	57	OK	12785	4172524
'MATCH (?v1)-[:Q889]->(?v0), (?v1)-[:Q708]->(?v2), (?v1)-[:Q12]->(Q4902), (?v2)-[:Q206]->(Q5308), (?v3)-[:Q889]->(?v0), (?v3)-[:Q708]->(?v2), (?v3)-[:Q12]->(Q4902)  RETURN * 	518517	OK	14297	4172524
'MATCH (?v1)-[:Q205]->(Q1691), (?v1)-[:Q208]->(?v2), (?v1)-[:Q209]->(?v0), (?v3)-[:Q205]->(Q1691), (?v3)-[:Q208]->(?v2), (?v3)-[:Q209]->(?v0)  RETURN * 	33898	OK	12945	4172524
'MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v2), (?v1)-[:Q209]->(?v0), (?v3)-[:Q12]->(Q428), (?v3)-[:Q208]->(?v2), (?v3)-[:Q209]->(?v0)  RETURN * 	2968231	TIMEOUT	600009	4172524
'MATCH (?v1)-[:Q1250]->(?v0), (?v1)-[:Q1250]->(?v2), (?v1)-[:Q1250]->(?v4), (?v3)-[:Q1250]->(?v0), (?v3)-[:Q1250]->(?v2), (?v3)-[:Q1250]->(?v4)  RETURN * 	55167685	TIMEOUT	600009	4172524
'MATCH (?v1)-[:Q889]->(?v0), (?v1)-[:Q708]->(?v2), (?v1)-[:Q12]->(Q4902), (?v3)-[:Q889]->(?v0), (?v3)-[:Q708]->(?v2), (?v3)-[:Q12]->(Q4902)  RETURN * 	734022	OK	22040	4172524
'MATCH (?v0)-[:Q212]->(?v4), (?v0)-[:Q305]->(?v2), (?v1)-[:Q212]->(?v4), (?v1)-[:Q305]->(?v2), (?v2)-[:Q12]->(?v3), (?v3)-[:Q196]->(Q76451)  RETURN * 	3631906	OK	83526	4172524
'MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q209]->(?v0), (?v1)-[:Q221]->(?v2), (?v3)-[:Q12]->(Q428), (?v3)-[:Q209]->(?v0), (?v3)-[:Q221]->(?v2)  RETURN * 	529446	OK	499394	4172524
'MATCH (?v1)-[:Q443]->(?v2), (?v1)-[:Q12]->(Q1505), (?v2)-[:Q176]->(?v0), (?v3)-[:Q443]->(?v0), (?v3)-[:Q444]->(?v1), (?v3)-[:Q12]->(Q1505)  RETURN * 	57	OK	11288	4172524
'MATCH (?v1)-[:Q2670]->(?v0), (?v1)-[:Q381]->(?v2), (?v1)-[:Q381]->(?v4), (?v3)-[:Q2670]->(?v0), (?v3)-[:Q381]->(?v2), (?v3)-[:Q381]->(?v4)  RETURN * 	49469306	TIMEOUT	600010	4172524
'MATCH (?v2)-[:Q1]->(?v1), (?v2)-[:?v0]->(?v3), (?v2)-[:?v0]->(?v3), (?v3)-[:Q1]->(?v1)  RETURN * 	59116087	TIMEOUT	600013	4172528
'MATCH (?v1)-[:Q208]->(?v0), (?v1)-[:Q209]->(?v3), (?v2)-[:Q208]->(?v0), (?v2)-[:Q209]->(?v3)  RETURN * 	5323682	TIMEOUT	600008	4172528
'MATCH (?v1)-[:Q1250]->(?v0), (?v1)-[:Q1250]->(?v3), (?v2)-[:Q1250]->(?v0), (?v2)-[:Q1250]->(?v3)  RETURN * 	69425856	TIMEOUT	600009	4172528
'MATCH (?v1)-[:Q889]->(?v3), (?v1)-[:Q708]->(?v0), (?v2)-[:Q889]->(?v3), (?v2)-[:Q708]->(?v0)  RETURN * 	1075685	OK	17425	4172528
'MATCH (?v1)-[:Q221]->(?v0), (?v1)-[:Q218]->(?v3), (?v2)-[:Q221]->(?v0), (?v2)-[:Q218]->(?v3)  RETURN * 	3924215	OK	534802	4172528
'MATCH (?v1)-[:Q809]->(?v0), (?v2)-[:Q809]->(?v1), (?v3)-[:Q176]->(?v2), (?v3)-[:Q809]->(?v0)  RETURN * 	0	OK	45	4172528
'MATCH (?v1)-[:Q210]->(?v3), (?v1)-[:?v0]->(?v2), (?v3)-[:Q12]->(Q263034)  RETURN * 	79738	OK	213	4172528
'MATCH (?v0)-[:Q12]->(?v1), (?v0)-[:Q12]->(?v2), (?v2)-[:Q12]->(?v1)  RETURN * 	20238	OK	129597	4172528
'MATCH (?v0)-[:?v1]->(?v2), (?v2)-[:?v3]->(?v4), (?v4)-[:?v5]->(?v0)  RETURN * 	2692	TIMEOUT	600033	4172564
'MATCH (?v2)-[:Q8]->(?v1), (?v2)-[:?v0]->(?v1)  RETURN * 	62481107	OK	129686	4172564
'MATCH (?v2)-[:?v1]->(?v0), (?v2)-[:?v3]->(?v0)  RETURN * 	115063864	TIMEOUT	600009	4172564
'MATCH (?v2)-[:Q176]->(?v1), (?v2)-[:?v0]->(?v1)  RETURN * 	1450219	OK	4806	4172564
'MATCH (?v2)-[:?v0]->(?v1), (?v2)-[:?v0]->(?v3)  RETURN * 	111815538	TIMEOUT	600009	4172564
'MATCH (?v2)-[:Q1]->(?v1), (?v2)-[:?v0]->(?v1)  RETURN * 	105901918	OK	146778	4172564
'MATCH (Q49409111)-[:?v2]->(?v1), (?v0)-[:?v2]->(?v1)  RETURN * 	51872623	OK	19142	4172568
'MATCH (?v0)-[:Q444]->(?v15), (?v1)-[:Q444]->(?v2), (?v10)-[:Q444]->(?v6), (?v11)-[:Q444]->(?v1), (?v12)-[:Q444]->(?v10), (?v13)-[:Q444]->(?v5), (?v15)-[:Q444]->(?v9), (?v2)-[:Q444]->(?v3), (?v3)-[:Q444]->(?v13), (?v4)-[:Q444]->(?v7), (?v5)-[:Q444]->(?v0), (?v6)-[:Q444]->(?v4), (?v7)-[:Q444]->(?v11), (?v8)-[:Q444]->(?v14), (?v9)-[:Q444]->(?v8)  RETURN * 	16739436	OK	128824	4172592
'MATCH (?v1)-[:Q444]->(?v0), (?v10)-[:Q444]->(?v2), (?v11)-[:Q444]->(?v3), (?v12)-[:Q444]->(?v9), (?v13)-[:Q444]->(?v5), (?v2)-[:Q444]->(?v11), (?v3)-[:Q444]->(?v8), (?v4)-[:Q444]->(?v13), (?v5)-[:Q444]->(?v10), (?v6)-[:Q444]->(?v4), (?v7)-[:Q444]->(?v6), (?v8)-[:Q444]->(?v12), (?v9)-[:Q444]->(?v1)  RETURN * 	19072512	OK	112941	4172596
'MATCH (?v0)-[:Q444]->(?v5), (?v1)-[:Q444]->(?v4), (?v2)-[:Q444]->(?v7), (?v4)-[:Q444]->(?v2), (?v5)-[:Q444]->(?v6), (?v6)-[:Q444]->(?v1), (?v7)-[:Q444]->(?v3), (?v8)-[:Q444]->(?v0), (?v9)-[:Q444]->(?v8)  RETURN * 	7379103	OK	30981	4172596
'MATCH (?v0)-[:Q196]->(?v2), (?v1)-[:Q196]->(?v8), (?v2)-[:Q196]->(?v7), (?v3)-[:Q196]->(?v6), (?v4)-[:Q196]->(?v8), (?v5)-[:Q196]->(?v4), (?v6)-[:Q196]->(?v0), (?v7)-[:Q196]->(Q19581), (?v8)-[:Q196]->(?v3)  RETURN * 	1729935	OK	2559	4172596
'MATCH (?v4)-[:Q338]->(?v6), (?v4)-[:Q12]->(Q4902), (?v4)-[:Q494]->(?v5), (?v4)-[:Q606]->(?v7), (?v4)-[:Q705]->(?v1), (?v4)-[:Q712]->(?v2), (?v4)-[:Q939]->(?v3), (?v5)-[:Q13]->(?v0)  RETURN * 	128798	OK	432	4172596
'MATCH (?v1)-[:Q66]->(?v2), (?v1)-[:Q13]->(?v3), (?v1)-[:Q12]->(Q19), (?v1)-[:Q14]->(?v4), (?v1)-[:Q42]->(?v0), (?v4)-[:Q530]->(?v1), (?v5)-[:Q159]->(?v1), (?v5)-[:Q12]->(Q5515)  RETURN * 	565423	OK	2687	4172596
'MATCH (Q61359865)-[:?v2]->(?v0), (?v0)-[:?v6]->(?v14), (?v11)-[:?v13]->(Q2202260), (?v14)-[:?v10]->(?v9), (?v3)-[:?v7]->(?v11), (?v4)-[:?v1]->(?v8), (?v8)-[:?v12]->(?v3), (?v9)-[:?v5]->(?v4)  RETURN * 	1	TIMEOUT	600010	4172600
'MATCH (?v2)-[:Q35]->(?v5), (?v4)-[:Q289]->(?v6), (?v4)-[:Q199]->(?v2), (?v4)-[:Q12]->(Q428), (?v4)-[:Q208]->(?v1), (?v4)-[:Q209]->(?v0), (?v6)-[:Q35]->(?v3)  RETURN * 	821107	OK	7134	4172600
'MATCH (?v1)-[:Q708]->(?v0), (?v1)-[:Q708]->(?v6), (?v3)-[:Q708]->(?v6), (?v4)-[:Q708]->(?v0), (?v4)-[:Q708]->(?v2), (?v5)-[:Q708]->(Q337978), (?v5)-[:Q708]->(?v2)  RETURN * 	38040606	TIMEOUT	600009	4172600
'MATCH (?v0)-[:Q303]->(?v3), (?v1)-[:Q303]->(?v4), (?v2)-[:Q303]->(?v0), (?v3)-[:Q303]->(?v1), (?v4)-[:Q303]->(?v5), (?v6)-[:Q303]->(?v2), (?v7)-[:Q303]->(?v6)  RETURN * 	1078692	OK	3577	4172600
'MATCH (?v0)-[:Q12]->(Q133152), (?v1)-[:Q443]->(?v3), (?v1)-[:Q12]->(Q1505), (?v2)-[:Q443]->(?v0), (?v2)-[:Q444]->(?v1), (?v2)-[:Q12]->(Q1505), (?v3)-[:Q12]->(Q133152)  RETURN * 	2395199	OK	15671	4172600
'MATCH (?v1)-[:Q443]->(?v3), (?v1)-[:Q444]->(?v2), (?v1)-[:Q12]->(Q1505), (?v2)-[:Q443]->(?v0), (?v2)-[:Q12]->(Q1505), (?v3)-[:Q12]->(Q133152), (?v3)-[:Q12]->(Q133152)  RETURN * 	2395215	OK	17829	4172600
'MATCH (?v2)-[:Q289]->(?v4), (?v2)-[:Q199]->(?v0), (?v2)-[:Q12]->(Q428), (?v2)-[:Q208]->(?v5), (?v2)-[:Q209]->(?v3), (?v2)-[:Q218]->(?v1)  RETURN * 	672925	OK	3629	4172600
'MATCH (?v0)-[:Q13]->(?v4), (?v1)-[:Q1039]->(?v2), (?v1)-[:Q159]->(?v0), (?v1)-[:Q189]->(?v3), (?v1)-[:Q12]->(?v6), (?v1)-[:Q35]->(?v5)  RETURN * 	79597	OK	9236	4172600
'MATCH (?v0)-[:Q201]->(Q8024), (?v0)-[:Q212]->(Q6534), (?v1)-[:Q12]->(Q19), (?v2)-[:Q159]->(?v1), (?v2)-[:Q12]->(Q6499), (?v2)-[:Q37]->(?v0)  RETURN * 	8	OK	40	4172600
'MATCH (?v1)-[:Q442]->(?v3), (?v2)-[:Q443]->(Q1503), (?v2)-[:Q444]->(?v4), (?v2)-[:Q442]->(?v0), (?v4)-[:Q444]->(?v1), (?v4)-[:Q442]->(?v5)  RETURN * 	2147628	OK	17164	4172600
'MATCH (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q150575), (?v1)-[:Q949]->(Q41675), (?v2)-[:Q159]->(?v0), (?v2)-[:Q12]->(Q476195), (?v2)-[:Q949]->(Q41675)  RETURN * 	229	OK	423	4172600
'MATCH (?v0)-[:Q6]->(?v2), (?v1)-[:Q412]->(Q153400), (?v2)-[:Q206]->(Q54249), (?v2)-[:Q289]->(?v1), (?v2)-[:Q201]->(Q8024), (?v2)-[:Q12]->(Q428)  RETURN * 	0	OK	402	4172600
'MATCH (?v0)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q19), (?v3)-[:Q66]->(?v2), (?v3)-[:Q159]->(?v1), (?v3)-[:Q12]->(Q6499), (?v3)-[:Q37]->(?v0)  RETURN * 	71	OK	72	4172600
'MATCH (?v2)-[:Q206]->(?v1), (?v2)-[:Q201]->(?v4), (?v2)-[:Q205]->(?v5), (?v2)-[:Q12]->(Q428), (?v2)-[:Q208]->(?v0), (?v2)-[:Q209]->(?v3)  RETURN * 	1709097	OK	6996	4172600
'MATCH (?v0)-[:Q6]->(?v1), (?v1)-[:Q206]->(?v2), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v3)  RETURN * 	680330	OK	4191	4172600
'MATCH (?v0)-[:Q412]->(?v3), (?v1)-[:Q412]->(?v0), (?v1)-[:Q159]->(Q1743), (?v1)-[:Q12]->(Q2830720), (?v3)-[:Q412]->(?v2)  RETURN * 	5799	OK	79	4172600
'MATCH (?v3)-[:Q289]->(?v0), (?v3)-[:Q199]->(?v4), (?v3)-[:Q12]->(Q428), (?v3)-[:Q208]->(?v2), (?v3)-[:Q209]->(?v1)  RETURN * 	739946	OK	3708	4172600
'MATCH (?v1)-[:Q1300]->(?v2), (?v3)-[:Q12]->(Q428), (?v3)-[:Q212]->(?v1), (?v3)-[:Q212]->(?v4), (?v4)-[:Q1300]->(?v0)  RETURN * 	736248	OK	3302	4172600
'MATCH (?v0)-[:Q206]->(?v2), (?v0)-[:Q289]->(?v3), (?v0)-[:Q201]->(?v1), (?v0)-[:Q205]->(?v5), (?v0)-[:Q208]->(?v4)  RETURN * 	2728617	OK	8554	4172600
'MATCH (?v0)-[:Q412]->(?v2), (?v0)-[:Q12]->(Q497319), (?v0)-[:Q35]->(?v3), (?v2)-[:Q12]->(Q15074551), (?v2)-[:Q35]->(?v1)  RETURN * 	3583	OK	118	4172600
'MATCH (?v0)-[:Q12]->(Q19), (?v2)-[:Q206]->(Q5308), (?v2)-[:Q210]->(?v1), (?v2)-[:Q205]->(?v0), (?v2)-[:Q12]->(Q428)  RETURN * 	26585	OK	529	4172600
'MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q12]->(Q19), (?v2)-[:Q212]->(Q6534), (?v2)-[:Q37]->(?v0)  RETURN * 	0	OK	16	4172600
'MATCH (?v0)-[:Q159]->(?v2), (?v0)-[:Q12]->(Q6499), (?v0)-[:Q37]->(?v1), (?v1)-[:Q212]->(Q6534), (?v2)-[:Q12]->(Q19)  RETURN * 	83	OK	60	4172600
'MATCH (?v0)-[:Q159]->(?v2), (?v0)-[:Q12]->(Q6499), (?v0)-[:Q37]->(?v1), (?v1)-[:Q201]->(Q8024), (?v2)-[:Q12]->(Q19)  RETURN * 	79	OK	56	4172600
'MATCH (?v0)-[:Q12]->(Q428), (?v1)-[:Q381]->(?v0), (?v1)-[:Q606]->(?v4), (?v2)-[:Q381]->(?v0), (?v2)-[:Q606]->(?v3)  RETURN * 	52047023	TIMEOUT	600009	4172600
'MATCH (?v0)-[:Q201]->(Q8024), (?v0)-[:Q205]->(Q153), (?v0)-[:Q12]->(Q428), (?v0)-[:Q218]->(?v1), (?v0)-[:Q218]->(?v2)  RETURN * 	66135	OK	774	4172600
'MATCH (?v0)-[:Q35]->(?v2), (?v3)-[:Q189]->(?v4), (?v3)-[:Q289]->(Q117971), (?v3)-[:Q199]->(?v0), (?v3)-[:Q209]->(?v1)  RETURN * 	95	OK	41	4172600
'MATCH (?v1)-[:Q12]->(Q1746729), (?v2)-[:Q205]->(?v0), (?v3)-[:Q1637]->(?v4), (?v3)-[:Q1238]->(?v1), (?v4)-[:Q159]->(?v0)  RETURN * 	10934795	OK	11521	4172600
'MATCH (?v0)-[:Q35]->(?v4), (?v1)-[:Q206]->(?v5), (?v1)-[:Q199]->(?v0), (?v1)-[:Q205]->(?v2), (?v1)-[:Q209]->(?v3)  RETURN * 	1194560	OK	5641	4172600
'MATCH (?v0)-[:Q889]->(?v2), (?v0)-[:Q12]->(?v4), (?v0)-[:Q381]->(?v1), (?v0)-[:Q606]->(?v3), (?v4)-[:Q800]->(Q137151794)  RETURN * 	3409392	OK	12694	4172600
'MATCH (?v0)-[:Q6]->(?v2), (?v1)-[:Q176]->(Q11013), (?v2)-[:Q159]->(?v1), (?v2)-[:Q201]->(Q8024), (?v2)-[:Q287]->(Q195588)  RETURN * 	0	OK	39	4172600
'MATCH (?v0)-[:Q12]->(Q24966), (?v0)-[:Q381]->(?v2), (?v1)-[:Q6]->(?v0), (?v2)-[:Q205]->(Q142), (?v2)-[:Q205]->(Q2310)  RETURN * 	0	OK	37	4172600
'MATCH (?v0)-[:Q411]->(?v1), (?v0)-[:Q2344]->(?v2), (?v0)-[:Q2348]->(Q761594), (?v0)-[:Q2349]->(Q935116), (?v0)-[:Q2175]->(Q107086)  RETURN * 	28	OK	44	4172600
'MATCH (?v0)-[:Q1010]->(?v3), (?v0)-[:Q200]->(?v2), (?v0)-[:Q12]->(Q428), (?v2)-[:Q1010]->(?v1), (?v2)-[:Q12]->(Q428)  RETURN * 	20	OK	63	4172600
'MATCH (?v3)-[:Q289]->(?v4), (?v3)-[:Q199]->(?v1), (?v3)-[:Q12]->(Q428), (?v3)-[:Q208]->(?v0), (?v3)-[:Q209]->(?v2)  RETURN * 	739946	OK	3888	4172600
'MATCH (?v0)-[:Q443]->(?v3), (?v0)-[:Q444]->(?v2), (?v0)-[:Q12]->(Q1505), (?v2)-[:Q443]->(?v1), (?v2)-[:Q12]->(Q1505)  RETURN * 	2395247	OK	14565	4172600
'MATCH (?v0)-[:Q12]->(Q428), (?v2)-[:Q412]->(?v1), (?v2)-[:Q11]->(?v0), (?v2)-[:Q159]->(Q24), (?v2)-[:Q12]->(Q41339)  RETURN * 	5680	OK	211	4172600
'MATCH (?v0)-[:Q206]->(Q5308), (?v0)-[:Q289]->(?v1), (?v0)-[:Q201]->(Q373), (?v0)-[:Q12]->(Q428), (?v1)-[:Q159]->(Q1743)  RETURN * 	1104	OK	824	4172600
'MATCH (?v0)-[:Q35]->(?v2), (?v3)-[:Q586]->(?v0), (?v3)-[:Q12]->(Q34618), (?v3)-[:Q176]->(?v4), (?v3)-[:Q385]->(?v1)  RETURN * 	2267	OK	76	4172600
'MATCH (?v0)-[:Q210]->(?v1), (?v0)-[:Q201]->(Q8024), (?v2)-[:Q210]->(?v1), (?v2)-[:Q201]->(Q373)  RETURN * 	88196937	OK	449075	4172600
'MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v2)-[:Q6]->(?v1)  RETURN * 	822121	OK	3875	4172600
'MATCH (?v0)-[:Q303]->(?v1), (?v1)-[:Q201]->(?v2), (?v1)-[:Q12]->(Q428), (?v1)-[:Q303]->(?v3)  RETURN * 	124479	OK	700	4172600
'MATCH (?v0)-[:Q412]->(?v2), (?v0)-[:Q159]->(Q1691), (?v0)-[:Q12]->(?v1), (?v2)-[:Q12]->(?v3)  RETURN * 	288910	OK	1637	4172600
'MATCH (?v3)-[:?v2]->(?v1), (?v4)-[:Q12]->(Q2507040), (?v4)-[:Q606]->(?v0), (?v4)-[:Q939]->(?v3)  RETURN * 	60438941	OK	152030	4172600
'MATCH (?v1)-[:Q13]->(?v2), (?v4)-[:Q159]->(?v1), (?v4)-[:Q189]->(?v0), (?v4)-[:Q35]->(?v3)  RETURN * 	1407552	OK	9326	4172600
'MATCH (?v0)-[:Q412]->(?v2), (?v0)-[:Q11]->(?v1), (?v0)-[:Q12]->(Q41339), (?v1)-[:Q12]->(Q428)  RETURN * 	32319	OK	473	4172600
'MATCH (Q62148674)-[:?v5]->(?v3), (?v3)-[:?v6]->(?v2), (?v4)-[:?v0]->(Q3993), (?v4)-[:?v1]->(?v2)  RETURN * 	45	TIMEOUT	600011	4172600
'MATCH (Q51423201)-[:?v5]->(?v1), (Q1294988)-[:?v2]->(?v4), (?v1)-[:?v6]->(?v0), (?v4)-[:?v3]->(?v0)  RETURN * 	25	OK	255101	4172600
'MATCH (Q65734820)-[:?v6]->(?v2), (?v3)-[:?v1]->(?v4), (?v3)-[:?v5]->(Q1294988), (?v4)-[:?v0]->(?v2)  RETURN * 	200	OK	26	4172600
'MATCH (Q1529177)-[:?v5]->(?v6), (Q65734820)-[:?v0]->(?v3), (?v1)-[:?v4]->(?v3), (?v6)-[:?v2]->(?v1)  RETURN * 	398	OK	62	4172600
'MATCH (Q144793115)-[:?v0]->(?v3), (Q6499)-[:?v5]->(?v6), (?v1)-[:?v4]->(?v3), (?v6)-[:?v2]->(?v1)  RETURN * 	692	OK	339849	4172600
'MATCH (?v3)-[:Q206]->(?v2), (?v3)-[:Q189]->(?v1), (?v3)-[:Q205]->(?v0), (?v3)-[:Q12]->(Q428)  RETURN * 	1140459	OK	3385	4172600
'MATCH (?v1)-[:Q6]->(?v4), (?v2)-[:Q603]->(?v0), (?v4)-[:Q412]->(?v2), (?v4)-[:Q35]->(?v3)  RETURN * 	108042	OK	1062	4172600
'MATCH (?v3)-[:Q206]->(Q5308), (?v3)-[:Q210]->(?v0), (?v3)-[:Q205]->(?v2), (?v3)-[:Q208]->(?v1)  RETURN * 	44711	OK	452	4172600
'MATCH (?v0)-[:Q206]->(Q5308), (?v0)-[:Q205]->(?v1), (?v0)-[:Q12]->(Q428), (?v1)-[:Q12]->(Q19)  RETURN * 	149144	OK	869	4172600
'MATCH (?v3)-[:Q189]->(?v0), (?v3)-[:Q189]->(?v1), (?v3)-[:Q1440]->(?v2), (?v3)-[:Q501]->(Q37297)  RETURN * 	23	OK	14	4172600
'MATCH (?v0)-[:Q206]->(Q5308), (?v0)-[:Q210]->(?v2), (?v0)-[:Q205]->(?v1), (?v1)-[:Q12]->(Q17)  RETURN * 	32109	OK	197	4172600
'MATCH (?v0)-[:Q206]->(Q5308), (?v0)-[:Q210]->(?v2), (?v0)-[:Q205]->(?v1), (?v1)-[:Q12]->(Q19)  RETURN * 	26588	OK	197	4172600
'MATCH (?v1)-[:Q206]->(?v2), (?v1)-[:Q201]->(Q373), (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v0)  RETURN * 	3144070	OK	7572	4172600
'MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v2)  RETURN * 	680330	OK	1970	4172600
'MATCH (?v0)-[:Q6]->(?v1), (?v1)-[:Q206]->(Q739), (?v1)-[:Q201]->(Q373), (?v1)-[:Q12]->(Q428)  RETURN * 	149658	OK	1385	4172600
'MATCH (?v0)-[:Q412]->(?v2), (?v0)-[:Q159]->(Q22), (?v0)-[:Q35]->(?v1), (?v2)-[:Q12]->(?v3)  RETURN * 	663028	OK	2561	4172600
'MATCH (?v1)-[:Q206]->(Q3161), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v0)  RETURN * 	20102	OK	401	4172600
'MATCH (?v4)-[:Q24]->(?v0), (?v4)-[:Q12]->(Q19), (?v4)-[:Q14]->(?v2), (?v4)-[:?v1]->(?v3)  RETURN * 	55733	OK	111	4172600
'MATCH (?v2)-[:Q381]->(?v1), (?v2)-[:Q606]->(?v4), (?v3)-[:Q381]->(?v1), (?v3)-[:Q606]->(?v0)  RETURN * 	52108495	TIMEOUT	600009	4172600
'MATCH (?v0)-[:Q206]->(Q3161), (?v0)-[:Q203]->(?v1), (?v0)-[:Q12]->(Q428), (?v1)-[:Q206]->(Q3161)  RETURN * 	2109	OK	270	4172600
'MATCH (?v0)-[:Q12]->(?v3), (?v2)-[:Q12]->(?v4), (?v3)-[:Q12]->(?v1), (?v4)-[:Q12]->(?v0)  RETURN * 	4294929	OK	5586	4172600
'MATCH (Q6499)-[:?v5]->(?v3), (?v3)-[:?v6]->(?v2), (?v4)-[:?v0]->(Q1062138), (?v4)-[:?v1]->(?v2)  RETURN * 	343	TIMEOUT	600008	4172600
'MATCH (Q6499)-[:?v5]->(?v1), (Q7631109)-[:?v2]->(?v4), (?v1)-[:?v6]->(?v0), (?v4)-[:?v3]->(?v0)  RETURN * 	41	OK	539632	4172600
'MATCH (?v3)-[:Q289]->(?v1), (?v3)-[:Q12]->(Q428), (?v3)-[:Q221]->(?v2), (?v3)-[:Q218]->(?v0)  RETURN * 	655797	OK	2833	4172600
'MATCH (?v3)-[:Q205]->(?v1), (?v3)-[:Q12]->(Q428), (?v3)-[:Q221]->(?v2), (?v3)-[:Q218]->(?v0)  RETURN * 	929304	OK	3125	4172600
'MATCH (?v3)-[:Q201]->(?v1), (?v3)-[:Q12]->(Q428), (?v3)-[:Q221]->(?v2), (?v3)-[:Q218]->(?v0)  RETURN * 	1052082	OK	3762	4172600
'MATCH (?v3)-[:Q206]->(?v1), (?v3)-[:Q12]->(Q428), (?v3)-[:Q221]->(?v2), (?v3)-[:Q218]->(?v0)  RETURN * 	1413109	OK	3890	4172600
'MATCH (?v0)-[:Q196]->(Q28653), (?v3)-[:Q384]->(?v2), (?v3)-[:Q12]->(?v0), (?v3)-[:Q385]->(?v1)  RETURN * 	0	OK	11	4172600
'MATCH (?v0)-[:Q206]->(Q16044), (?v0)-[:Q205]->(?v1), (?v0)-[:Q12]->(Q428), (?v1)-[:Q71]->(?v2)  RETURN * 	245587	OK	1443	4172600
'MATCH (?v0)-[:Q206]->(Q16044), (?v0)-[:Q201]->(Q373), (?v0)-[:Q205]->(?v1), (?v1)-[:Q71]->(?v2)  RETURN * 	235601	OK	1265	4172600
'MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q305]->(?v1), (?v2)-[:Q12]->(Q428), (?v2)-[:Q305]->(?v1)  RETURN * 	91104508	TIMEOUT	600008	4172600
'MATCH (?v3)-[:Q66]->(?v1), (?v3)-[:Q159]->(?v0), (?v3)-[:Q12]->(Q6499), (?v3)-[:Q35]->(?v2)  RETURN * 	5011	OK	206	4172600
'MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q671]->(?v2), (?v0)-[:Q12]->(Q5515), (?v1)-[:Q12]->(Q17)  RETURN * 	50665	OK	449	4172600
'MATCH (?v0)-[:Q206]->(Q64409), (?v0)-[:Q289]->(?v1), (?v2)-[:Q206]->(Q64409), (?v2)-[:Q289]->(?v1)  RETURN * 	1512565	OK	9087	4172600
'MATCH (?v1)-[:Q289]->(?v2), (?v1)-[:Q201]->(Q373), (?v1)-[:Q205]->(Q153), (?v1)-[:Q208]->(?v0)  RETURN * 	212298	OK	1423	4172600
'MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q12]->(Q19)  RETURN * 	4657	OK	113	4172600
'MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q3059), (?v1)-[:Q12]->(Q56117979)  RETURN * 	0	OK	10	4172600
'MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q8466), (?v1)-[:Q12]->(Q56117979)  RETURN * 	0	OK	9	4172600
'MATCH (?v0)-[:Q425]->(Q54346272), (?v2)-[:Q196]->(?v0), (?v2)-[:Q45]->(?v1), (?v3)-[:Q12]->(?v2)  RETURN * 	2489818	OK	4637	4172600
'MATCH (?v1)-[:Q206]->(Q5308), (?v1)-[:Q12]->(Q428), (?v1)-[:Q313]->(?v0), (?v1)-[:Q208]->(?v2)  RETURN * 	114518	OK	720	4172600
'MATCH (?v2)-[:Q4]->(?v3), (?v2)-[:Q12]->(?v0), (?v2)-[:Q313]->(?v1), (?v2)-[:Q606]->(?v4)  RETURN * 	0	OK	1571	4172600
'MATCH (?v1)-[:Q23]->(?v2), (?v4)-[:Q159]->(?v1), (?v4)-[:Q189]->(?v0), (?v4)-[:Q12]->(?v3)  RETURN * 	1329846	OK	13937	4172600
'MATCH (?v0)-[:Q289]->(?v1), (?v0)-[:Q12]->(Q428), (?v1)-[:Q66]->(?v2), (?v1)-[:Q12]->(Q6499)  RETURN * 	565246	OK	2450	4172600
'MATCH (?v1)-[:Q338]->(Q24438), (?v1)-[:Q338]->(Q93229), (?v1)-[:Q494]->(Q153), (?v1)-[:Q606]->(?v0)  RETURN * 	606	OK	53	4172600
'MATCH (?v0)-[:Q6]->(?v1), (?v1)-[:Q206]->(Q378), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428)  RETURN * 	52463	OK	1277	4172600
'MATCH (?v0)-[:Q289]->(?v2), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0), (?v2)-[:Q159]->(Q140)  RETURN * 	55485	OK	564	4172600
'MATCH (?v0)-[:Q159]->(Q155), (?v0)-[:Q12]->(Q67897), (?v1)-[:Q412]->(?v0), (?v1)-[:Q12]->(Q22446)  RETURN * 	55196	OK	204	4172600
'MATCH (?v4)-[:?v1]->(?v0), (?v4)-[:?v3]->(Q1381369), (?v5)-[:?v1]->(?v0), (?v5)-[:?v2]->(Q17551465)  RETURN * 	319	TIMEOUT	600011	4172600
'MATCH (?v0)-[:Q381]->(?v1), (?v1)-[:Q201]->(?v2), (?v1)-[:Q12]->(Q428), (?v3)-[:Q2831]->(?v0)  RETURN * 	52998052	OK	100419	4172600
'MATCH (?v0)-[:Q206]->(Q378), (?v0)-[:Q289]->(?v2), (?v0)-[:Q212]->(?v1), (?v1)-[:Q196]->(Q820963)  RETURN * 	605	OK	20	4172600
'MATCH (?v2)-[:Q201]->(?v4), (?v2)-[:Q205]->(?v1), (?v2)-[:Q263]->(?v3), (?v2)-[:Q658]->(?v0)  RETURN * 	0	OK	205	4172600
'MATCH (?v0)-[:Q201]->(Q8024), (?v0)-[:Q205]->(?v1), (?v0)-[:Q12]->(Q428), (?v1)-[:Q16]->(Q3669)  RETURN * 	6219	OK	148	4172600
'MATCH (?v0)-[:Q201]->(?v1), (?v0)-[:Q208]->(?v4), (?v0)-[:Q209]->(?v2), (?v3)-[:Q303]->(?v0)  RETURN * 	110138	OK	781	4172600
'MATCH (?v1)-[:Q390]->(Q1338184), (?v1)-[:Q189]->(?v2), (?v1)-[:Q12]->(Q97903), (?v1)-[:Q62]->(?v0)  RETURN * 	585	OK	26	4172600
'MATCH (?v0)-[:Q12]->(Q24966), (?v0)-[:Q381]->(?v2), (?v1)-[:Q6]->(?v0), (?v2)-[:Q205]->(Q21592)  RETURN * 	1	OK	20	4172600
'MATCH (?v0)-[:Q12]->(Q24966), (?v0)-[:Q381]->(?v2), (?v1)-[:Q6]->(?v0), (?v2)-[:Q205]->(Q2310)  RETURN * 	1	OK	24	4172600
'MATCH (?v1)-[:Q2344]->(?v0), (?v1)-[:Q2348]->(Q761594), (?v1)-[:Q2349]->(Q935116), (?v1)-[:Q2175]->(Q107086)  RETURN * 	322	OK	31	4172600
'MATCH (?v0)-[:Q189]->(?v1), (?v0)-[:Q12]->(Q428), (?v2)-[:Q189]->(?v1), (?v2)-[:Q12]->(Q428)  RETURN * 	846238	OK	5669	4172600
'MATCH (?v0)-[:Q6]->(?v1), (?v1)-[:Q66]->(?v3), (?v1)-[:Q159]->(Q150), (?v1)-[:Q35]->(?v2)  RETURN * 	50	OK	85	4172600
'MATCH (?v3)-[:Q708]->(?v1), (?v3)-[:Q729]->(?v2), (?v3)-[:Q12]->(Q4902), (?v3)-[:Q606]->(?v0)  RETURN * 	586720	OK	836	4172600
'MATCH (Q109058)-[:Q289]->(?v0), (?v0)-[:Q12]->(?v1), (?v2)-[:Q12]->(?v1), (?v3)-[:Q12]->(?v1)  RETURN * 	76575948	OK	88071	4172600
'MATCH (?v1)-[:Q210]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v2)-[:Q6]->(?v1)  RETURN * 	84378	OK	1054	4172600
'MATCH (?v1)-[:Q412]->(?v0), (?v1)-[:Q11]->(?v2), (?v1)-[:Q159]->(Q157), (?v1)-[:Q12]->(Q24786)  RETURN * 	62	OK	65	4172600
'MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q205]->(Q1691), (?v1)-[:Q12]->(Q428)  RETURN * 	17935	OK	225	4172600
'MATCH (?v1)-[:Q206]->(?v2), (?v1)-[:Q201]->(?v0), (?v1)-[:Q205]->(Q895), (?v1)-[:Q12]->(Q428)  RETURN * 	129479	OK	635	4172600
'MATCH (?v1)-[:Q265]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v2)-[:Q6]->(?v1)  RETURN * 	107804	OK	1895	4172600
'MATCH (?v3)-[:Q206]->(Q5159), (?v3)-[:Q205]->(?v1), (?v3)-[:Q208]->(?v0), (?v3)-[:Q209]->(?v2)  RETURN * 	8557	OK	268	4172600
'MATCH (Q10231)-[:Q397]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q205]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 	3339	OK	72	4172600
'MATCH (Q10231)-[:Q397]->(?v0), (?v1)-[:Q206]->(Q593), (?v1)-[:Q205]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 	99	OK	37	4172600
'MATCH (?v0)-[:Q289]->(Q7014), (?v0)-[:Q12]->(Q428), (?v0)-[:?v2]->(?v4), (?v0)-[:?v3]->(?v1)  RETURN * 	9589898	OK	6336	4172600
'MATCH (?v0)-[:Q443]->(?v1), (?v0)-[:Q444]->(?v2), (?v0)-[:Q12]->(Q1505), (?v2)-[:Q443]->(?v3)  RETURN * 	2457464	OK	10804	4172600
'MATCH (?v0)-[:Q206]->(Q5308), (?v0)-[:Q205]->(?v1), (?v0)-[:Q12]->(Q428), (?v1)-[:Q176]->(Q2123)  RETURN * 	10522	OK	364	4172600
'MATCH (?v0)-[:Q206]->(?v1), (?v0)-[:Q201]->(?v2), (?v0)-[:Q12]->(Q428), (?v1)-[:Q196]->(Q32718)  RETURN * 	637640	OK	3426	4172600
'MATCH (?v3)-[:Q201]->(?v0), (?v3)-[:Q201]->(?v2), (?v3)-[:Q205]->(?v1), (?v3)-[:Q12]->(Q428)  RETURN * 	2742276	OK	7620	4172600
'MATCH (?v0)-[:Q412]->(?v1), (?v0)-[:Q159]->(Q1662), (?v0)-[:Q12]->(Q195893), (?v2)-[:Q412]->(?v1)  RETURN * 	365	OK	20	4172600
'MATCH (?v1)-[:Q12]->(Q19), (?v1)-[:Q43]->(?v2), (?v3)-[:Q66]->(?v0), (?v3)-[:Q159]->(?v1)  RETURN * 	10510545	OK	7461	4172600
'MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q43]->(Q79)  RETURN * 	4356	OK	514	4172600
'MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q43]->(Q96)  RETURN * 	2633	OK	326	4172600
'MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q43]->(Q81)  RETURN * 	4616	OK	421	4172600
'MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q43]->(Q92)  RETURN * 	2862	OK	273	4172600
'MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q43]->(Q97)  RETURN * 	922	OK	157	4172600
'MATCH (?v2)-[:Q4785]->(?v4), (?v2)-[:Q397]->(?v1), (?v3)-[:Q4824]->(?v0), (?v3)-[:Q397]->(?v1)  RETURN * 	234355	OK	817	4172600
'MATCH (?v0)-[:Q450]->(?v2), (?v1)-[:Q12]->(Q115100), (?v1)-[:Q2175]->(?v0)  RETURN * 	762948	OK	2551	4172600
'MATCH (?v0)-[:Q201]->(Q8024), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 	722671	OK	3239	4172600
'MATCH (?v0)-[:Q338]->(?v1), (?v0)-[:Q12]->(Q3993), (?v0)-[:Q606]->(?v2)  RETURN * 	63949	OK	329	4172600
'MATCH (?v3)-[:Q66]->(?v2), (?v3)-[:Q159]->(?v1), (?v3)-[:Q35]->(?v0)  RETURN * 	332867	OK	1507	4172600
'MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q159]->(?v2), (?v0)-[:Q12]->(Q9113)  RETURN * 	141917	OK	540	4172600
'MATCH (?v1)-[:Q412]->(?v0), (?v1)-[:Q159]->(Q1743), (?v1)-[:Q12]->(Q2830720)  RETURN * 	5407	OK	39	4172600
'MATCH (?v1)-[:Q443]->(?v0), (?v3)-[:Q443]->(?v2), (?v3)-[:Q444]->(?v1)  RETURN * 	2524335	OK	7768	4172600
'MATCH (?v1)-[:Q208]->(?v0), (?v3)-[:Q303]->(?v1), (?v3)-[:Q208]->(?v2)  RETURN * 	135714	OK	956	4172600
'MATCH (?v1)-[:Q12]->(?v0), (?v3)-[:Q338]->(?v1), (?v3)-[:Q12]->(?v2)  RETURN * 	856814	OK	5270	4172600
'MATCH (?v1)-[:Q12]->(?v0), (?v3)-[:Q412]->(?v1), (?v3)-[:Q12]->(?v2)  RETURN * 	9847936	OK	34761	4172600
'MATCH (?v0)-[:Q12]->(Q2507040), (?v0)-[:Q606]->(?v1), (?v0)-[:Q939]->(?v2)  RETURN * 	3555045	OK	10054	4172600
'MATCH (?v0)-[:Q206]->(?v2), (?v0)-[:Q12]->(Q428), (?v1)-[:Q11]->(?v0)  RETURN * 	237239	OK	609	4172600
'MATCH (?v0)-[:Q12]->(Q19), (?v1)-[:Q12]->(Q428), (?v1)-[:?v2]->(?v0)  RETURN * 	2442620	OK	24419	4172600
'MATCH (?v0)-[:Q23]->(?v2), (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q76451)  RETURN * 	12879	OK	129	4172600
'MATCH (?v0)-[:Q201]->(Q373), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 	3200584	OK	8762	4172600
'MATCH (?v0)-[:Q206]->(Q125176), (?v0)-[:Q2631]->(?v1), (?v0)-[:Q208]->(?v2)  RETURN * 	399879	OK	284	4172600
'MATCH (?v0)-[:Q443]->(Q1503), (?v0)-[:Q442]->(?v1), (?v0)-[:Q456]->(?v2)  RETURN * 	90897	OK	535	4172600
'MATCH (?v0)-[:Q443]->(Q1503), (?v0)-[:Q442]->(?v2), (?v0)-[:Q456]->(?v1)  RETURN * 	90897	OK	383	4172600
'MATCH (?v0)-[:Q12]->(Q4902), (?v0)-[:Q313]->(?v2), (?v1)-[:Q6]->(?v0)  RETURN * 	174663	OK	1026	4172600
'MATCH (Q62148674)-[:?v3]->(?v1), (?v4)-[:?v0]->(Q3993), (?v4)-[:?v2]->(?v1)  RETURN * 	147007	OK	1927	4172600
'MATCH (Q1294988)-[:?v3]->(?v1), (?v4)-[:?v0]->(Q3993), (?v4)-[:?v2]->(?v1)  RETURN * 	116959	OK	1674	4172600
'MATCH (?v1)-[:Q196]->(Q27126), (?v3)-[:?v0]->(?v2), (?v3)-[:?v4]->(?v1)  RETURN * 	2672197	OK	3655	4172600
'MATCH (?v1)-[:Q205]->(Q24), (?v1)-[:Q12]->(Q428), (?v1)-[:Q218]->(?v0)  RETURN * 	159141	OK	507	4172600
'MATCH (?v1)-[:Q201]->(Q373), (?v1)-[:Q12]->(Q428), (?v1)-[:Q218]->(?v0)  RETURN * 	2419655	OK	4889	4172600
'MATCH (?v0)-[:Q6]->(?v2), (?v1)-[:Q390]->(?v2), (?v1)-[:Q12]->(Q97903)  RETURN * 	307703	OK	1697	4172600
'MATCH (?v1)-[:Q12]->(Q12156), (?v2)-[:Q6]->(?v1), (?v2)-[:Q8]->(?v0)  RETURN * 	0	OK	11722	4172600
'MATCH (?v1)-[:Q66]->(?v0), (?v1)-[:Q159]->(Q895), (?v1)-[:Q12]->(Q6499)  RETURN * 	118	OK	42	4172600
'MATCH (?v1)-[:Q66]->(?v0), (?v1)-[:Q159]->(Q895), (?v1)-[:Q12]->(Q31020)  RETURN * 	7068	OK	32	4172600
'MATCH (?v0)-[:Q159]->(?v2), (?v1)-[:Q289]->(?v0), (?v1)-[:Q212]->(Q17117)  RETURN * 	16359	OK	159	4172600
'MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q221]->(?v1), (?v0)-[:Q218]->(?v2)  RETURN * 	1059972	OK	2762	4172600
'MATCH (?v1)-[:Q12]->(Q31020), (?v2)-[:Q6]->(?v1), (?v2)-[:Q8]->(?v0)  RETURN * 	0	OK	91	4172600
'MATCH (Q4340306)-[:?v0]->(?v2), (?v1)-[:Q12]->(Q3993), (?v1)-[:?v0]->(?v2)  RETURN * 	126384	OK	2034	4172600
'MATCH (?v0)-[:Q196]->(?v1), (?v2)-[:Q176]->(?v0), (?v3)-[:Q12]->(?v0)  RETURN * 	68050023	OK	105365	4172600
'MATCH (?v0)-[:Q35]->(?v3), (?v1)-[:Q12]->(Q2507040), (?v1)-[:?v2]->(?v0)  RETURN * 	369381	OK	414572	4172600
'MATCH (?v0)-[:Q206]->(Q378), (?v0)-[:Q205]->(?v2), (?v0)-[:Q212]->(?v1)  RETURN * 	414778	OK	1070	4172600
'MATCH (?v1)-[:Q196]->(Q5157), (?v3)-[:?v0]->(?v2), (?v3)-[:?v4]->(?v1)  RETURN * 	2650177	OK	3402	4172600
'MATCH (?v0)-[:Q205]->(Q24), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 	166950	OK	1098	4172600
'MATCH (?v1)-[:Q159]->(Q153), (?v1)-[:Q12]->(Q69679), (?v1)-[:Q44]->(?v0)  RETURN * 	296	OK	98	4172600
'MATCH (?v1)-[:Q206]->(Q378), (?v1)-[:Q201]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 	440287	OK	1271	4172600
'MATCH (?v1)-[:Q201]->(Q8024), (?v2)-[:Q159]->(?v0), (?v2)-[:Q37]->(?v1)  RETURN * 	2267	OK	57	4172600
'MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v1), (?v0)-[:Q209]->(?v2)  RETURN * 	1611544	OK	4214	4172600
'MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q201]->(Q373), (?v1)-[:Q12]->(Q428)  RETURN * 	3552567	OK	6022	4172600
'MATCH (?v0)-[:Q206]->(?v1), (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v2)  RETURN * 	3880057	OK	6941	4172600
'MATCH (?v2)-[:?v3]->(?v4), (?v4)-[:Q12]->(Q428), (?v4)-[:?v1]->(?v0)  RETURN * 	65517946	OK	206975	4172600
'MATCH (?v3)-[:Q586]->(?v1), (?v3)-[:Q12]->(?v2), (?v3)-[:Q3788]->(?v0)  RETURN * 	35109	OK	156	4172600
'MATCH (?v0)-[:Q381]->(?v1), (?v1)-[:Q201]->(Q373), (?v2)-[:Q2831]->(?v0)  RETURN * 	39872215	OK	64822	4172600
'MATCH (?v1)-[:Q159]->(?v0), (?v3)-[:Q159]->(?v2), (?v3)-[:Q12]->(?v1)  RETURN * 	1802014	OK	4470	4172600
'MATCH (?v0)-[:Q36]->(?v3), (?v1)-[:Q218]->(Q613), (?v1)-[:?v2]->(?v0)  RETURN * 	1301	OK	49	4172600
'MATCH (?v0)-[:Q12]->(?v3), (?v1)-[:Q218]->(Q613), (?v1)-[:?v2]->(?v0)  RETURN * 	27159	OK	147	4172600
'MATCH (?v0)-[:Q12]->(Q19), (?v1)-[:Q218]->(Q613), (?v1)-[:?v2]->(?v0)  RETURN * 	1191	OK	26	4172600
'MATCH (?v3)-[:Q38]->(?v4), (?v3)-[:Q184]->(?v2), (?v3)-[:?v0]->(?v1)  RETURN * 	14048307	OK	13660	4172600
'MATCH (?v0)-[:Q289]->(?v2), (?v1)-[:Q289]->(?v0), (?v1)-[:Q218]->(Q3941387)  RETURN * 	0	OK	7	4172600
'MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428)  RETURN * 	822121	OK	1899	4172600
'MATCH (?v3)-[:Q66]->(?v0), (?v3)-[:Q159]->(?v2), (?v3)-[:Q35]->(?v1)  RETURN * 	332867	OK	1161	4172600
'MATCH (?v1)-[:Q12]->(Q10961), (?v2)-[:?v4]->(?v1), (?v3)-[:?v0]->(?v2)  RETURN * 	7491937	OK	13037	4172600
'MATCH (?v0)-[:Q206]->(?v2), (?v0)-[:Q201]->(?v1), (?v0)-[:Q12]->(Q428)  RETURN * 	4376775	OK	7932	4172600
'MATCH (?v0)-[:Q205]->(Q153), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 	375892	OK	1913	4172600
'MATCH (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v1)-[:Q218]->(?v0)  RETURN * 	502203	OK	1386	4172600
'MATCH (?v0)-[:Q13]->(?v2), (?v1)-[:Q12]->(Q4902), (?v1)-[:Q494]->(?v0)  RETURN * 	289032	OK	846	4172600
'MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v2)  RETURN * 	18	OK	1409	4172600
'MATCH (?v1)-[:Q35]->(?v0), (?v3)-[:Q206]->(?v2), (?v3)-[:Q289]->(?v1)  RETURN * 	2986807	OK	8625	4172600
'MATCH (?v0)-[:Q12]->(?v2), (?v0)-[:Q949]->(Q16052), (?v1)-[:Q6]->(?v0)  RETURN * 	368759	OK	2211	4172600
'MATCH (?v0)-[:Q381]->(?v1), (?v1)-[:Q201]->(Q8024), (?v2)-[:Q2831]->(?v0)  RETURN * 	13125049	OK	22143	4172600
'MATCH (?v2)-[:Q12]->(Q24786), (?v2)-[:Q35]->(?v0), (?v2)-[:?v1]->(Q22)  RETURN * 	86	OK	183	4172600
'MATCH (?v3)-[:Q917]->(?v2), (?v3)-[:Q918]->(?v1), (?v3)-[:Q687]->(?v0)  RETURN * 	12	OK	14	4172600
'MATCH (?v0)-[:Q206]->(?v1), (?v0)-[:Q189]->(?v2), (?v0)-[:Q12]->(Q428)  RETURN * 	1132302	OK	2898	4172600
'MATCH (?v0)-[:Q16]->(Q457), (?v1)-[:Q205]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 	846042	OK	1941	4172600
'MATCH (?v1)-[:Q206]->(Q3161), (?v1)-[:Q289]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 	80982	OK	416	4172600
'MATCH (Q144793115)-[:?v3]->(?v0), (Q6499)-[:?v2]->(?v1), (?v1)-[:?v4]->(?v0)  RETURN * 	18	OK	34320	4172600
'MATCH (?v3)-[:Q1619]->(?v2), (?v3)-[:Q3936]->(?v0), (?v3)-[:Q3935]->(?v1)  RETURN * 	16424892	OK	35889	4172600
'MATCH (Q1804539)-[:?v3]->(?v1), (?v4)-[:?v0]->(Q153), (?v4)-[:?v2]->(?v1)  RETURN * 	6309820	OK	25755	4172600
'MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q221]->(?v2), (?v0)-[:Q218]->(?v1)  RETURN * 	1059972	OK	2816	4172600
'MATCH (?v0)-[:Q23]->(?v2), (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q6499)  RETURN * 	9607	OK	90	4172600
'MATCH (?v0)-[:Q12]->(?v3), (?v2)-[:Q196]->(?v1), (?v3)-[:Q196]->(?v2)  RETURN * 	69441715	OK	93923	4172600
'MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q305]->(?v2), (?v1)-[:Q1335]->(?v0)  RETURN * 	1848	OK	43	4172600
'MATCH (?v1)-[:Q196]->(Q28653), (?v2)-[:Q12]->(?v1), (?v2)-[:Q385]->(?v0)  RETURN * 	57	OK	9	4172600
'MATCH (?v1)-[:Q206]->(Q739), (?v1)-[:Q206]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 	438265	OK	1203	4172600
'MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q212]->(?v2), (?v1)-[:?v3]->(?v0)  RETURN * 	12536186	OK	12024	4172600
'MATCH (?v4)-[:Q1]->(?v2), (?v4)-[:?v3]->(?v0), (?v4)-[:?v5]->(?v1)  RETURN * 	63339938	TIMEOUT	600009	4172600
'MATCH (?v3)-[:Q66]->(?v1), (?v3)-[:Q159]->(?v2), (?v3)-[:Q35]->(?v0)  RETURN * 	332867	OK	1348	4172600
'MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v2), (?v1)-[:Q6]->(?v0)  RETURN * 	3285215	OK	9524	4172600
'MATCH (?v2)-[:Q12]->(Q24786), (?v2)-[:Q35]->(?v0), (?v2)-[:?v1]->(Q9)  RETURN * 	78	OK	199	4172600
'MATCH (?v3)-[:Q189]->(?v2), (?v3)-[:Q12]->(?v4), (?v3)-[:?v0]->(?v1)  RETURN * 	48924719	OK	44658	4172600
'MATCH (?v0)-[:Q889]->(?v1), (?v0)-[:Q12]->(Q103810), (?v0)-[:Q2600]->(?v2)  RETURN * 	2156	OK	50	4172600
'MATCH (?v1)-[:Q206]->(Q98057), (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v0)  RETURN * 	8551	OK	115	4172600
'MATCH (?v1)-[:Q381]->(?v0), (?v3)-[:Q2831]->(?v1), (?v3)-[:Q606]->(?v2)  RETURN * 	61482074	OK	178932	4172600
'MATCH (?v1)-[:Q338]->(?v3), (?v1)-[:?v0]->(?v2), (?v3)-[:Q12]->(Q31850)  RETURN * 	4596072	OK	5402	4172600
'MATCH (?v1)-[:Q338]->(Q10863), (?v1)-[:Q12]->(?v2), (?v1)-[:?v3]->(?v0)  RETURN * 	184770	OK	249	4172600
'MATCH (?v0)-[:Q206]->(?v2), (?v1)-[:Q12]->(Q2507040), (?v1)-[:Q381]->(?v0)  RETURN * 	3137615	OK	12661	4172600
'MATCH (?v0)-[:Q206]->(Q5303), (?v1)-[:Q6]->(?v0), (?v2)-[:Q705]->(?v0)  RETURN * 	187144	OK	617	4172600
'MATCH (?v0)-[:Q289]->(?v1), (?v0)-[:Q199]->(?v2), (?v0)-[:Q201]->(Q8024)  RETURN * 	72633	OK	473	4172600
'MATCH (?v0)-[:Q47]->(?v3), (?v2)-[:Q78]->(?v1), (?v3)-[:Q159]->(?v2)  RETURN * 	3891	OK	196	4172600
'MATCH (?v0)-[:Q24]->(?v2), (?v0)-[:Q12]->(Q19), (?v0)-[:Q14]->(?v1)  RETURN * 	201	OK	8	4172600
'MATCH (?v3)-[:Q1619]->(?v2), (?v3)-[:Q3744]->(?v0), (?v3)-[:Q3935]->(?v1)  RETURN * 	18172000	OK	42127	4172600
'MATCH (?v0)-[:Q206]->(Q201441), (?v0)-[:Q12]->(Q428), (?v1)-[:Q381]->(?v0)  RETURN * 	432	OK	17	4172600
'MATCH (?v0)-[:Q12]->(?v3), (?v2)-[:Q12]->(?v1), (?v3)-[:Q12]->(?v2)  RETURN * 	4514666	OK	4309	4172600
'MATCH (?v1)-[:Q206]->(Q16044), (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v0)  RETURN * 	228463	OK	982	4172600
'MATCH (?v0)-[:Q189]->(?v2), (?v0)-[:Q12]->(Q2373), (?v0)-[:Q12]->(?v1)  RETURN * 	171	OK	22	4172600
'MATCH (?v0)-[:Q443]->(Q1503), (?v0)-[:Q455]->(?v1), (?v0)-[:Q456]->(?v2)  RETURN * 	58690	OK	266	4172600
'MATCH (?v1)-[:Q201]->(Q373), (?v1)-[:Q205]->(Q1709), (?v1)-[:Q208]->(?v0)  RETURN * 	34344	OK	231	4172600
'MATCH (?v0)-[:Q412]->(?v2), (?v1)-[:Q1473]->(?v0), (?v1)-[:Q12]->(Q97903)  RETURN * 	249427	OK	1168	4172600
'MATCH (?v0)-[:Q12]->(Q19), (?v1)-[:Q12]->(Q6499), (?v1)-[:?v2]->(?v0)  RETURN * 	9803	OK	23828	4172600
'MATCH (?v1)-[:Q43]->(Q159334), (?v2)-[:Q390]->(?v1), (?v2)-[:Q586]->(?v0)  RETURN * 	16481	OK	95	4172600
'MATCH (?v0)-[:Q12]->(Q6499), (?v1)-[:Q289]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 	618358	OK	2185	4172600
'MATCH (?v0)-[:Q159]->(Q153), (?v1)-[:Q289]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 	274375	OK	1210	4172600
'MATCH (?v1)-[:Q206]->(Q5308), (?v1)-[:Q189]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 	49621	OK	445	4172600
'MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q1361]->(?v2), (?v1)-[:Q381]->(?v0)  RETURN * 	3139658	OK	4690	4172600
'MATCH (?v0)-[:Q12]->(Q69782780), (?v1)-[:Q205]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 	0	OK	9	4172600
'MATCH (?v0)-[:Q12]->(Q19), (?v1)-[:Q12]->(Q4902), (?v1)-[:Q494]->(?v0)  RETURN * 	186092	OK	566	4172600
'MATCH (?v1)-[:Q289]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q305]->(Q90507)  RETURN * 	257	OK	61	4172600
'MATCH (?v1)-[:Q62]->(?v0), (?v3)-[:Q205]->(?v1), (?v3)-[:Q209]->(?v2)  RETURN * 	1090250	OK	3646	4172600
'MATCH (?v1)-[:?v2]->(?v0), (?v1)-[:?v4]->(?v3), (?v1)-[:?v6]->(?v5)  RETURN * 	52205246	TIMEOUT	600008	4172600
'MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q35]->(?v2), (?v1)-[:Q6]->(?v0)  RETURN * 	5	OK	2469	4172600
'MATCH (?v0)-[:Q1986]->(?v1), (?v0)-[:Q12]->(Q97903), (?v0)-[:Q310]->(?v2)  RETURN * 	189207	OK	481	4172600
'MATCH (?v0)-[:Q687]->(?v2), (?v1)-[:Q22]->(?v0), (?v1)-[:Q12]->(Q19)  RETURN * 	617	OK	14	4172600
'MATCH (?v0)-[:Q206]->(?v1), (?v0)-[:Q205]->(?v2), (?v0)-[:Q12]->(Q428)  RETURN * 	3717701	OK	6407	4172600
'MATCH (?v0)-[:Q412]->(?v1), (?v0)-[:Q159]->(Q22), (?v0)-[:Q35]->(?v2)  RETURN * 	379478	OK	1471	4172600
'MATCH (?v1)-[:Q13]->(?v0), (?v3)-[:Q66]->(?v2), (?v3)-[:Q159]->(?v1)  RETURN * 	511366	OK	1952	4172600
'MATCH (?v0)-[:Q412]->(Q78955), (?v0)-[:Q12]->(Q833351), (?v1)-[:Q412]->(?v0)  RETURN * 	0	OK	12	4172600
'MATCH (?v3)-[:Q412]->(?v0), (?v3)-[:Q412]->(?v1), (?v3)-[:Q412]->(?v2)  RETURN * 	17943531	OK	19315	4172600
'MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q209]->(?v2), (?v1)-[:Q11]->(?v0)  RETURN * 	78957	OK	320	4172600
'MATCH (?v0)-[:Q205]->(?v1), (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v2)  RETURN * 	2556723	OK	5760	4172600
'MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(Q4648), (?v0)-[:Q35]->(?v1)  RETURN * 	340	OK	54	4172600
'MATCH (?v1)-[:Q206]->(Q5301), (?v1)-[:Q338]->(Q28518), (?v1)-[:Q218]->(?v0)  RETURN * 	202	OK	40	4172600
'MATCH (?v0)-[:Q201]->(?v2), (?v0)-[:Q12]->(Q428), (?v1)-[:Q381]->(?v0)  RETURN * 	2820013	OK	4345	4172600
'MATCH (?v1)-[:Q206]->(Q378), (?v1)-[:Q206]->(?v0), (?v1)-[:Q205]->(Q153)  RETURN * 	79377	OK	564	4172600
'MATCH (?v0)-[:Q159]->(Q22), (?v0)-[:Q385]->(?v2), (?v0)-[:Q35]->(?v1)  RETURN * 	5099	OK	184	4172600
'MATCH (?v0)-[:Q205]->(?v2), (?v1)-[:Q12]->(Q19226), (?v1)-[:Q404]->(?v0)  RETURN * 	37794	OK	207	4172600
'MATCH (?v0)-[:Q23]->(?v2), (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q27126)  RETURN * 	433412	OK	1544	4172600
'MATCH (?v3)-[:Q206]->(?v1), (?v3)-[:Q289]->(?v0), (?v3)-[:Q208]->(?v2)  RETURN * 	2788161	OK	5703	4172600
'MATCH (?v0)-[:Q189]->(?v2), (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v1)  RETURN * 	720809	OK	2781	4172600
'MATCH (?v1)-[:Q205]->(Q139), (?v1)-[:Q12]->(Q428), (?v1)-[:Q209]->(?v0)  RETURN * 	15063	OK	187	4172600
'MATCH (?v1)-[:Q1361]->(?v0), (?v3)-[:Q381]->(?v1), (?v3)-[:Q606]->(?v2)  RETURN * 	3130253	OK	19203	4172600
'MATCH (?v0)-[:Q1440]->(?v1), (?v0)-[:Q201]->(?v2), (?v0)-[:Q12]->(Q428)  RETURN * 	2225	OK	48	4172600
'MATCH (?v1)-[:Q184]->(?v0), (?v3)-[:Q889]->(?v2), (?v3)-[:Q381]->(?v1)  RETURN * 	144886	OK	1424	4172600
'MATCH (?v0)-[:Q6]->(?v1), (?v0)-[:Q8]->(?v2), (?v0)-[:Q1]->(Q91697372)  RETURN * 	0	OK	10	4172600
'MATCH (?v0)-[:Q210]->(Q5336), (?v0)-[:Q12]->(Q428), (?v1)-[:Q381]->(?v0)  RETURN * 	1508	OK	34	4172600
'MATCH (?v0)-[:Q159]->(Q883), (?v0)-[:Q35]->(?v2), (?v1)-[:Q6]->(?v0)  RETURN * 	17769	OK	219	4172600
'MATCH (?v0)-[:Q412]->(Q47964), (?v0)-[:Q12]->(Q20030), (?v1)-[:Q6]->(?v0)  RETURN * 	29	OK	17	4172600
'MATCH (?v0)-[:Q159]->(Q142), (?v1)-[:Q289]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 	126329	OK	734	4172600
'MATCH (?v1)-[:Q201]->(Q8024), (?v1)-[:Q205]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 	490806	OK	1650	4172600
'MATCH (?v1)-[:Q4]->(?v0), (?v1)-[:Q206]->(Q5308), (?v1)-[:Q12]->(Q428)  RETURN * 	0	OK	821	4172600
'MATCH (?v3)-[:Q443]->(?v2), (?v3)-[:Q444]->(?v1), (?v3)-[:Q442]->(?v0)  RETURN * 	2524922	OK	5757	4172600
'MATCH (?v0)-[:Q35]->(?v2), (?v1)-[:Q1473]->(?v0), (?v1)-[:Q12]->(Q97903)  RETURN * 	256356	OK	1171	4172600
'MATCH (?v0)-[:Q206]->(Q378), (?v0)-[:Q212]->(?v1), (?v0)-[:Q218]->(?v2)  RETURN * 	363588	OK	1176	4172600
'MATCH (?v0)-[:Q1300]->(?v1), (?v0)-[:Q189]->(?v2), (?v0)-[:Q12]->(Q26320)  RETURN * 	330	OK	20	4172600
'MATCH (?v3)-[:Q811]->(?v1), (?v3)-[:Q3856]->(?v2), (?v3)-[:Q12]->(?v0)  RETURN * 	1096	OK	27	4172600
'MATCH (?v0)-[:Q375]->(?v2), (?v1)-[:Q12]->(Q5881), (?v1)-[:Q375]->(?v2)  RETURN * 	99153137	TIMEOUT	600009	4172600
'MATCH (?v0)-[:Q206]->(Q5308), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 	199734	OK	1608	4172600
'MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q237536), (?v0)-[:Q699]->(?v2)  RETURN * 	68	OK	16	4172600
'MATCH (?v1)-[:Q189]->(?v0), (?v1)-[:Q12]->(Q97903), (?v1)-[:Q130]->(Q808644)  RETURN * 	38	OK	16	4172600
'MATCH (?v0)-[:Q205]->(Q1709), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 	46266	OK	413	4172600
'MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q205]->(Q895), (?v1)-[:Q12]->(Q428)  RETURN * 	129547	OK	494	4172600
'MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q205]->(Q22), (?v1)-[:Q12]->(Q428)  RETURN * 	333069	OK	702	4172600
'MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q205]->(Q24), (?v1)-[:Q12]->(Q428)  RETURN * 	228945	OK	520	4172600
'MATCH (?v1)-[:Q35]->(?v0), (?v3)-[:Q289]->(?v1), (?v3)-[:Q208]->(?v2)  RETURN * 	2141139	OK	7899	4172600
'MATCH (?v0)-[:Q35]->(?v2), (?v1)-[:Q289]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 	2202938	OK	8512	4172600
'MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v2), (?v0)-[:Q209]->(?v1)  RETURN * 	1611544	OK	4174	4172600
'MATCH (?v0)-[:Q159]->(?v2), (?v1)-[:Q206]->(Q378), (?v1)-[:Q289]->(?v0)  RETURN * 	252096	OK	1581	4172600
'MATCH (?v0)-[:Q12]->(Q19), (?v1)-[:Q12]->(Q119261), (?v1)-[:?v2]->(?v0)  RETURN * 	703	OK	22902	4172600
'MATCH (?v0)-[:Q12]->(Q19), (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q119261)  RETURN * 	697	OK	147	4172600
'MATCH (?v0)-[:Q12]->(Q428), (?v1)-[:Q12]->(Q2507040), (?v1)-[:Q381]->(?v0)  RETURN * 	3419076	OK	17227	4172600
'MATCH (?v0)-[:Q443]->(?v1), (?v0)-[:Q444]->(?v2), (?v0)-[:Q12]->(Q1505)  RETURN * 	2457552	OK	5186	4172600
'MATCH (?v1)-[:Q196]->(Q32718), (?v2)-[:Q206]->(?v1), (?v2)-[:Q201]->(?v0)  RETURN * 	637888	OK	2015	4172600
'MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q1554]->(?v2), (?v0)-[:Q12]->(Q36353)  RETURN * 	362	OK	32	4172600
'MATCH (?v3)-[:Q189]->(?v2), (?v3)-[:Q289]->(?v0), (?v3)-[:Q208]->(?v1)  RETURN * 	595288	OK	2410	4172600
'MATCH (?v1)-[:Q241]->(?v0), (?v1)-[:Q205]->(Q1664), (?v1)-[:Q305]->(Q374602)  RETURN * 	0	OK	11	4172600
'MATCH (?v1)-[:Q201]->(Q8024), (?v1)-[:Q205]->(Q143), (?v1)-[:Q208]->(?v0)  RETURN * 	11088	OK	185	4172600
'MATCH (?v0)-[:Q196]->(?v1), (?v1)-[:Q196]->(Q751326), (?v2)-[:Q196]->(?v0)  RETURN * 	5252	OK	34	4172600
'MATCH (?v0)-[:Q27]->(?v2), (?v1)-[:Q12]->(Q9306), (?v1)-[:Q27]->(?v2)  RETURN * 	88853578	OK	121202	4172600
'MATCH (?v0)-[:Q13]->(?v2), (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 	267	OK	1007	4172600
'MATCH (?v1)-[:Q949]->(?v3), (?v1)-[:?v0]->(Q428), (?v1)-[:?v2]->(?v4)  RETURN * 	9154313	OK	13139	4172600
'MATCH (?v1)-[:Q12]->(Q428), (?v2)-[:Q11]->(?v1), (?v2)-[:Q35]->(?v0)  RETURN * 	53224	OK	604	4172600
'MATCH (?v1)-[:Q189]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 	750224	OK	1737	4172600
'MATCH (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 	4691808	OK	9176	4172600
'MATCH (?v1)-[:Q201]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 	3924906	OK	5350	4172600
'MATCH (?v0)-[:Q12]->(Q428), (?v1)-[:Q11]->(?v0)  RETURN * 	84467	OK	181	4172600
'MATCH (?v0)-[:Q196]->(?v1), (?v0)-[:Q12]->(?v1)  RETURN * 	968480	OK	3134	4172600
'MATCH (?v1)-[:Q12]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 	77988314	TIMEOUT	600008	4172600
'MATCH (?v1)-[:Q412]->(Q30454), (?v1)-[:Q159]->(?v0)  RETURN * 	4777	OK	31	4172600
'MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q209]->(?v0)  RETURN * 	1667791	OK	3354	4172600
'MATCH (?v0)-[:Q412]->(?v2), (?v0)-[:Q12]->(?v1)  RETURN * 	7482711	OK	12636	4172600
'MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(?v2)  RETURN * 	9826268	OK	15515	4172600
'MATCH (?v1)-[:Q205]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 	3055737	OK	4416	4172600
'MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q221]->(?v0)  RETURN * 	1221020	OK	2088	4172600
'MATCH (?v0)-[:Q35]->(?v1), (?v0)-[:Q44]->(?v2)  RETURN * 	333775	OK	1198	4172600
'MATCH (?v0)-[:Q889]->(?v1), (?v0)-[:Q313]->(?v2)  RETURN * 	74248	OK	385	4172600
'MATCH (?v0)-[:Q159]->(Q1705), (?v1)-[:Q159]->(?v0)  RETURN * 	209153	OK	206	4172600
'MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:?v2]->(?v0)  RETURN * 	66370229	OK	45309	4172600
'MATCH (?v0)-[:Q385]->(?v2), (?v0)-[:Q582]->(?v1)  RETURN * 	65742	OK	141	4172600
'MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 	4581915	OK	5209	4172600
'MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q212]->(?v0)  RETURN * 	567048	OK	897	4172600
'MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q56]->(?v0)  RETURN * 	373600	OK	1027	4172600
'MATCH (?v1)-[:Q522]->(?v0), (?v1)-[:Q12]->(Q88867)  RETURN * 	10151	OK	41	4172600
'MATCH (?v0)-[:Q189]->(?v2), (?v0)-[:Q35]->(?v1)  RETURN * 	1232253	OK	3012	4172600
'MATCH (?v1)-[:Q4]->(?v0), (?v1)-[:Q201]->(Q373)  RETURN * 	0	OK	2813	4172600
'MATCH (?v0)-[:Q12]->(Q428), (?v1)-[:Q381]->(?v0)  RETURN * 	3896710	OK	3981	4172600
'MATCH (?v1)-[:Q12]->(Q12156), (?v1)-[:?v2]->(?v0)  RETURN * 	12724749	OK	15551	4172600
'MATCH (?v1)-[:Q66]->(?v0), (?v1)-[:Q12]->(Q74897)  RETURN * 	609	OK	15	4172600
'MATCH (?v1)-[:Q12]->(Q2507040), (?v1)-[:Q606]->(?v0)  RETURN * 	19035458	OK	25775	4172600
'MATCH (?v1)-[:Q11]->(?v0), (?v1)-[:Q12]->(Q19226)  RETURN * 	5600	OK	45	4172600
'MATCH (?v1)-[:Q412]->(Q31938), (?v1)-[:Q811]->(?v0)  RETURN * 	10	OK	10	4172600
'MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q303]->(?v0)  RETURN * 	169512	OK	446	4172600
'MATCH (?v1)-[:Q12]->(Q4629), (?v1)-[:Q176]->(?v0)  RETURN * 	8	OK	13	4172600
'MATCH (?v0)-[:Q12]->(?v1), (?v0)-[:Q12]->(?v2)  RETURN *       51806028        OK63577    4173464
