MATCH (?v0)-[:?v1]->(?v2), (?v0)-[:?v1]->(?v4), (?v2)-[:?v1]->(?v3), (?v3)-[:?v1]->(?v4), (?v4)-[:?v1]->(?v0), (?v4)-[:?v1]->(?v3)  RETURN * 
MATCH (?v2)-[:Q12]->(Q428), (?v2)-[:Q208]->(?v4), (?v2)-[:Q209]->(?v3), (?v2)-[:Q221]->(?v0), (?v2)-[:Q218]->(?v1), (?v5)-[:Q12]->(Q428), (?v5)-[:Q208]->(?v4), (?v5)-[:Q209]->(?v3), (?v5)-[:Q221]->(?v0), (?v5)-[:Q218]->(?v1)  RETURN * 
MATCH (?v1)-[:Q221]->(?v0), (?v1)-[:Q221]->(?v4), (?v1)-[:Q218]->(?v5), (?v1)-[:Q218]->(?v9), (?v2)-[:Q221]->(?v6), (?v5)-[:Q2851]->(?v3), (?v7)-[:Q221]->(?v3), (?v7)-[:Q218]->(?v8), (?v8)-[:Q2851]->(?v6), (?v9)-[:Q2851]->(?v4)  RETURN * 
MATCH (?v1)-[:Q2851]->(?v0), (?v2)-[:Q221]->(?v6), (?v2)-[:Q218]->(?v1), (?v4)-[:Q221]->(?v3), (?v4)-[:Q218]->(?v7), (?v4)-[:Q218]->(?v8), (?v5)-[:Q221]->(?v0), (?v7)-[:Q2851]->(?v6), (?v8)-[:Q2851]->(?v3)  RETURN * 
MATCH (?v1)-[:Q201]->(?v3), (?v1)-[:Q12]->(Q428), (?v1)-[:Q209]->(?v2), (?v1)-[:Q221]->(?v0), (?v4)-[:Q201]->(?v3), (?v4)-[:Q12]->(Q428), (?v4)-[:Q209]->(?v2), (?v4)-[:Q221]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q133152), (?v0)-[:Q176]->(?v1), (?v1)-[:Q12]->(Q133152), (?v2)-[:Q443]->(?v1), (?v2)-[:Q444]->(?v3), (?v2)-[:Q12]->(Q1505), (?v3)-[:Q443]->(?v0), (?v3)-[:Q12]->(Q1505)  RETURN * 
MATCH (?v1)-[:Q889]->(?v0), (?v1)-[:Q708]->(?v2), (?v1)-[:Q12]->(Q4902), (?v2)-[:Q206]->(Q5308), (?v3)-[:Q889]->(?v0), (?v3)-[:Q708]->(?v2), (?v3)-[:Q12]->(Q4902)  RETURN * 
MATCH (?v1)-[:Q205]->(Q1691), (?v1)-[:Q208]->(?v2), (?v1)-[:Q209]->(?v0), (?v3)-[:Q205]->(Q1691), (?v3)-[:Q208]->(?v2), (?v3)-[:Q209]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v2), (?v1)-[:Q209]->(?v0), (?v3)-[:Q12]->(Q428), (?v3)-[:Q208]->(?v2), (?v3)-[:Q209]->(?v0)  RETURN * 
MATCH (?v1)-[:Q1250]->(?v0), (?v1)-[:Q1250]->(?v2), (?v1)-[:Q1250]->(?v4), (?v3)-[:Q1250]->(?v0), (?v3)-[:Q1250]->(?v2), (?v3)-[:Q1250]->(?v4)  RETURN * 
MATCH (?v1)-[:Q889]->(?v0), (?v1)-[:Q708]->(?v2), (?v1)-[:Q12]->(Q4902), (?v3)-[:Q889]->(?v0), (?v3)-[:Q708]->(?v2), (?v3)-[:Q12]->(Q4902)  RETURN * 
MATCH (?v0)-[:Q212]->(?v4), (?v0)-[:Q305]->(?v2), (?v1)-[:Q212]->(?v4), (?v1)-[:Q305]->(?v2), (?v2)-[:Q12]->(?v3), (?v3)-[:Q196]->(Q76451)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q209]->(?v0), (?v1)-[:Q221]->(?v2), (?v3)-[:Q12]->(Q428), (?v3)-[:Q209]->(?v0), (?v3)-[:Q221]->(?v2)  RETURN * 
MATCH (?v1)-[:Q443]->(?v2), (?v1)-[:Q12]->(Q1505), (?v2)-[:Q176]->(?v0), (?v3)-[:Q443]->(?v0), (?v3)-[:Q444]->(?v1), (?v3)-[:Q12]->(Q1505)  RETURN * 
MATCH (?v1)-[:Q2670]->(?v0), (?v1)-[:Q381]->(?v2), (?v1)-[:Q381]->(?v4), (?v3)-[:Q2670]->(?v0), (?v3)-[:Q381]->(?v2), (?v3)-[:Q381]->(?v4)  RETURN * 
MATCH (?v2)-[:Q1]->(?v1), (?v2)-[:?v0]->(?v3), (?v2)-[:?v0]->(?v3), (?v3)-[:Q1]->(?v1)  RETURN * 
MATCH (?v1)-[:Q208]->(?v0), (?v1)-[:Q209]->(?v3), (?v2)-[:Q208]->(?v0), (?v2)-[:Q209]->(?v3)  RETURN * 
MATCH (?v1)-[:Q1250]->(?v0), (?v1)-[:Q1250]->(?v3), (?v2)-[:Q1250]->(?v0), (?v2)-[:Q1250]->(?v3)  RETURN * 
MATCH (?v1)-[:Q889]->(?v3), (?v1)-[:Q708]->(?v0), (?v2)-[:Q889]->(?v3), (?v2)-[:Q708]->(?v0)  RETURN * 
MATCH (?v1)-[:Q221]->(?v0), (?v1)-[:Q218]->(?v3), (?v2)-[:Q221]->(?v0), (?v2)-[:Q218]->(?v3)  RETURN * 
MATCH (?v1)-[:Q809]->(?v0), (?v2)-[:Q809]->(?v1), (?v3)-[:Q176]->(?v2), (?v3)-[:Q809]->(?v0)  RETURN * 
MATCH (?v1)-[:Q210]->(?v3), (?v1)-[:?v0]->(?v2), (?v3)-[:Q12]->(Q263034)  RETURN * 
MATCH (?v0)-[:Q12]->(?v1), (?v0)-[:Q12]->(?v2), (?v2)-[:Q12]->(?v1)  RETURN * 
MATCH (?v0)-[:?v1]->(?v2), (?v2)-[:?v3]->(?v4), (?v4)-[:?v5]->(?v0)  RETURN * 
MATCH (?v2)-[:Q8]->(?v1), (?v2)-[:?v0]->(?v1)  RETURN * 
MATCH (?v2)-[:?v1]->(?v0), (?v2)-[:?v3]->(?v0)  RETURN * 
MATCH (?v2)-[:Q176]->(?v1), (?v2)-[:?v0]->(?v1)  RETURN * 
MATCH (?v2)-[:?v0]->(?v1), (?v2)-[:?v0]->(?v3)  RETURN * 
MATCH (?v2)-[:Q1]->(?v1), (?v2)-[:?v0]->(?v1)  RETURN * 
MATCH (Q49409111)-[:?v2]->(?v1), (?v0)-[:?v2]->(?v1)  RETURN * 
MATCH (?v0)-[:Q444]->(?v15), (?v1)-[:Q444]->(?v2), (?v10)-[:Q444]->(?v6), (?v11)-[:Q444]->(?v1), (?v12)-[:Q444]->(?v10), (?v13)-[:Q444]->(?v5), (?v15)-[:Q444]->(?v9), (?v2)-[:Q444]->(?v3), (?v3)-[:Q444]->(?v13), (?v4)-[:Q444]->(?v7), (?v5)-[:Q444]->(?v0), (?v6)-[:Q444]->(?v4), (?v7)-[:Q444]->(?v11), (?v8)-[:Q444]->(?v14), (?v9)-[:Q444]->(?v8)  RETURN * 
MATCH (?v1)-[:Q444]->(?v0), (?v10)-[:Q444]->(?v2), (?v11)-[:Q444]->(?v3), (?v12)-[:Q444]->(?v9), (?v13)-[:Q444]->(?v5), (?v2)-[:Q444]->(?v11), (?v3)-[:Q444]->(?v8), (?v4)-[:Q444]->(?v13), (?v5)-[:Q444]->(?v10), (?v6)-[:Q444]->(?v4), (?v7)-[:Q444]->(?v6), (?v8)-[:Q444]->(?v12), (?v9)-[:Q444]->(?v1)  RETURN * 
MATCH (?v0)-[:Q444]->(?v5), (?v1)-[:Q444]->(?v4), (?v2)-[:Q444]->(?v7), (?v4)-[:Q444]->(?v2), (?v5)-[:Q444]->(?v6), (?v6)-[:Q444]->(?v1), (?v7)-[:Q444]->(?v3), (?v8)-[:Q444]->(?v0), (?v9)-[:Q444]->(?v8)  RETURN * 
MATCH (?v0)-[:Q196]->(?v2), (?v1)-[:Q196]->(?v8), (?v2)-[:Q196]->(?v7), (?v3)-[:Q196]->(?v6), (?v4)-[:Q196]->(?v8), (?v5)-[:Q196]->(?v4), (?v6)-[:Q196]->(?v0), (?v7)-[:Q196]->(Q19581), (?v8)-[:Q196]->(?v3)  RETURN * 
MATCH (?v4)-[:Q338]->(?v6), (?v4)-[:Q12]->(Q4902), (?v4)-[:Q494]->(?v5), (?v4)-[:Q606]->(?v7), (?v4)-[:Q705]->(?v1), (?v4)-[:Q712]->(?v2), (?v4)-[:Q939]->(?v3), (?v5)-[:Q13]->(?v0)  RETURN * 
MATCH (?v1)-[:Q66]->(?v2), (?v1)-[:Q13]->(?v3), (?v1)-[:Q12]->(Q19), (?v1)-[:Q14]->(?v4), (?v1)-[:Q42]->(?v0), (?v4)-[:Q530]->(?v1), (?v5)-[:Q159]->(?v1), (?v5)-[:Q12]->(Q5515)  RETURN * 
MATCH (Q61359865)-[:?v2]->(?v0), (?v0)-[:?v6]->(?v14), (?v11)-[:?v13]->(Q2202260), (?v14)-[:?v10]->(?v9), (?v3)-[:?v7]->(?v11), (?v4)-[:?v1]->(?v8), (?v8)-[:?v12]->(?v3), (?v9)-[:?v5]->(?v4)  RETURN * 
MATCH (?v2)-[:Q35]->(?v5), (?v4)-[:Q289]->(?v6), (?v4)-[:Q199]->(?v2), (?v4)-[:Q12]->(Q428), (?v4)-[:Q208]->(?v1), (?v4)-[:Q209]->(?v0), (?v6)-[:Q35]->(?v3)  RETURN * 
MATCH (?v1)-[:Q708]->(?v0), (?v1)-[:Q708]->(?v6), (?v3)-[:Q708]->(?v6), (?v4)-[:Q708]->(?v0), (?v4)-[:Q708]->(?v2), (?v5)-[:Q708]->(Q337978), (?v5)-[:Q708]->(?v2)  RETURN * 
MATCH (?v0)-[:Q303]->(?v3), (?v1)-[:Q303]->(?v4), (?v2)-[:Q303]->(?v0), (?v3)-[:Q303]->(?v1), (?v4)-[:Q303]->(?v5), (?v6)-[:Q303]->(?v2), (?v7)-[:Q303]->(?v6)  RETURN * 
MATCH (?v0)-[:Q12]->(Q133152), (?v1)-[:Q443]->(?v3), (?v1)-[:Q12]->(Q1505), (?v2)-[:Q443]->(?v0), (?v2)-[:Q444]->(?v1), (?v2)-[:Q12]->(Q1505), (?v3)-[:Q12]->(Q133152)  RETURN * 
MATCH (?v1)-[:Q443]->(?v3), (?v1)-[:Q444]->(?v2), (?v1)-[:Q12]->(Q1505), (?v2)-[:Q443]->(?v0), (?v2)-[:Q12]->(Q1505), (?v3)-[:Q12]->(Q133152), (?v3)-[:Q12]->(Q133152)  RETURN * 
MATCH (?v2)-[:Q289]->(?v4), (?v2)-[:Q199]->(?v0), (?v2)-[:Q12]->(Q428), (?v2)-[:Q208]->(?v5), (?v2)-[:Q209]->(?v3), (?v2)-[:Q218]->(?v1)  RETURN * 
MATCH (?v0)-[:Q13]->(?v4), (?v1)-[:Q1039]->(?v2), (?v1)-[:Q159]->(?v0), (?v1)-[:Q189]->(?v3), (?v1)-[:Q12]->(?v6), (?v1)-[:Q35]->(?v5)  RETURN * 
MATCH (?v0)-[:Q201]->(Q8024), (?v0)-[:Q212]->(Q6534), (?v1)-[:Q12]->(Q19), (?v2)-[:Q159]->(?v1), (?v2)-[:Q12]->(Q6499), (?v2)-[:Q37]->(?v0)  RETURN * 
MATCH (?v1)-[:Q442]->(?v3), (?v2)-[:Q443]->(Q1503), (?v2)-[:Q444]->(?v4), (?v2)-[:Q442]->(?v0), (?v4)-[:Q444]->(?v1), (?v4)-[:Q442]->(?v5)  RETURN * 
MATCH (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q150575), (?v1)-[:Q949]->(Q41675), (?v2)-[:Q159]->(?v0), (?v2)-[:Q12]->(Q476195), (?v2)-[:Q949]->(Q41675)  RETURN * 
MATCH (?v0)-[:Q6]->(?v2), (?v1)-[:Q412]->(Q153400), (?v2)-[:Q206]->(Q54249), (?v2)-[:Q289]->(?v1), (?v2)-[:Q201]->(Q8024), (?v2)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q19), (?v3)-[:Q66]->(?v2), (?v3)-[:Q159]->(?v1), (?v3)-[:Q12]->(Q6499), (?v3)-[:Q37]->(?v0)  RETURN * 
MATCH (?v2)-[:Q206]->(?v1), (?v2)-[:Q201]->(?v4), (?v2)-[:Q205]->(?v5), (?v2)-[:Q12]->(Q428), (?v2)-[:Q208]->(?v0), (?v2)-[:Q209]->(?v3)  RETURN * 
MATCH (?v0)-[:Q6]->(?v1), (?v1)-[:Q206]->(?v2), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v3)  RETURN * 
MATCH (?v0)-[:Q412]->(?v3), (?v1)-[:Q412]->(?v0), (?v1)-[:Q159]->(Q1743), (?v1)-[:Q12]->(Q2830720), (?v3)-[:Q412]->(?v2)  RETURN * 
MATCH (?v3)-[:Q289]->(?v0), (?v3)-[:Q199]->(?v4), (?v3)-[:Q12]->(Q428), (?v3)-[:Q208]->(?v2), (?v3)-[:Q209]->(?v1)  RETURN * 
MATCH (?v1)-[:Q1300]->(?v2), (?v3)-[:Q12]->(Q428), (?v3)-[:Q212]->(?v1), (?v3)-[:Q212]->(?v4), (?v4)-[:Q1300]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(?v2), (?v0)-[:Q289]->(?v3), (?v0)-[:Q201]->(?v1), (?v0)-[:Q205]->(?v5), (?v0)-[:Q208]->(?v4)  RETURN * 
MATCH (?v0)-[:Q412]->(?v2), (?v0)-[:Q12]->(Q497319), (?v0)-[:Q35]->(?v3), (?v2)-[:Q12]->(Q15074551), (?v2)-[:Q35]->(?v1)  RETURN * 
MATCH (?v0)-[:Q12]->(Q19), (?v2)-[:Q206]->(Q5308), (?v2)-[:Q210]->(?v1), (?v2)-[:Q205]->(?v0), (?v2)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q12]->(Q19), (?v2)-[:Q212]->(Q6534), (?v2)-[:Q37]->(?v0)  RETURN * 
MATCH (?v0)-[:Q159]->(?v2), (?v0)-[:Q12]->(Q6499), (?v0)-[:Q37]->(?v1), (?v1)-[:Q212]->(Q6534), (?v2)-[:Q12]->(Q19)  RETURN * 
MATCH (?v0)-[:Q159]->(?v2), (?v0)-[:Q12]->(Q6499), (?v0)-[:Q37]->(?v1), (?v1)-[:Q201]->(Q8024), (?v2)-[:Q12]->(Q19)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v1)-[:Q381]->(?v0), (?v1)-[:Q606]->(?v4), (?v2)-[:Q381]->(?v0), (?v2)-[:Q606]->(?v3)  RETURN * 
MATCH (?v0)-[:Q201]->(Q8024), (?v0)-[:Q205]->(Q153), (?v0)-[:Q12]->(Q428), (?v0)-[:Q218]->(?v1), (?v0)-[:Q218]->(?v2)  RETURN * 
MATCH (?v0)-[:Q35]->(?v2), (?v3)-[:Q189]->(?v4), (?v3)-[:Q289]->(Q117971), (?v3)-[:Q199]->(?v0), (?v3)-[:Q209]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q1746729), (?v2)-[:Q205]->(?v0), (?v3)-[:Q1637]->(?v4), (?v3)-[:Q1238]->(?v1), (?v4)-[:Q159]->(?v0)  RETURN * 
MATCH (?v0)-[:Q35]->(?v4), (?v1)-[:Q206]->(?v5), (?v1)-[:Q199]->(?v0), (?v1)-[:Q205]->(?v2), (?v1)-[:Q209]->(?v3)  RETURN * 
MATCH (?v0)-[:Q889]->(?v2), (?v0)-[:Q12]->(?v4), (?v0)-[:Q381]->(?v1), (?v0)-[:Q606]->(?v3), (?v4)-[:Q800]->(Q137151794)  RETURN * 
MATCH (?v0)-[:Q6]->(?v2), (?v1)-[:Q176]->(Q11013), (?v2)-[:Q159]->(?v1), (?v2)-[:Q201]->(Q8024), (?v2)-[:Q287]->(Q195588)  RETURN * 
MATCH (?v0)-[:Q12]->(Q24966), (?v0)-[:Q381]->(?v2), (?v1)-[:Q6]->(?v0), (?v2)-[:Q205]->(Q142), (?v2)-[:Q205]->(Q2310)  RETURN * 
MATCH (?v0)-[:Q411]->(?v1), (?v0)-[:Q2344]->(?v2), (?v0)-[:Q2348]->(Q761594), (?v0)-[:Q2349]->(Q935116), (?v0)-[:Q2175]->(Q107086)  RETURN * 
MATCH (?v0)-[:Q1010]->(?v3), (?v0)-[:Q200]->(?v2), (?v0)-[:Q12]->(Q428), (?v2)-[:Q1010]->(?v1), (?v2)-[:Q12]->(Q428)  RETURN * 
MATCH (?v3)-[:Q289]->(?v4), (?v3)-[:Q199]->(?v1), (?v3)-[:Q12]->(Q428), (?v3)-[:Q208]->(?v0), (?v3)-[:Q209]->(?v2)  RETURN * 
MATCH (?v0)-[:Q443]->(?v3), (?v0)-[:Q444]->(?v2), (?v0)-[:Q12]->(Q1505), (?v2)-[:Q443]->(?v1), (?v2)-[:Q12]->(Q1505)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v2)-[:Q412]->(?v1), (?v2)-[:Q11]->(?v0), (?v2)-[:Q159]->(Q24), (?v2)-[:Q12]->(Q41339)  RETURN * 
MATCH (?v0)-[:Q206]->(Q5308), (?v0)-[:Q289]->(?v1), (?v0)-[:Q201]->(Q373), (?v0)-[:Q12]->(Q428), (?v1)-[:Q159]->(Q1743)  RETURN * 
MATCH (?v0)-[:Q35]->(?v2), (?v3)-[:Q586]->(?v0), (?v3)-[:Q12]->(Q34618), (?v3)-[:Q176]->(?v4), (?v3)-[:Q385]->(?v1)  RETURN * 
MATCH (?v0)-[:Q210]->(?v1), (?v0)-[:Q201]->(Q8024), (?v2)-[:Q210]->(?v1), (?v2)-[:Q201]->(Q373)  RETURN * 
MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v2)-[:Q6]->(?v1)  RETURN * 
MATCH (?v0)-[:Q303]->(?v1), (?v1)-[:Q201]->(?v2), (?v1)-[:Q12]->(Q428), (?v1)-[:Q303]->(?v3)  RETURN * 
MATCH (?v0)-[:Q412]->(?v2), (?v0)-[:Q159]->(Q1691), (?v0)-[:Q12]->(?v1), (?v2)-[:Q12]->(?v3)  RETURN * 
MATCH (?v3)-[:?v2]->(?v1), (?v4)-[:Q12]->(Q2507040), (?v4)-[:Q606]->(?v0), (?v4)-[:Q939]->(?v3)  RETURN * 
MATCH (?v1)-[:Q13]->(?v2), (?v4)-[:Q159]->(?v1), (?v4)-[:Q189]->(?v0), (?v4)-[:Q35]->(?v3)  RETURN * 
MATCH (?v0)-[:Q412]->(?v2), (?v0)-[:Q11]->(?v1), (?v0)-[:Q12]->(Q41339), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (Q62148674)-[:?v5]->(?v3), (?v3)-[:?v6]->(?v2), (?v4)-[:?v0]->(Q3993), (?v4)-[:?v1]->(?v2)  RETURN * 
MATCH (Q51423201)-[:?v5]->(?v1), (Q1294988)-[:?v2]->(?v4), (?v1)-[:?v6]->(?v0), (?v4)-[:?v3]->(?v0)  RETURN * 
MATCH (Q65734820)-[:?v6]->(?v2), (?v3)-[:?v1]->(?v4), (?v3)-[:?v5]->(Q1294988), (?v4)-[:?v0]->(?v2)  RETURN * 
MATCH (Q1529177)-[:?v5]->(?v6), (Q65734820)-[:?v0]->(?v3), (?v1)-[:?v4]->(?v3), (?v6)-[:?v2]->(?v1)  RETURN * 
MATCH (Q144793115)-[:?v0]->(?v3), (Q6499)-[:?v5]->(?v6), (?v1)-[:?v4]->(?v3), (?v6)-[:?v2]->(?v1)  RETURN * 
MATCH (?v3)-[:Q206]->(?v2), (?v3)-[:Q189]->(?v1), (?v3)-[:Q205]->(?v0), (?v3)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q6]->(?v4), (?v2)-[:Q603]->(?v0), (?v4)-[:Q412]->(?v2), (?v4)-[:Q35]->(?v3)  RETURN * 
MATCH (?v3)-[:Q206]->(Q5308), (?v3)-[:Q210]->(?v0), (?v3)-[:Q205]->(?v2), (?v3)-[:Q208]->(?v1)  RETURN * 
MATCH (?v0)-[:Q206]->(Q5308), (?v0)-[:Q205]->(?v1), (?v0)-[:Q12]->(Q428), (?v1)-[:Q12]->(Q19)  RETURN * 
MATCH (?v3)-[:Q189]->(?v0), (?v3)-[:Q189]->(?v1), (?v3)-[:Q1440]->(?v2), (?v3)-[:Q501]->(Q37297)  RETURN * 
MATCH (?v0)-[:Q206]->(Q5308), (?v0)-[:Q210]->(?v2), (?v0)-[:Q205]->(?v1), (?v1)-[:Q12]->(Q17)  RETURN * 
MATCH (?v0)-[:Q206]->(Q5308), (?v0)-[:Q210]->(?v2), (?v0)-[:Q205]->(?v1), (?v1)-[:Q12]->(Q19)  RETURN * 
MATCH (?v1)-[:Q206]->(?v2), (?v1)-[:Q201]->(Q373), (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v0)  RETURN * 
MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v2)  RETURN * 
MATCH (?v0)-[:Q6]->(?v1), (?v1)-[:Q206]->(Q739), (?v1)-[:Q201]->(Q373), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q412]->(?v2), (?v0)-[:Q159]->(Q22), (?v0)-[:Q35]->(?v1), (?v2)-[:Q12]->(?v3)  RETURN * 
MATCH (?v1)-[:Q206]->(Q3161), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v0)  RETURN * 
MATCH (?v4)-[:Q24]->(?v0), (?v4)-[:Q12]->(Q19), (?v4)-[:Q14]->(?v2), (?v4)-[:?v1]->(?v3)  RETURN * 
MATCH (?v2)-[:Q381]->(?v1), (?v2)-[:Q606]->(?v4), (?v3)-[:Q381]->(?v1), (?v3)-[:Q606]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(Q3161), (?v0)-[:Q203]->(?v1), (?v0)-[:Q12]->(Q428), (?v1)-[:Q206]->(Q3161)  RETURN * 
MATCH (?v0)-[:Q12]->(?v3), (?v2)-[:Q12]->(?v4), (?v3)-[:Q12]->(?v1), (?v4)-[:Q12]->(?v0)  RETURN * 
MATCH (Q6499)-[:?v5]->(?v3), (?v3)-[:?v6]->(?v2), (?v4)-[:?v0]->(Q1062138), (?v4)-[:?v1]->(?v2)  RETURN * 
MATCH (Q6499)-[:?v5]->(?v1), (Q7631109)-[:?v2]->(?v4), (?v1)-[:?v6]->(?v0), (?v4)-[:?v3]->(?v0)  RETURN * 
MATCH (?v3)-[:Q289]->(?v1), (?v3)-[:Q12]->(Q428), (?v3)-[:Q221]->(?v2), (?v3)-[:Q218]->(?v0)  RETURN * 
MATCH (?v3)-[:Q205]->(?v1), (?v3)-[:Q12]->(Q428), (?v3)-[:Q221]->(?v2), (?v3)-[:Q218]->(?v0)  RETURN * 
MATCH (?v3)-[:Q201]->(?v1), (?v3)-[:Q12]->(Q428), (?v3)-[:Q221]->(?v2), (?v3)-[:Q218]->(?v0)  RETURN * 
MATCH (?v3)-[:Q206]->(?v1), (?v3)-[:Q12]->(Q428), (?v3)-[:Q221]->(?v2), (?v3)-[:Q218]->(?v0)  RETURN * 
MATCH (?v0)-[:Q196]->(Q28653), (?v3)-[:Q384]->(?v2), (?v3)-[:Q12]->(?v0), (?v3)-[:Q385]->(?v1)  RETURN * 
MATCH (?v0)-[:Q206]->(Q16044), (?v0)-[:Q205]->(?v1), (?v0)-[:Q12]->(Q428), (?v1)-[:Q71]->(?v2)  RETURN * 
MATCH (?v0)-[:Q206]->(Q16044), (?v0)-[:Q201]->(Q373), (?v0)-[:Q205]->(?v1), (?v1)-[:Q71]->(?v2)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q305]->(?v1), (?v2)-[:Q12]->(Q428), (?v2)-[:Q305]->(?v1)  RETURN * 
MATCH (?v3)-[:Q66]->(?v1), (?v3)-[:Q159]->(?v0), (?v3)-[:Q12]->(Q6499), (?v3)-[:Q35]->(?v2)  RETURN * 
MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q671]->(?v2), (?v0)-[:Q12]->(Q5515), (?v1)-[:Q12]->(Q17)  RETURN * 
MATCH (?v0)-[:Q206]->(Q64409), (?v0)-[:Q289]->(?v1), (?v2)-[:Q206]->(Q64409), (?v2)-[:Q289]->(?v1)  RETURN * 
MATCH (?v1)-[:Q289]->(?v2), (?v1)-[:Q201]->(Q373), (?v1)-[:Q205]->(Q153), (?v1)-[:Q208]->(?v0)  RETURN * 
MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q12]->(Q19)  RETURN * 
MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q3059), (?v1)-[:Q12]->(Q56117979)  RETURN * 
MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q8466), (?v1)-[:Q12]->(Q56117979)  RETURN * 
MATCH (?v0)-[:Q425]->(Q54346272), (?v2)-[:Q196]->(?v0), (?v2)-[:Q45]->(?v1), (?v3)-[:Q12]->(?v2)  RETURN * 
MATCH (?v1)-[:Q206]->(Q5308), (?v1)-[:Q12]->(Q428), (?v1)-[:Q313]->(?v0), (?v1)-[:Q208]->(?v2)  RETURN * 
MATCH (?v2)-[:Q4]->(?v3), (?v2)-[:Q12]->(?v0), (?v2)-[:Q313]->(?v1), (?v2)-[:Q606]->(?v4)  RETURN * 
MATCH (?v1)-[:Q23]->(?v2), (?v4)-[:Q159]->(?v1), (?v4)-[:Q189]->(?v0), (?v4)-[:Q12]->(?v3)  RETURN * 
MATCH (?v0)-[:Q289]->(?v1), (?v0)-[:Q12]->(Q428), (?v1)-[:Q66]->(?v2), (?v1)-[:Q12]->(Q6499)  RETURN * 
MATCH (?v1)-[:Q338]->(Q24438), (?v1)-[:Q338]->(Q93229), (?v1)-[:Q494]->(Q153), (?v1)-[:Q606]->(?v0)  RETURN * 
MATCH (?v0)-[:Q6]->(?v1), (?v1)-[:Q206]->(Q378), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q289]->(?v2), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0), (?v2)-[:Q159]->(Q140)  RETURN * 
MATCH (?v0)-[:Q159]->(Q155), (?v0)-[:Q12]->(Q67897), (?v1)-[:Q412]->(?v0), (?v1)-[:Q12]->(Q22446)  RETURN * 
MATCH (?v4)-[:?v1]->(?v0), (?v4)-[:?v3]->(Q1381369), (?v5)-[:?v1]->(?v0), (?v5)-[:?v2]->(Q17551465)  RETURN * 
MATCH (?v0)-[:Q381]->(?v1), (?v1)-[:Q201]->(?v2), (?v1)-[:Q12]->(Q428), (?v3)-[:Q2831]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(Q378), (?v0)-[:Q289]->(?v2), (?v0)-[:Q212]->(?v1), (?v1)-[:Q196]->(Q820963)  RETURN * 
MATCH (?v2)-[:Q201]->(?v4), (?v2)-[:Q205]->(?v1), (?v2)-[:Q263]->(?v3), (?v2)-[:Q658]->(?v0)  RETURN * 
MATCH (?v0)-[:Q201]->(Q8024), (?v0)-[:Q205]->(?v1), (?v0)-[:Q12]->(Q428), (?v1)-[:Q16]->(Q3669)  RETURN * 
MATCH (?v0)-[:Q201]->(?v1), (?v0)-[:Q208]->(?v4), (?v0)-[:Q209]->(?v2), (?v3)-[:Q303]->(?v0)  RETURN * 
MATCH (?v1)-[:Q390]->(Q1338184), (?v1)-[:Q189]->(?v2), (?v1)-[:Q12]->(Q97903), (?v1)-[:Q62]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q24966), (?v0)-[:Q381]->(?v2), (?v1)-[:Q6]->(?v0), (?v2)-[:Q205]->(Q21592)  RETURN * 
MATCH (?v0)-[:Q12]->(Q24966), (?v0)-[:Q381]->(?v2), (?v1)-[:Q6]->(?v0), (?v2)-[:Q205]->(Q2310)  RETURN * 
MATCH (?v1)-[:Q2344]->(?v0), (?v1)-[:Q2348]->(Q761594), (?v1)-[:Q2349]->(Q935116), (?v1)-[:Q2175]->(Q107086)  RETURN * 
MATCH (?v0)-[:Q189]->(?v1), (?v0)-[:Q12]->(Q428), (?v2)-[:Q189]->(?v1), (?v2)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q6]->(?v1), (?v1)-[:Q66]->(?v3), (?v1)-[:Q159]->(Q150), (?v1)-[:Q35]->(?v2)  RETURN * 
MATCH (?v3)-[:Q708]->(?v1), (?v3)-[:Q729]->(?v2), (?v3)-[:Q12]->(Q4902), (?v3)-[:Q606]->(?v0)  RETURN * 
MATCH (Q109058)-[:Q289]->(?v0), (?v0)-[:Q12]->(?v1), (?v2)-[:Q12]->(?v1), (?v3)-[:Q12]->(?v1)  RETURN * 
MATCH (?v1)-[:Q210]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v2)-[:Q6]->(?v1)  RETURN * 
MATCH (?v1)-[:Q412]->(?v0), (?v1)-[:Q11]->(?v2), (?v1)-[:Q159]->(Q157), (?v1)-[:Q12]->(Q24786)  RETURN * 
MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q205]->(Q1691), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q206]->(?v2), (?v1)-[:Q201]->(?v0), (?v1)-[:Q205]->(Q895), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q265]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v2)-[:Q6]->(?v1)  RETURN * 
MATCH (?v3)-[:Q206]->(Q5159), (?v3)-[:Q205]->(?v1), (?v3)-[:Q208]->(?v0), (?v3)-[:Q209]->(?v2)  RETURN * 
MATCH (Q10231)-[:Q397]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q205]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (Q10231)-[:Q397]->(?v0), (?v1)-[:Q206]->(Q593), (?v1)-[:Q205]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q289]->(Q7014), (?v0)-[:Q12]->(Q428), (?v0)-[:?v2]->(?v4), (?v0)-[:?v3]->(?v1)  RETURN * 
MATCH (?v0)-[:Q443]->(?v1), (?v0)-[:Q444]->(?v2), (?v0)-[:Q12]->(Q1505), (?v2)-[:Q443]->(?v3)  RETURN * 
MATCH (?v0)-[:Q206]->(Q5308), (?v0)-[:Q205]->(?v1), (?v0)-[:Q12]->(Q428), (?v1)-[:Q176]->(Q2123)  RETURN * 
MATCH (?v0)-[:Q206]->(?v1), (?v0)-[:Q201]->(?v2), (?v0)-[:Q12]->(Q428), (?v1)-[:Q196]->(Q32718)  RETURN * 
MATCH (?v3)-[:Q201]->(?v0), (?v3)-[:Q201]->(?v2), (?v3)-[:Q205]->(?v1), (?v3)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q412]->(?v1), (?v0)-[:Q159]->(Q1662), (?v0)-[:Q12]->(Q195893), (?v2)-[:Q412]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q19), (?v1)-[:Q43]->(?v2), (?v3)-[:Q66]->(?v0), (?v3)-[:Q159]->(?v1)  RETURN * 
MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q43]->(Q79)  RETURN * 
MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q43]->(Q96)  RETURN * 
MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q43]->(Q81)  RETURN * 
MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q43]->(Q92)  RETURN * 
MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q43]->(Q97)  RETURN * 
MATCH (?v2)-[:Q4785]->(?v4), (?v2)-[:Q397]->(?v1), (?v3)-[:Q4824]->(?v0), (?v3)-[:Q397]->(?v1)  RETURN * 
MATCH (?v0)-[:Q450]->(?v2), (?v1)-[:Q12]->(Q115100), (?v1)-[:Q2175]->(?v0)  RETURN * 
MATCH (?v0)-[:Q201]->(Q8024), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v0)-[:Q338]->(?v1), (?v0)-[:Q12]->(Q3993), (?v0)-[:Q606]->(?v2)  RETURN * 
MATCH (?v3)-[:Q66]->(?v2), (?v3)-[:Q159]->(?v1), (?v3)-[:Q35]->(?v0)  RETURN * 
MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q159]->(?v2), (?v0)-[:Q12]->(Q9113)  RETURN * 
MATCH (?v1)-[:Q412]->(?v0), (?v1)-[:Q159]->(Q1743), (?v1)-[:Q12]->(Q2830720)  RETURN * 
MATCH (?v1)-[:Q443]->(?v0), (?v3)-[:Q443]->(?v2), (?v3)-[:Q444]->(?v1)  RETURN * 
MATCH (?v1)-[:Q208]->(?v0), (?v3)-[:Q303]->(?v1), (?v3)-[:Q208]->(?v2)  RETURN * 
MATCH (?v1)-[:Q12]->(?v0), (?v3)-[:Q338]->(?v1), (?v3)-[:Q12]->(?v2)  RETURN * 
MATCH (?v1)-[:Q12]->(?v0), (?v3)-[:Q412]->(?v1), (?v3)-[:Q12]->(?v2)  RETURN * 
MATCH (?v0)-[:Q12]->(Q2507040), (?v0)-[:Q606]->(?v1), (?v0)-[:Q939]->(?v2)  RETURN * 
MATCH (?v0)-[:Q206]->(?v2), (?v0)-[:Q12]->(Q428), (?v1)-[:Q11]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q19), (?v1)-[:Q12]->(Q428), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q23]->(?v2), (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q76451)  RETURN * 
MATCH (?v0)-[:Q201]->(Q373), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(Q125176), (?v0)-[:Q2631]->(?v1), (?v0)-[:Q208]->(?v2)  RETURN * 
MATCH (?v0)-[:Q443]->(Q1503), (?v0)-[:Q442]->(?v1), (?v0)-[:Q456]->(?v2)  RETURN * 
MATCH (?v0)-[:Q443]->(Q1503), (?v0)-[:Q442]->(?v2), (?v0)-[:Q456]->(?v1)  RETURN * 
MATCH (?v0)-[:Q12]->(Q4902), (?v0)-[:Q313]->(?v2), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (Q62148674)-[:?v3]->(?v1), (?v4)-[:?v0]->(Q3993), (?v4)-[:?v2]->(?v1)  RETURN * 
MATCH (Q1294988)-[:?v3]->(?v1), (?v4)-[:?v0]->(Q3993), (?v4)-[:?v2]->(?v1)  RETURN * 
MATCH (?v1)-[:Q196]->(Q27126), (?v3)-[:?v0]->(?v2), (?v3)-[:?v4]->(?v1)  RETURN * 
MATCH (?v1)-[:Q205]->(Q24), (?v1)-[:Q12]->(Q428), (?v1)-[:Q218]->(?v0)  RETURN * 
MATCH (?v1)-[:Q201]->(Q373), (?v1)-[:Q12]->(Q428), (?v1)-[:Q218]->(?v0)  RETURN * 
MATCH (?v0)-[:Q6]->(?v2), (?v1)-[:Q390]->(?v2), (?v1)-[:Q12]->(Q97903)  RETURN * 
MATCH (?v1)-[:Q12]->(Q12156), (?v2)-[:Q6]->(?v1), (?v2)-[:Q8]->(?v0)  RETURN * 
MATCH (?v1)-[:Q66]->(?v0), (?v1)-[:Q159]->(Q895), (?v1)-[:Q12]->(Q6499)  RETURN * 
MATCH (?v1)-[:Q66]->(?v0), (?v1)-[:Q159]->(Q895), (?v1)-[:Q12]->(Q31020)  RETURN * 
MATCH (?v0)-[:Q159]->(?v2), (?v1)-[:Q289]->(?v0), (?v1)-[:Q212]->(Q17117)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q221]->(?v1), (?v0)-[:Q218]->(?v2)  RETURN * 
MATCH (?v1)-[:Q12]->(Q31020), (?v2)-[:Q6]->(?v1), (?v2)-[:Q8]->(?v0)  RETURN * 
MATCH (Q4340306)-[:?v0]->(?v2), (?v1)-[:Q12]->(Q3993), (?v1)-[:?v0]->(?v2)  RETURN * 
MATCH (?v0)-[:Q196]->(?v1), (?v2)-[:Q176]->(?v0), (?v3)-[:Q12]->(?v0)  RETURN * 
MATCH (?v0)-[:Q35]->(?v3), (?v1)-[:Q12]->(Q2507040), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(Q378), (?v0)-[:Q205]->(?v2), (?v0)-[:Q212]->(?v1)  RETURN * 
MATCH (?v1)-[:Q196]->(Q5157), (?v3)-[:?v0]->(?v2), (?v3)-[:?v4]->(?v1)  RETURN * 
MATCH (?v0)-[:Q205]->(Q24), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v1)-[:Q159]->(Q153), (?v1)-[:Q12]->(Q69679), (?v1)-[:Q44]->(?v0)  RETURN * 
MATCH (?v1)-[:Q206]->(Q378), (?v1)-[:Q201]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q201]->(Q8024), (?v2)-[:Q159]->(?v0), (?v2)-[:Q37]->(?v1)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v1), (?v0)-[:Q209]->(?v2)  RETURN * 
MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q201]->(Q373), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q206]->(?v1), (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v2)  RETURN * 
MATCH (?v2)-[:?v3]->(?v4), (?v4)-[:Q12]->(Q428), (?v4)-[:?v1]->(?v0)  RETURN * 
MATCH (?v3)-[:Q586]->(?v1), (?v3)-[:Q12]->(?v2), (?v3)-[:Q3788]->(?v0)  RETURN * 
MATCH (?v0)-[:Q381]->(?v1), (?v1)-[:Q201]->(Q373), (?v2)-[:Q2831]->(?v0)  RETURN * 
MATCH (?v1)-[:Q159]->(?v0), (?v3)-[:Q159]->(?v2), (?v3)-[:Q12]->(?v1)  RETURN * 
MATCH (?v0)-[:Q36]->(?v3), (?v1)-[:Q218]->(Q613), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(?v3), (?v1)-[:Q218]->(Q613), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q19), (?v1)-[:Q218]->(Q613), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v3)-[:Q38]->(?v4), (?v3)-[:Q184]->(?v2), (?v3)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:Q289]->(?v2), (?v1)-[:Q289]->(?v0), (?v1)-[:Q218]->(Q3941387)  RETURN * 
MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v3)-[:Q66]->(?v0), (?v3)-[:Q159]->(?v2), (?v3)-[:Q35]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q10961), (?v2)-[:?v4]->(?v1), (?v3)-[:?v0]->(?v2)  RETURN * 
MATCH (?v0)-[:Q206]->(?v2), (?v0)-[:Q201]->(?v1), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q205]->(Q153), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v1)-[:Q218]->(?v0)  RETURN * 
MATCH (?v0)-[:Q13]->(?v2), (?v1)-[:Q12]->(Q4902), (?v1)-[:Q494]->(?v0)  RETURN * 
MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v2)  RETURN * 
MATCH (?v1)-[:Q35]->(?v0), (?v3)-[:Q206]->(?v2), (?v3)-[:Q289]->(?v1)  RETURN * 
MATCH (?v0)-[:Q12]->(?v2), (?v0)-[:Q949]->(Q16052), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v0)-[:Q381]->(?v1), (?v1)-[:Q201]->(Q8024), (?v2)-[:Q2831]->(?v0)  RETURN * 
MATCH (?v2)-[:Q12]->(Q24786), (?v2)-[:Q35]->(?v0), (?v2)-[:?v1]->(Q22)  RETURN * 
MATCH (?v3)-[:Q917]->(?v2), (?v3)-[:Q918]->(?v1), (?v3)-[:Q687]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(?v1), (?v0)-[:Q189]->(?v2), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q16]->(Q457), (?v1)-[:Q205]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q206]->(Q3161), (?v1)-[:Q289]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (Q144793115)-[:?v3]->(?v0), (Q6499)-[:?v2]->(?v1), (?v1)-[:?v4]->(?v0)  RETURN * 
MATCH (?v3)-[:Q1619]->(?v2), (?v3)-[:Q3936]->(?v0), (?v3)-[:Q3935]->(?v1)  RETURN * 
MATCH (Q1804539)-[:?v3]->(?v1), (?v4)-[:?v0]->(Q153), (?v4)-[:?v2]->(?v1)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q221]->(?v2), (?v0)-[:Q218]->(?v1)  RETURN * 
MATCH (?v0)-[:Q23]->(?v2), (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q6499)  RETURN * 
MATCH (?v0)-[:Q12]->(?v3), (?v2)-[:Q196]->(?v1), (?v3)-[:Q196]->(?v2)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q305]->(?v2), (?v1)-[:Q1335]->(?v0)  RETURN * 
MATCH (?v1)-[:Q196]->(Q28653), (?v2)-[:Q12]->(?v1), (?v2)-[:Q385]->(?v0)  RETURN * 
MATCH (?v1)-[:Q206]->(Q739), (?v1)-[:Q206]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q212]->(?v2), (?v1)-[:?v3]->(?v0)  RETURN * 
MATCH (?v4)-[:Q1]->(?v2), (?v4)-[:?v3]->(?v0), (?v4)-[:?v5]->(?v1)  RETURN * 
MATCH (?v3)-[:Q66]->(?v1), (?v3)-[:Q159]->(?v2), (?v3)-[:Q35]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v2), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v2)-[:Q12]->(Q24786), (?v2)-[:Q35]->(?v0), (?v2)-[:?v1]->(Q9)  RETURN * 
MATCH (?v3)-[:Q189]->(?v2), (?v3)-[:Q12]->(?v4), (?v3)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:Q889]->(?v1), (?v0)-[:Q12]->(Q103810), (?v0)-[:Q2600]->(?v2)  RETURN * 
MATCH (?v1)-[:Q206]->(Q98057), (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v0)  RETURN * 
MATCH (?v1)-[:Q381]->(?v0), (?v3)-[:Q2831]->(?v1), (?v3)-[:Q606]->(?v2)  RETURN * 
MATCH (?v1)-[:Q338]->(?v3), (?v1)-[:?v0]->(?v2), (?v3)-[:Q12]->(Q31850)  RETURN * 
MATCH (?v1)-[:Q338]->(Q10863), (?v1)-[:Q12]->(?v2), (?v1)-[:?v3]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(?v2), (?v1)-[:Q12]->(Q2507040), (?v1)-[:Q381]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(Q5303), (?v1)-[:Q6]->(?v0), (?v2)-[:Q705]->(?v0)  RETURN * 
MATCH (?v0)-[:Q289]->(?v1), (?v0)-[:Q199]->(?v2), (?v0)-[:Q201]->(Q8024)  RETURN * 
MATCH (?v0)-[:Q47]->(?v3), (?v2)-[:Q78]->(?v1), (?v3)-[:Q159]->(?v2)  RETURN * 
MATCH (?v0)-[:Q24]->(?v2), (?v0)-[:Q12]->(Q19), (?v0)-[:Q14]->(?v1)  RETURN * 
MATCH (?v3)-[:Q1619]->(?v2), (?v3)-[:Q3744]->(?v0), (?v3)-[:Q3935]->(?v1)  RETURN * 
MATCH (?v0)-[:Q206]->(Q201441), (?v0)-[:Q12]->(Q428), (?v1)-[:Q381]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(?v3), (?v2)-[:Q12]->(?v1), (?v3)-[:Q12]->(?v2)  RETURN * 
MATCH (?v1)-[:Q206]->(Q16044), (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v0)  RETURN * 
MATCH (?v0)-[:Q189]->(?v2), (?v0)-[:Q12]->(Q2373), (?v0)-[:Q12]->(?v1)  RETURN * 
MATCH (?v0)-[:Q443]->(Q1503), (?v0)-[:Q455]->(?v1), (?v0)-[:Q456]->(?v2)  RETURN * 
MATCH (?v1)-[:Q201]->(Q373), (?v1)-[:Q205]->(Q1709), (?v1)-[:Q208]->(?v0)  RETURN * 
MATCH (?v0)-[:Q412]->(?v2), (?v1)-[:Q1473]->(?v0), (?v1)-[:Q12]->(Q97903)  RETURN * 
MATCH (?v0)-[:Q12]->(Q19), (?v1)-[:Q12]->(Q6499), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v1)-[:Q43]->(Q159334), (?v2)-[:Q390]->(?v1), (?v2)-[:Q586]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q6499), (?v1)-[:Q289]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q159]->(Q153), (?v1)-[:Q289]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q206]->(Q5308), (?v1)-[:Q189]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q1361]->(?v2), (?v1)-[:Q381]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q69782780), (?v1)-[:Q205]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q12]->(Q19), (?v1)-[:Q12]->(Q4902), (?v1)-[:Q494]->(?v0)  RETURN * 
MATCH (?v1)-[:Q289]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q305]->(Q90507)  RETURN * 
MATCH (?v1)-[:Q62]->(?v0), (?v3)-[:Q205]->(?v1), (?v3)-[:Q209]->(?v2)  RETURN * 
MATCH (?v1)-[:?v2]->(?v0), (?v1)-[:?v4]->(?v3), (?v1)-[:?v6]->(?v5)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q35]->(?v2), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v0)-[:Q1986]->(?v1), (?v0)-[:Q12]->(Q97903), (?v0)-[:Q310]->(?v2)  RETURN * 
MATCH (?v0)-[:Q687]->(?v2), (?v1)-[:Q22]->(?v0), (?v1)-[:Q12]->(Q19)  RETURN * 
MATCH (?v0)-[:Q206]->(?v1), (?v0)-[:Q205]->(?v2), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q412]->(?v1), (?v0)-[:Q159]->(Q22), (?v0)-[:Q35]->(?v2)  RETURN * 
MATCH (?v1)-[:Q13]->(?v0), (?v3)-[:Q66]->(?v2), (?v3)-[:Q159]->(?v1)  RETURN * 
MATCH (?v0)-[:Q412]->(Q78955), (?v0)-[:Q12]->(Q833351), (?v1)-[:Q412]->(?v0)  RETURN * 
MATCH (?v3)-[:Q412]->(?v0), (?v3)-[:Q412]->(?v1), (?v3)-[:Q412]->(?v2)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q209]->(?v2), (?v1)-[:Q11]->(?v0)  RETURN * 
MATCH (?v0)-[:Q205]->(?v1), (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v2)  RETURN * 
MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(Q4648), (?v0)-[:Q35]->(?v1)  RETURN * 
MATCH (?v1)-[:Q206]->(Q5301), (?v1)-[:Q338]->(Q28518), (?v1)-[:Q218]->(?v0)  RETURN * 
MATCH (?v0)-[:Q201]->(?v2), (?v0)-[:Q12]->(Q428), (?v1)-[:Q381]->(?v0)  RETURN * 
MATCH (?v1)-[:Q206]->(Q378), (?v1)-[:Q206]->(?v0), (?v1)-[:Q205]->(Q153)  RETURN * 
MATCH (?v0)-[:Q159]->(Q22), (?v0)-[:Q385]->(?v2), (?v0)-[:Q35]->(?v1)  RETURN * 
MATCH (?v0)-[:Q205]->(?v2), (?v1)-[:Q12]->(Q19226), (?v1)-[:Q404]->(?v0)  RETURN * 
MATCH (?v0)-[:Q23]->(?v2), (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q27126)  RETURN * 
MATCH (?v3)-[:Q206]->(?v1), (?v3)-[:Q289]->(?v0), (?v3)-[:Q208]->(?v2)  RETURN * 
MATCH (?v0)-[:Q189]->(?v2), (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v1)  RETURN * 
MATCH (?v1)-[:Q205]->(Q139), (?v1)-[:Q12]->(Q428), (?v1)-[:Q209]->(?v0)  RETURN * 
MATCH (?v1)-[:Q1361]->(?v0), (?v3)-[:Q381]->(?v1), (?v3)-[:Q606]->(?v2)  RETURN * 
MATCH (?v0)-[:Q1440]->(?v1), (?v0)-[:Q201]->(?v2), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q184]->(?v0), (?v3)-[:Q889]->(?v2), (?v3)-[:Q381]->(?v1)  RETURN * 
MATCH (?v0)-[:Q6]->(?v1), (?v0)-[:Q8]->(?v2), (?v0)-[:Q1]->(Q91697372)  RETURN * 
MATCH (?v0)-[:Q210]->(Q5336), (?v0)-[:Q12]->(Q428), (?v1)-[:Q381]->(?v0)  RETURN * 
MATCH (?v0)-[:Q159]->(Q883), (?v0)-[:Q35]->(?v2), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v0)-[:Q412]->(Q47964), (?v0)-[:Q12]->(Q20030), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v0)-[:Q159]->(Q142), (?v1)-[:Q289]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q201]->(Q8024), (?v1)-[:Q205]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q4]->(?v0), (?v1)-[:Q206]->(Q5308), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v3)-[:Q443]->(?v2), (?v3)-[:Q444]->(?v1), (?v3)-[:Q442]->(?v0)  RETURN * 
MATCH (?v0)-[:Q35]->(?v2), (?v1)-[:Q1473]->(?v0), (?v1)-[:Q12]->(Q97903)  RETURN * 
MATCH (?v0)-[:Q206]->(Q378), (?v0)-[:Q212]->(?v1), (?v0)-[:Q218]->(?v2)  RETURN * 
MATCH (?v0)-[:Q1300]->(?v1), (?v0)-[:Q189]->(?v2), (?v0)-[:Q12]->(Q26320)  RETURN * 
MATCH (?v3)-[:Q811]->(?v1), (?v3)-[:Q3856]->(?v2), (?v3)-[:Q12]->(?v0)  RETURN * 
MATCH (?v0)-[:Q375]->(?v2), (?v1)-[:Q12]->(Q5881), (?v1)-[:Q375]->(?v2)  RETURN * 
MATCH (?v0)-[:Q206]->(Q5308), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q237536), (?v0)-[:Q699]->(?v2)  RETURN * 
MATCH (?v1)-[:Q189]->(?v0), (?v1)-[:Q12]->(Q97903), (?v1)-[:Q130]->(Q808644)  RETURN * 
MATCH (?v0)-[:Q205]->(Q1709), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q205]->(Q895), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q205]->(Q22), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q205]->(Q24), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q35]->(?v0), (?v3)-[:Q289]->(?v1), (?v3)-[:Q208]->(?v2)  RETURN * 
MATCH (?v0)-[:Q35]->(?v2), (?v1)-[:Q289]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v2), (?v0)-[:Q209]->(?v1)  RETURN * 
MATCH (?v0)-[:Q159]->(?v2), (?v1)-[:Q206]->(Q378), (?v1)-[:Q289]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q19), (?v1)-[:Q12]->(Q119261), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q19), (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q119261)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v1)-[:Q12]->(Q2507040), (?v1)-[:Q381]->(?v0)  RETURN * 
MATCH (?v0)-[:Q443]->(?v1), (?v0)-[:Q444]->(?v2), (?v0)-[:Q12]->(Q1505)  RETURN * 
MATCH (?v1)-[:Q196]->(Q32718), (?v2)-[:Q206]->(?v1), (?v2)-[:Q201]->(?v0)  RETURN * 
MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q1554]->(?v2), (?v0)-[:Q12]->(Q36353)  RETURN * 
MATCH (?v3)-[:Q189]->(?v2), (?v3)-[:Q289]->(?v0), (?v3)-[:Q208]->(?v1)  RETURN * 
MATCH (?v1)-[:Q241]->(?v0), (?v1)-[:Q205]->(Q1664), (?v1)-[:Q305]->(Q374602)  RETURN * 
MATCH (?v1)-[:Q201]->(Q8024), (?v1)-[:Q205]->(Q143), (?v1)-[:Q208]->(?v0)  RETURN * 
MATCH (?v0)-[:Q196]->(?v1), (?v1)-[:Q196]->(Q751326), (?v2)-[:Q196]->(?v0)  RETURN * 
MATCH (?v0)-[:Q27]->(?v2), (?v1)-[:Q12]->(Q9306), (?v1)-[:Q27]->(?v2)  RETURN * 
MATCH (?v0)-[:Q13]->(?v2), (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q949]->(?v3), (?v1)-[:?v0]->(Q428), (?v1)-[:?v2]->(?v4)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v2)-[:Q11]->(?v1), (?v2)-[:Q35]->(?v0)  RETURN * 
MATCH (?v1)-[:Q189]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v1)-[:Q201]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v1)-[:Q11]->(?v0)  RETURN * 
MATCH (?v0)-[:Q196]->(?v1), (?v0)-[:Q12]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q412]->(Q30454), (?v1)-[:Q159]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q209]->(?v0)  RETURN * 
MATCH (?v0)-[:Q412]->(?v2), (?v0)-[:Q12]->(?v1)  RETURN * 
MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(?v2)  RETURN * 
MATCH (?v1)-[:Q205]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q221]->(?v0)  RETURN * 
MATCH (?v0)-[:Q35]->(?v1), (?v0)-[:Q44]->(?v2)  RETURN * 
MATCH (?v0)-[:Q889]->(?v1), (?v0)-[:Q313]->(?v2)  RETURN * 
MATCH (?v0)-[:Q159]->(Q1705), (?v1)-[:Q159]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q385]->(?v2), (?v0)-[:Q582]->(?v1)  RETURN * 
MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q212]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q56]->(?v0)  RETURN * 
MATCH (?v1)-[:Q522]->(?v0), (?v1)-[:Q12]->(Q88867)  RETURN * 
MATCH (?v0)-[:Q189]->(?v2), (?v0)-[:Q35]->(?v1)  RETURN * 
MATCH (?v1)-[:Q4]->(?v0), (?v1)-[:Q201]->(Q373)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v1)-[:Q381]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q12156), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v1)-[:Q66]->(?v0), (?v1)-[:Q12]->(Q74897)  RETURN * 
MATCH (?v1)-[:Q12]->(Q2507040), (?v1)-[:Q606]->(?v0)  RETURN * 
MATCH (?v1)-[:Q11]->(?v0), (?v1)-[:Q12]->(Q19226)  RETURN * 
MATCH (?v1)-[:Q412]->(Q31938), (?v1)-[:Q811]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q303]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q4629), (?v1)-[:Q176]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(?v1), (?v0)-[:Q12]->(?v2)  RETURN * 
