MATCH (?v0)-[:?v1]->(?v2), (?v0)-[:?v1]->(?v4), (?v2)-[:?v1]->(?v3), (?v3)-[:?v1]->(?v4), (?v4)-[:?v1]->(?v0), (?v4)-[:?v1]->(?v3)  RETURN * 
MATCH (?v2)-[:Q12]->(Q428), (?v2)-[:Q208]->(?v4), (?v2)-[:Q209]->(?v3), (?v2)-[:Q221]->(?v0), (?v2)-[:Q218]->(?v1), (?v5)-[:Q12]->(Q428), (?v5)-[:Q208]->(?v4), (?v5)-[:Q209]->(?v3), (?v5)-[:Q221]->(?v0), (?v5)-[:Q218]->(?v1)  RETURN * 
MATCH (?v1)-[:Q221]->(?v0), (?v1)-[:Q221]->(?v4), (?v1)-[:Q218]->(?v5), (?v1)-[:Q218]->(?v9), (?v2)-[:Q221]->(?v6), (?v5)-[:Q2851]->(?v3), (?v7)-[:Q221]->(?v3), (?v7)-[:Q218]->(?v8), (?v8)-[:Q2851]->(?v6), (?v9)-[:Q2851]->(?v4)  RETURN * 
MATCH (?v1)-[:Q2851]->(?v0), (?v2)-[:Q221]->(?v6), (?v2)-[:Q218]->(?v1), (?v4)-[:Q221]->(?v3), (?v4)-[:Q218]->(?v7), (?v4)-[:Q218]->(?v8), (?v5)-[:Q221]->(?v0), (?v7)-[:Q2851]->(?v6), (?v8)-[:Q2851]->(?v3)  RETURN * 
MATCH (?v1)-[:Q201]->(?v3), (?v1)-[:Q12]->(Q428), (?v1)-[:Q209]->(?v2), (?v1)-[:Q221]->(?v0), (?v4)-[:Q201]->(?v3), (?v4)-[:Q12]->(Q428), (?v4)-[:Q209]->(?v2), (?v4)-[:Q221]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q133152), (?v0)-[:Q176]->(?v1), (?v1)-[:Q12]->(Q133152), (?v2)-[:Q443]->(?v1), (?v2)-[:Q444]->(?v3), (?v2)-[:Q12]->(Q1505), (?v3)-[:Q443]->(?v0), (?v3)-[:Q12]->(Q1505)  RETURN * 
MATCH (?v1)-[:Q889]->(?v0), (?v1)-[:Q708]->(?v2), (?v1)-[:Q12]->(Q4902), (?v2)-[:Q206]->(Q5308), (?v3)-[:Q889]->(?v0), (?v3)-[:Q708]->(?v2), (?v3)-[:Q12]->(Q4902)  RETURN * 
MATCH (?v1)-[:Q205]->(Q1691), (?v1)-[:Q208]->(?v2), (?v1)-[:Q209]->(?v0), (?v3)-[:Q205]->(Q1691), (?v3)-[:Q208]->(?v2), (?v3)-[:Q209]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v2), (?v1)-[:Q209]->(?v0), (?v3)-[:Q12]->(Q428), (?v3)-[:Q208]->(?v2), (?v3)-[:Q209]->(?v0)  RETURN * 
MATCH (?v1)-[:Q1250]->(?v0), (?v1)-[:Q1250]->(?v2), (?v1)-[:Q1250]->(?v4), (?v3)-[:Q1250]->(?v0), (?v3)-[:Q1250]->(?v2), (?v3)-[:Q1250]->(?v4)  RETURN * 
MATCH (?v1)-[:Q889]->(?v0), (?v1)-[:Q708]->(?v2), (?v1)-[:Q12]->(Q4902), (?v3)-[:Q889]->(?v0), (?v3)-[:Q708]->(?v2), (?v3)-[:Q12]->(Q4902)  RETURN * 
MATCH (?v0)-[:Q212]->(?v4), (?v0)-[:Q305]->(?v2), (?v1)-[:Q212]->(?v4), (?v1)-[:Q305]->(?v2), (?v2)-[:Q12]->(?v3), (?v3)-[:Q196]->(Q76451)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q209]->(?v0), (?v1)-[:Q221]->(?v2), (?v3)-[:Q12]->(Q428), (?v3)-[:Q209]->(?v0), (?v3)-[:Q221]->(?v2)  RETURN * 
MATCH (?v1)-[:Q443]->(?v2), (?v1)-[:Q12]->(Q1505), (?v2)-[:Q176]->(?v0), (?v3)-[:Q443]->(?v0), (?v3)-[:Q444]->(?v1), (?v3)-[:Q12]->(Q1505)  RETURN * 
MATCH (?v1)-[:Q2670]->(?v0), (?v1)-[:Q381]->(?v2), (?v1)-[:Q381]->(?v4), (?v3)-[:Q2670]->(?v0), (?v3)-[:Q381]->(?v2), (?v3)-[:Q381]->(?v4)  RETURN * 
MATCH (?v2)-[:Q1]->(?v1), (?v2)-[:?v0]->(?v3), (?v2)-[:?v0]->(?v3), (?v3)-[:Q1]->(?v1)  RETURN * 
MATCH (?v1)-[:Q208]->(?v0), (?v1)-[:Q209]->(?v3), (?v2)-[:Q208]->(?v0), (?v2)-[:Q209]->(?v3)  RETURN * 
MATCH (?v1)-[:Q1250]->(?v0), (?v1)-[:Q1250]->(?v3), (?v2)-[:Q1250]->(?v0), (?v2)-[:Q1250]->(?v3)  RETURN * 
MATCH (?v1)-[:Q889]->(?v3), (?v1)-[:Q708]->(?v0), (?v2)-[:Q889]->(?v3), (?v2)-[:Q708]->(?v0)  RETURN * 
MATCH (?v1)-[:Q221]->(?v0), (?v1)-[:Q218]->(?v3), (?v2)-[:Q221]->(?v0), (?v2)-[:Q218]->(?v3)  RETURN * 
MATCH (?v1)-[:Q809]->(?v0), (?v2)-[:Q809]->(?v1), (?v3)-[:Q176]->(?v2), (?v3)-[:Q809]->(?v0)  RETURN * 
MATCH (?v1)-[:Q210]->(?v3), (?v1)-[:?v0]->(?v2), (?v3)-[:Q12]->(Q263034)  RETURN * 
MATCH (?v0)-[:Q12]->(?v1), (?v0)-[:Q12]->(?v2), (?v2)-[:Q12]->(?v1)  RETURN * 
MATCH (?v0)-[:?v1]->(?v2), (?v2)-[:?v3]->(?v4), (?v4)-[:?v5]->(?v0)  RETURN * 
MATCH (?v2)-[:Q8]->(?v1), (?v2)-[:?v0]->(?v1)  RETURN * 
MATCH (?v2)-[:?v1]->(?v0), (?v2)-[:?v3]->(?v0)  RETURN * 
MATCH (?v2)-[:Q176]->(?v1), (?v2)-[:?v0]->(?v1)  RETURN * 
MATCH (?v2)-[:?v0]->(?v1), (?v2)-[:?v0]->(?v3)  RETURN * 
MATCH (?v2)-[:Q1]->(?v1), (?v2)-[:?v0]->(?v1)  RETURN * 
MATCH (Q49409111)-[:?v2]->(?v1), (?v0)-[:?v2]->(?v1)  RETURN * 
MATCH (?v0)-[:Q444]->(?v15), (?v1)-[:Q444]->(?v2), (?v10)-[:Q444]->(?v6), (?v11)-[:Q444]->(?v1), (?v12)-[:Q444]->(?v10), (?v13)-[:Q444]->(?v5), (?v15)-[:Q444]->(?v9), (?v2)-[:Q444]->(?v3), (?v3)-[:Q444]->(?v13), (?v4)-[:Q444]->(?v7), (?v5)-[:Q444]->(?v0), (?v6)-[:Q444]->(?v4), (?v7)-[:Q444]->(?v11), (?v8)-[:Q444]->(?v14), (?v9)-[:Q444]->(?v8)  RETURN * 
MATCH (?v1)-[:Q444]->(?v0), (?v10)-[:Q444]->(?v2), (?v11)-[:Q444]->(?v3), (?v12)-[:Q444]->(?v9), (?v13)-[:Q444]->(?v5), (?v2)-[:Q444]->(?v11), (?v3)-[:Q444]->(?v8), (?v4)-[:Q444]->(?v13), (?v5)-[:Q444]->(?v10), (?v6)-[:Q444]->(?v4), (?v7)-[:Q444]->(?v6), (?v8)-[:Q444]->(?v12), (?v9)-[:Q444]->(?v1)  RETURN * 
MATCH (?v0)-[:Q444]->(?v5), (?v1)-[:Q444]->(?v4), (?v2)-[:Q444]->(?v7), (?v4)-[:Q444]->(?v2), (?v5)-[:Q444]->(?v6), (?v6)-[:Q444]->(?v1), (?v7)-[:Q444]->(?v3), (?v8)-[:Q444]->(?v0), (?v9)-[:Q444]->(?v8)  RETURN * 
MATCH (?v0)-[:Q196]->(?v2), (?v1)-[:Q196]->(?v8), (?v2)-[:Q196]->(?v7), (?v3)-[:Q196]->(?v6), (?v4)-[:Q196]->(?v8), (?v5)-[:Q196]->(?v4), (?v6)-[:Q196]->(?v0), (?v7)-[:Q196]->(Q19581), (?v8)-[:Q196]->(?v3)  RETURN * 
MATCH (?v4)-[:Q338]->(?v6), (?v4)-[:Q12]->(Q4902), (?v4)-[:Q494]->(?v5), (?v4)-[:Q606]->(?v7), (?v4)-[:Q705]->(?v1), (?v4)-[:Q712]->(?v2), (?v4)-[:Q939]->(?v3), (?v5)-[:Q13]->(?v0)  RETURN * 
MATCH (?v1)-[:Q66]->(?v2), (?v1)-[:Q13]->(?v3), (?v1)-[:Q12]->(Q19), (?v1)-[:Q14]->(?v4), (?v1)-[:Q42]->(?v0), (?v4)-[:Q530]->(?v1), (?v5)-[:Q159]->(?v1), (?v5)-[:Q12]->(Q5515)  RETURN * 
MATCH (Q61359865)-[:?v2]->(?v0), (?v0)-[:?v6]->(?v14), (?v11)-[:?v13]->(Q2202260), (?v14)-[:?v10]->(?v9), (?v3)-[:?v7]->(?v11), (?v4)-[:?v1]->(?v8), (?v8)-[:?v12]->(?v3), (?v9)-[:?v5]->(?v4)  RETURN * 
MATCH (?v2)-[:Q35]->(?v5), (?v4)-[:Q289]->(?v6), (?v4)-[:Q199]->(?v2), (?v4)-[:Q12]->(Q428), (?v4)-[:Q208]->(?v1), (?v4)-[:Q209]->(?v0), (?v6)-[:Q35]->(?v3)  RETURN * 
MATCH (?v1)-[:Q708]->(?v0), (?v1)-[:Q708]->(?v6), (?v3)-[:Q708]->(?v6), (?v4)-[:Q708]->(?v0), (?v4)-[:Q708]->(?v2), (?v5)-[:Q708]->(Q337978), (?v5)-[:Q708]->(?v2)  RETURN * 
MATCH (?v0)-[:Q303]->(?v3), (?v1)-[:Q303]->(?v4), (?v2)-[:Q303]->(?v0), (?v3)-[:Q303]->(?v1), (?v4)-[:Q303]->(?v5), (?v6)-[:Q303]->(?v2), (?v7)-[:Q303]->(?v6)  RETURN * 
MATCH (?v0)-[:Q12]->(Q133152), (?v1)-[:Q443]->(?v3), (?v1)-[:Q12]->(Q1505), (?v2)-[:Q443]->(?v0), (?v2)-[:Q444]->(?v1), (?v2)-[:Q12]->(Q1505), (?v3)-[:Q12]->(Q133152)  RETURN * 
MATCH (?v1)-[:Q443]->(?v3), (?v1)-[:Q444]->(?v2), (?v1)-[:Q12]->(Q1505), (?v2)-[:Q443]->(?v0), (?v2)-[:Q12]->(Q1505), (?v3)-[:Q12]->(Q133152), (?v3)-[:Q12]->(Q133152)  RETURN * 
MATCH (?v2)-[:Q289]->(?v4), (?v2)-[:Q199]->(?v0), (?v2)-[:Q12]->(Q428), (?v2)-[:Q208]->(?v5), (?v2)-[:Q209]->(?v3), (?v2)-[:Q218]->(?v1)  RETURN * 
MATCH (?v0)-[:Q13]->(?v4), (?v1)-[:Q1039]->(?v2), (?v1)-[:Q159]->(?v0), (?v1)-[:Q189]->(?v3), (?v1)-[:Q12]->(?v6), (?v1)-[:Q35]->(?v5)  RETURN * 
MATCH (?v0)-[:Q201]->(Q8024), (?v0)-[:Q212]->(Q6534), (?v1)-[:Q12]->(Q19), (?v2)-[:Q159]->(?v1), (?v2)-[:Q12]->(Q6499), (?v2)-[:Q37]->(?v0)  RETURN * 
MATCH (?v1)-[:Q442]->(?v3), (?v2)-[:Q443]->(Q1503), (?v2)-[:Q444]->(?v4), (?v2)-[:Q442]->(?v0), (?v4)-[:Q444]->(?v1), (?v4)-[:Q442]->(?v5)  RETURN * 
MATCH (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q150575), (?v1)-[:Q949]->(Q41675), (?v2)-[:Q159]->(?v0), (?v2)-[:Q12]->(Q476195), (?v2)-[:Q949]->(Q41675)  RETURN * 
MATCH (?v0)-[:Q6]->(?v2), (?v1)-[:Q412]->(Q153400), (?v2)-[:Q206]->(Q54249), (?v2)-[:Q289]->(?v1), (?v2)-[:Q201]->(Q8024), (?v2)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q19), (?v3)-[:Q66]->(?v2), (?v3)-[:Q159]->(?v1), (?v3)-[:Q12]->(Q6499), (?v3)-[:Q37]->(?v0)  RETURN * 
MATCH (?v2)-[:Q206]->(?v1), (?v2)-[:Q201]->(?v4), (?v2)-[:Q205]->(?v5), (?v2)-[:Q12]->(Q428), (?v2)-[:Q208]->(?v0), (?v2)-[:Q209]->(?v3)  RETURN * 
MATCH (?v0)-[:Q6]->(?v1), (?v1)-[:Q206]->(?v2), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v3)  RETURN * 
MATCH (?v0)-[:Q412]->(?v3), (?v1)-[:Q412]->(?v0), (?v1)-[:Q159]->(Q1743), (?v1)-[:Q12]->(Q2830720), (?v3)-[:Q412]->(?v2)  RETURN * 
MATCH (?v3)-[:Q289]->(?v0), (?v3)-[:Q199]->(?v4), (?v3)-[:Q12]->(Q428), (?v3)-[:Q208]->(?v2), (?v3)-[:Q209]->(?v1)  RETURN * 
MATCH (?v1)-[:Q1300]->(?v2), (?v3)-[:Q12]->(Q428), (?v3)-[:Q212]->(?v1), (?v3)-[:Q212]->(?v4), (?v4)-[:Q1300]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(?v2), (?v0)-[:Q289]->(?v3), (?v0)-[:Q201]->(?v1), (?v0)-[:Q205]->(?v5), (?v0)-[:Q208]->(?v4)  RETURN * 
MATCH (?v0)-[:Q412]->(?v2), (?v0)-[:Q12]->(Q497319), (?v0)-[:Q35]->(?v3), (?v2)-[:Q12]->(Q15074551), (?v2)-[:Q35]->(?v1)  RETURN * 
MATCH (?v0)-[:Q12]->(Q19), (?v2)-[:Q206]->(Q5308), (?v2)-[:Q210]->(?v1), (?v2)-[:Q205]->(?v0), (?v2)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q12]->(Q19), (?v2)-[:Q212]->(Q6534), (?v2)-[:Q37]->(?v0)  RETURN * 
MATCH (?v0)-[:Q159]->(?v2), (?v0)-[:Q12]->(Q6499), (?v0)-[:Q37]->(?v1), (?v1)-[:Q212]->(Q6534), (?v2)-[:Q12]->(Q19)  RETURN * 
MATCH (?v0)-[:Q159]->(?v2), (?v0)-[:Q12]->(Q6499), (?v0)-[:Q37]->(?v1), (?v1)-[:Q201]->(Q8024), (?v2)-[:Q12]->(Q19)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v1)-[:Q381]->(?v0), (?v1)-[:Q606]->(?v4), (?v2)-[:Q381]->(?v0), (?v2)-[:Q606]->(?v3)  RETURN * 
MATCH (?v0)-[:Q201]->(Q8024), (?v0)-[:Q205]->(Q153), (?v0)-[:Q12]->(Q428), (?v0)-[:Q218]->(?v1), (?v0)-[:Q218]->(?v2)  RETURN * 
MATCH (?v0)-[:Q35]->(?v2), (?v3)-[:Q189]->(?v4), (?v3)-[:Q289]->(Q117971), (?v3)-[:Q199]->(?v0), (?v3)-[:Q209]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q1746729), (?v2)-[:Q205]->(?v0), (?v3)-[:Q1637]->(?v4), (?v3)-[:Q1238]->(?v1), (?v4)-[:Q159]->(?v0)  RETURN * 
MATCH (?v0)-[:Q35]->(?v4), (?v1)-[:Q206]->(?v5), (?v1)-[:Q199]->(?v0), (?v1)-[:Q205]->(?v2), (?v1)-[:Q209]->(?v3)  RETURN * 
MATCH (?v0)-[:Q889]->(?v2), (?v0)-[:Q12]->(?v4), (?v0)-[:Q381]->(?v1), (?v0)-[:Q606]->(?v3), (?v4)-[:Q800]->(Q137151794)  RETURN * 
MATCH (?v0)-[:Q6]->(?v2), (?v1)-[:Q176]->(Q11013), (?v2)-[:Q159]->(?v1), (?v2)-[:Q201]->(Q8024), (?v2)-[:Q287]->(Q195588)  RETURN * 
MATCH (?v0)-[:Q12]->(Q24966), (?v0)-[:Q381]->(?v2), (?v1)-[:Q6]->(?v0), (?v2)-[:Q205]->(Q142), (?v2)-[:Q205]->(Q2310)  RETURN * 
MATCH (?v0)-[:Q411]->(?v1), (?v0)-[:Q2344]->(?v2), (?v0)-[:Q2348]->(Q761594), (?v0)-[:Q2349]->(Q935116), (?v0)-[:Q2175]->(Q107086)  RETURN * 
MATCH (?v0)-[:Q1010]->(?v3), (?v0)-[:Q200]->(?v2), (?v0)-[:Q12]->(Q428), (?v2)-[:Q1010]->(?v1), (?v2)-[:Q12]->(Q428)  RETURN * 
MATCH (?v3)-[:Q289]->(?v4), (?v3)-[:Q199]->(?v1), (?v3)-[:Q12]->(Q428), (?v3)-[:Q208]->(?v0), (?v3)-[:Q209]->(?v2)  RETURN * 
MATCH (?v0)-[:Q443]->(?v3), (?v0)-[:Q444]->(?v2), (?v0)-[:Q12]->(Q1505), (?v2)-[:Q443]->(?v1), (?v2)-[:Q12]->(Q1505)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v2)-[:Q412]->(?v1), (?v2)-[:Q11]->(?v0), (?v2)-[:Q159]->(Q24), (?v2)-[:Q12]->(Q41339)  RETURN * 
MATCH (?v0)-[:Q206]->(Q5308), (?v0)-[:Q289]->(?v1), (?v0)-[:Q201]->(Q373), (?v0)-[:Q12]->(Q428), (?v1)-[:Q159]->(Q1743)  RETURN * 
MATCH (?v0)-[:Q35]->(?v2), (?v3)-[:Q586]->(?v0), (?v3)-[:Q12]->(Q34618), (?v3)-[:Q176]->(?v4), (?v3)-[:Q385]->(?v1)  RETURN * 
MATCH (?v0)-[:Q210]->(?v1), (?v0)-[:Q201]->(Q8024), (?v2)-[:Q210]->(?v1), (?v2)-[:Q201]->(Q373)  RETURN * 
MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v2)-[:Q6]->(?v1)  RETURN * 
MATCH (?v0)-[:Q303]->(?v1), (?v1)-[:Q201]->(?v2), (?v1)-[:Q12]->(Q428), (?v1)-[:Q303]->(?v3)  RETURN * 
MATCH (?v0)-[:Q412]->(?v2), (?v0)-[:Q159]->(Q1691), (?v0)-[:Q12]->(?v1), (?v2)-[:Q12]->(?v3)  RETURN * 
MATCH (?v3)-[:?v2]->(?v1), (?v4)-[:Q12]->(Q2507040), (?v4)-[:Q606]->(?v0), (?v4)-[:Q939]->(?v3)  RETURN * 
MATCH (?v1)-[:Q13]->(?v2), (?v4)-[:Q159]->(?v1), (?v4)-[:Q189]->(?v0), (?v4)-[:Q35]->(?v3)  RETURN * 
MATCH (?v0)-[:Q412]->(?v2), (?v0)-[:Q11]->(?v1), (?v0)-[:Q12]->(Q41339), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (Q62148674)-[:?v5]->(?v3), (?v3)-[:?v6]->(?v2), (?v4)-[:?v0]->(Q3993), (?v4)-[:?v1]->(?v2)  RETURN * 
MATCH (Q51423201)-[:?v5]->(?v1), (Q1294988)-[:?v2]->(?v4), (?v1)-[:?v6]->(?v0), (?v4)-[:?v3]->(?v0)  RETURN * 
MATCH (Q65734820)-[:?v6]->(?v2), (?v3)-[:?v1]->(?v4), (?v3)-[:?v5]->(Q1294988), (?v4)-[:?v0]->(?v2)  RETURN * 
MATCH (Q1529177)-[:?v5]->(?v6), (Q65734820)-[:?v0]->(?v3), (?v1)-[:?v4]->(?v3), (?v6)-[:?v2]->(?v1)  RETURN * 
MATCH (Q144793115)-[:?v0]->(?v3), (Q6499)-[:?v5]->(?v6), (?v1)-[:?v4]->(?v3), (?v6)-[:?v2]->(?v1)  RETURN * 
MATCH (?v3)-[:Q206]->(?v2), (?v3)-[:Q189]->(?v1), (?v3)-[:Q205]->(?v0), (?v3)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q6]->(?v4), (?v2)-[:Q603]->(?v0), (?v4)-[:Q412]->(?v2), (?v4)-[:Q35]->(?v3)  RETURN * 
MATCH (?v3)-[:Q206]->(Q5308), (?v3)-[:Q210]->(?v0), (?v3)-[:Q205]->(?v2), (?v3)-[:Q208]->(?v1)  RETURN * 
MATCH (?v0)-[:Q206]->(Q5308), (?v0)-[:Q205]->(?v1), (?v0)-[:Q12]->(Q428), (?v1)-[:Q12]->(Q19)  RETURN * 
MATCH (?v3)-[:Q189]->(?v0), (?v3)-[:Q189]->(?v1), (?v3)-[:Q1440]->(?v2), (?v3)-[:Q501]->(Q37297)  RETURN * 
MATCH (?v0)-[:Q206]->(Q5308), (?v0)-[:Q210]->(?v2), (?v0)-[:Q205]->(?v1), (?v1)-[:Q12]->(Q17)  RETURN * 
MATCH (?v0)-[:Q206]->(Q5308), (?v0)-[:Q210]->(?v2), (?v0)-[:Q205]->(?v1), (?v1)-[:Q12]->(Q19)  RETURN * 
MATCH (?v1)-[:Q206]->(?v2), (?v1)-[:Q201]->(Q373), (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v0)  RETURN * 
MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v2)  RETURN * 
MATCH (?v0)-[:Q6]->(?v1), (?v1)-[:Q206]->(Q739), (?v1)-[:Q201]->(Q373), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q412]->(?v2), (?v0)-[:Q159]->(Q22), (?v0)-[:Q35]->(?v1), (?v2)-[:Q12]->(?v3)  RETURN * 
MATCH (?v1)-[:Q206]->(Q3161), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v0)  RETURN * 
MATCH (?v4)-[:Q24]->(?v0), (?v4)-[:Q12]->(Q19), (?v4)-[:Q14]->(?v2), (?v4)-[:?v1]->(?v3)  RETURN * 
MATCH (?v2)-[:Q381]->(?v1), (?v2)-[:Q606]->(?v4), (?v3)-[:Q381]->(?v1), (?v3)-[:Q606]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(Q3161), (?v0)-[:Q203]->(?v1), (?v0)-[:Q12]->(Q428), (?v1)-[:Q206]->(Q3161)  RETURN * 
MATCH (?v0)-[:Q12]->(?v3), (?v2)-[:Q12]->(?v4), (?v3)-[:Q12]->(?v1), (?v4)-[:Q12]->(?v0)  RETURN * 
MATCH (Q6499)-[:?v5]->(?v3), (?v3)-[:?v6]->(?v2), (?v4)-[:?v0]->(Q1062138), (?v4)-[:?v1]->(?v2)  RETURN * 
MATCH (Q6499)-[:?v5]->(?v1), (Q7631109)-[:?v2]->(?v4), (?v1)-[:?v6]->(?v0), (?v4)-[:?v3]->(?v0)  RETURN * 
MATCH (?v3)-[:Q289]->(?v1), (?v3)-[:Q12]->(Q428), (?v3)-[:Q221]->(?v2), (?v3)-[:Q218]->(?v0)  RETURN * 
MATCH (?v3)-[:Q205]->(?v1), (?v3)-[:Q12]->(Q428), (?v3)-[:Q221]->(?v2), (?v3)-[:Q218]->(?v0)  RETURN * 
MATCH (?v3)-[:Q201]->(?v1), (?v3)-[:Q12]->(Q428), (?v3)-[:Q221]->(?v2), (?v3)-[:Q218]->(?v0)  RETURN * 
MATCH (?v3)-[:Q206]->(?v1), (?v3)-[:Q12]->(Q428), (?v3)-[:Q221]->(?v2), (?v3)-[:Q218]->(?v0)  RETURN * 
MATCH (?v0)-[:Q196]->(Q28653), (?v3)-[:Q384]->(?v2), (?v3)-[:Q12]->(?v0), (?v3)-[:Q385]->(?v1)  RETURN * 
MATCH (?v0)-[:Q206]->(Q16044), (?v0)-[:Q205]->(?v1), (?v0)-[:Q12]->(Q428), (?v1)-[:Q71]->(?v2)  RETURN * 
MATCH (?v0)-[:Q206]->(Q16044), (?v0)-[:Q201]->(Q373), (?v0)-[:Q205]->(?v1), (?v1)-[:Q71]->(?v2)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q305]->(?v1), (?v2)-[:Q12]->(Q428), (?v2)-[:Q305]->(?v1)  RETURN * 
MATCH (?v3)-[:Q66]->(?v1), (?v3)-[:Q159]->(?v0), (?v3)-[:Q12]->(Q6499), (?v3)-[:Q35]->(?v2)  RETURN * 
MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q671]->(?v2), (?v0)-[:Q12]->(Q5515), (?v1)-[:Q12]->(Q17)  RETURN * 
MATCH (?v0)-[:Q206]->(Q64409), (?v0)-[:Q289]->(?v1), (?v2)-[:Q206]->(Q64409), (?v2)-[:Q289]->(?v1)  RETURN * 
MATCH (?v1)-[:Q289]->(?v2), (?v1)-[:Q201]->(Q373), (?v1)-[:Q205]->(Q153), (?v1)-[:Q208]->(?v0)  RETURN * 
MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q12]->(Q19)  RETURN * 
MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q3059), (?v1)-[:Q12]->(Q56117979)  RETURN * 
MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q8466), (?v1)-[:Q12]->(Q56117979)  RETURN * 
MATCH (?v0)-[:Q425]->(Q54346272), (?v2)-[:Q196]->(?v0), (?v2)-[:Q45]->(?v1), (?v3)-[:Q12]->(?v2)  RETURN * 
MATCH (?v1)-[:Q206]->(Q5308), (?v1)-[:Q12]->(Q428), (?v1)-[:Q313]->(?v0), (?v1)-[:Q208]->(?v2)  RETURN * 
MATCH (?v2)-[:Q4]->(?v3), (?v2)-[:Q12]->(?v0), (?v2)-[:Q313]->(?v1), (?v2)-[:Q606]->(?v4)  RETURN * 
MATCH (?v1)-[:Q23]->(?v2), (?v4)-[:Q159]->(?v1), (?v4)-[:Q189]->(?v0), (?v4)-[:Q12]->(?v3)  RETURN * 
MATCH (?v0)-[:Q289]->(?v1), (?v0)-[:Q12]->(Q428), (?v1)-[:Q66]->(?v2), (?v1)-[:Q12]->(Q6499)  RETURN * 
MATCH (?v1)-[:Q338]->(Q24438), (?v1)-[:Q338]->(Q93229), (?v1)-[:Q494]->(Q153), (?v1)-[:Q606]->(?v0)  RETURN * 
MATCH (?v0)-[:Q6]->(?v1), (?v1)-[:Q206]->(Q378), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q289]->(?v2), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0), (?v2)-[:Q159]->(Q140)  RETURN * 
MATCH (?v0)-[:Q159]->(Q155), (?v0)-[:Q12]->(Q67897), (?v1)-[:Q412]->(?v0), (?v1)-[:Q12]->(Q22446)  RETURN * 
MATCH (?v4)-[:?v1]->(?v0), (?v4)-[:?v3]->(Q1381369), (?v5)-[:?v1]->(?v0), (?v5)-[:?v2]->(Q17551465)  RETURN * 
MATCH (?v0)-[:Q381]->(?v1), (?v1)-[:Q201]->(?v2), (?v1)-[:Q12]->(Q428), (?v3)-[:Q2831]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(Q378), (?v0)-[:Q289]->(?v2), (?v0)-[:Q212]->(?v1), (?v1)-[:Q196]->(Q820963)  RETURN * 
MATCH (?v2)-[:Q201]->(?v4), (?v2)-[:Q205]->(?v1), (?v2)-[:Q263]->(?v3), (?v2)-[:Q658]->(?v0)  RETURN * 
MATCH (?v0)-[:Q201]->(Q8024), (?v0)-[:Q205]->(?v1), (?v0)-[:Q12]->(Q428), (?v1)-[:Q16]->(Q3669)  RETURN * 
MATCH (?v0)-[:Q201]->(?v1), (?v0)-[:Q208]->(?v4), (?v0)-[:Q209]->(?v2), (?v3)-[:Q303]->(?v0)  RETURN * 
MATCH (?v1)-[:Q390]->(Q1338184), (?v1)-[:Q189]->(?v2), (?v1)-[:Q12]->(Q97903), (?v1)-[:Q62]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q24966), (?v0)-[:Q381]->(?v2), (?v1)-[:Q6]->(?v0), (?v2)-[:Q205]->(Q21592)  RETURN * 
MATCH (?v0)-[:Q12]->(Q24966), (?v0)-[:Q381]->(?v2), (?v1)-[:Q6]->(?v0), (?v2)-[:Q205]->(Q2310)  RETURN * 
MATCH (?v1)-[:Q2344]->(?v0), (?v1)-[:Q2348]->(Q761594), (?v1)-[:Q2349]->(Q935116), (?v1)-[:Q2175]->(Q107086)  RETURN * 
MATCH (?v0)-[:Q189]->(?v1), (?v0)-[:Q12]->(Q428), (?v2)-[:Q189]->(?v1), (?v2)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q6]->(?v1), (?v1)-[:Q66]->(?v3), (?v1)-[:Q159]->(Q150), (?v1)-[:Q35]->(?v2)  RETURN * 
MATCH (?v3)-[:Q708]->(?v1), (?v3)-[:Q729]->(?v2), (?v3)-[:Q12]->(Q4902), (?v3)-[:Q606]->(?v0)  RETURN * 
MATCH (Q109058)-[:Q289]->(?v0), (?v0)-[:Q12]->(?v1), (?v2)-[:Q12]->(?v1), (?v3)-[:Q12]->(?v1)  RETURN * 
MATCH (?v1)-[:Q210]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v2)-[:Q6]->(?v1)  RETURN * 
MATCH (?v1)-[:Q412]->(?v0), (?v1)-[:Q11]->(?v2), (?v1)-[:Q159]->(Q157), (?v1)-[:Q12]->(Q24786)  RETURN * 
MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q205]->(Q1691), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q206]->(?v2), (?v1)-[:Q201]->(?v0), (?v1)-[:Q205]->(Q895), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q265]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v2)-[:Q6]->(?v1)  RETURN * 
MATCH (?v3)-[:Q206]->(Q5159), (?v3)-[:Q205]->(?v1), (?v3)-[:Q208]->(?v0), (?v3)-[:Q209]->(?v2)  RETURN * 
MATCH (Q10231)-[:Q397]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q205]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (Q10231)-[:Q397]->(?v0), (?v1)-[:Q206]->(Q593), (?v1)-[:Q205]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q289]->(Q7014), (?v0)-[:Q12]->(Q428), (?v0)-[:?v2]->(?v4), (?v0)-[:?v3]->(?v1)  RETURN * 
MATCH (?v0)-[:Q443]->(?v1), (?v0)-[:Q444]->(?v2), (?v0)-[:Q12]->(Q1505), (?v2)-[:Q443]->(?v3)  RETURN * 
MATCH (?v0)-[:Q206]->(Q5308), (?v0)-[:Q205]->(?v1), (?v0)-[:Q12]->(Q428), (?v1)-[:Q176]->(Q2123)  RETURN * 
MATCH (?v0)-[:Q206]->(?v1), (?v0)-[:Q201]->(?v2), (?v0)-[:Q12]->(Q428), (?v1)-[:Q196]->(Q32718)  RETURN * 
MATCH (?v3)-[:Q201]->(?v0), (?v3)-[:Q201]->(?v2), (?v3)-[:Q205]->(?v1), (?v3)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q412]->(?v1), (?v0)-[:Q159]->(Q1662), (?v0)-[:Q12]->(Q195893), (?v2)-[:Q412]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q19), (?v1)-[:Q43]->(?v2), (?v3)-[:Q66]->(?v0), (?v3)-[:Q159]->(?v1)  RETURN * 
MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q43]->(Q79)  RETURN * 
MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q43]->(Q96)  RETURN * 
MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q43]->(Q81)  RETURN * 
MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q43]->(Q92)  RETURN * 
MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q6499), (?v1)-[:Q43]->(Q97)  RETURN * 
MATCH (?v2)-[:Q4785]->(?v4), (?v2)-[:Q397]->(?v1), (?v3)-[:Q4824]->(?v0), (?v3)-[:Q397]->(?v1)  RETURN * 
MATCH (?v0)-[:Q450]->(?v2), (?v1)-[:Q12]->(Q115100), (?v1)-[:Q2175]->(?v0)  RETURN * 
MATCH (?v0)-[:Q201]->(Q8024), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v0)-[:Q338]->(?v1), (?v0)-[:Q12]->(Q3993), (?v0)-[:Q606]->(?v2)  RETURN * 
MATCH (?v3)-[:Q66]->(?v2), (?v3)-[:Q159]->(?v1), (?v3)-[:Q35]->(?v0)  RETURN * 
MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q159]->(?v2), (?v0)-[:Q12]->(Q9113)  RETURN * 
MATCH (?v1)-[:Q412]->(?v0), (?v1)-[:Q159]->(Q1743), (?v1)-[:Q12]->(Q2830720)  RETURN * 
MATCH (?v1)-[:Q443]->(?v0), (?v3)-[:Q443]->(?v2), (?v3)-[:Q444]->(?v1)  RETURN * 
MATCH (?v1)-[:Q208]->(?v0), (?v3)-[:Q303]->(?v1), (?v3)-[:Q208]->(?v2)  RETURN * 
MATCH (?v1)-[:Q12]->(?v0), (?v3)-[:Q338]->(?v1), (?v3)-[:Q12]->(?v2)  RETURN * 
MATCH (?v1)-[:Q12]->(?v0), (?v3)-[:Q412]->(?v1), (?v3)-[:Q12]->(?v2)  RETURN * 
MATCH (?v0)-[:Q12]->(Q2507040), (?v0)-[:Q606]->(?v1), (?v0)-[:Q939]->(?v2)  RETURN * 
MATCH (?v0)-[:Q206]->(?v2), (?v0)-[:Q12]->(Q428), (?v1)-[:Q11]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q19), (?v1)-[:Q12]->(Q428), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q23]->(?v2), (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q76451)  RETURN * 
MATCH (?v0)-[:Q201]->(Q373), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(Q125176), (?v0)-[:Q2631]->(?v1), (?v0)-[:Q208]->(?v2)  RETURN * 
MATCH (?v0)-[:Q443]->(Q1503), (?v0)-[:Q442]->(?v1), (?v0)-[:Q456]->(?v2)  RETURN * 
MATCH (?v0)-[:Q443]->(Q1503), (?v0)-[:Q442]->(?v2), (?v0)-[:Q456]->(?v1)  RETURN * 
MATCH (?v0)-[:Q12]->(Q4902), (?v0)-[:Q313]->(?v2), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (Q62148674)-[:?v3]->(?v1), (?v4)-[:?v0]->(Q3993), (?v4)-[:?v2]->(?v1)  RETURN * 
MATCH (Q1294988)-[:?v3]->(?v1), (?v4)-[:?v0]->(Q3993), (?v4)-[:?v2]->(?v1)  RETURN * 
MATCH (?v1)-[:Q196]->(Q27126), (?v3)-[:?v0]->(?v2), (?v3)-[:?v4]->(?v1)  RETURN * 
MATCH (?v1)-[:Q205]->(Q24), (?v1)-[:Q12]->(Q428), (?v1)-[:Q218]->(?v0)  RETURN * 
MATCH (?v1)-[:Q201]->(Q373), (?v1)-[:Q12]->(Q428), (?v1)-[:Q218]->(?v0)  RETURN * 
MATCH (?v0)-[:Q6]->(?v2), (?v1)-[:Q390]->(?v2), (?v1)-[:Q12]->(Q97903)  RETURN * 
MATCH (?v1)-[:Q12]->(Q12156), (?v2)-[:Q6]->(?v1), (?v2)-[:Q8]->(?v0)  RETURN * 
MATCH (?v1)-[:Q66]->(?v0), (?v1)-[:Q159]->(Q895), (?v1)-[:Q12]->(Q6499)  RETURN * 
MATCH (?v1)-[:Q66]->(?v0), (?v1)-[:Q159]->(Q895), (?v1)-[:Q12]->(Q31020)  RETURN * 
MATCH (?v0)-[:Q159]->(?v2), (?v1)-[:Q289]->(?v0), (?v1)-[:Q212]->(Q17117)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q221]->(?v1), (?v0)-[:Q218]->(?v2)  RETURN * 
MATCH (?v1)-[:Q12]->(Q31020), (?v2)-[:Q6]->(?v1), (?v2)-[:Q8]->(?v0)  RETURN * 
MATCH (Q4340306)-[:?v0]->(?v2), (?v1)-[:Q12]->(Q3993), (?v1)-[:?v0]->(?v2)  RETURN * 
MATCH (?v0)-[:Q196]->(?v1), (?v2)-[:Q176]->(?v0), (?v3)-[:Q12]->(?v0)  RETURN * 
MATCH (?v0)-[:Q35]->(?v3), (?v1)-[:Q12]->(Q2507040), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(Q378), (?v0)-[:Q205]->(?v2), (?v0)-[:Q212]->(?v1)  RETURN * 
MATCH (?v1)-[:Q196]->(Q5157), (?v3)-[:?v0]->(?v2), (?v3)-[:?v4]->(?v1)  RETURN * 
MATCH (?v0)-[:Q205]->(Q24), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v1)-[:Q159]->(Q153), (?v1)-[:Q12]->(Q69679), (?v1)-[:Q44]->(?v0)  RETURN * 
MATCH (?v1)-[:Q206]->(Q378), (?v1)-[:Q201]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q201]->(Q8024), (?v2)-[:Q159]->(?v0), (?v2)-[:Q37]->(?v1)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v1), (?v0)-[:Q209]->(?v2)  RETURN * 
MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q201]->(Q373), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q206]->(?v1), (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v2)  RETURN * 
MATCH (?v2)-[:?v3]->(?v4), (?v4)-[:Q12]->(Q428), (?v4)-[:?v1]->(?v0)  RETURN * 
MATCH (?v3)-[:Q586]->(?v1), (?v3)-[:Q12]->(?v2), (?v3)-[:Q3788]->(?v0)  RETURN * 
MATCH (?v0)-[:Q381]->(?v1), (?v1)-[:Q201]->(Q373), (?v2)-[:Q2831]->(?v0)  RETURN * 
MATCH (?v1)-[:Q159]->(?v0), (?v3)-[:Q159]->(?v2), (?v3)-[:Q12]->(?v1)  RETURN * 
MATCH (?v0)-[:Q36]->(?v3), (?v1)-[:Q218]->(Q613), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(?v3), (?v1)-[:Q218]->(Q613), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q19), (?v1)-[:Q218]->(Q613), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v3)-[:Q38]->(?v4), (?v3)-[:Q184]->(?v2), (?v3)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:Q289]->(?v2), (?v1)-[:Q289]->(?v0), (?v1)-[:Q218]->(Q3941387)  RETURN * 
MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v3)-[:Q66]->(?v0), (?v3)-[:Q159]->(?v2), (?v3)-[:Q35]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q10961), (?v2)-[:?v4]->(?v1), (?v3)-[:?v0]->(?v2)  RETURN * 
MATCH (?v0)-[:Q206]->(?v2), (?v0)-[:Q201]->(?v1), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q205]->(Q153), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v1)-[:Q201]->(Q8024), (?v1)-[:Q12]->(Q428), (?v1)-[:Q218]->(?v0)  RETURN * 
MATCH (?v0)-[:Q13]->(?v2), (?v1)-[:Q12]->(Q4902), (?v1)-[:Q494]->(?v0)  RETURN * 
MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v2)  RETURN * 
MATCH (?v1)-[:Q35]->(?v0), (?v3)-[:Q206]->(?v2), (?v3)-[:Q289]->(?v1)  RETURN * 
MATCH (?v0)-[:Q12]->(?v2), (?v0)-[:Q949]->(Q16052), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v0)-[:Q381]->(?v1), (?v1)-[:Q201]->(Q8024), (?v2)-[:Q2831]->(?v0)  RETURN * 
MATCH (?v2)-[:Q12]->(Q24786), (?v2)-[:Q35]->(?v0), (?v2)-[:?v1]->(Q22)  RETURN * 
MATCH (?v3)-[:Q917]->(?v2), (?v3)-[:Q918]->(?v1), (?v3)-[:Q687]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(?v1), (?v0)-[:Q189]->(?v2), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q16]->(Q457), (?v1)-[:Q205]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q206]->(Q3161), (?v1)-[:Q289]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (Q144793115)-[:?v3]->(?v0), (Q6499)-[:?v2]->(?v1), (?v1)-[:?v4]->(?v0)  RETURN * 
MATCH (?v3)-[:Q1619]->(?v2), (?v3)-[:Q3936]->(?v0), (?v3)-[:Q3935]->(?v1)  RETURN * 
MATCH (Q1804539)-[:?v3]->(?v1), (?v4)-[:?v0]->(Q153), (?v4)-[:?v2]->(?v1)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q221]->(?v2), (?v0)-[:Q218]->(?v1)  RETURN * 
MATCH (?v0)-[:Q23]->(?v2), (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q6499)  RETURN * 
MATCH (?v0)-[:Q12]->(?v3), (?v2)-[:Q196]->(?v1), (?v3)-[:Q196]->(?v2)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q305]->(?v2), (?v1)-[:Q1335]->(?v0)  RETURN * 
MATCH (?v1)-[:Q196]->(Q28653), (?v2)-[:Q12]->(?v1), (?v2)-[:Q385]->(?v0)  RETURN * 
MATCH (?v1)-[:Q206]->(Q739), (?v1)-[:Q206]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q212]->(?v2), (?v1)-[:?v3]->(?v0)  RETURN * 
MATCH (?v4)-[:Q1]->(?v2), (?v4)-[:?v3]->(?v0), (?v4)-[:?v5]->(?v1)  RETURN * 
MATCH (?v3)-[:Q66]->(?v1), (?v3)-[:Q159]->(?v2), (?v3)-[:Q35]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v2), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v2)-[:Q12]->(Q24786), (?v2)-[:Q35]->(?v0), (?v2)-[:?v1]->(Q9)  RETURN * 
MATCH (?v3)-[:Q189]->(?v2), (?v3)-[:Q12]->(?v4), (?v3)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:Q889]->(?v1), (?v0)-[:Q12]->(Q103810), (?v0)-[:Q2600]->(?v2)  RETURN * 
MATCH (?v1)-[:Q206]->(Q98057), (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v0)  RETURN * 
MATCH (?v1)-[:Q381]->(?v0), (?v3)-[:Q2831]->(?v1), (?v3)-[:Q606]->(?v2)  RETURN * 
MATCH (?v1)-[:Q338]->(?v3), (?v1)-[:?v0]->(?v2), (?v3)-[:Q12]->(Q31850)  RETURN * 
MATCH (?v1)-[:Q338]->(Q10863), (?v1)-[:Q12]->(?v2), (?v1)-[:?v3]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(?v2), (?v1)-[:Q12]->(Q2507040), (?v1)-[:Q381]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(Q5303), (?v1)-[:Q6]->(?v0), (?v2)-[:Q705]->(?v0)  RETURN * 
MATCH (?v0)-[:Q289]->(?v1), (?v0)-[:Q199]->(?v2), (?v0)-[:Q201]->(Q8024)  RETURN * 
MATCH (?v0)-[:Q47]->(?v3), (?v2)-[:Q78]->(?v1), (?v3)-[:Q159]->(?v2)  RETURN * 
MATCH (?v0)-[:Q24]->(?v2), (?v0)-[:Q12]->(Q19), (?v0)-[:Q14]->(?v1)  RETURN * 
MATCH (?v3)-[:Q1619]->(?v2), (?v3)-[:Q3744]->(?v0), (?v3)-[:Q3935]->(?v1)  RETURN * 
MATCH (?v0)-[:Q206]->(Q201441), (?v0)-[:Q12]->(Q428), (?v1)-[:Q381]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(?v3), (?v2)-[:Q12]->(?v1), (?v3)-[:Q12]->(?v2)  RETURN * 
MATCH (?v1)-[:Q206]->(Q16044), (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v0)  RETURN * 
MATCH (?v0)-[:Q189]->(?v2), (?v0)-[:Q12]->(Q2373), (?v0)-[:Q12]->(?v1)  RETURN * 
MATCH (?v0)-[:Q443]->(Q1503), (?v0)-[:Q455]->(?v1), (?v0)-[:Q456]->(?v2)  RETURN * 
MATCH (?v1)-[:Q201]->(Q373), (?v1)-[:Q205]->(Q1709), (?v1)-[:Q208]->(?v0)  RETURN * 
MATCH (?v0)-[:Q412]->(?v2), (?v1)-[:Q1473]->(?v0), (?v1)-[:Q12]->(Q97903)  RETURN * 
MATCH (?v0)-[:Q12]->(Q19), (?v1)-[:Q12]->(Q6499), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v1)-[:Q43]->(Q159334), (?v2)-[:Q390]->(?v1), (?v2)-[:Q586]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q6499), (?v1)-[:Q289]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q159]->(Q153), (?v1)-[:Q289]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q206]->(Q5308), (?v1)-[:Q189]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q1361]->(?v2), (?v1)-[:Q381]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q69782780), (?v1)-[:Q205]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q12]->(Q19), (?v1)-[:Q12]->(Q4902), (?v1)-[:Q494]->(?v0)  RETURN * 
MATCH (?v1)-[:Q289]->(?v0), (?v1)-[:Q201]->(Q8024), (?v1)-[:Q305]->(Q90507)  RETURN * 
MATCH (?v1)-[:Q62]->(?v0), (?v3)-[:Q205]->(?v1), (?v3)-[:Q209]->(?v2)  RETURN * 
MATCH (?v1)-[:?v2]->(?v0), (?v1)-[:?v4]->(?v3), (?v1)-[:?v6]->(?v5)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q35]->(?v2), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v0)-[:Q1986]->(?v1), (?v0)-[:Q12]->(Q97903), (?v0)-[:Q310]->(?v2)  RETURN * 
MATCH (?v0)-[:Q687]->(?v2), (?v1)-[:Q22]->(?v0), (?v1)-[:Q12]->(Q19)  RETURN * 
MATCH (?v0)-[:Q206]->(?v1), (?v0)-[:Q205]->(?v2), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q412]->(?v1), (?v0)-[:Q159]->(Q22), (?v0)-[:Q35]->(?v2)  RETURN * 
MATCH (?v1)-[:Q13]->(?v0), (?v3)-[:Q66]->(?v2), (?v3)-[:Q159]->(?v1)  RETURN * 
MATCH (?v0)-[:Q412]->(Q78955), (?v0)-[:Q12]->(Q833351), (?v1)-[:Q412]->(?v0)  RETURN * 
MATCH (?v3)-[:Q412]->(?v0), (?v3)-[:Q412]->(?v1), (?v3)-[:Q412]->(?v2)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q209]->(?v2), (?v1)-[:Q11]->(?v0)  RETURN * 
MATCH (?v0)-[:Q205]->(?v1), (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v2)  RETURN * 
MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q159]->(Q4648), (?v0)-[:Q35]->(?v1)  RETURN * 
MATCH (?v1)-[:Q206]->(Q5301), (?v1)-[:Q338]->(Q28518), (?v1)-[:Q218]->(?v0)  RETURN * 
MATCH (?v0)-[:Q201]->(?v2), (?v0)-[:Q12]->(Q428), (?v1)-[:Q381]->(?v0)  RETURN * 
MATCH (?v1)-[:Q206]->(Q378), (?v1)-[:Q206]->(?v0), (?v1)-[:Q205]->(Q153)  RETURN * 
MATCH (?v0)-[:Q159]->(Q22), (?v0)-[:Q385]->(?v2), (?v0)-[:Q35]->(?v1)  RETURN * 
MATCH (?v0)-[:Q205]->(?v2), (?v1)-[:Q12]->(Q19226), (?v1)-[:Q404]->(?v0)  RETURN * 
MATCH (?v0)-[:Q23]->(?v2), (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q27126)  RETURN * 
MATCH (?v3)-[:Q206]->(?v1), (?v3)-[:Q289]->(?v0), (?v3)-[:Q208]->(?v2)  RETURN * 
MATCH (?v0)-[:Q189]->(?v2), (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v1)  RETURN * 
MATCH (?v1)-[:Q205]->(Q139), (?v1)-[:Q12]->(Q428), (?v1)-[:Q209]->(?v0)  RETURN * 
MATCH (?v1)-[:Q1361]->(?v0), (?v3)-[:Q381]->(?v1), (?v3)-[:Q606]->(?v2)  RETURN * 
MATCH (?v0)-[:Q1440]->(?v1), (?v0)-[:Q201]->(?v2), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q184]->(?v0), (?v3)-[:Q889]->(?v2), (?v3)-[:Q381]->(?v1)  RETURN * 
MATCH (?v0)-[:Q6]->(?v1), (?v0)-[:Q8]->(?v2), (?v0)-[:Q1]->(Q91697372)  RETURN * 
MATCH (?v0)-[:Q210]->(Q5336), (?v0)-[:Q12]->(Q428), (?v1)-[:Q381]->(?v0)  RETURN * 
MATCH (?v0)-[:Q159]->(Q883), (?v0)-[:Q35]->(?v2), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v0)-[:Q412]->(Q47964), (?v0)-[:Q12]->(Q20030), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v0)-[:Q159]->(Q142), (?v1)-[:Q289]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q201]->(Q8024), (?v1)-[:Q205]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q4]->(?v0), (?v1)-[:Q206]->(Q5308), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v3)-[:Q443]->(?v2), (?v3)-[:Q444]->(?v1), (?v3)-[:Q442]->(?v0)  RETURN * 
MATCH (?v0)-[:Q35]->(?v2), (?v1)-[:Q1473]->(?v0), (?v1)-[:Q12]->(Q97903)  RETURN * 
MATCH (?v0)-[:Q206]->(Q378), (?v0)-[:Q212]->(?v1), (?v0)-[:Q218]->(?v2)  RETURN * 
MATCH (?v0)-[:Q1300]->(?v1), (?v0)-[:Q189]->(?v2), (?v0)-[:Q12]->(Q26320)  RETURN * 
MATCH (?v3)-[:Q811]->(?v1), (?v3)-[:Q3856]->(?v2), (?v3)-[:Q12]->(?v0)  RETURN * 
MATCH (?v0)-[:Q375]->(?v2), (?v1)-[:Q12]->(Q5881), (?v1)-[:Q375]->(?v2)  RETURN * 
MATCH (?v0)-[:Q206]->(Q5308), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(Q237536), (?v0)-[:Q699]->(?v2)  RETURN * 
MATCH (?v1)-[:Q189]->(?v0), (?v1)-[:Q12]->(Q97903), (?v1)-[:Q130]->(Q808644)  RETURN * 
MATCH (?v0)-[:Q205]->(Q1709), (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q205]->(Q895), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q205]->(Q22), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q205]->(Q24), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q35]->(?v0), (?v3)-[:Q289]->(?v1), (?v3)-[:Q208]->(?v2)  RETURN * 
MATCH (?v0)-[:Q35]->(?v2), (?v1)-[:Q289]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v0)-[:Q208]->(?v2), (?v0)-[:Q209]->(?v1)  RETURN * 
MATCH (?v0)-[:Q159]->(?v2), (?v1)-[:Q206]->(Q378), (?v1)-[:Q289]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q19), (?v1)-[:Q12]->(Q119261), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q19), (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q119261)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v1)-[:Q12]->(Q2507040), (?v1)-[:Q381]->(?v0)  RETURN * 
MATCH (?v0)-[:Q443]->(?v1), (?v0)-[:Q444]->(?v2), (?v0)-[:Q12]->(Q1505)  RETURN * 
MATCH (?v1)-[:Q196]->(Q32718), (?v2)-[:Q206]->(?v1), (?v2)-[:Q201]->(?v0)  RETURN * 
MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q1554]->(?v2), (?v0)-[:Q12]->(Q36353)  RETURN * 
MATCH (?v3)-[:Q189]->(?v2), (?v3)-[:Q289]->(?v0), (?v3)-[:Q208]->(?v1)  RETURN * 
MATCH (?v1)-[:Q241]->(?v0), (?v1)-[:Q205]->(Q1664), (?v1)-[:Q305]->(Q374602)  RETURN * 
MATCH (?v1)-[:Q201]->(Q8024), (?v1)-[:Q205]->(Q143), (?v1)-[:Q208]->(?v0)  RETURN * 
MATCH (?v0)-[:Q196]->(?v1), (?v1)-[:Q196]->(Q751326), (?v2)-[:Q196]->(?v0)  RETURN * 
MATCH (?v0)-[:Q27]->(?v2), (?v1)-[:Q12]->(Q9306), (?v1)-[:Q27]->(?v2)  RETURN * 
MATCH (?v0)-[:Q13]->(?v2), (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q949]->(?v3), (?v1)-[:?v0]->(Q428), (?v1)-[:?v2]->(?v4)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v2)-[:Q11]->(?v1), (?v2)-[:Q35]->(?v0)  RETURN * 
MATCH (?v1)-[:Q189]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v1)-[:Q201]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v1)-[:Q11]->(?v0)  RETURN * 
MATCH (?v0)-[:Q196]->(?v1), (?v0)-[:Q12]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q412]->(Q30454), (?v1)-[:Q159]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q209]->(?v0)  RETURN * 
MATCH (?v0)-[:Q412]->(?v2), (?v0)-[:Q12]->(?v1)  RETURN * 
MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q12]->(?v2)  RETURN * 
MATCH (?v1)-[:Q205]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q221]->(?v0)  RETURN * 
MATCH (?v0)-[:Q35]->(?v1), (?v0)-[:Q44]->(?v2)  RETURN * 
MATCH (?v0)-[:Q889]->(?v1), (?v0)-[:Q313]->(?v2)  RETURN * 
MATCH (?v0)-[:Q159]->(Q1705), (?v1)-[:Q159]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q385]->(?v2), (?v0)-[:Q582]->(?v1)  RETURN * 
MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q212]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q56]->(?v0)  RETURN * 
MATCH (?v1)-[:Q522]->(?v0), (?v1)-[:Q12]->(Q88867)  RETURN * 
MATCH (?v0)-[:Q189]->(?v2), (?v0)-[:Q35]->(?v1)  RETURN * 
MATCH (?v1)-[:Q4]->(?v0), (?v1)-[:Q201]->(Q373)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v1)-[:Q381]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q12156), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v1)-[:Q66]->(?v0), (?v1)-[:Q12]->(Q74897)  RETURN * 
MATCH (?v1)-[:Q12]->(Q2507040), (?v1)-[:Q606]->(?v0)  RETURN * 
MATCH (?v1)-[:Q11]->(?v0), (?v1)-[:Q12]->(Q19226)  RETURN * 
MATCH (?v1)-[:Q412]->(Q31938), (?v1)-[:Q811]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q303]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q4629), (?v1)-[:Q176]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(?v1), (?v0)-[:Q12]->(?v2)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q12]->(?v0)  RETURN * 
MATCH (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q76451)  RETURN * 
MATCH (?v0)-[:Q196]->(?v2), (?v0)-[:Q3443]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q3993), (?v1)-[:Q381]->(?v0)  RETURN * 
MATCH (?v1)-[:Q6]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q8]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q3443]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q2344]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q3936]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q2351]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q3446]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q3452]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q3454]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q2348]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q2349]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q2350]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q3449]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q3450]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q4660]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q2347]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q3447]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q2346]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q4661]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q1250]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q2831]->(?v0), (?v1)-[:Q12]->(Q2507040)  RETURN * 
MATCH (?v1)-[:Q12]->(Q1306), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(?v1), (?v0)-[:Q381]->(?v2)  RETURN * 
MATCH (?v1)-[:Q210]->(Q35606), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:?v1]->(?v2), (?v2)-[:?v1]->(?v0)  RETURN * 
MATCH (?v1)-[:Q1619]->(?v0), (?v1)-[:Q12]->(Q2507040)  RETURN * 
MATCH (?v1)-[:Q201]->(?v0), (?v1)-[:Q218]->(Q1202934)  RETURN * 
MATCH (?v0)-[:Q159]->(?v2), (?v0)-[:Q35]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q12156), (?v1)-[:Q12]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q4673), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q11878), (?v1)-[:Q1756]->(?v0)  RETURN * 
MATCH (?v0)-[:Q6]->(?v2), (?v2)-[:Q35]->(?v1)  RETURN * 
MATCH (?v0)-[:Q412]->(?v1), (?v0)-[:Q12]->(?v2)  RETURN * 
MATCH (?v0)-[:Q12]->(?v2), (?v2)-[:Q189]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q3993), (?v1)-[:Q606]->(?v0)  RETURN * 
MATCH (?v0)-[:Q205]->(Q1738), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q35]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q2507040), (?v1)-[:Q3867]->(?v0)  RETURN * 
MATCH (?v1)-[:Q159]->(Q2508), (?v1)-[:Q35]->(?v0)  RETURN * 
MATCH (?v0)-[:Q1147]->(?v2), (?v0)-[:Q208]->(?v1)  RETURN * 
MATCH (?v1)-[:Q412]->(?v0), (?v1)-[:Q12]->(Q136396)  RETURN * 
MATCH (?v0)-[:Q708]->(?v1), (?v0)-[:Q12]->(?v2)  RETURN * 
MATCH (?v0)-[:Q12]->(?v2), (?v0)-[:Q494]->(?v1)  RETURN * 
MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:?v2]->(Q4514)  RETURN * 
MATCH (?v0)-[:Q205]->(?v1), (?v0)-[:Q208]->(?v2)  RETURN * 
MATCH (?v3)-[:?v0]->(?v1), (?v4)-[:?v0]->(?v2)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q208]->(?v0)  RETURN * 
MATCH (?v1)-[:Q4]->(?v0), (?v1)-[:Q12]->(Q12156)  RETURN * 
MATCH (?v0)-[:Q12]->(Q10961), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(?v1), (?v0)-[:Q201]->(?v2)  RETURN * 
MATCH (?v1)-[:Q206]->(Q5308), (?v1)-[:Q206]->(?v0)  RETURN * 
MATCH (?v0)-[:Q6]->(?v2), (?v2)-[:Q31]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q136396), (?v1)-[:Q27]->(?v0)  RETURN * 
MATCH (?v0)-[:Q176]->(?v1), (?v2)-[:Q12]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q77856), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q210]->(?v2), (?v0)-[:Q205]->(?v1)  RETURN * 
MATCH (?v0)-[:Q66]->(?v2), (?v0)-[:Q175]->(?v1)  RETURN * 
MATCH (?v1)-[:Q206]->(Q378), (?v1)-[:Q205]->(?v0)  RETURN * 
MATCH (?v0)-[:Q1619]->(?v2), (?v0)-[:Q2831]->(?v1)  RETURN * 
MATCH (?v0)-[:Q63]->(?v1), (?v2)-[:Q63]->(?v1)  RETURN * 
MATCH (?v1)-[:?v0]->(?v2), (?v1)-[:?v4]->(?v3)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q218]->(?v0)  RETURN * 
MATCH (?v2)-[:?v0]->(?v1), (?v3)-[:Q176]->(?v2)  RETURN * 
MATCH (?v0)-[:Q412]->(Q34149), (?v1)-[:Q412]->(?v0)  RETURN * 
MATCH (?v0)-[:Q949]->(?v1), (?v0)-[:Q949]->(?v2)  RETURN * 
MATCH (?v0)-[:Q208]->(?v2), (?v0)-[:Q209]->(?v1)  RETURN * 
MATCH (?v1)-[:?v0]->(?v3), (?v2)-[:?v4]->(?v1)  RETURN * 
MATCH (?v0)-[:Q2831]->(?v2), (?v2)-[:Q381]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q2507040), (?v1)-[:Q939]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(?v1), (?v2)-[:Q6]->(?v1)  RETURN * 
MATCH (?v0)-[:Q12]->(?v2), (?v2)-[:Q800]->(?v1)  RETURN * 
MATCH (?v0)-[:Q63]->(?v2), (?v0)-[:Q159]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q4902), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v1)-[:Q708]->(?v0), (?v1)-[:Q12]->(Q4902)  RETURN * 
MATCH (?v0)-[:Q8]->(?v1), (?v0)-[:Q12]->(?v1)  RETURN * 
MATCH (?v1)-[:Q1]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q12]->(Q4902), (?v1)-[:Q705]->(?v0)  RETURN * 
MATCH (?v0)-[:Q2831]->(?v2), (?v2)-[:Q12]->(?v1)  RETURN * 
MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q529]->(?v2)  RETURN * 
MATCH (?v0)-[:Q6]->(?v2), (?v2)-[:Q4651]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q949]->(?v0)  RETURN * 
MATCH (?v0)-[:Q602]->(?v1), (?v0)-[:Q1473]->(?v2)  RETURN * 
MATCH (?v1)-[:Q2552]->(?v0), (?v1)-[:Q12]->(Q5356483)  RETURN * 
MATCH (?v2)-[:Q35]->(?v1), (?v3)-[:?v0]->(?v2)  RETURN * 
MATCH (?v0)-[:Q533]->(?v2), (?v0)-[:Q12]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q9113), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q159]->(?v2)  RETURN * 
MATCH (?v1)-[:Q1188]->(Q497243), (?v1)-[:Q606]->(?v0)  RETURN * 
MATCH (?v0)-[:Q4785]->(?v2), (?v0)-[:Q411]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q381]->(?v0)  RETURN * 
MATCH (?v0)-[:Q309]->(?v2), (?v0)-[:Q606]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1250]->(?v1), (?v2)-[:Q1250]->(?v1)  RETURN * 
MATCH (?v1)-[:Q412]->(Q27019), (?v1)-[:Q35]->(?v0)  RETURN * 
MATCH (?v0)-[:Q6]->(?v2), (?v2)-[:Q206]->(?v1)  RETURN * 
MATCH (?v1)-[:Q443]->(Q1503), (?v1)-[:Q444]->(?v0)  RETURN * 
MATCH (?v1)-[:Q205]->(Q25), (?v1)-[:Q208]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q2507040), (?v1)-[:Q381]->(?v0)  RETURN * 
MATCH (?v1)-[:Q201]->(Q8024), (?v1)-[:Q1628]->(?v0)  RETURN * 
MATCH (?v1)-[:Q309]->(Q4187843), (?v1)-[:Q12]->(?v0)  RETURN * 
MATCH (?v0)-[:Q394]->(?v2), (?v0)-[:Q1238]->(?v1)  RETURN * 
MATCH (?v0)-[:Q6]->(?v2), (?v2)-[:Q12]->(?v1)  RETURN * 
MATCH (?v0)-[:Q439]->(?v2), (?v0)-[:Q1238]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1277]->(?v1), (?v0)-[:Q1728]->(?v2)  RETURN * 
MATCH (?v0)-[:Q1789]->(?v2), (?v0)-[:Q1336]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1603]->(?v2), (?v0)-[:Q1336]->(?v1)  RETURN * 
MATCH (?v0)-[:Q3390]->(?v2), (?v0)-[:Q1336]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1985]->(?v2), (?v0)-[:Q1336]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q313]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(?v2), (?v0)-[:Q289]->(?v1)  RETURN * 
MATCH (?v1)-[:Q265]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q917]->(?v2), (?v0)-[:Q918]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q2507040), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v1)-[:Q1178]->(?v0), (?v1)-[:Q12]->(Q4902)  RETURN * 
MATCH (?v0)-[:Q38]->(?v1), (?v0)-[:Q76]->(?v2)  RETURN * 
MATCH (?v0)-[:Q12]->(?v1), (?v0)-[:Q35]->(?v2)  RETURN * 
MATCH (?v0)-[:Q63]->(?v2), (?v0)-[:Q12]->(?v1)  RETURN * 
MATCH (?v0)-[:Q381]->(?v1), (?v0)-[:Q381]->(?v2)  RETURN * 
MATCH (?v0)-[:Q939]->(?v1), (?v0)-[:Q939]->(?v2)  RETURN * 
MATCH (?v1)-[:Q38]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q889]->(?v0), (?v1)-[:Q12]->(Q2507040)  RETURN * 
MATCH (?v0)-[:?v1]->(Q1108954), (?v0)-[:?v1]->(Q416998)  RETURN * 
MATCH (?v0)-[:Q1141]->(?v1), (?v0)-[:Q35]->(?v2)  RETURN * 
MATCH (?v1)-[:Q1503]->(?v0), (?v1)-[:Q12]->(Q11878)  RETURN * 
MATCH (?v0)-[:Q66]->(?v1), (?v0)-[:Q35]->(?v2)  RETURN * 
MATCH (?v0)-[:Q1141]->(?v2), (?v0)-[:Q35]->(?v1)  RETURN * 
MATCH (?v0)-[:Q412]->(?v2), (?v0)-[:Q159]->(?v1)  RETURN * 
MATCH (?v0)-[:Q289]->(?v2), (?v2)-[:Q35]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(?v0), (?v1)-[:Q703]->(Q457)  RETURN * 
MATCH (?v1)-[:Q1619]->(Q3910706), (?v1)-[:Q12]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(?v2), (?v2)-[:Q4]->(?v1)  RETURN * 
MATCH (?v1)-[:Q2228]->(?v0), (?v1)-[:Q196]->(Q18142)  RETURN * 
MATCH (?v0)-[:Q221]->(?v1), (?v0)-[:Q218]->(?v2)  RETURN * 
MATCH (?v0)-[:Q159]->(?v2), (?v2)-[:Q66]->(?v1)  RETURN * 
MATCH (?v0)-[:?v2]->(Q24487), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q19), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q34530), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q68509), (?v1)-[:Q361]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q19), (?v1)-[:Q159]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q4902), (?v1)-[:Q703]->(?v0)  RETURN * 
MATCH (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q24455)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q507]->(?v0)  RETURN * 
MATCH (?v0)-[:Q1619]->(Q3910706), (?v1)-[:Q2831]->(?v0)  RETURN * 
MATCH (?v1)-[:Q412]->(Q4133), (?v1)-[:Q35]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q4902), (?v1)-[:Q706]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q4902), (?v1)-[:Q494]->(?v0)  RETURN * 
MATCH (?v1)-[:Q159]->(Q22), (?v1)-[:Q529]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(?v1), (?v0)-[:Q164]->(?v2)  RETURN * 
MATCH (?v2)-[:Q1]->(?v1), (?v3)-[:?v0]->(?v2)  RETURN * 
MATCH (?v0)-[:Q1178]->(?v2), (?v2)-[:Q12]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q45]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(?v2), (?v0)-[:Q606]->(?v1)  RETURN * 
MATCH (?v1)-[:Q1]->(Q1634), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q647]->(?v2), (?v0)-[:Q184]->(?v1)  RETURN * 
MATCH (?v0)-[:Q708]->(?v1), (?v0)-[:Q708]->(?v2)  RETURN * 
MATCH (?v1)-[:Q1]->(Q91697372), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q201]->(?v1), (?v0)-[:Q218]->(?v2)  RETURN * 
MATCH (?v1)-[:Q443]->(Q31132), (?v1)-[:Q444]->(?v0)  RETURN * 
MATCH (?v0)-[:Q889]->(?v2), (?v0)-[:Q708]->(?v1)  RETURN * 
MATCH (?v0)-[:Q203]->(Q245242), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v0)-[:Q926]->(?v2), (?v0)-[:Q201]->(?v1)  RETURN * 
MATCH (?v0)-[:Q221]->(?v1), (?v2)-[:Q221]->(?v1)  RETURN * 
MATCH (?v0)-[:Q289]->(?v1), (?v2)-[:Q289]->(?v1)  RETURN * 
MATCH (?v0)-[:Q305]->(?v1), (?v2)-[:Q305]->(?v1)  RETURN * 
MATCH (?v1)-[:Q206]->(Q3161), (?v1)-[:Q218]->(?v0)  RETURN * 
MATCH (?v1)-[:Q201]->(Q373), (?v1)-[:Q218]->(?v0)  RETURN * 
MATCH (?v0)-[:Q159]->(?v2), (?v2)-[:Q78]->(?v1)  RETURN * 
MATCH (?v1)-[:Q811]->(Q74803), (?v1)-[:Q35]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q1505), (?v1)-[:Q453]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v1)-[:Q176]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(?v1), (?v0)-[:Q2172]->(?v2)  RETURN * 
MATCH (?v2)-[:Q45]->(?v1), (?v3)-[:?v0]->(?v2)  RETURN * 
MATCH (?v0)-[:Q144]->(?v2), (?v0)-[:Q23]->(?v1)  RETURN * 
MATCH (?v1)-[:Q1300]->(?v0), (?v1)-[:Q12]->(Q1374780)  RETURN * 
MATCH (?v0)-[:Q189]->(?v2), (?v0)-[:Q38]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q19), (?v1)-[:Q37]->(?v0)  RETURN * 
MATCH (?v0)-[:Q189]->(?v1), (?v0)-[:Q35]->(?v2)  RETURN * 
MATCH (?v0)-[:Q159]->(?v1), (?v0)-[:Q189]->(?v2)  RETURN * 
MATCH (?v0)-[:Q189]->(?v1), (?v0)-[:Q12]->(?v2)  RETURN * 
MATCH (?v0)-[:?v1]->(Q3937780), (?v2)-[:Q6]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q2507040), (?v1)-[:Q12]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q97903), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (Q24)-[:Q36]->(?v0), (?v0)-[:Q43]->(?v1)  RETURN * 
MATCH (?v0)-[:Q442]->(?v2), (?v0)-[:Q35]->(?v1)  RETURN * 
MATCH (?v0)-[:Q6]->(?v2), (?v2)-[:Q145]->(?v1)  RETURN * 
MATCH (?v0)-[:Q455]->(?v1), (?v0)-[:Q442]->(?v2)  RETURN * 
MATCH (?v1)-[:Q289]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q723]->(?v0), (?v1)-[:Q12]->(Q4902)  RETURN * 
MATCH (?v1)-[:Q333]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v1)-[:Q1008]->(?v0), (?v1)-[:Q12]->(Q24786)  RETURN * 
MATCH (?v1)-[:Q210]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q154]->(Q279), (?v1)-[:Q159]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(?v2), (?v0)-[:Q62]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q6636), (?v1)-[:Q12]->(?v0)  RETURN * 
MATCH (?v1)-[:Q159]->(Q2523), (?v1)-[:Q803]->(?v0)  RETURN * 
MATCH (?v1)-[:Q159]->(Q2523), (?v1)-[:Q35]->(?v0)  RETURN * 
MATCH (?v1)-[:Q144]->(?v0), (?v1)-[:Q12]->(Q6499)  RETURN * 
MATCH (?v0)-[:Q3867]->(?v1), (?v0)-[:Q4660]->(?v2)  RETURN * 
MATCH (?v1)-[:Q443]->(Q1503), (?v1)-[:Q442]->(?v0)  RETURN * 
MATCH (?v0)-[:Q27]->(?v1), (?v0)-[:Q2172]->(?v2)  RETURN * 
MATCH (?v0)-[:Q159]->(?v2), (?v2)-[:Q609]->(?v1)  RETURN * 
MATCH (?v0)-[:Q412]->(?v1), (?v0)-[:Q412]->(?v2)  RETURN * 
MATCH (?v0)-[:Q189]->(?v2), (?v0)-[:Q12]->(?v1)  RETURN * 
MATCH (?v1)-[:Q66]->(?v0), (?v1)-[:Q159]->(Q22)  RETURN * 
MATCH (?v0)-[:Q2831]->(?v2), (?v0)-[:Q606]->(?v1)  RETURN * 
MATCH (?v0)-[:Q606]->(?v2), (?v0)-[:Q4660]->(?v1)  RETURN * 
MATCH (?v0)-[:Q201]->(Q8024), (?v1)-[:Q381]->(?v0)  RETURN * 
MATCH (?v0)-[:Q205]->(?v1), (?v0)-[:Q209]->(?v2)  RETURN * 
MATCH (?v0)-[:Q196]->(?v1), (?v2)-[:Q206]->(?v1)  RETURN * 
MATCH (?v0)-[:Q206]->(?v1), (?v0)-[:Q209]->(?v2)  RETURN * 
MATCH (?v1)-[:Q56]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q2670]->(?v0), (?v1)-[:Q12]->(Q2507040)  RETURN * 
MATCH (?v0)-[:Q12]->(Q22148), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v1)-[:Q375]->(Q29), (?v1)-[:Q44]->(?v0)  RETURN * 
MATCH (?v0)-[:Q412]->(?v1), (?v0)-[:Q35]->(?v2)  RETURN * 
MATCH (?v1)-[:Q1473]->(?v0), (?v1)-[:Q12]->(Q97903)  RETURN * 
MATCH (?v1)-[:Q3744]->(?v0), (?v1)-[:Q12]->(Q2507040)  RETURN * 
MATCH (?v0)-[:Q12]->(Q4902), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v0)-[:Q189]->(?v1), (?v0)-[:Q282]->(?v2)  RETURN * 
MATCH (?v0)-[:Q289]->(?v2), (?v2)-[:Q12]->(?v1)  RETURN * 
MATCH (?v0)-[:Q303]->(?v1), (?v1)-[:Q303]->(?v0)  RETURN * 
MATCH (?v1)-[:Q338]->(?v0), (?v1)-[:Q12]->(Q24467)  RETURN * 
MATCH (?v0)-[:Q2670]->(?v2), (?v2)-[:Q12]->(?v1)  RETURN * 
MATCH (?v0)-[:Q12]->(?v2), (?v2)-[:Q12]->(?v1)  RETURN * 
MATCH (?v0)-[:Q282]->(?v2), (?v0)-[:Q12]->(?v1)  RETURN * 
MATCH (?v0)-[:Q189]->(?v1), (?v0)-[:Q189]->(?v2)  RETURN * 
MATCH (?v0)-[:Q12]->(?v2), (?v0)-[:Q3867]->(?v1)  RETURN * 
MATCH (?v0)-[:Q12]->(?v2), (?v0)-[:Q35]->(?v1)  RETURN * 
MATCH (?v1)-[:Q66]->(?v0), (?v1)-[:Q12]->(Q6499)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q62]->(?v2), (?v0)-[:Q612]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q3058), (?v1)-[:Q528]->(?v0)  RETURN * 
MATCH (?v0)-[:Q63]->(?v1), (?v0)-[:Q12]->(?v2)  RETURN * 
MATCH (?v1)-[:Q12]->(Q111642), (?v1)-[:Q1534]->(?v0)  RETURN * 
MATCH (?v0)-[:Q444]->(?v1), (?v0)-[:Q442]->(?v2)  RETURN * 
MATCH (?v0)-[:Q66]->(?v1), (?v0)-[:Q159]->(?v2)  RETURN * 
MATCH (?v0)-[:Q12]->(Q23942), (?v1)-[:Q412]->(?v0)  RETURN * 
MATCH (?v1)-[:Q6]->(?v0), (?v1)-[:Q1]->(Q91697372)  RETURN * 
MATCH (?v1)-[:Q444]->(Q1498), (?v1)-[:Q444]->(?v0)  RETURN * 
MATCH (?v0)-[:Q289]->(?v1), (?v0)-[:Q208]->(?v2)  RETURN * 
MATCH (?v1)-[:Q206]->(Q378), (?v1)-[:Q212]->(?v0)  RETURN * 
MATCH (?v0)-[:Q35]->(?v1), (?v0)-[:Q35]->(?v2)  RETURN * 
MATCH (?v0)-[:Q800]->(Q137151794), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q135272)  RETURN * 
MATCH (?v0)-[:Q381]->(?v2), (?v2)-[:Q1361]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1619]->(?v1), (?v0)-[:?v2]->(Q428)  RETURN * 
MATCH (?v1)-[:Q206]->(Q16044), (?v1)-[:Q1109]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q11878), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q889]->(?v2), (?v0)-[:Q381]->(?v1)  RETURN * 
MATCH (?v1)-[:Q353]->(?v0), (?v1)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q412]->(?v2), (?v2)-[:Q159]->(?v1)  RETURN * 
MATCH (?v0)-[:Q265]->(Q457), (?v1)-[:Q6]->(?v0)  RETURN * 
MATCH (?v0)-[:Q419]->(?v2), (?v0)-[:Q12]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1473]->(?v2), (?v0)-[:Q12]->(?v1)  RETURN * 
MATCH (?v1)-[:Q4]->(?v0), (?v1)-[:Q12]->(Q383996)  RETURN * 
MATCH (?v0)-[:Q28]->(?v1), (?v0)-[:Q450]->(?v2)  RETURN * 
MATCH (?v1)-[:Q586]->(Q22592958), (?v1)-[:Q35]->(?v0)  RETURN * 
MATCH (?v0)-[:Q602]->(?v1), (?v0)-[:Q189]->(?v2)  RETURN * 
MATCH (?v0)-[:Q189]->(?v1), (?v0)-[:Q208]->(?v2)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q27]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q4902), (?v1)-[:Q606]->(?v0)  RETURN * 
MATCH (?v1)-[:Q4]->(?v0), (?v1)-[:Q12]->(Q4902)  RETURN * 
MATCH (?v1)-[:Q201]->(Q8024), (?v1)-[:Q205]->(?v0)  RETURN * 
MATCH (?v0)-[:Q705]->(?v2), (?v2)-[:Q4]->(?v1)  RETURN * 
MATCH (?v0)-[:Q338]->(?v2), (?v2)-[:Q4]->(?v1)  RETURN * 
MATCH (?v1)-[:Q206]->(Q91385283), (?v1)-[:Q197]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(?v1), (?v0)-[:Q208]->(?v2)  RETURN * 
MATCH (?v1)-[:Q12]->(Q136057), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v1)-[:Q189]->(?v0), (?v1)-[:Q12]->(Q27224)  RETURN * 
MATCH (?v0)-[:Q206]->(?v1), (?v0)-[:Q205]->(?v2)  RETURN * 
MATCH (?v0)-[:Q159]->(Q1709), (?v1)-[:Q2187]->(?v0)  RETURN * 
MATCH (?v0)-[:Q1143]->(?v2), (?v0)-[:Q35]->(?v1)  RETURN * 
MATCH (?v1)-[:Q355]->(?v0), (?v1)-[:Q159]->(Q159)  RETURN * 
MATCH (?v0)-[:Q1]->(?v1), (?v0)-[:Q1]->(?v2)  RETURN * 
MATCH (?v1)-[:Q159]->(?v0), (?v1)-[:Q12]->(Q97566)  RETURN * 
MATCH (?v1)-[:Q442]->(?v0), (?v1)-[:Q12]->(Q1505)  RETURN * 
MATCH (?v1)-[:Q443]->(Q133662), (?v1)-[:Q442]->(?v0)  RETURN * 
MATCH (?v0)-[:Q381]->(?v2), (?v0)-[:Q606]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1300]->(?v1), (?v0)-[:Q189]->(?v2)  RETURN * 
MATCH (?v0)-[:Q38]->(?v1), (?v0)-[:Q28]->(?v2)  RETURN * 
MATCH (?v0)-[:Q375]->(?v1), (?v2)-[:Q375]->(?v1)  RETURN * 
MATCH (?v0)-[:Q196]->(?v1), (?v2)-[:Q12]->(?v1)  RETURN * 
MATCH (?v0)-[:Q338]->(?v1), (?v0)-[:Q12]->(?v2)  RETURN * 
MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q205]->(Q22)  RETURN * 
MATCH (?v1)-[:Q206]->(?v0), (?v1)-[:Q205]->(Q153)  RETURN * 
MATCH (?v1)-[:Q289]->(Q1705), (?v1)-[:Q199]->(?v0)  RETURN * 
MATCH (?v1)-[:Q12]->(Q130612), (?v1)-[:Q35]->(?v0)  RETURN * 
MATCH (?v0)-[:Q159]->(?v2), (?v2)-[:Q113]->(?v1)  RETURN * 
MATCH (?v0)-[:Q196]->(Q34530), (?v1)-[:Q12]->(?v0)  RETURN * 
MATCH (?v0)-[:Q1462]->(?v2), (?v0)-[:Q208]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q6499), (?v1)-[:Q62]->(?v0)  RETURN * 
MATCH (?v0)-[:Q601]->(?v1), (?v2)-[:Q6]->(?v1)  RETURN * 
MATCH (?v0)-[:Q12]->(Q4902), (?v0)-[:?v1]->(Q96621236)  RETURN * 
MATCH (?v0)-[:Q2414]->(?v2), (?v0)-[:Q189]->(?v1)  RETURN * 
MATCH (?v1)-[:Q189]->(?v0), (?v1)-[:Q1107]->(Q195613)  RETURN * 
MATCH (?v1)-[:Q12]->(Q76271), (?v1)-[:Q44]->(?v0)  RETURN * 
MATCH (?v0)-[:Q412]->(?v1), (?v0)-[:Q359]->(?v2)  RETURN * 
MATCH (?v0)-[:Q2831]->(?v1), (?v0)-[:Q606]->(?v2)  RETURN * 
MATCH (?v0)-[:Q159]->(Q1705), (?v1)-[:Q289]->(?v0)  RETURN * 
MATCH (?v0)-[:Q6]->(?v2), (?v2)-[:Q76]->(?v1)  RETURN * 
MATCH (?v1)-[:Q189]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v1)-[:Q159]->(Q977), (?v1)-[:Q35]->(?v0)  RETURN * 
MATCH (?v0)-[:Q196]->(?v2), (?v2)-[:Q12]->(?v1)  RETURN * 
MATCH (?v1)-[:?v0]->(Q4556841), (?v1)-[:?v2]->(?v3)  RETURN * 
MATCH (?v1)-[:Q442]->(?v0), (?v1)-[:Q12]->(Q56587)  RETURN * 
MATCH (?v1)-[:Q12]->(Q55129), (?v1)-[:Q44]->(?v0)  RETURN * 
MATCH (?v0)-[:Q205]->(?v1), (?v0)-[:Q1344]->(?v2)  RETURN * 
MATCH (?v0)-[:Q1046]->(?v1), (?v0)-[:Q1046]->(?v2)  RETURN * 
MATCH (?v0)-[:Q3867]->(?v2), (?v0)-[:Q606]->(?v1)  RETURN * 
MATCH (?v1)-[:Q12]->(Q428), (?v1)-[:Q1107]->(?v0)  RETURN * 
MATCH (?v1)-[:Q159]->(Q306714), (?v1)-[:Q12]->(?v0)  RETURN * 
MATCH (?v1)-[:Q189]->(?v0), (?v1)-[:Q12]->(Q1634)  RETURN * 
MATCH (?v1)-[:Q159]->(Q153), (?v1)-[:Q12]->(?v0)  RETURN * 
MATCH (?v0)-[:Q1300]->(?v1), (?v0)-[:Q159]->(?v2)  RETURN * 
MATCH (?v1)-[:Q159]->(Q1691), (?v1)-[:Q35]->(?v0)  RETURN * 
MATCH (?v1)-[:Q241]->(?v0), (?v1)-[:Q305]->(Q374602)  RETURN * 
MATCH (?v2)-[:Q11]->(?v1), (?v2)-[:?v0]->(?v1)  RETURN * 
MATCH (?v1)-[:Q201]->(Q8024), (?v1)-[:Q208]->(?v0)  RETURN * 
MATCH (?v0)-[:Q205]->(?v2), (?v0)-[:Q218]->(?v1)  RETURN * 
MATCH (?v0)-[:Q889]->(?v1), (?v0)-[:Q4661]->(?v2)  RETURN * 
MATCH (?v1)-[:Q1473]->(Q1037522), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(?v1), (?v0)-[:Q4660]->(?v2)  RETURN * 
MATCH (?v1)-[:Q12]->(Q18959), (?v1)-[:?v2]->(?v0)  RETURN * 
MATCH (?v0)-[:Q205]->(?v1), (?v0)-[:Q218]->(?v2)  RETURN * 
MATCH (?v1)-[:Q205]->(Q1738), (?v1)-[:Q218]->(?v0)  RETURN * 
MATCH (?v1)-[:Q949]->(?v2), (?v1)-[:?v0]->(?v3)  RETURN * 
MATCH (?v0)-[:Q1]->(?v1)  RETURN * 
MATCH (?v1)-[:?v0]->(?v2)  RETURN * 
MATCH (?v0)-[:Q12]->(?v1)  RETURN * 
MATCH (?v0)-[:Q196]->(?v1)  RETURN * 
MATCH (?v0)-[:Q208]->(?v1)  RETURN * 
MATCH (?v0)-[:Q31]->(?v1)  RETURN * 
MATCH (Q3683622)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:Q656]->(?v1)  RETURN * 
MATCH (?v0)-[:Q66]->(?v1)  RETURN * 
MATCH (Q44596)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:Q35]->(?v1)  RETURN * 
MATCH (?v0)-[:Q2831]->(?v1)  RETURN * 
MATCH (?v0)-[:Q7]->(?v1)  RETURN * 
MATCH (?v0)-[:Q206]->(?v1)  RETURN * 
MATCH (?v0)-[:Q159]->(?v1)  RETURN * 
MATCH (?v0)-[:Q2670]->(?v1)  RETURN * 
MATCH (?v0)-[:?v1]->(Q127309009)  RETURN * 
MATCH (?v0)-[:Q609]->(?v1)  RETURN * 
MATCH (?v0)-[:Q845]->(?v1)  RETURN * 
MATCH (?v0)-[:Q6]->(?v1)  RETURN * 
MATCH (?v0)-[:Q310]->(?v1)  RETURN * 
MATCH (?v0)-[:Q212]->(?v1)  RETURN * 
MATCH (?v0)-[:Q646]->(?v1)  RETURN * 
MATCH (?v0)-[:Q218]->(?v1)  RETURN * 
MATCH (?v0)-[:Q38]->(?v1)  RETURN * 
MATCH (?v0)-[:Q201]->(?v1)  RETURN * 
MATCH (?v0)-[:Q189]->(?v1)  RETURN * 
MATCH (Q61625452)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1348]->(?v1)  RETURN * 
MATCH (?v0)-[:Q28]->(?v1)  RETURN * 
MATCH (?v0)-[:Q412]->(?v1)  RETURN * 
MATCH (?v0)-[:Q4742]->(?v1)  RETURN * 
MATCH (?v0)-[:Q811]->(?v1)  RETURN * 
MATCH (?v0)-[:Q369]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1738]->(?v1)  RETURN * 
MATCH (?v0)-[:Q533]->(?v1)  RETURN * 
MATCH (?v0)-[:Q63]->(?v1)  RETURN * 
MATCH (?v0)-[:Q939]->(?v1)  RETURN * 
MATCH (?v0)-[:Q8]->(?v1)  RETURN * 
MATCH (?v0)-[:Q4]->(?v1)  RETURN * 
MATCH (?v0)-[:Q305]->(?v1)  RETURN * 
MATCH (?v0)-[:Q381]->(?v1)  RETURN * 
MATCH (?v0)-[:Q442]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1539]->(?v1)  RETURN * 
MATCH (?v0)-[:Q3443]->(?v1)  RETURN * 
MATCH (?v0)-[:Q209]->(?v1)  RETURN * 
MATCH (?v0)-[:Q199]->(?v1)  RETURN * 
MATCH (?v0)-[:Q210]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1129]->(?v1)  RETURN * 
MATCH (Q695105)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:Q949]->(?v1)  RETURN * 
MATCH (?v0)-[:Q353]->(?v1)  RETURN * 
MATCH (?v0)-[:?v1]->(Q24)  RETURN * 
MATCH (?v0)-[:Q528]->(?v1)  RETURN * 
MATCH (?v0)-[:Q289]->(?v1)  RETURN * 
MATCH (?v0)-[:Q708]->(?v1)  RETURN * 
MATCH (?v0)-[:Q3867]->(?v1)  RETURN * 
MATCH (?v0)-[:Q45]->(?v1)  RETURN * 
MATCH (?v0)-[:Q397]->(?v1)  RETURN * 
MATCH (?v0)-[:Q205]->(?v1)  RETURN * 
MATCH (?v0)-[:Q176]->(?v1)  RETURN * 
MATCH (?v0)-[:Q272]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1639]->(?v1)  RETURN * 
MATCH (?v0)-[:Q270]->(?v1)  RETURN * 
MATCH (?v0)-[:Q14]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1141]->(?v1)  RETURN * 
MATCH (?v0)-[:?v1]->(Q428)  RETURN * 
MATCH (?v0)-[:Q56]->(?v1)  RETURN * 
MATCH (?v0)-[:?v1]->(Q2908524)  RETURN * 
MATCH (?v0)-[:Q352]->(?v1)  RETURN * 
MATCH (?v0)-[:Q338]->(?v1)  RETURN * 
MATCH (?v0)-[:Q448]->(?v1)  RETURN * 
MATCH (?v0)-[:Q184]->(?v1)  RETURN * 
MATCH (?v0)-[:Q27]->(?v1)  RETURN * 
MATCH (?v0)-[:Q144]->(?v1)  RETURN * 
MATCH (?v0)-[:Q207]->(?v1)  RETURN * 
MATCH (?v0)-[:Q309]->(?v1)  RETURN * 
MATCH (?v0)-[:Q115]->(?v1)  RETURN * 
MATCH (?v0)-[:Q4372]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1135]->(?v1)  RETURN * 
MATCH (?v0)-[:Q257]->(?v1)  RETURN * 
MATCH (?v0)-[:?v1]->(Q10961)  RETURN * 
MATCH (?v0)-[:Q221]->(?v1)  RETURN * 
MATCH (?v0)-[:Q683]->(?v1)  RETURN * 
MATCH (?v0)-[:Q4660]->(?v1)  RETURN * 
MATCH (?v0)-[:Q200]->(?v1)  RETURN * 
MATCH (?v0)-[:Q16]->(?v1)  RETURN * 
MATCH (?v0)-[:Q795]->(?v1)  RETURN * 
MATCH (?v0)-[:Q796]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1342]->(?v1)  RETURN * 
MATCH (?v0)-[:Q361]->(?v1)  RETURN * 
MATCH (Q4902)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:Q175]->(?v1)  RETURN * 
MATCH (?v0)-[:Q965]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1618]->(?v1)  RETURN * 
MATCH (?v0)-[:Q529]->(?v1)  RETURN * 
MATCH (?v0)-[:Q602]->(?v1)  RETURN * 
MATCH (?v0)-[:Q390]->(?v1)  RETURN * 
MATCH (?v0)-[:Q15]->(?v1)  RETURN * 
MATCH (?v0)-[:Q269]->(?v1)  RETURN * 
MATCH (Q7411565)-[:?v0]->(?v1)  RETURN * 
MATCH (Q174954550)-[:?v0]->(?v1)  RETURN * 
MATCH (Q235881604)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:Q19]->(?v1)  RETURN * 
MATCH (Q4429245)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:Q21]->(?v1)  RETURN * 
MATCH (?v0)-[:Q443]->(?v1)  RETURN * 
MATCH (Q8783711)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:Q202]->(?v1)  RETURN * 
MATCH (?v0)-[:Q313]->(?v1)  RETURN * 
MATCH (Q55058867)-[:?v0]->(?v1)  RETURN * 
MATCH (Q94692099)-[:?v0]->(?v1)  RETURN * 
MATCH (Q171725579)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:Q460]->(?v1)  RETURN * 
MATCH (?v0)-[:Q606]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1491]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1976]->(?v1)  RETURN * 
MATCH (?v0)-[:Q265]->(?v1)  RETURN * 
MATCH (?v0)-[:Q687]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1778]->(?v1)  RETURN * 
MATCH (?v0)-[:Q727]->(?v1)  RETURN * 
MATCH (Q2310)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1354]->(?v1)  RETURN * 
MATCH (?v0)-[:Q841]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1619]->(?v1)  RETURN * 
MATCH (?v0)-[:Q586]->(?v1)  RETURN * 
MATCH (?v0)-[:Q4661]->(?v1)  RETURN * 
MATCH (?v0)-[:Q2172]->(?v1)  RETURN * 
MATCH (?v0)-[:?v1]->(Q2507040)  RETURN * 
MATCH (?v0)-[:Q889]->(?v1)  RETURN * 
MATCH (?v0)-[:Q11]->(?v1)  RETURN * 
MATCH (?v0)-[:Q569]->(?v1)  RETURN * 
MATCH (?v0)-[:Q375]->(?v1)  RETURN * 
MATCH (?v0)-[:?v1]->(Q153)  RETURN * 
MATCH (?v0)-[:Q685]->(?v1)  RETURN * 
MATCH (?v0)-[:Q444]->(?v1)  RETURN * 
MATCH (?v0)-[:Q105]->(?v1)  RETURN * 
MATCH (?v0)-[:Q507]->(?v1)  RETURN * 
MATCH (?v0)-[:Q73]->(?v1)  RETURN * 
MATCH (?v0)-[:Q282]->(?v1)  RETURN * 
MATCH (?v0)-[:Q130]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1912]->(?v1)  RETURN * 
MATCH (?v0)-[:Q363]->(?v1)  RETURN * 
MATCH (Q1634)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:?v1]->(Q3713354)  RETURN * 
MATCH (?v0)-[:Q809]->(?v1)  RETURN * 
MATCH (?v0)-[:Q87]->(?v1)  RETURN * 
MATCH (?v0)-[:Q612]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1220]->(?v1)  RETURN * 
MATCH (?v0)-[:Q453]->(?v1)  RETURN * 
MATCH (?v0)-[:Q729]->(?v1)  RETURN * 
MATCH (?v0)-[:Q3609]->(?v1)  RETURN * 
MATCH (?v0)-[:Q23]->(?v1)  RETURN * 
MATCH (?v0)-[:?v1]->(Q55486)  RETURN * 
MATCH (?v0)-[:Q1885]->(?v1)  RETURN * 
MATCH (?v0)-[:Q76]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1255]->(?v1)  RETURN * 
MATCH (?v0)-[:Q224]->(?v1)  RETURN * 
MATCH (?v0)-[:Q2810]->(?v1)  RETURN * 
MATCH (Q57972320)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:?v1]->(Q22)  RETURN * 
MATCH (?v0)-[:Q494]->(?v1)  RETURN * 
MATCH (?v0)-[:Q576]->(?v1)  RETURN * 
MATCH (?v0)-[:?v1]->(Q1738)  RETURN * 
MATCH (?v0)-[:Q44]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1066]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1158]->(?v1)  RETURN * 
MATCH (Q191972)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:Q303]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1010]->(?v1)  RETURN * 
MATCH (?v0)-[:Q197]->(?v1)  RETURN * 
MATCH (?v0)-[:Q629]->(?v1)  RETURN * 
MATCH (?v0)-[:Q672]->(?v1)  RETURN * 
MATCH (?v0)-[:Q62]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1259]->(?v1)  RETURN * 
MATCH (?v0)-[:Q42]->(?v1)  RETURN * 
MATCH (?v0)-[:Q82]->(?v1)  RETURN * 
MATCH (?v0)-[:?v1]->(Q18780)  RETURN * 
MATCH (?v0)-[:Q2652]->(?v1)  RETURN * 
MATCH (?v0)-[:Q385]->(?v1)  RETURN * 
MATCH (Q4866123)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:Q2344]->(?v1)  RETURN * 
MATCH (Q69690469)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:Q276]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1065]->(?v1)  RETURN * 
MATCH (?v0)-[:Q3788]->(?v1)  RETURN * 
MATCH (?v0)-[:Q2175]->(?v1)  RETURN * 
MATCH (?v0)-[:Q671]->(?v1)  RETURN * 
MATCH (?v0)-[:?v1]->(Q27195)  RETURN * 
MATCH (?v0)-[:Q673]->(?v1)  RETURN * 
MATCH (?v0)-[:Q234]->(?v1)  RETURN * 
MATCH (Q18742789)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1226]->(?v1)  RETURN * 
MATCH (?v0)-[:Q241]->(?v1)  RETURN * 
MATCH (?v0)-[:Q131]->(?v1)  RETURN * 
MATCH (?v0)-[:Q810]->(?v1)  RETURN * 
MATCH (?v0)-[:Q2322]->(?v1)  RETURN * 
MATCH (?v0)-[:Q577]->(?v1)  RETURN * 
MATCH (?v0)-[:Q948]->(?v1)  RETURN * 
MATCH (?v0)-[:Q404]->(?v1)  RETURN * 
MATCH (?v0)-[:Q358]->(?v1)  RETURN * 
MATCH (?v0)-[:Q483]->(?v1)  RETURN * 
MATCH (?v0)-[:Q148]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1275]->(?v1)  RETURN * 
MATCH (?v0)-[:Q3744]->(?v1)  RETURN * 
MATCH (?v0)-[:Q2209]->(?v1)  RETURN * 
MATCH (?v0)-[:Q394]->(?v1)  RETURN * 
MATCH (?v0)-[:Q439]->(?v1)  RETURN * 
MATCH (?v0)-[:Q52]->(?v1)  RETURN * 
MATCH (?v0)-[:Q3936]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1402]->(?v1)  RETURN * 
MATCH (?v0)-[:Q2351]->(?v1)  RETURN * 
MATCH (?v0)-[:Q3450]->(?v1)  RETURN * 
MATCH (?v0)-[:Q2347]->(?v1)  RETURN * 
MATCH (?v0)-[:Q2466]->(?v1)  RETURN * 
MATCH (?v0)-[:Q658]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1473]->(?v1)  RETURN * 
MATCH (?v0)-[:Q842]->(?v1)  RETURN * 
MATCH (?v0)-[:Q1107]->(?v1)  RETURN * 
MATCH (?v0)-[:Q3446]->(?v1)  RETURN * 
MATCH (?v0)-[:Q2348]->(?v1)  RETURN * 
MATCH (?v0)-[:Q2350]->(?v1)  RETURN * 
MATCH (?v0)-[:Q3951]->(?v1)  RETURN * 
MATCH (Q45136)-[:?v0]->(?v1)  RETURN * 
MATCH (?v0)-[:Q3403]->(?v1)  RETURN * 
MATCH (?v0)-[:Q757]->(?v1)  RETURN * 
MATCH (?v0)-[:Q3935]->(?v1)  RETURN * 
MATCH (?v0)-[:Q206]->(Q4165), (?v0)-[:Q289]->(Q149323), (?v0)-[:Q205]->(Q155), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q206]->(Q16044), (?v0)-[:Q201]->(Q373), (?v0)-[:Q205]->(Q153), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q206]->(Q10819), (?v0)-[:Q206]->(Q5310), (?v0)-[:Q203]->(Q245242), (?v0)-[:Q204]->(Q50580105)  RETURN * 
MATCH (?v0)-[:Q206]->(Q12436), (?v0)-[:Q304]->(Q334350), (?v0)-[:Q201]->(Q8024)  RETURN * 
MATCH (?v0)-[:Q206]->(Q378), (?v0)-[:Q201]->(Q8024), (?v0)-[:Q205]->(Q1749)  RETURN * 
MATCH (?v0)-[:Q206]->(Q16044), (?v0)-[:Q201]->(Q373), (?v0)-[:Q205]->(Q1683)  RETURN * 
MATCH (?v0)-[:Q201]->(Q373), (?v0)-[:Q205]->(Q153), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q201]->(Q373), (?v0)-[:Q205]->(Q22), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q201]->(Q8024), (?v0)-[:Q205]->(Q153), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q12]->(Q735770), (?v0)-[:Q375]->(Q2729), (?v0)-[:Q381]->(Q14851666)  RETURN * 
MATCH (?v0)-[:Q201]->(Q8024), (?v0)-[:Q205]->(Q1683), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q206]->(Q5157), (?v0)-[:Q201]->(Q203425822), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q206]->(Q5157), (?v0)-[:Q201]->(Q8024), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q205]->(Q9), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q12]->(Q3993), (?v0)-[:Q381]->(Q14809646)  RETURN * 
MATCH (?v0)-[:Q159]->(Q144), (?v0)-[:Q12]->(Q9113)  RETURN * 
MATCH (?v0)-[:Q159]->(Q1743), (?v0)-[:Q12]->(Q2830720)  RETURN * 
MATCH (?v0)-[:Q203]->(Q245242), (?v0)-[:Q204]->(Q50580105)  RETURN * 
MATCH (?v0)-[:Q159]->(Q22), (?v0)-[:Q12]->(Q54662)  RETURN * 
MATCH (?v0)-[:Q205]->(Q143), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q159]->(Q153), (?v0)-[:Q12]->(Q94416)  RETURN * 
MATCH (?v0)-[:Q210]->(Q148915), (?v0)-[:Q12]->(Q49260)  RETURN * 
MATCH (?v0)-[:Q586]->(Q148915), (?v0)-[:Q12]->(Q49260)  RETURN * 
MATCH (?v0)-[:Q205]->(Q22), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q201]->(Q8024), (?v0)-[:Q305]->(Q151262)  RETURN * 
MATCH (?v0)-[:Q159]->(Q24), (?v0)-[:Q12]->(Q6499)  RETURN * 
MATCH (?v0)-[:Q201]->(Q373), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q159]->(Q895), (?v0)-[:Q12]->(Q27126)  RETURN * 
MATCH (?v0)-[:Q205]->(Q1743), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q205]->(Q24), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q206]->(Q35589), (?v0)-[:Q201]->(Q8024)  RETURN * 
MATCH (?v0)-[:Q205]->(Q895), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q1]->(Q30380), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q159]->(Q137), (?v0)-[:Q12]->(Q2057689)  RETURN * 
MATCH (?v0)-[:Q205]->(Q153), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q206]->(Q5308), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q159]->(Q2523), (?v0)-[:Q12]->(Q4315075)  RETURN * 
MATCH (?v0)-[:Q390]->(Q2114524), (?v0)-[:Q12]->(Q97903)  RETURN * 
MATCH (?v0)-[:Q201]->(Q8024), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q206]->(Q739), (?v0)-[:Q201]->(Q373)  RETURN * 
MATCH (?v0)-[:Q12]->(Q131874), (?v0)-[:Q381]->(Q14847629)  RETURN * 
MATCH (?v0)-[:Q12]->(Q131874), (?v0)-[:Q381]->(Q14854450)  RETURN * 
MATCH (?v0)-[:Q206]->(Q151303), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q159]->(Q2109), (?v0)-[:Q12]->(Q22446)  RETURN * 
MATCH (?v0)-[:Q206]->(Q16044), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q201]->(Q373), (?v0)-[:Q205]->(Q153)  RETURN * 
MATCH (?v0)-[:Q196]->(Q1516232), (?v0)-[:Q196]->(Q1482662)  RETURN * 
MATCH (?v0)-[:Q159]->(Q22), (?v0)-[:Q12]->(Q24455)  RETURN * 
MATCH (?v0)-[:Q412]->(Q1449838), (?v0)-[:Q12]->(Q340307)  RETURN * 
MATCH (?v0)-[:Q412]->(Q315097), (?v0)-[:Q12]->(Q1226114)  RETURN * 
MATCH (?v0)-[:Q338]->(Q248247), (?v0)-[:Q12]->(Q5881)  RETURN * 
MATCH (?v0)-[:Q309]->(Q83645), (?v0)-[:Q12]->(Q22148)  RETURN * 
MATCH (?v0)-[:Q926]->(Q10494), (?v0)-[:Q12]->(Q17491)  RETURN * 
MATCH (?v0)-[:Q12]->(Q4902), (?v0)-[:Q705]->(Q526044)  RETURN * 
MATCH (?v0)-[:Q12]->(Q22148), (?v0)-[:Q606]->(Q6602872)  RETURN * 
MATCH (?v0)-[:Q205]->(Q153), (?v0)-[:Q212]->(Q12513)  RETURN * 
MATCH (Q159401)-[:Q973]->(?v0), (?v0)-[:Q201]->(Q8024)  RETURN * 
MATCH (?v0)-[:Q12]->(Q20030), (?v0)-[:Q176]->(Q42420578)  RETURN * 
MATCH (?v0)-[:Q12]->(Q2507040), (?v0)-[:Q375]->(Q457)  RETURN * 
MATCH (?v0)-[:Q443]->(Q1503), (?v0)-[:Q12]->(Q1505)  RETURN * 
MATCH (?v0)-[:Q201]->(Q8024), (?v0)-[:Q305]->(Q90507)  RETURN * 
MATCH (?v0)-[:Q12]->(Q27224), (?v0)-[:Q1342]->(Q34128)  RETURN * 
MATCH (?v0)-[:Q159]->(Q969), (?v0)-[:Q12]->(Q24559)  RETURN * 
MATCH (?v0)-[:Q159]->(Q1709), (?v0)-[:Q12]->(Q95589)  RETURN * 
MATCH (?v0)-[:Q159]->(Q977), (?v0)-[:Q12]->(Q1296218)  RETURN * 
MATCH (?v0)-[:Q159]->(Q2504), (?v0)-[:Q12]->(Q411802)  RETURN * 
MATCH (?v0)-[:Q811]->(Q302687), (?v0)-[:Q159]->(Q22)  RETURN * 
MATCH (?v0)-[:Q305]->(Q134606), (?v0)-[:Q305]->(Q125286)  RETURN * 
MATCH (?v0)-[:Q12]->(Q4902), (?v0)-[:Q494]->(Q159)  RETURN * 
MATCH (?v0)-[:Q586]->(Q698887), (?v0)-[:Q12]->(Q97903)  RETURN * 
MATCH (?v0)-[:Q12]->(Q2507040), (?v0)-[:Q12]->(Q2507040)  RETURN * 
MATCH (?v0)-[:Q205]->(Q1662), (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q12]->(Q16241), (?v0)-[:Q668]->(Q4500)  RETURN * 
MATCH (?v0)-[:Q412]->(Q1767), (?v0)-[:Q12]->(Q76451)  RETURN * 
MATCH (?v0)-[:Q12]->(Q52772), (?v0)-[:Q176]->(Q1028859)  RETURN * 
MATCH (?v0)-[:Q668]->(Q4497), (?v0)-[:Q801]->(Q5464)  RETURN * 
MATCH (?v0)-[:Q836]->(Q16241), (?v0)-[:Q668]->(Q4497)  RETURN * 
MATCH (?v0)-[:Q12]->(Q94415)  RETURN * 
MATCH (?v0)-[:Q12]->(Q428)  RETURN * 
MATCH (?v0)-[:Q412]->(Q197392)  RETURN * 
MATCH (?v0)-[:Q12]->(Q269594054)  RETURN * 
MATCH (?v0)-[:Q687]->(Q9150)  RETURN * 
MATCH (?v0)-[:Q12]->(Q9113)  RETURN * 
MATCH (Q245242)-[:Q303]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(Q1250951)  RETURN * 
MATCH (?v0)-[:Q159]->(Q144)  RETURN * 
MATCH (?v0)-[:Q221]->(Q10006329)  RETURN * 
MATCH (?v0)-[:Q12]->(Q2507040)  RETURN * 
MATCH (?v0)-[:Q12]->(Q12156)  RETURN * 
MATCH (?v0)-[:Q421]->(Q45134)  RETURN * 
MATCH (?v0)-[:Q605]->(Q883)  RETURN * 
MATCH (?v0)-[:Q412]->(Q142)  RETURN * 
MATCH (?v0)-[:Q159]->(Q1743)  RETURN * 
MATCH (?v0)-[:Q432]->(Q492911)  RETURN * 
MATCH (?v0)-[:Q12]->(Q27224)  RETURN * 
MATCH (?v0)-[:Q12]->(Q19)  RETURN * 
MATCH (?v0)-[:Q12]->(Q22148)  RETURN * 
MATCH (?v0)-[:Q12]->(Q8700)  RETURN * 
MATCH (?v0)-[:Q206]->(Q5308)  RETURN * 
MATCH (?v0)-[:Q12]->(Q4629)  RETURN * 
MATCH (?v0)-[:Q12]->(Q594979)  RETURN * 
MATCH (?v0)-[:Q159]->(Q155)  RETURN * 
MATCH (?v0)-[:Q12]->(Q1634)  RETURN * 
MATCH (?v0)-[:Q12]->(Q110872)  RETURN * 
MATCH (?v0)-[:Q12]->(Q1261570)  RETURN * 
MATCH (?v0)-[:Q305]->(Q151262)  RETURN * 
MATCH (?v0)-[:Q210]->(Q18233)  RETURN * 
MATCH (?v0)-[:Q12]->(Q3058)  RETURN * 
MATCH (?v0)-[:Q12]->(Q1561)  RETURN * 
MATCH (?v0)-[:Q12]->(Q76451)  RETURN * 
MATCH (?v0)-[:Q12]->(Q5515)  RETURN * 
MATCH (?v0)-[:Q12]->(Q1306)  RETURN * 
MATCH (?v0)-[:Q12]->(Q6499)  RETURN * 
MATCH (?v0)-[:Q12]->(Q18959)  RETURN * 
MATCH (?v0)-[:Q1]->(Q91697372)  RETURN * 
MATCH (?v0)-[:Q159]->(Q137)  RETURN * 
MATCH (?v0)-[:Q12]->(Q1304)  RETURN * 
MATCH (Q176869984)-[:Q1778]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q19226)  RETURN * 
MATCH (?v0)-[:Q12]->(Q4673)  RETURN * 
MATCH (?v0)-[:Q12]->(Q4902)  RETURN * 
MATCH (Q5892263)-[:Q397]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q134626)  RETURN * 
MATCH (?v0)-[:Q197]->(Q1419372)  RETURN * 
MATCH (?v0)-[:Q338]->(Q99784)  RETURN * 
MATCH (?v0)-[:Q12]->(Q16517)  RETURN * 
MATCH (?v0)-[:Q201]->(Q373)  RETURN * 
MATCH (?v0)-[:Q12]->(Q27126)  RETURN * 
MATCH (?v0)-[:Q12]->(Q23540)  RETURN * 
MATCH (Q695105)-[:Q206]->(?v0)  RETURN * 
MATCH (?v0)-[:Q494]->(Q129378447)  RETURN * 
MATCH (?v0)-[:Q305]->(Q90507)  RETURN * 
MATCH (?v0)-[:Q12]->(Q24559)  RETURN * 
MATCH (?v0)-[:Q12]->(Q24467)  RETURN * 
MATCH (?v0)-[:Q159]->(Q24)  RETURN * 
MATCH (?v0)-[:Q305]->(Q1442949)  RETURN * 
MATCH (?v0)-[:Q12]->(Q150575)  RETURN * 
MATCH (?v0)-[:Q205]->(Q139)  RETURN * 
MATCH (?v0)-[:Q159]->(Q1714)  RETURN * 
MATCH (?v0)-[:Q206]->(Q16044)  RETURN * 
MATCH (?v0)-[:Q12]->(Q98452)  RETURN * 
MATCH (?v0)-[:Q6]->(Q4255408)  RETURN * 
MATCH (Q587)-[:Q12]->(?v0)  RETURN * 
MATCH (?v0)-[:Q443]->(Q1503)  RETURN * 
MATCH (?v0)-[:Q196]->(Q5881)  RETURN * 
MATCH (?v0)-[:Q703]->(Q151198)  RETURN * 
MATCH (?v0)-[:Q205]->(Q153)  RETURN * 
MATCH (?v0)-[:Q205]->(Q24)  RETURN * 
MATCH (?v0)-[:Q205]->(Q157)  RETURN * 
MATCH (?v0)-[:Q705]->(Q533192)  RETURN * 
MATCH (?v0)-[:Q12]->(Q119888)  RETURN * 
MATCH (?v0)-[:Q206]->(Q378)  RETURN * 
MATCH (?v0)-[:Q937]->(Q428)  RETURN * 
MATCH (?v0)-[:Q159]->(Q153)  RETURN * 
MATCH (?v0)-[:Q196]->(Q9880)  RETURN * 
MATCH (?v0)-[:Q12]->(Q52664)  RETURN * 
MATCH (?v0)-[:Q1619]->(Q110723037)  RETURN * 
MATCH (?v0)-[:Q390]->(Q155815)  RETURN * 
MATCH (?v0)-[:Q412]->(Q27019)  RETURN * 
MATCH (?v0)-[:Q12]->(Q97903)  RETURN * 
MATCH (?v0)-[:Q12]->(Q94480)  RETURN * 
MATCH (Q1078779)-[:Q196]->(?v0)  RETURN * 
MATCH (?v0)-[:Q381]->(Q979074)  RETURN * 
MATCH (?v0)-[:Q2431]->(Q3745569)  RETURN * 
MATCH (?v0)-[:Q2431]->(Q200291567)  RETURN * 
MATCH (?v0)-[:Q2431]->(Q175388649)  RETURN * 
MATCH (?v0)-[:Q2431]->(Q91884626)  RETURN * 
MATCH (?v0)-[:Q12]->(Q10961)  RETURN * 
MATCH (?v0)-[:Q2431]->(Q244098417)  RETURN * 
MATCH (?v0)-[:Q2431]->(Q103152576)  RETURN * 
MATCH (?v0)-[:Q2431]->(Q266051853)  RETURN * 
MATCH (?v0)-[:Q2431]->(Q155206990)  RETURN * 
MATCH (?v0)-[:Q2431]->(Q234677918)  RETURN * 
MATCH (?v0)-[:Q2431]->(Q264839047)  RETURN * 
MATCH (?v0)-[:Q12]->(Q340326)  RETURN * 
MATCH (?v0)-[:Q2431]->(Q56743743)  RETURN * 
MATCH (?v0)-[:Q11]->(Q148645)  RETURN * 
MATCH (Q483323)-[:Q282]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q2602389)  RETURN * 
MATCH (Q93282)-[:Q31]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q26304499)  RETURN * 
MATCH (?v0)-[:Q196]->(Q474012)  RETURN * 
MATCH (?v0)-[:Q218]->(Q36526)  RETURN * 
MATCH (?v0)-[:Q390]->(Q17200047)  RETURN * 
MATCH (?v0)-[:Q390]->(Q340092)  RETURN * 
MATCH (?v0)-[:Q390]->(Q432455)  RETURN * 
MATCH (?v0)-[:Q444]->(Q12643100)  RETURN * 
MATCH (Q87929)-[:Q282]->(?v0)  RETURN * 
MATCH (?v0)-[:Q602]->(Q130622)  RETURN * 
MATCH (?v0)-[:Q2431]->(Q235621038)  RETURN * 
MATCH (?v0)-[:Q2431]->(Q92540317)  RETURN * 
MATCH (?v0)-[:Q2431]->(Q96974007)  RETURN * 
MATCH (?v0)-[:Q203]->(Q245242)  RETURN * 
MATCH (?v0)-[:Q218]->(Q684815)  RETURN * 
MATCH (?v0)-[:Q12]->(Q536994)  RETURN * 
MATCH (?v0)-[:Q12]->(Q115100)  RETURN * 
MATCH (?v0)-[:Q12]->(Q380310)  RETURN * 
MATCH (Q171727039)-[:Q206]->(?v0)  RETURN * 
MATCH (Q4178506)-[:Q206]->(?v0)  RETURN * 
MATCH (Q97124157)-[:Q206]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q3059)  RETURN * 
MATCH (?v0)-[:Q206]->(Q10281)  RETURN * 
MATCH (?v0)-[:Q12]->(Q488053)  RETURN * 
MATCH (?v0)-[:Q12]->(Q679767)  RETURN * 
MATCH (?v0)-[:Q201]->(Q8024)  RETURN * 
MATCH (?v0)-[:Q206]->(Q739)  RETURN * 
MATCH (?v0)-[:Q939]->(Q796)  RETURN * 
MATCH (Q51704108)-[:Q12]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q21384)  RETURN * 
MATCH (?v0)-[:Q12]->(Q1505)  RETURN * 
MATCH (?v0)-[:Q601]->(Q49613)  RETURN * 
MATCH (?v0)-[:Q949]->(Q118362)  RETURN * 
MATCH (?v0)-[:Q1916]->(Q95540)  RETURN * 
MATCH (Q268505807)-[:Q206]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q13942930)  RETURN * 
MATCH (?v0)-[:Q375]->(Q29)  RETURN * 
MATCH (?v0)-[:Q12]->(Q570798)  RETURN * 
MATCH (?v0)-[:Q937]->(Q19)  RETURN * 
MATCH (?v0)-[:Q363]->(Q45117)  RETURN * 
MATCH (?v0)-[:Q12]->(Q217208)  RETURN * 
MATCH (?v0)-[:Q471]->(Q95589)  RETURN * 
MATCH (?v0)-[:Q196]->(Q6499)  RETURN * 
MATCH (?v0)-[:Q196]->(Q153041)  RETURN * 
MATCH (?v0)-[:Q264]->(Q22)  RETURN * 
MATCH (?v0)-[:Q12]->(Q177903)  RETURN * 
MATCH (?v0)-[:Q12]->(Q9273)  RETURN * 
MATCH (?v0)-[:Q12]->(Q417531)  RETURN * 
MATCH (?v0)-[:Q12]->(Q505718)  RETURN * 
MATCH (?v0)-[:Q206]->(Q35589)  RETURN * 
MATCH (?v0)-[:Q809]->(Q3449208)  RETURN * 
MATCH (?v0)-[:Q586]->(Q93076931)  RETURN * 
MATCH (?v0)-[:Q12]->(Q151722)  RETURN * 
MATCH (?v0)-[:Q12]->(Q14242887)  RETURN * 
MATCH (?v0)-[:Q12]->(Q383996)  RETURN * 
MATCH (?v0)-[:Q205]->(Q143)  RETURN * 
MATCH (?v0)-[:Q12]->(Q1406)  RETURN * 
MATCH (?v0)-[:Q12]->(Q21426)  RETURN * 
MATCH (?v0)-[:Q12]->(Q722087)  RETURN * 
MATCH (Q53736386)-[:Q206]->(?v0)  RETURN * 
MATCH (Q131762741)-[:Q206]->(?v0)  RETURN * 
MATCH (?v0)-[:Q305]->(Q2228663)  RETURN * 
MATCH (?v0)-[:Q43]->(Q66)  RETURN * 
MATCH (?v0)-[:Q159]->(Q2523)  RETURN * 
MATCH (?v0)-[:Q360]->(Q29008367)  RETURN * 
MATCH (?v0)-[:Q159]->(Q22)  RETURN * 
MATCH (?v0)-[:Q412]->(Q31035)  RETURN * 
MATCH (Q602036)-[:Q206]->(?v0)  RETURN * 
MATCH (Q180087696)-[:Q800]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q28649)  RETURN * 
MATCH (?v0)-[:Q159]->(Q1738)  RETURN * 
MATCH (?v0)-[:Q289]->(Q12162)  RETURN * 
MATCH (?v0)-[:Q12]->(Q322084)  RETURN * 
MATCH (?v0)-[:Q12]->(Q435175)  RETURN * 
MATCH (?v0)-[:Q12]->(Q80335)  RETURN * 
MATCH (?v0)-[:Q949]->(Q41675)  RETURN * 
MATCH (Q4845521)-[:Q205]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q52773)  RETURN * 
MATCH (Q1407683)-[:Q206]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q719623)  RETURN * 
MATCH (?v0)-[:Q12]->(Q538891)  RETURN * 
MATCH (Q24)-[:Q36]->(?v0)  RETURN * 
MATCH (?v0)-[:Q926]->(Q572036)  RETURN * 
MATCH (?v0)-[:Q12]->(Q68509)  RETURN * 
MATCH (Q396851)-[:Q196]->(?v0)  RETURN * 
MATCH (?v0)-[:Q196]->(Q22148)  RETURN * 
MATCH (?v0)-[:Q412]->(Q46436)  RETURN * 
MATCH (?v0)-[:Q412]->(Q43697)  RETURN * 
MATCH (?v0)-[:Q12]->(Q148619)  RETURN * 
MATCH (?v0)-[:Q159]->(Q1664)  RETURN * 
MATCH (?v0)-[:Q12]->(Q436852)  RETURN * 
MATCH (Q2177401)-[:Q74]->(?v0)  RETURN * 
MATCH (?v0)-[:Q206]->(Q13073)  RETURN * 
MATCH (?v0)-[:Q176]->(Q57380415)  RETURN * 
MATCH (?v0)-[:Q12]->(Q82767)  RETURN * 
MATCH (?v0)-[:Q939]->(Q433081)  RETURN * 
MATCH (?v0)-[:Q159]->(Q9)  RETURN * 
MATCH (?v0)-[:Q12]->(Q114019)  RETURN * 
MATCH (?v0)-[:Q12]->(Q21901)  RETURN * 
MATCH (?v0)-[:Q12]->(Q94226)  RETURN * 
MATCH (?v0)-[:Q800]->(Q137151794)  RETURN * 
MATCH (?v0)-[:Q381]->(Q1093990)  RETURN * 
MATCH (?v0)-[:Q12]->(Q1069534)  RETURN * 
MATCH (?v0)-[:Q12]->(Q12415158)  RETURN * 
MATCH (?v0)-[:Q375]->(Q142035)  RETURN * 
MATCH (?v0)-[:Q12]->(Q77856)  RETURN * 
MATCH (?v0)-[:Q206]->(Q741)  RETURN * 
MATCH (?v0)-[:Q12]->(Q434503)  RETURN * 
MATCH (Q5902485)-[:Q206]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q17)  RETURN * 
MATCH (?v0)-[:Q973]->(Q159408)  RETURN * 
MATCH (Q101378148)-[:Q206]->(?v0)  RETURN * 
MATCH (Q165199989)-[:Q206]->(?v0)  RETURN * 
MATCH (?v0)-[:Q811]->(Q302687)  RETURN * 
MATCH (?v0)-[:Q1515]->(Q6968100)  RETURN * 
MATCH (?v0)-[:Q196]->(Q788)  RETURN * 
MATCH (?v0)-[:Q159]->(Q156)  RETURN * 
MATCH (?v0)-[:Q939]->(Q1700)  RETURN * 
MATCH (?v0)-[:Q12]->(Q606692)  RETURN * 
MATCH (?v0)-[:Q381]->(Q600988)  RETURN * 
MATCH (?v0)-[:Q206]->(Q3161)  RETURN * 
MATCH (?v0)-[:Q375]->(Q59689)  RETURN * 
MATCH (?v0)-[:Q205]->(Q159)  RETURN * 
MATCH (?v0)-[:Q926]->(Q1093463)  RETURN * 
MATCH (?v0)-[:Q12]->(Q192323)  RETURN * 
MATCH (?v0)-[:Q12]->(Q101163)  RETURN * 
MATCH (?v0)-[:Q381]->(Q172849900)  RETURN * 
MATCH (?v0)-[:Q708]->(Q172849900)  RETURN * 
MATCH (?v0)-[:Q939]->(Q1702)  RETURN * 
MATCH (Q565875)-[:Q312]->(?v0)  RETURN * 
MATCH (?v0)-[:Q545]->(Q565875)  RETURN * 
MATCH (?v0)-[:Q1473]->(Q97905)  RETURN * 
MATCH (?v0)-[:Q196]->(Q3647508)  RETURN * 
MATCH (?v0)-[:Q12]->(Q130612)  RETURN * 
MATCH (?v0)-[:Q12]->(Q1163399)  RETURN * 
MATCH (?v0)-[:Q1250]->(Q28660)  RETURN * 
MATCH (?v0)-[:Q159]->(Q977)  RETURN * 
MATCH (?v0)-[:Q210]->(Q997482)  RETURN * 
MATCH (?v0)-[:Q1107]->(Q195613)  RETURN * 
MATCH (?v0)-[:Q159]->(Q142)  RETURN * 
MATCH (?v0)-[:Q159]->(Q143)  RETURN * 
MATCH (?v0)-[:Q2431]->(Q267005898)  RETURN * 
MATCH (?v0)-[:Q939]->(Q494049)  RETURN * 
MATCH (Q92058844)-[:Q206]->(?v0)  RETURN * 
MATCH (Q199315711)-[:Q206]->(?v0)  RETURN * 
MATCH (?v0)-[:Q289]->(Q1705)  RETURN * 
MATCH (Q134669282)-[:Q206]->(?v0)  RETURN * 
MATCH (Q91539227)-[:Q206]->(?v0)  RETURN * 
MATCH (Q57053190)-[:Q206]->(?v0)  RETURN * 
MATCH (Q132139625)-[:Q206]->(?v0)  RETURN * 
MATCH (?v0)-[:Q939]->(Q25419)  RETURN * 
MATCH (Q968045)-[:Q196]->(?v0)  RETURN * 
MATCH (Q968045)-[:Q601]->(?v0)  RETURN * 
MATCH (Q267887456)-[:Q601]->(?v0)  RETURN * 
MATCH (Q132948132)-[:Q196]->(?v0)  RETURN * 
MATCH (Q1820347)-[:Q601]->(?v0)  RETURN * 
MATCH (?v0)-[:Q12]->(Q335129)  RETURN * 
MATCH (?v0)-[:Q159]->(Q335129)  RETURN * 
MATCH (?v0)-[:Q12]->(Q17491)  RETURN * 
MATCH (?v0)-[:Q12]->(Q9456048)  RETURN * 
MATCH (?v0)-[:Q12]->(Q23541)  RETURN * 
MATCH (?v0)-[:Q12]->(Q52772)  RETURN * 
MATCH (?v0)-[:Q375]->(Q5206)  RETURN * 
MATCH (?v0)-[:Q939]->(Q472644)  RETURN * 
MATCH (?v0)-[:Q710]->(Q146)  RETURN * 
MATCH (Q2165144)-[:Q200]->(?v0)  RETURN * 
MATCH (?v0)-[:Q703]->(Q120142)  RETURN * 
MATCH (?v0)-[:Q176]->(Q7383323)  RETURN * 
MATCH (?v0)-[:Q12]->(Q930124)  RETURN * 
MATCH (?v0)-[:Q206]->(Q83800)  RETURN * 
MATCH (?v0)-[:Q12]->(Q5788639)  RETURN * 
MATCH (?v0)-[:Q176]->(Q53222)  RETURN * 
MATCH (?v0)-[:Q338]->(Q70166)  RETURN * 
MATCH (?v0)-[:Q926]->(Q18138)  RETURN * 
MATCH (?v0)-[:Q12]->(Q24786)  RETURN * 
MATCH (?v0)-[:Q939]->(Q39288)  RETURN * 
MATCH (?v0)-[:Q939]->(Q1634)  RETURN * 
MATCH (?v0)-[:Q444]->(Q6154958)  RETURN * 
MATCH (?v0)-[:Q12]->(Q95589)  RETURN * 
MATCH (?v0)-[:Q12]->(Q738080)  RETURN * 
MATCH (?v0)-[:Q1250]->(Q915904)  RETURN * 
MATCH (?v0)-[:Q1420]->(Q85090)  RETURN * 
MATCH (?v0)-[:Q289]->(Q12426)  RETURN * 
MATCH (?v0)-[:Q159]->(Q1691)  RETURN * 
MATCH (Q155686)-[:?v0]->(Q153)  RETURN * 
MATCH (Q525322)-[:?v0]->(Q153)  RETURN * 
MATCH (?v0)-[:Q196]->(Q682327)  RETURN * 
MATCH (Q616)-[:Q159]->(?v0)  RETURN * 
MATCH (?v0)-[:Q939]->(Q2163372)  RETURN * 
MATCH (?v0)-[:Q444]->(Q1429157)  RETURN * 
MATCH (?v0)-[:Q12]->(Q50714)  RETURN * 
