MATCH (?x1)-[:Q353]->(?x2), (?x2)-[:Q226]->(?x3), (?x3)-[:Q377]->(?x4), (?x1)-[:Q280]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1734]->(?x2), (?x2)-[:Q2059]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q322]->(?x2), (?x1)-[:Q541]->(?x3), (?x2)-[:Q2059]->(?x4), (?x3)-[:Q226]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1652]->(?x2), (?x2)-[:Q2027]->(?x3), (?x3)-[:Q290]->(?x4), (?x1)-[:Q1665]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1259]->(?x), (?z)-[:Q820]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q460]->(?x2), (?x2)-[:Q1013]->(?x3), (?x3)-[:Q2031]->(?x4), (?x4)-[:Q2004]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1454]->(?x2), (?x2)-[:Q2062]->(?x3), (?x3)-[:Q1144]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1093]->(?y), (?x)-[:Q529]->(?z), (?x)-[:Q482]->(?u), (?x)-[:Q634]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1229]->(?x2), (?x1)-[:Q648]->(?x3), (?x4)-[:Q897]->(?x2), (?x4)-[:Q638]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1734]->(?x2), (?x2)-[:Q1144]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1351]->(?y), (?x)-[:Q363]->(?z), (?x)-[:Q1161]->(?u)  RETURN * LIMIT 1000
MATCH (?x)-[:Q854]->(?y), (?x)-[:Q711]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1809]->(?x2), (?x1)-[:Q1090]->(?x3), (?x4)-[:Q1184]->(?x2), (?x4)-[:Q1088]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1833]->(?y), (?x)-[:Q1945]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1441]->(?x2), (?x2)-[:Q1013]->(?x3), (?x3)-[:Q1206]->(?x4), (?x4)-[:Q1979]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q921]->(?x2), (?x2)-[:Q2059]->(?x3), (?x3)-[:Q1013]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q2020]->(?y), (?x)-[:Q425]->(?z)  RETURN * LIMIT 1000
MATCH (?y)-[:Q699]->(?x), (?z)-[:Q1037]->(?x), (?u)-[:Q998]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q103]->(?x2), (?x2)-[:Q339]->(?x3), (?x3)-[:Q89]->(?x4), (?x1)-[:Q355]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q2068]->(?y), (?x)-[:Q2074]->(?z), (?x)-[:Q1698]->(?u), (?x)-[:Q1155]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q437]->(?x2), (?x2)-[:Q1268]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1611]->(?x2), (?x1)-[:Q1665]->(?x3), (?x4)-[:Q1528]->(?x2), (?x4)-[:Q355]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1652]->(?x2), (?x2)-[:Q2043]->(?x3), (?x3)-[:Q658]->(?x4), (?x4)-[:Q939]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1742]->(?x2), (?x1)-[:Q1567]->(?x3), (?x2)-[:Q290]->(?x4), (?x3)-[:Q393]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q2005]->(?x), (?z)-[:Q2046]->(?x), (?u)-[:Q473]->(?x), (?v)-[:Q161]->(?x)  RETURN * LIMIT 1000
MATCH (?x)-[:Q658]->(?y), (?x)-[:Q562]->(?z), (?x)-[:Q611]->(?u)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1292]->(?x), (?z)-[:Q529]->(?x), (?x)-[:Q71]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1628]->(?x2), (?x2)-[:Q323]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1325]->(?x), (?z)-[:Q934]->(?x), (?u)-[:Q1536]->(?x), (?v)-[:Q1194]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1756]->(?x2), (?x2)-[:Q393]->(?x3), (?x3)-[:Q566]->(?x4), (?x4)-[:Q2036]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q490]->(?x2), (?x2)-[:Q290]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1458]->(?x2), (?x2)-[:Q2059]->(?x3), (?x3)-[:Q1013]->(?x4), (?x4)-[:Q38]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1206]->(?x2), (?x2)-[:Q119]->(?x3), (?x1)-[:Q1534]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q981]->(?x2), (?x2)-[:Q372]->(?x3), (?x3)-[:Q377]->(?x4), (?x4)-[:Q273]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1919]->(?x2), (?x2)-[:Q473]->(?x3), (?x3)-[:Q2004]->(?x4), (?x4)-[:Q377]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1873]->(?y), (?x)-[:Q1145]->(?z), (?x)-[:Q2012]->(?u), (?x)-[:Q318]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q192]->(?x2), (?x2)-[:Q1013]->(?x3), (?x3)-[:Q1557]->(?x4), (?x4)-[:Q2093]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1159]->(?x), (?z)-[:Q1939]->(?x), (?u)-[:Q1595]->(?x), (?v)-[:Q676]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q977]->(?x2), (?x2)-[:Q478]->(?x3), (?x3)-[:Q393]->(?x4), (?x1)-[:Q1686]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1711]->(?x2), (?x2)-[:Q1897]->(?x3), (?x3)-[:Q2068]->(?x4), (?x1)-[:Q1686]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q211]->(?x), (?z)-[:Q1977]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1485]->(?x2), (?x1)-[:Q162]->(?x3), (?x4)-[:Q497]->(?x2), (?x4)-[:Q639]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1949]->(?x2), (?x2)-[:Q829]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2051]->(?x2), (?x2)-[:Q233]->(?x3), (?x1)-[:Q916]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1897]->(?x), (?z)-[:Q1785]->(?x), (?x)-[:Q789]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q726]->(?x2), (?x2)-[:Q541]->(?x3), (?x3)-[:Q432]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q925]->(?y), (?x)-[:Q243]->(?z), (?x)-[:Q712]->(?u)  RETURN * LIMIT 1000
MATCH (?y)-[:Q2020]->(?x), (?z)-[:Q250]->(?x), (?u)-[:Q1956]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2093]->(?x2), (?x2)-[:Q1767]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q2061]->(?x), (?z)-[:Q372]->(?x), (?x)-[:Q2059]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q886]->(?x), (?z)-[:Q1967]->(?x), (?x)-[:Q1061]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1506]->(?y), (?x)-[:Q2076]->(?z), (?x)-[:Q599]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q347]->(?x2), (?x1)-[:Q1029]->(?x3), (?x4)-[:Q1164]->(?x2), (?x4)-[:Q1369]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1735]->(?x), (?z)-[:Q2057]->(?x), (?u)-[:Q446]->(?x), (?v)-[:Q1571]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q726]->(?x2), (?x2)-[:Q541]->(?x3), (?x3)-[:Q432]->(?x4), (?x1)-[:Q420]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1075]->(?y), (?x)-[:Q191]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1734]->(?x2), (?x2)-[:Q372]->(?x3), (?x3)-[:Q2059]->(?x4), (?x4)-[:Q1013]->(?x5)  RETURN * LIMIT 1000
MATCH (?x)-[:Q487]->(?y), (?x)-[:Q997]->(?z), (?x)-[:Q2059]->(?u), (?x)-[:Q1773]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q656]->(?x2), (?x2)-[:Q1259]->(?x3), (?x3)-[:Q719]->(?x4), (?x4)-[:Q1556]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1046]->(?x2), (?x2)-[:Q432]->(?x3), (?x3)-[:Q5]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q950]->(?x2), (?x1)-[:Q764]->(?x3), (?x4)-[:Q1288]->(?x2), (?x4)-[:Q648]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1720]->(?x), (?z)-[:Q2042]->(?x), (?u)-[:Q1388]->(?x), (?v)-[:Q633]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q821]->(?x), (?z)-[:Q1844]->(?x), (?u)-[:Q1898]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q766]->(?x2), (?x2)-[:Q226]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q14]->(?y), (?x)-[:Q209]->(?z), (?x)-[:Q1]->(?u)  RETURN * LIMIT 1000
MATCH (?y)-[:Q322]->(?x), (?z)-[:Q1589]->(?x), (?x)-[:Q1526]->(?u), (?x)-[:Q1557]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q107]->(?x2), (?x2)-[:Q1954]->(?x3), (?x1)-[:Q1553]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1616]->(?y), (?x)-[:Q1627]->(?z), (?x)-[:Q587]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q323]->(?x2), (?x2)-[:Q750]->(?x3), (?x3)-[:Q1236]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q209]->(?x), (?z)-[:Q2004]->(?x), (?x)-[:Q1272]->(?u), (?x)-[:Q1665]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1766]->(?x), (?z)-[:Q691]->(?x), (?u)-[:Q1340]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1393]->(?x), (?z)-[:Q1531]->(?x)  RETURN * LIMIT 1000
MATCH (?x)-[:Q614]->(?y), (?x)-[:Q1758]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q916]->(?x2), (?x2)-[:Q1975]->(?x3), (?x1)-[:Q2062]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1359]->(?y), (?x)-[:Q1443]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1634]->(?x2), (?x2)-[:Q336]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q132]->(?x2), (?x2)-[:Q1665]->(?x3), (?x3)-[:Q987]->(?x4), (?x1)-[:Q313]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1812]->(?x), (?z)-[:Q1214]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q586]->(?x), (?z)-[:Q2004]->(?x), (?x)-[:Q283]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q725]->(?x2), (?x2)-[:Q532]->(?x3), (?x3)-[:Q301]->(?x4), (?x4)-[:Q1129]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1376]->(?x2), (?x2)-[:Q2101]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q132]->(?x2), (?x2)-[:Q217]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1290]->(?x), (?z)-[:Q1871]->(?x), (?u)-[:Q706]->(?x), (?v)-[:Q822]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q912]->(?x), (?z)-[:Q1417]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1780]->(?x2), (?x2)-[:Q1236]->(?x3), (?x3)-[:Q1090]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q460]->(?x2), (?x1)-[:Q2031]->(?x3), (?x2)-[:Q1013]->(?x4), (?x3)-[:Q2004]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1736]->(?x), (?z)-[:Q377]->(?x), (?x)-[:Q1640]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1980]->(?x), (?z)-[:Q357]->(?x), (?x)-[:Q1170]->(?u), (?x)-[:Q260]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q255]->(?x), (?z)-[:Q1696]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q420]->(?x), (?z)-[:Q432]->(?x), (?u)-[:Q576]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1321]->(?x2), (?x2)-[:Q541]->(?x3), (?x1)-[:Q323]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1843]->(?x), (?z)-[:Q608]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q290]->(?x2), (?x2)-[:Q1567]->(?x3), (?x3)-[:Q543]->(?x4), (?x4)-[:Q658]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1700]->(?x2), (?x2)-[:Q750]->(?x3), (?x3)-[:Q1236]->(?x4), (?x4)-[:Q59]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1441]->(?x2), (?x2)-[:Q2091]->(?x3), (?x3)-[:Q1013]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1555]->(?x), (?z)-[:Q949]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q680]->(?x), (?z)-[:Q98]->(?x), (?u)-[:Q301]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q730]->(?x), (?z)-[:Q226]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1044]->(?x2), (?x1)-[:Q1848]->(?x3), (?x2)-[:Q1101]->(?x4), (?x3)-[:Q1914]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1412]->(?x2), (?x2)-[:Q1259]->(?x3), (?x3)-[:Q202]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1216]->(?x), (?z)-[:Q583]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1553]->(?x), (?z)-[:Q473]->(?x), (?x)-[:Q1634]->(?u), (?x)-[:Q213]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q963]->(?x2), (?x2)-[:Q725]->(?x3), (?x3)-[:Q1408]->(?x4), (?x4)-[:Q108]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q171]->(?x2), (?x2)-[:Q750]->(?x3), (?x3)-[:Q1236]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1129]->(?x2), (?x2)-[:Q337]->(?x3), (?x3)-[:Q1408]->(?x4), (?x4)-[:Q1529]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q937]->(?x), (?z)-[:Q541]->(?x), (?x)-[:Q1329]->(?u), (?x)-[:Q952]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q923]->(?x2), (?x2)-[:Q283]->(?x3), (?x1)-[:Q756]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1371]->(?x), (?z)-[:Q515]->(?x), (?x)-[:Q851]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q362]->(?x), (?z)-[:Q515]->(?x), (?x)-[:Q1444]->(?u), (?x)-[:Q769]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q889]->(?y), (?x)-[:Q38]->(?z)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1980]->(?x), (?z)-[:Q2098]->(?x), (?x)-[:Q1369]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q753]->(?x2), (?x2)-[:Q952]->(?x3), (?x3)-[:Q2067]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q2065]->(?y), (?x)-[:Q2081]->(?z), (?x)-[:Q2036]->(?u), (?x)-[:Q123]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q491]->(?x2), (?x1)-[:Q1948]->(?x3), (?x4)-[:Q331]->(?x2), (?x4)-[:Q139]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1543]->(?x), (?z)-[:Q686]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2006]->(?x2), (?x2)-[:Q310]->(?x3), (?x3)-[:Q792]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1824]->(?y), (?x)-[:Q541]->(?z), (?x)-[:Q1359]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q130]->(?x2), (?x2)-[:Q282]->(?x3), (?x1)-[:Q129]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q840]->(?x2), (?x2)-[:Q541]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q390]->(?x), (?z)-[:Q1014]->(?x), (?u)-[:Q381]->(?x), (?v)-[:Q1529]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q839]->(?x2), (?x1)-[:Q1526]->(?x3), (?x4)-[:Q254]->(?x2), (?x4)-[:Q634]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q891]->(?x), (?z)-[:Q1988]->(?x), (?u)-[:Q89]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2004]->(?x2), (?x2)-[:Q188]->(?x3), (?x3)-[:Q393]->(?x4), (?x4)-[:Q67]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q826]->(?x2), (?x2)-[:Q1908]->(?x3), (?x3)-[:Q323]->(?x4), (?x4)-[:Q322]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q276]->(?x), (?z)-[:Q1885]->(?x), (?x)-[:Q20]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1950]->(?x2), (?x2)-[:Q860]->(?x3), (?x3)-[:Q1559]->(?x4), (?x4)-[:Q301]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q355]->(?x2), (?x2)-[:Q1553]->(?x3), (?x3)-[:Q1953]->(?x4), (?x4)-[:Q761]->(?x5)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1253]->(?y), (?x)-[:Q447]->(?z), (?x)-[:Q2017]->(?u)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1078]->(?y), (?x)-[:Q1245]->(?z), (?x)-[:Q1184]->(?u)  RETURN * LIMIT 1000
MATCH (?y)-[:Q858]->(?x), (?z)-[:Q181]->(?x)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1019]->(?y), (?x)-[:Q2053]->(?z), (?x)-[:Q1194]->(?u), (?x)-[:Q313]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q609]->(?x2), (?x2)-[:Q2060]->(?x3), (?x3)-[:Q1953]->(?x4), (?x4)-[:Q1589]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q674]->(?x2), (?x1)-[:Q170]->(?x3), (?x4)-[:Q153]->(?x2), (?x4)-[:Q791]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q849]->(?x2), (?x1)-[:Q543]->(?x3), (?x2)-[:Q89]->(?x4), (?x3)-[:Q1742]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q356]->(?x2), (?x2)-[:Q233]->(?x3), (?x3)-[:Q2059]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1607]->(?y), (?x)-[:Q854]->(?z), (?x)-[:Q639]->(?u), (?x)-[:Q254]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q761]->(?x2), (?x2)-[:Q967]->(?x3), (?x3)-[:Q1948]->(?x4), (?x4)-[:Q42]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1944]->(?x2), (?x2)-[:Q1800]->(?x3), (?x3)-[:Q2059]->(?x4), (?x4)-[:Q1013]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1919]->(?x2), (?x2)-[:Q1628]->(?x3), (?x3)-[:Q1913]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q923]->(?x2), (?x1)-[:Q372]->(?x3), (?x2)-[:Q283]->(?x4), (?x3)-[:Q756]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q2091]->(?x), (?z)-[:Q377]->(?x), (?u)-[:Q541]->(?x), (?v)-[:Q357]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q377]->(?x2), (?x2)-[:Q1987]->(?x3), (?x3)-[:Q139]->(?x4), (?x1)-[:Q372]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q593]->(?y), (?x)-[:Q604]->(?z), (?x)-[:Q792]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q273]->(?x2), (?x2)-[:Q1899]->(?x3), (?x3)-[:Q1834]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1062]->(?x2), (?x2)-[:Q649]->(?x3), (?x3)-[:Q644]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1305]->(?y), (?x)-[:Q301]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q444]->(?x2), (?x2)-[:Q114]->(?x3), (?x3)-[:Q301]->(?x4), (?x4)-[:Q108]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q579]->(?x), (?z)-[:Q750]->(?x), (?x)-[:Q471]->(?u), (?x)-[:Q1236]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q684]->(?x), (?z)-[:Q887]->(?x), (?x)-[:Q283]->(?u), (?x)-[:Q494]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q106]->(?x), (?z)-[:Q949]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1893]->(?x2), (?x2)-[:Q719]->(?x3), (?x3)-[:Q357]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q282]->(?x2), (?x2)-[:Q2059]->(?x3), (?x1)-[:Q1567]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1521]->(?x), (?z)-[:Q886]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q332]->(?x2), (?x2)-[:Q939]->(?x3), (?x3)-[:Q301]->(?x4), (?x4)-[:Q686]->(?x5)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1249]->(?y), (?x)-[:Q36]->(?z)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1255]->(?x), (?z)-[:Q936]->(?x), (?u)-[:Q932]->(?x), (?v)-[:Q991]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1615]->(?x), (?z)-[:Q1553]->(?x), (?x)-[:Q532]->(?u), (?x)-[:Q2023]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q76]->(?y), (?x)-[:Q1192]->(?z), (?x)-[:Q676]->(?u), (?x)-[:Q1945]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1036]->(?x2), (?x1)-[:Q1404]->(?x3), (?x2)-[:Q129]->(?x4), (?x3)-[:Q130]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1972]->(?x), (?z)-[:Q110]->(?x), (?x)-[:Q1912]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1386]->(?y), (?x)-[:Q103]->(?z), (?x)-[:Q334]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q532]->(?x2), (?x2)-[:Q1644]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q171]->(?x2), (?x2)-[:Q372]->(?x3), (?x3)-[:Q193]->(?x4), (?x4)-[:Q377]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1108]->(?x), (?z)-[:Q924]->(?x), (?u)-[:Q626]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q939]->(?x), (?z)-[:Q1409]->(?x), (?u)-[:Q292]->(?x)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1331]->(?y), (?x)-[:Q356]->(?z)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1698]->(?x), (?z)-[:Q290]->(?x), (?x)-[:Q1268]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1950]->(?x), (?z)-[:Q240]->(?x), (?x)-[:Q713]->(?u), (?x)-[:Q1951]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q731]->(?y), (?x)-[:Q742]->(?z), (?x)-[:Q1933]->(?u), (?x)-[:Q1905]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1044]->(?x2), (?x1)-[:Q326]->(?x3), (?x4)-[:Q1408]->(?x2), (?x4)-[:Q905]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q296]->(?x2), (?x2)-[:Q273]->(?x3), (?x3)-[:Q1665]->(?x4), (?x4)-[:Q232]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1698]->(?x2), (?x2)-[:Q289]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1328]->(?x2), (?x2)-[:Q1454]->(?x3), (?x3)-[:Q2059]->(?x4), (?x4)-[:Q1013]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1694]->(?y), (?x)-[:Q273]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q267]->(?x2), (?x1)-[:Q1144]->(?x3), (?x4)-[:Q266]->(?x2), (?x4)-[:Q2067]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q971]->(?x), (?z)-[:Q839]->(?x), (?u)-[:Q134]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1499]->(?x), (?z)-[:Q1956]->(?x), (?x)-[:Q1796]->(?u), (?x)-[:Q161]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1692]->(?x2), (?x1)-[:Q1408]->(?x3), (?x4)-[:Q1492]->(?x2), (?x4)-[:Q525]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q324]->(?x2), (?x1)-[:Q1810]->(?x3), (?x4)-[:Q2062]->(?x2), (?x4)-[:Q2027]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1687]->(?x), (?z)-[:Q275]->(?x), (?x)-[:Q1376]->(?u), (?x)-[:Q19]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1353]->(?y), (?x)-[:Q1355]->(?z), (?x)-[:Q38]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q322]->(?x2), (?x2)-[:Q881]->(?x3), (?x3)-[:Q263]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q2094]->(?x), (?z)-[:Q497]->(?x), (?x)-[:Q367]->(?u), (?x)-[:Q541]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1318]->(?y), (?x)-[:Q1909]->(?z), (?x)-[:Q120]->(?u), (?x)-[:Q1906]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q905]->(?x2), (?x2)-[:Q491]->(?x3), (?x1)-[:Q331]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q424]->(?x), (?z)-[:Q917]->(?x), (?u)-[:Q2029]->(?x), (?v)-[:Q438]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q393]->(?x2), (?x2)-[:Q766]->(?x3), (?x3)-[:Q2059]->(?x4), (?x4)-[:Q1013]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q566]->(?x2), (?x2)-[:Q881]->(?x3), (?x3)-[:Q393]->(?x4), (?x1)-[:Q1268]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q524]->(?x), (?z)-[:Q301]->(?x), (?x)-[:Q332]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q327]->(?x2), (?x1)-[:Q407]->(?x3), (?x2)-[:Q916]->(?x4), (?x3)-[:Q139]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q311]->(?x2), (?x1)-[:Q1829]->(?x3), (?x4)-[:Q147]->(?x2), (?x4)-[:Q1834]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q929]->(?x2), (?x1)-[:Q637]->(?x3), (?x4)-[:Q1895]->(?x2), (?x4)-[:Q634]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2088]->(?x2), (?x1)-[:Q1083]->(?x3), (?x4)-[:Q1491]->(?x2), (?x4)-[:Q1100]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1766]->(?y), (?x)-[:Q422]->(?z), (?x)-[:Q1807]->(?u)  RETURN * LIMIT 1000
MATCH (?y)-[:Q782]->(?x), (?z)-[:Q1350]->(?x), (?u)-[:Q1765]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2086]->(?x2), (?x1)-[:Q302]->(?x3), (?x4)-[:Q917]->(?x2), (?x4)-[:Q397]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q903]->(?x), (?z)-[:Q1372]->(?x), (?u)-[:Q991]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q478]->(?x2), (?x1)-[:Q1979]->(?x3), (?x2)-[:Q1144]->(?x4), (?x3)-[:Q603]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q412]->(?x), (?z)-[:Q406]->(?x), (?x)-[:Q713]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1589]->(?x2), (?x2)-[:Q1557]->(?x3), (?x3)-[:Q649]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q437]->(?x), (?z)-[:Q1908]->(?x), (?u)-[:Q283]->(?x), (?v)-[:Q939]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q226]->(?x2), (?x2)-[:Q1780]->(?x3), (?x3)-[:Q250]->(?x4), (?x1)-[:Q1956]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1841]->(?x2), (?x2)-[:Q541]->(?x3), (?x1)-[:Q318]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q767]->(?x), (?z)-[:Q1868]->(?x), (?u)-[:Q100]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q99]->(?x), (?z)-[:Q524]->(?x), (?x)-[:Q678]->(?u), (?x)-[:Q2080]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q287]->(?x2), (?x2)-[:Q719]->(?x3), (?x3)-[:Q1916]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q500]->(?x2), (?x1)-[:Q1716]->(?x3), (?x4)-[:Q998]->(?x2), (?x4)-[:Q149]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1652]->(?x2), (?x2)-[:Q541]->(?x3), (?x3)-[:Q377]->(?x4), (?x1)-[:Q372]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q701]->(?x), (?z)-[:Q406]->(?x), (?x)-[:Q443]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1868]->(?x2), (?x2)-[:Q102]->(?x3), (?x3)-[:Q2068]->(?x4), (?x4)-[:Q552]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q482]->(?x2), (?x1)-[:Q820]->(?x3), (?x2)-[:Q541]->(?x4), (?x3)-[:Q1889]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1483]->(?y), (?x)-[:Q407]->(?z), (?x)-[:Q2036]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q766]->(?x2), (?x2)-[:Q283]->(?x3), (?x3)-[:Q316]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q125]->(?x2), (?x2)-[:Q829]->(?x3), (?x3)-[:Q1956]->(?x4), (?x4)-[:Q2005]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q736]->(?x2), (?x1)-[:Q313]->(?x3), (?x4)-[:Q1749]->(?x2), (?x4)-[:Q1252]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1925]->(?x), (?z)-[:Q2062]->(?x), (?x)-[:Q1459]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q253]->(?x), (?z)-[:Q1553]->(?x), (?x)-[:Q2067]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q253]->(?x), (?z)-[:Q1529]->(?x), (?x)-[:Q334]->(?u), (?x)-[:Q1376]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1909]->(?y), (?x)-[:Q1114]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q372]->(?x2), (?x2)-[:Q1170]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1321]->(?x2), (?x2)-[:Q322]->(?x3), (?x3)-[:Q227]->(?x4), (?x1)-[:Q292]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q383]->(?y), (?x)-[:Q2099]->(?z)  RETURN * LIMIT 1000
MATCH (?x)-[:Q562]->(?y), (?x)-[:Q233]->(?z), (?x)-[:Q1806]->(?u)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1421]->(?x), (?z)-[:Q1256]->(?x), (?u)-[:Q683]->(?x), (?v)-[:Q1860]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q381]->(?x), (?z)-[:Q497]->(?x), (?x)-[:Q807]->(?u), (?x)-[:Q501]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1790]->(?x), (?z)-[:Q797]->(?x), (?u)-[:Q1288]->(?x), (?v)-[:Q305]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q346]->(?x2), (?x2)-[:Q1454]->(?x3), (?x3)-[:Q273]->(?x4), (?x4)-[:Q981]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1045]->(?x2), (?x1)-[:Q357]->(?x3), (?x2)-[:Q247]->(?x4), (?x3)-[:Q719]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1970]->(?x2), (?x1)-[:Q478]->(?x3), (?x4)-[:Q256]->(?x2), (?x4)-[:Q355]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1673]->(?x), (?z)-[:Q560]->(?x), (?u)-[:Q1735]->(?x), (?v)-[:Q1423]->(?x)  RETURN * LIMIT 1000
MATCH (?x)-[:Q2025]->(?y), (?x)-[:Q561]->(?z), (?x)-[:Q1043]->(?u), (?x)-[:Q1564]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q29]->(?y), (?x)-[:Q521]->(?z), (?x)-[:Q1144]->(?u), (?x)-[:Q2075]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1611]->(?y), (?x)-[:Q490]->(?z), (?x)-[:Q806]->(?u), (?x)-[:Q825]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q391]->(?x2), (?x1)-[:Q2068]->(?x3), (?x4)-[:Q725]->(?x2), (?x4)-[:Q658]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1465]->(?x2), (?x2)-[:Q891]->(?x3), (?x3)-[:Q576]->(?x4), (?x1)-[:Q432]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q273]->(?x2), (?x2)-[:Q1899]->(?x3), (?x3)-[:Q1665]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1835]->(?y), (?x)-[:Q905]->(?z), (?x)-[:Q1706]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1328]->(?x2), (?x2)-[:Q2059]->(?x3), (?x3)-[:Q1013]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q753]->(?y), (?x)-[:Q1090]->(?z), (?x)-[:Q1562]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1176]->(?x2), (?x1)-[:Q1485]->(?x3), (?x2)-[:Q604]->(?x4), (?x3)-[:Q603]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q579]->(?x2), (?x2)-[:Q95]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q594]->(?x2), (?x2)-[:Q891]->(?x3), (?x3)-[:Q2064]->(?x4), (?x4)-[:Q306]->(?x5)  RETURN * LIMIT 1000
MATCH (?y)-[:Q748]->(?x), (?z)-[:Q438]->(?x), (?u)-[:Q1146]->(?x), (?v)-[:Q545]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1708]->(?x2), (?x2)-[:Q963]->(?x3), (?x3)-[:Q1129]->(?x4), (?x1)-[:Q1689]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q652]->(?x), (?z)-[:Q694]->(?x), (?u)-[:Q1185]->(?x), (?v)-[:Q198]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q314]->(?x2), (?x2)-[:Q967]->(?x3), (?x3)-[:Q2040]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q771]->(?x), (?z)-[:Q1090]->(?x), (?u)-[:Q2053]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1425]->(?x), (?z)-[:Q1559]->(?x), (?x)-[:Q1492]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1911]->(?x2), (?x2)-[:Q933]->(?x3), (?x1)-[:Q658]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q525]->(?x2), (?x2)-[:Q1129]->(?x3), (?x1)-[:Q1408]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q109]->(?x2), (?x2)-[:Q377]->(?x3), (?x3)-[:Q1665]->(?x4), (?x4)-[:Q134]->(?x5)  RETURN * LIMIT 1000
MATCH (?x)-[:Q852]->(?y), (?x)-[:Q238]->(?z), (?x)-[:Q1220]->(?u)  RETURN * LIMIT 1000
MATCH (?y)-[:Q258]->(?x), (?z)-[:Q292]->(?x), (?x)-[:Q54]->(?u), (?x)-[:Q1714]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1707]->(?x2), (?x2)-[:Q1567]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1644]->(?x2), (?x1)-[:Q393]->(?x3), (?x2)-[:Q1376]->(?x4), (?x3)-[:Q654]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1814]->(?y), (?x)-[:Q2059]->(?z)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1937]->(?y), (?x)-[:Q1945]->(?z), (?x)-[:Q997]->(?u)  RETURN * LIMIT 1000
MATCH (?y)-[:Q984]->(?x), (?z)-[:Q96]->(?x), (?u)-[:Q425]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1389]->(?x), (?z)-[:Q1752]->(?x), (?u)-[:Q751]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q436]->(?x2), (?x2)-[:Q171]->(?x3), (?x3)-[:Q193]->(?x4), (?x1)-[:Q1644]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1156]->(?y), (?x)-[:Q1299]->(?z), (?x)-[:Q2036]->(?u)  RETURN * LIMIT 1000
MATCH (?y)-[:Q253]->(?x), (?z)-[:Q1013]->(?x), (?x)-[:Q1780]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q952]->(?x2), (?x2)-[:Q967]->(?x3), (?x3)-[:Q313]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q767]->(?y), (?x)-[:Q95]->(?z), (?x)-[:Q750]->(?u), (?x)-[:Q713]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1683]->(?x), (?z)-[:Q953]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1524]->(?x2), (?x2)-[:Q226]->(?x3), (?x3)-[:Q44]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1724]->(?x), (?z)-[:Q633]->(?x), (?u)-[:Q1184]->(?x), (?v)-[:Q1090]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1711]->(?x), (?z)-[:Q290]->(?x), (?x)-[:Q2096]->(?u), (?x)-[:Q649]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q609]->(?x), (?z)-[:Q815]->(?x), (?x)-[:Q323]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1154]->(?x), (?z)-[:Q524]->(?x), (?x)-[:Q1951]->(?u), (?x)-[:Q1942]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1252]->(?y), (?x)-[:Q2089]->(?z), (?x)-[:Q1521]->(?u), (?x)-[:Q337]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q498]->(?x2), (?x2)-[:Q541]->(?x3), (?x3)-[:Q1236]->(?x4), (?x1)-[:Q891]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q510]->(?x), (?z)-[:Q1980]->(?x), (?x)-[:Q426]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q825]->(?x), (?z)-[:Q1408]->(?x), (?x)-[:Q469]->(?u), (?x)-[:Q1329]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1044]->(?x2), (?x2)-[:Q862]->(?x3), (?x3)-[:Q224]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1045]->(?x2), (?x2)-[:Q541]->(?x3), (?x3)-[:Q1465]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1130]->(?x), (?z)-[:Q177]->(?x), (?u)-[:Q768]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2018]->(?x2), (?x2)-[:Q1559]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q564]->(?x), (?z)-[:Q458]->(?x), (?u)-[:Q1091]->(?x), (?v)-[:Q315]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1917]->(?x), (?z)-[:Q473]->(?x), (?x)-[:Q1018]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1577]->(?x2), (?x2)-[:Q209]->(?x3), (?x3)-[:Q393]->(?x4), (?x4)-[:Q346]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q470]->(?x2), (?x2)-[:Q353]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q314]->(?x), (?z)-[:Q1796]->(?x), (?x)-[:Q421]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q323]->(?x2), (?x2)-[:Q2059]->(?x3), (?x3)-[:Q1013]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q298]->(?x), (?z)-[:Q1559]->(?x), (?x)-[:Q1344]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1160]->(?x), (?z)-[:Q574]->(?x), (?x)-[:Q1755]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1663]->(?x2), (?x2)-[:Q209]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q283]->(?x2), (?x2)-[:Q432]->(?x3), (?x3)-[:Q406]->(?x4), (?x1)-[:Q1634]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q228]->(?y), (?x)-[:Q908]->(?z), (?x)-[:Q898]->(?u)  RETURN * LIMIT 1000
MATCH (?x)-[:Q925]->(?y), (?x)-[:Q1715]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1942]->(?x2), (?x2)-[:Q1936]->(?x3), (?x3)-[:Q240]->(?x4), (?x1)-[:Q1934]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q896]->(?x2), (?x2)-[:Q377]->(?x3), (?x3)-[:Q372]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2092]->(?x2), (?x1)-[:Q497]->(?x3), (?x4)-[:Q55]->(?x2), (?x4)-[:Q444]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q305]->(?x), (?z)-[:Q950]->(?x), (?u)-[:Q1359]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q437]->(?x), (?z)-[:Q2068]->(?x), (?u)-[:Q658]->(?x), (?v)-[:Q292]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1441]->(?x2), (?x2)-[:Q2091]->(?x3), (?x3)-[:Q1013]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1502]->(?x), (?z)-[:Q1777]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1259]->(?x2), (?x2)-[:Q2059]->(?x3), (?x3)-[:Q1013]->(?x4), (?x1)-[:Q820]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q486]->(?x2), (?x2)-[:Q1454]->(?x3), (?x3)-[:Q116]->(?x4), (?x1)-[:Q1804]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1477]->(?x), (?z)-[:Q1632]->(?x), (?u)-[:Q714]->(?x), (?v)-[:Q540]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q273]->(?x2), (?x2)-[:Q1987]->(?x3), (?x1)-[:Q1129]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q451]->(?y), (?x)-[:Q886]->(?z), (?x)-[:Q1144]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q966]->(?x2), (?x2)-[:Q420]->(?x3), (?x3)-[:Q233]->(?x4), (?x1)-[:Q227]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q963]->(?x), (?z)-[:Q905]->(?x), (?x)-[:Q1784]->(?u), (?x)-[:Q426]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q704]->(?x), (?z)-[:Q279]->(?x), (?u)-[:Q154]->(?x)  RETURN * LIMIT 1000
MATCH (?x)-[:Q685]->(?y), (?x)-[:Q986]->(?z), (?x)-[:Q1005]->(?u)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1179]->(?x), (?z)-[:Q556]->(?x), (?u)-[:Q1164]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1454]->(?x2), (?x2)-[:Q323]->(?x3), (?x3)-[:Q2059]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1600]->(?x), (?z)-[:Q1101]->(?x), (?u)-[:Q2007]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1796]->(?x), (?z)-[:Q719]->(?x), (?u)-[:Q301]->(?x), (?v)-[:Q484]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1449]->(?x), (?z)-[:Q1397]->(?x), (?u)-[:Q1489]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q766]->(?x2), (?x1)-[:Q89]->(?x3), (?x4)-[:Q253]->(?x2), (?x4)-[:Q541]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1237]->(?x), (?z)-[:Q1615]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1848]->(?x), (?z)-[:Q2004]->(?x), (?x)-[:Q1563]->(?u), (?x)-[:Q1085]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q244]->(?x2), (?x2)-[:Q432]->(?x3), (?x3)-[:Q726]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1979]->(?x2), (?x2)-[:Q684]->(?x3), (?x3)-[:Q226]->(?x4), (?x4)-[:Q283]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q314]->(?x2), (?x2)-[:Q280]->(?x3), (?x3)-[:Q161]->(?x4), (?x4)-[:Q560]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q952]->(?x2), (?x2)-[:Q1344]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1005]->(?y), (?x)-[:Q241]->(?z)  RETURN * LIMIT 1000
MATCH (?y)-[:Q300]->(?x), (?z)-[:Q1978]->(?x), (?x)-[:Q343]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2046]->(?x2), (?x2)-[:Q287]->(?x3), (?x1)-[:Q2018]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q278]->(?y), (?x)-[:Q350]->(?z), (?x)-[:Q313]->(?u), (?x)-[:Q852]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q552]->(?x2), (?x1)-[:Q541]->(?x3), (?x2)-[:Q335]->(?x4), (?x3)-[:Q440]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q432]->(?x2), (?x2)-[:Q367]->(?x3), (?x3)-[:Q1309]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q486]->(?x2), (?x2)-[:Q470]->(?x3), (?x3)-[:Q1236]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2046]->(?x2), (?x1)-[:Q2043]->(?x3), (?x2)-[:Q1018]->(?x4), (?x3)-[:Q1720]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q282]->(?x2), (?x2)-[:Q649]->(?x3), (?x3)-[:Q644]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q925]->(?x2), (?x1)-[:Q2068]->(?x3), (?x4)-[:Q325]->(?x2), (?x4)-[:Q658]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1780]->(?x), (?z)-[:Q1013]->(?x), (?x)-[:Q2055]->(?u), (?x)-[:Q89]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1050]->(?x), (?z)-[:Q1771]->(?x)  RETURN * LIMIT 1000
MATCH (?x)-[:Q720]->(?y), (?x)-[:Q2089]->(?z), (?x)-[:Q603]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1281]->(?x2), (?x2)-[:Q1665]->(?x3), (?x1)-[:Q292]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1478]->(?x), (?z)-[:Q1794]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q576]->(?x2), (?x1)-[:Q89]->(?x3), (?x2)-[:Q524]->(?x4), (?x3)-[:Q1742]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1047]->(?x2), (?x2)-[:Q649]->(?x3), (?x3)-[:Q2093]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q851]->(?x), (?z)-[:Q768]->(?x), (?u)-[:Q1601]->(?x), (?v)-[:Q603]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1929]->(?x2), (?x2)-[:Q781]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q444]->(?x2), (?x1)-[:Q497]->(?x3), (?x2)-[:Q441]->(?x4), (?x3)-[:Q633]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2034]->(?x2), (?x2)-[:Q750]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q520]->(?x2), (?x2)-[:Q243]->(?x3), (?x3)-[:Q497]->(?x4), (?x4)-[:Q525]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q386]->(?y), (?x)-[:Q747]->(?z), (?x)-[:Q2009]->(?u), (?x)-[:Q287]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q284]->(?y), (?x)-[:Q1358]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1408]->(?x2), (?x2)-[:Q2072]->(?x3), (?x3)-[:Q1300]->(?x4), (?x1)-[:Q109]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q746]->(?x), (?z)-[:Q1895]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q171]->(?x2), (?x1)-[:Q541]->(?x3), (?x2)-[:Q193]->(?x4), (?x3)-[:Q651]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q406]->(?x2), (?x1)-[:Q420]->(?x3), (?x2)-[:Q2080]->(?x4), (?x3)-[:Q546]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1948]->(?x2), (?x2)-[:Q2031]->(?x3), (?x3)-[:Q2005]->(?x4), (?x4)-[:Q125]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1367]->(?x2), (?x2)-[:Q330]->(?x3), (?x3)-[:Q2027]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1708]->(?x2), (?x2)-[:Q372]->(?x3), (?x3)-[:Q1837]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1236]->(?x2), (?x2)-[:Q1371]->(?x3), (?x3)-[:Q1367]->(?x4), (?x4)-[:Q750]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1793]->(?x2), (?x2)-[:Q1559]->(?x3), (?x1)-[:Q1976]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2068]->(?x2), (?x2)-[:Q1596]->(?x3), (?x1)-[:Q1436]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q728]->(?y), (?x)-[:Q67]->(?z), (?x)-[:Q362]->(?u), (?x)-[:Q1989]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q631]->(?y), (?x)-[:Q1618]->(?z), (?x)-[:Q307]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2071]->(?x2), (?x2)-[:Q109]->(?x3), (?x1)-[:Q313]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q318]->(?x), (?z)-[:Q1013]->(?x), (?x)-[:Q1599]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1178]->(?x2), (?x1)-[:Q555]->(?x3), (?x2)-[:Q372]->(?x4), (?x3)-[:Q377]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1200]->(?x), (?z)-[:Q1662]->(?x), (?u)-[:Q229]->(?x), (?v)-[:Q893]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1321]->(?x2), (?x2)-[:Q322]->(?x3), (?x3)-[:Q2066]->(?x4), (?x4)-[:Q2077]->(?x5)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1268]->(?x), (?z)-[:Q1013]->(?x), (?x)-[:Q1948]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q377]->(?x2), (?x2)-[:Q967]->(?x3), (?x3)-[:Q119]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q470]->(?x2), (?x2)-[:Q287]->(?x3), (?x1)-[:Q1013]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q511]->(?x), (?z)-[:Q144]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q171]->(?x2), (?x2)-[:Q372]->(?x3), (?x3)-[:Q193]->(?x4), (?x4)-[:Q377]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1534]->(?x), (?z)-[:Q529]->(?x), (?x)-[:Q69]->(?u), (?x)-[:Q1309]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q4]->(?y), (?x)-[:Q2]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q761]->(?x2), (?x2)-[:Q89]->(?x3), (?x3)-[:Q541]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1948]->(?x2), (?x1)-[:Q2068]->(?x3), (?x2)-[:Q1369]->(?x4), (?x3)-[:Q604]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1345]->(?x), (?z)-[:Q273]->(?x), (?x)-[:Q76]->(?u), (?x)-[:Q1930]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q333]->(?x2), (?x2)-[:Q916]->(?x3), (?x1)-[:Q444]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1309]->(?x), (?z)-[:Q1771]->(?x), (?u)-[:Q1011]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q282]->(?x2), (?x2)-[:Q226]->(?x3), (?x3)-[:Q952]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1485]->(?x2), (?x1)-[:Q275]->(?x3), (?x2)-[:Q1528]->(?x4), (?x3)-[:Q309]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1635]->(?y), (?x)-[:Q696]->(?z)  RETURN * LIMIT 1000
MATCH (?y)-[:Q494]->(?x), (?z)-[:Q2055]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q905]->(?x2), (?x2)-[:Q725]->(?x3), (?x1)-[:Q1117]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q130]->(?x), (?z)-[:Q200]->(?x), (?u)-[:Q314]->(?x), (?v)-[:Q1259]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q139]->(?x2), (?x1)-[:Q243]->(?x3), (?x2)-[:Q1129]->(?x4), (?x3)-[:Q497]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q119]->(?x2), (?x2)-[:Q357]->(?x3), (?x3)-[:Q484]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q815]->(?x2), (?x2)-[:Q933]->(?x3), (?x1)-[:Q1893]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q2058]->(?x), (?z)-[:Q372]->(?x), (?x)-[:Q323]->(?u), (?x)-[:Q377]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1353]->(?x), (?z)-[:Q229]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q2085]->(?x), (?z)-[:Q1882]->(?x), (?u)-[:Q713]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1508]->(?x), (?z)-[:Q1595]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q826]->(?x2), (?x2)-[:Q2059]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1973]->(?x2), (?x1)-[:Q658]->(?x3), (?x2)-[:Q677]->(?x4), (?x3)-[:Q1385]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q676]->(?x), (?z)-[:Q1755]->(?x), (?u)-[:Q762]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1754]->(?x), (?z)-[:Q1320]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1885]->(?x2), (?x2)-[:Q1206]->(?x3), (?x3)-[:Q393]->(?x4), (?x4)-[:Q552]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q789]->(?x2), (?x1)-[:Q109]->(?x3), (?x4)-[:Q1497]->(?x2), (?x4)-[:Q313]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1911]->(?x2), (?x2)-[:Q2059]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q567]->(?x), (?z)-[:Q1956]->(?x), (?u)-[:Q301]->(?x), (?v)-[:Q905]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q246]->(?x2), (?x2)-[:Q1615]->(?x3), (?x1)-[:Q933]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q475]->(?x), (?z)-[:Q1500]->(?x), (?u)-[:Q1181]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1402]->(?x), (?z)-[:Q796]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1321]->(?x2), (?x2)-[:Q541]->(?x3), (?x3)-[:Q322]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2015]->(?x2), (?x2)-[:Q292]->(?x3), (?x3)-[:Q611]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1948]->(?x2), (?x2)-[:Q330]->(?x3), (?x3)-[:Q1929]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q900]->(?x), (?z)-[:Q193]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1438]->(?x2), (?x2)-[:Q191]->(?x3), (?x3)-[:Q1268]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1339]->(?x2), (?x2)-[:Q2002]->(?x3), (?x3)-[:Q1842]->(?x4), (?x1)-[:Q1834]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1687]->(?x), (?z)-[:Q1644]->(?x), (?u)-[:Q275]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q306]->(?x), (?z)-[:Q950]->(?x), (?u)-[:Q1032]->(?x), (?v)-[:Q653]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1305]->(?x), (?z)-[:Q505]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1793]->(?x2), (?x2)-[:Q1559]->(?x3), (?x1)-[:Q1976]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1157]->(?x), (?z)-[:Q1088]->(?x), (?u)-[:Q1771]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q227]->(?x2), (?x2)-[:Q1892]->(?x3), (?x1)-[:Q1810]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q574]->(?x2), (?x2)-[:Q1408]->(?x3), (?x3)-[:Q862]->(?x4), (?x4)-[:Q510]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1013]->(?x2), (?x2)-[:Q393]->(?x3), (?x3)-[:Q2059]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1991]->(?x), (?z)-[:Q1181]->(?x), (?u)-[:Q782]->(?x), (?v)-[:Q1363]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1810]->(?x2), (?x2)-[:Q372]->(?x3), (?x3)-[:Q1908]->(?x4), (?x4)-[:Q939]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q793]->(?x2), (?x1)-[:Q1553]->(?x3), (?x4)-[:Q1492]->(?x2), (?x4)-[:Q337]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q56]->(?x2), (?x1)-[:Q1144]->(?x3), (?x4)-[:Q973]->(?x2), (?x4)-[:Q2067]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1810]->(?x2), (?x2)-[:Q668]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q420]->(?x2), (?x2)-[:Q226]->(?x3), (?x3)-[:Q576]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q900]->(?x2), (?x2)-[:Q290]->(?x3), (?x3)-[:Q1268]->(?x4), (?x1)-[:Q301]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1948]->(?x2), (?x2)-[:Q1441]->(?x3), (?x3)-[:Q1013]->(?x4), (?x1)-[:Q139]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q227]->(?x), (?z)-[:Q110]->(?x), (?x)-[:Q1312]->(?u), (?x)-[:Q76]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1962]->(?y), (?x)-[:Q639]->(?z), (?x)-[:Q642]->(?u), (?x)-[:Q341]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1750]->(?x2), (?x1)-[:Q1686]->(?x3), (?x2)-[:Q1953]->(?x4), (?x3)-[:Q301]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q889]->(?x), (?z)-[:Q528]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q449]->(?x2), (?x1)-[:Q490]->(?x3), (?x2)-[:Q119]->(?x4), (?x3)-[:Q377]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1291]->(?y), (?x)-[:Q95]->(?z)  RETURN * LIMIT 1000
MATCH (?x)-[:Q839]->(?y), (?x)-[:Q1088]->(?z), (?x)-[:Q1707]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q270]->(?x2), (?x1)-[:Q2068]->(?x3), (?x4)-[:Q497]->(?x2), (?x4)-[:Q128]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q367]->(?x2), (?x1)-[:Q171]->(?x3), (?x2)-[:Q541]->(?x4), (?x3)-[:Q193]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1923]->(?x2), (?x2)-[:Q1644]->(?x3), (?x3)-[:Q2004]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q520]->(?x), (?z)-[:Q862]->(?x), (?x)-[:Q401]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q132]->(?x2), (?x2)-[:Q171]->(?x3), (?x3)-[:Q193]->(?x4), (?x1)-[:Q327]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q266]->(?x2), (?x1)-[:Q649]->(?x3), (?x4)-[:Q265]->(?x2), (?x4)-[:Q1953]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q166]->(?x2), (?x2)-[:Q323]->(?x3), (?x3)-[:Q322]->(?x4), (?x1)-[:Q280]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1036]->(?x2), (?x2)-[:Q684]->(?x3), (?x3)-[:Q2036]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q489]->(?y), (?x)-[:Q558]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2046]->(?x2), (?x2)-[:Q2059]->(?x3), (?x3)-[:Q1013]->(?x4), (?x4)-[:Q2004]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1830]->(?x), (?z)-[:Q1895]->(?x), (?u)-[:Q631]->(?x), (?v)-[:Q1575]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2017]->(?x2), (?x2)-[:Q304]->(?x3), (?x3)-[:Q273]->(?x4), (?x4)-[:Q150]->(?x5)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1688]->(?x), (?z)-[:Q1866]->(?x), (?u)-[:Q225]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q689]->(?x), (?z)-[:Q759]->(?x), (?u)-[:Q1712]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q876]->(?x), (?z)-[:Q1400]->(?x), (?u)-[:Q1752]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1036]->(?x2), (?x2)-[:Q1614]->(?x3), (?x3)-[:Q301]->(?x4), (?x4)-[:Q1433]->(?x5)  RETURN * LIMIT 1000
MATCH (?y)-[:Q497]->(?x), (?z)-[:Q357]->(?x), (?x)-[:Q1657]->(?u), (?x)-[:Q1408]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q677]->(?x), (?z)-[:Q1421]->(?x), (?u)-[:Q1922]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q192]->(?x2), (?x1)-[:Q1612]->(?x3), (?x2)-[:Q1013]->(?x4), (?x3)-[:Q1557]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1882]->(?y), (?x)-[:Q2084]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1291]->(?x2), (?x2)-[:Q478]->(?x3), (?x3)-[:Q119]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q123]->(?x2), (?x2)-[:Q226]->(?x3), (?x3)-[:Q2059]->(?x4), (?x4)-[:Q1013]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q594]->(?x), (?z)-[:Q98]->(?x), (?x)-[:Q1599]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q294]->(?x), (?z)-[:Q1729]->(?x), (?u)-[:Q2069]->(?x), (?v)-[:Q580]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1919]->(?x2), (?x1)-[:Q1665]->(?x3), (?x2)-[:Q637]->(?x4), (?x3)-[:Q971]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1921]->(?x), (?z)-[:Q539]->(?x)  RETURN * LIMIT 1000
MATCH (?x)-[:Q295]->(?y), (?x)-[:Q1913]->(?z), (?x)-[:Q859]->(?u), (?x)-[:Q933]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1124]->(?y), (?x)-[:Q1656]->(?z)  RETURN * LIMIT 1000
MATCH (?y)-[:Q518]->(?x), (?z)-[:Q336]->(?x), (?u)-[:Q845]->(?x), (?v)-[:Q335]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q407]->(?x), (?z)-[:Q1931]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1929]->(?x2), (?x2)-[:Q139]->(?x3), (?x3)-[:Q330]->(?x4), (?x4)-[:Q2071]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q391]->(?x), (?z)-[:Q2099]->(?x), (?x)-[:Q427]->(?u), (?x)-[:Q993]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1343]->(?x), (?z)-[:Q393]->(?x), (?x)-[:Q1632]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q285]->(?x), (?z)-[:Q565]->(?x), (?u)-[:Q2076]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q590]->(?x), (?z)-[:Q1173]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q119]->(?x2), (?x2)-[:Q582]->(?x3), (?x1)-[:Q629]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1559]->(?y), (?x)-[:Q372]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q644]->(?x2), (?x2)-[:Q323]->(?x3), (?x3)-[:Q322]->(?x4), (?x4)-[:Q649]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2021]->(?x2), (?x1)-[:Q586]->(?x3), (?x2)-[:Q1829]->(?x4), (?x3)-[:Q404]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q568]->(?y), (?x)-[:Q1376]->(?z), (?x)-[:Q313]->(?u), (?x)-[:Q1567]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q800]->(?x), (?z)-[:Q2039]->(?x), (?u)-[:Q493]->(?x), (?v)-[:Q1854]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1953]->(?x2), (?x2)-[:Q1644]->(?x3), (?x3)-[:Q2068]->(?x4), (?x4)-[:Q997]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2002]->(?x2), (?x1)-[:Q200]->(?x3), (?x2)-[:Q324]->(?x4), (?x3)-[:Q164]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q752]->(?x2), (?x1)-[:Q2067]->(?x3), (?x4)-[:Q1553]->(?x2), (?x4)-[:Q540]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q475]->(?y), (?x)-[:Q1954]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q190]->(?x2), (?x2)-[:Q719]->(?x3), (?x1)-[:Q1698]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q478]->(?x2), (?x2)-[:Q679]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1923]->(?x2), (?x1)-[:Q1956]->(?x3), (?x2)-[:Q1083]->(?x4), (?x3)-[:Q603]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1232]->(?x), (?z)-[:Q322]->(?x), (?x)-[:Q250]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q496]->(?x2), (?x2)-[:Q426]->(?x3), (?x3)-[:Q275]->(?x4), (?x1)-[:Q825]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1162]->(?x), (?z)-[:Q1567]->(?x), (?x)-[:Q421]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1793]->(?x), (?z)-[:Q367]->(?x), (?x)-[:Q1144]->(?u), (?x)-[:Q1088]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1577]->(?x2), (?x2)-[:Q1117]->(?x3), (?x3)-[:Q1948]->(?x4), (?x4)-[:Q1298]->(?x5)  RETURN * LIMIT 1000
MATCH (?y)-[:Q2064]->(?x), (?z)-[:Q301]->(?x)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1701]->(?y), (?x)-[:Q637]->(?z), (?x)-[:Q1697]->(?u), (?x)-[:Q1324]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1738]->(?y), (?x)-[:Q500]->(?z), (?x)-[:Q1542]->(?u)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1104]->(?y), (?x)-[:Q426]->(?z), (?x)-[:Q578]->(?u), (?x)-[:Q874]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q940]->(?x), (?z)-[:Q1285]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q931]->(?x2), (?x1)-[:Q484]->(?x3), (?x2)-[:Q357]->(?x4), (?x3)-[:Q2004]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q777]->(?x2), (?x2)-[:Q1453]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q538]->(?x), (?z)-[:Q191]->(?x), (?x)-[:Q1634]->(?u), (?x)-[:Q91]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q261]->(?x), (?z)-[:Q2080]->(?x), (?u)-[:Q546]->(?x)  RETURN * LIMIT 1000
MATCH (?x)-[:Q912]->(?y), (?x)-[:Q1771]->(?z), (?x)-[:Q83]->(?u), (?x)-[:Q677]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q760]->(?x2), (?x2)-[:Q931]->(?x3), (?x3)-[:Q2036]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1057]->(?x), (?z)-[:Q782]->(?x), (?u)-[:Q1767]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q166]->(?x2), (?x2)-[:Q310]->(?x3), (?x3)-[:Q1088]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1758]->(?y), (?x)-[:Q31]->(?z), (?x)-[:Q781]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q905]->(?x2), (?x1)-[:Q658]->(?x3), (?x2)-[:Q206]->(?x4), (?x3)-[:Q1596]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1944]->(?x2), (?x2)-[:Q1800]->(?x3), (?x3)-[:Q2059]->(?x4), (?x4)-[:Q1013]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1614]->(?x2), (?x2)-[:Q541]->(?x3), (?x1)-[:Q226]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q295]->(?x2), (?x2)-[:Q372]->(?x3), (?x3)-[:Q283]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1707]->(?x2), (?x2)-[:Q345]->(?x3), (?x3)-[:Q1454]->(?x4), (?x4)-[:Q443]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1889]->(?x2), (?x2)-[:Q684]->(?x3), (?x3)-[:Q792]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2059]->(?x2), (?x2)-[:Q372]->(?x3), (?x3)-[:Q377]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1846]->(?x), (?z)-[:Q1973]->(?x), (?x)-[:Q1720]->(?u), (?x)-[:Q2078]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1385]->(?y), (?x)-[:Q1994]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q99]->(?x2), (?x2)-[:Q316]->(?x3), (?x1)-[:Q1948]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q726]->(?x2), (?x2)-[:Q541]->(?x3), (?x1)-[:Q406]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q330]->(?x), (?z)-[:Q313]->(?x), (?x)-[:Q1461]->(?u), (?x)-[:Q95]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q538]->(?x), (?z)-[:Q191]->(?x), (?u)-[:Q1553]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q931]->(?x2), (?x2)-[:Q357]->(?x3), (?x3)-[:Q1369]->(?x4), (?x1)-[:Q582]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1416]->(?x2), (?x2)-[:Q209]->(?x3), (?x3)-[:Q1017]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q814]->(?y), (?x)-[:Q44]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1281]->(?x2), (?x2)-[:Q226]->(?x3), (?x3)-[:Q292]->(?x4), (?x4)-[:Q2002]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1519]->(?y), (?x)-[:Q934]->(?z)  RETURN * LIMIT 1000
MATCH (?y)-[:Q99]->(?x), (?z)-[:Q316]->(?x), (?u)-[:Q292]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q253]->(?x2), (?x2)-[:Q226]->(?x3), (?x3)-[:Q2059]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q952]->(?x2), (?x2)-[:Q967]->(?x3), (?x3)-[:Q313]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q658]->(?x2), (?x2)-[:Q2066]->(?x3), (?x3)-[:Q604]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q686]->(?y), (?x)-[:Q108]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1129]->(?x2), (?x2)-[:Q132]->(?x3), (?x3)-[:Q301]->(?x4), (?x1)-[:Q330]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q966]->(?x2), (?x2)-[:Q420]->(?x3), (?x3)-[:Q497]->(?x4), (?x4)-[:Q432]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1644]->(?x), (?z)-[:Q233]->(?x), (?x)-[:Q765]->(?u), (?x)-[:Q1408]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q470]->(?x2), (?x2)-[:Q432]->(?x3), (?x3)-[:Q4]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1164]->(?y), (?x)-[:Q161]->(?z), (?x)-[:Q314]->(?u), (?x)-[:Q582]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1427]->(?y), (?x)-[:Q283]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q891]->(?x2), (?x2)-[:Q89]->(?x3), (?x3)-[:Q253]->(?x4), (?x1)-[:Q766]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2049]->(?x2), (?x1)-[:Q644]->(?x3), (?x4)-[:Q1892]->(?x2), (?x4)-[:Q1742]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1841]->(?x2), (?x2)-[:Q541]->(?x3), (?x3)-[:Q1675]->(?x4), (?x4)-[:Q2059]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2004]->(?x2), (?x2)-[:Q2098]->(?x3), (?x3)-[:Q432]->(?x4), (?x4)-[:Q406]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1147]->(?x), (?z)-[:Q1789]->(?x), (?u)-[:Q1436]->(?x), (?v)-[:Q321]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2021]->(?x2), (?x1)-[:Q301]->(?x3), (?x2)-[:Q2081]->(?x4), (?x3)-[:Q1964]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q753]->(?x2), (?x2)-[:Q747]->(?x3), (?x3)-[:Q1953]->(?x4), (?x1)-[:Q881]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q438]->(?x), (?z)-[:Q932]->(?x), (?u)-[:Q1201]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1160]->(?x), (?z)-[:Q119]->(?x), (?x)-[:Q367]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q412]->(?x2), (?x2)-[:Q497]->(?x3), (?x3)-[:Q243]->(?x4), (?x4)-[:Q89]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1976]->(?x2), (?x2)-[:Q719]->(?x3), (?x1)-[:Q838]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1522]->(?y), (?x)-[:Q1962]->(?z), (?x)-[:Q696]->(?u), (?x)-[:Q1367]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q724]->(?x), (?z)-[:Q1698]->(?x), (?x)-[:Q217]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q626]->(?x), (?z)-[:Q1051]->(?x), (?u)-[:Q1451]->(?x), (?v)-[:Q828]->(?x)  RETURN * LIMIT 1000
MATCH (?x)-[:Q929]->(?y), (?x)-[:Q879]->(?z), (?x)-[:Q1682]->(?u), (?x)-[:Q337]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1110]->(?x2), (?x2)-[:Q372]->(?x3), (?x3)-[:Q377]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1999]->(?x), (?z)-[:Q1910]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q2060]->(?x), (?z)-[:Q1259]->(?x), (?x)-[:Q36]->(?u), (?x)-[:Q42]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1426]->(?x2), (?x2)-[:Q407]->(?x3), (?x3)-[:Q310]->(?x4), (?x4)-[:Q367]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1903]->(?x2), (?x1)-[:Q1998]->(?x3), (?x2)-[:Q719]->(?x4), (?x3)-[:Q2020]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q116]->(?x), (?z)-[:Q621]->(?x), (?u)-[:Q925]->(?x), (?v)-[:Q1048]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1281]->(?x2), (?x2)-[:Q478]->(?x3), (?x3)-[:Q2002]->(?x4), (?x4)-[:Q226]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1185]->(?y), (?x)-[:Q416]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q426]->(?x2), (?x2)-[:Q282]->(?x3), (?x3)-[:Q275]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1407]->(?x), (?z)-[:Q743]->(?x), (?u)-[:Q1402]->(?x), (?v)-[:Q1275]->(?x)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1]->(?y), (?x)-[:Q933]->(?z), (?x)-[:Q524]->(?u)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1911]->(?x), (?z)-[:Q555]->(?x), (?x)-[:Q1689]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1643]->(?x), (?z)-[:Q1674]->(?x), (?u)-[:Q1223]->(?x), (?v)-[:Q690]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q330]->(?x), (?z)-[:Q250]->(?x)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1178]->(?y), (?x)-[:Q377]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q316]->(?x2), (?x1)-[:Q1634]->(?x3), (?x4)-[:Q426]->(?x2), (?x4)-[:Q1948]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1865]->(?x), (?z)-[:Q556]->(?x)  RETURN * LIMIT 1000
MATCH (?x)-[:Q465]->(?y), (?x)-[:Q217]->(?z), (?x)-[:Q2025]->(?u)  RETURN * LIMIT 1000
MATCH (?x)-[:Q252]->(?y), (?x)-[:Q106]->(?z), (?x)-[:Q946]->(?u), (?x)-[:Q2059]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1742]->(?x), (?z)-[:Q644]->(?x), (?x)-[:Q785]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q377]->(?x2), (?x2)-[:Q1438]->(?x3), (?x3)-[:Q658]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q900]->(?y), (?x)-[:Q728]->(?z), (?x)-[:Q737]->(?u), (?x)-[:Q1916]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q485]->(?x2), (?x2)-[:Q1454]->(?x3), (?x1)-[:Q301]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1671]->(?x), (?z)-[:Q126]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1591]->(?x), (?z)-[:Q1639]->(?x), (?u)-[:Q959]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1552]->(?x2), (?x2)-[:Q912]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1868]->(?x2), (?x1)-[:Q2072]->(?x3), (?x2)-[:Q1971]->(?x4), (?x3)-[:Q1829]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q301]->(?x2), (?x2)-[:Q192]->(?x3), (?x3)-[:Q1013]->(?x4), (?x4)-[:Q1557]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1047]->(?x2), (?x2)-[:Q346]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1960]->(?y), (?x)-[:Q548]->(?z), (?x)-[:Q1832]->(?u), (?x)-[:Q1959]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1236]->(?x2), (?x1)-[:Q444]->(?x3), (?x2)-[:Q349]->(?x4), (?x3)-[:Q2067]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1441]->(?x2), (?x2)-[:Q470]->(?x3), (?x3)-[:Q471]->(?x4), (?x1)-[:Q1328]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1271]->(?x), (?z)-[:Q490]->(?x), (?x)-[:Q1625]->(?u), (?x)-[:Q225]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1800]->(?x2), (?x2)-[:Q1088]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q558]->(?x), (?z)-[:Q1056]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q444]->(?x2), (?x2)-[:Q1129]->(?x3), (?x3)-[:Q2004]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q227]->(?x2), (?x2)-[:Q1129]->(?x3), (?x3)-[:Q313]->(?x4), (?x4)-[:Q1090]->(?x5)  RETURN * LIMIT 1000
MATCH (?y)-[:Q390]->(?x), (?z)-[:Q1956]->(?x), (?x)-[:Q21]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q416]->(?y), (?x)-[:Q1796]->(?z), (?x)-[:Q2036]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1979]->(?x2), (?x2)-[:Q1644]->(?x3), (?x1)-[:Q766]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q937]->(?x2), (?x1)-[:Q1973]->(?x3), (?x4)-[:Q98]->(?x2), (?x4)-[:Q2004]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1553]->(?x2), (?x1)-[:Q2059]->(?x3), (?x2)-[:Q319]->(?x4), (?x3)-[:Q1013]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q543]->(?x2), (?x2)-[:Q1117]->(?x3), (?x3)-[:Q108]->(?x4), (?x4)-[:Q1792]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1634]->(?x2), (?x2)-[:Q1644]->(?x3), (?x1)-[:Q905]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1998]->(?x), (?z)-[:Q1936]->(?x), (?x)-[:Q119]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q923]->(?x2), (?x2)-[:Q283]->(?x3), (?x1)-[:Q756]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1899]->(?x2), (?x2)-[:Q372]->(?x3), (?x3)-[:Q1978]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q352]->(?x), (?z)-[:Q1766]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q289]->(?x), (?z)-[:Q565]->(?x), (?u)-[:Q2076]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q274]->(?x2), (?x2)-[:Q283]->(?x3), (?x3)-[:Q1252]->(?x4), (?x4)-[:Q2075]->(?x5)  RETURN * LIMIT 1000
MATCH (?x)-[:Q300]->(?y), (?x)-[:Q38]->(?z), (?x)-[:Q713]->(?u), (?x)-[:Q317]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1848]->(?x2), (?x2)-[:Q1948]->(?x3), (?x3)-[:Q310]->(?x4), (?x1)-[:Q1980]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q320]->(?y), (?x)-[:Q146]->(?z), (?x)-[:Q1070]->(?u), (?x)-[:Q2084]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q451]->(?y), (?x)-[:Q693]->(?z), (?x)-[:Q1499]->(?u), (?x)-[:Q886]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q750]->(?x2), (?x2)-[:Q1704]->(?x3), (?x3)-[:Q1029]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q625]->(?x2), (?x1)-[:Q247]->(?x3), (?x4)-[:Q1336]->(?x2), (?x4)-[:Q2044]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q849]->(?x2), (?x2)-[:Q343]->(?x3), (?x3)-[:Q1567]->(?x4), (?x4)-[:Q42]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q391]->(?x2), (?x2)-[:Q139]->(?x3), (?x3)-[:Q987]->(?x4), (?x1)-[:Q313]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1036]->(?x2), (?x2)-[:Q1553]->(?x3), (?x1)-[:Q1382]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1345]->(?x2), (?x2)-[:Q287]->(?x3), (?x3)-[:Q226]->(?x4), (?x1)-[:Q2068]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1870]->(?x2), (?x2)-[:Q301]->(?x3), (?x3)-[:Q1408]->(?x4), (?x4)-[:Q317]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q420]->(?x2), (?x2)-[:Q541]->(?x3), (?x3)-[:Q301]->(?x4), (?x4)-[:Q317]->(?x5)  RETURN * LIMIT 1000
MATCH (?x)-[:Q142]->(?y), (?x)-[:Q1005]->(?z), (?x)-[:Q38]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q966]->(?x2), (?x1)-[:Q233]->(?x3), (?x2)-[:Q420]->(?x4), (?x3)-[:Q432]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q327]->(?x2), (?x2)-[:Q541]->(?x3), (?x3)-[:Q490]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1219]->(?x2), (?x2)-[:Q1710]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2043]->(?x2), (?x2)-[:Q972]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q276]->(?x2), (?x2)-[:Q2059]->(?x3), (?x3)-[:Q1454]->(?x4), (?x4)-[:Q323]->(?x5)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1835]->(?x), (?z)-[:Q226]->(?x), (?u)-[:Q962]->(?x), (?v)-[:Q541]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1557]->(?x2), (?x2)-[:Q649]->(?x3), (?x1)-[:Q609]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q114]->(?x2), (?x2)-[:Q1975]->(?x3), (?x3)-[:Q987]->(?x4), (?x1)-[:Q109]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q171]->(?x2), (?x1)-[:Q1144]->(?x3), (?x4)-[:Q541]->(?x2), (?x4)-[:Q2067]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q473]->(?x2), (?x2)-[:Q854]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1780]->(?x2), (?x2)-[:Q89]->(?x3), (?x3)-[:Q1949]->(?x4), (?x4)-[:Q1232]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q292]->(?x2), (?x1)-[:Q478]->(?x3), (?x2)-[:Q313]->(?x4), (?x3)-[:Q1300]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1321]->(?x2), (?x2)-[:Q541]->(?x3), (?x1)-[:Q323]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q781]->(?x2), (?x2)-[:Q357]->(?x3), (?x3)-[:Q200]->(?x4), (?x1)-[:Q1868]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1092]->(?y), (?x)-[:Q1299]->(?z), (?x)-[:Q160]->(?u), (?x)-[:Q255]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q578]->(?x2), (?x1)-[:Q1792]->(?x3), (?x4)-[:Q748]->(?x2), (?x4)-[:Q658]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1677]->(?x2), (?x2)-[:Q2059]->(?x3), (?x3)-[:Q1013]->(?x4), (?x1)-[:Q753]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1733]->(?x), (?z)-[:Q1120]->(?x)  RETURN * LIMIT 1000
MATCH (?x)-[:Q658]->(?y), (?x)-[:Q772]->(?z), (?x)-[:Q255]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1524]->(?x2), (?x2)-[:Q332]->(?x3), (?x3)-[:Q1367]->(?x4), (?x4)-[:Q704]->(?x5)  RETURN * LIMIT 1000
MATCH (?y)-[:Q273]->(?x), (?z)-[:Q1013]->(?x), (?x)-[:Q1562]->(?u), (?x)-[:Q38]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1122]->(?x2), (?x1)-[:Q313]->(?x3), (?x4)-[:Q1039]->(?x2), (?x4)-[:Q1252]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q731]->(?x), (?z)-[:Q1850]->(?x)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1571]->(?y), (?x)-[:Q2078]->(?z), (?x)-[:Q1370]->(?u)  RETURN * LIMIT 1000
MATCH (?y)-[:Q962]->(?x), (?z)-[:Q1013]->(?x), (?x)-[:Q362]->(?u), (?x)-[:Q274]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q682]->(?y), (?x)-[:Q251]->(?z), (?x)-[:Q835]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1485]->(?x2), (?x2)-[:Q274]->(?x3), (?x3)-[:Q377]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q935]->(?x), (?z)-[:Q810]->(?x), (?u)-[:Q1856]->(?x), (?v)-[:Q1695]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1441]->(?x2), (?x2)-[:Q470]->(?x3), (?x3)-[:Q139]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1802]->(?x), (?z)-[:Q809]->(?x), (?u)-[:Q1732]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q834]->(?x), (?z)-[:Q998]->(?x), (?u)-[:Q1350]->(?x), (?v)-[:Q1303]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q2021]->(?x), (?z)-[:Q324]->(?x), (?x)-[:Q685]->(?u), (?x)-[:Q586]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q313]->(?x2), (?x2)-[:Q1088]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q385]->(?y), (?x)-[:Q1144]->(?z)  RETURN * LIMIT 1000
MATCH (?x)-[:Q757]->(?y), (?x)-[:Q407]->(?z)  RETURN * LIMIT 1000
MATCH (?y)-[:Q649]->(?x), (?z)-[:Q301]->(?x), (?x)-[:Q1627]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q246]->(?x2), (?x2)-[:Q2000]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1619]->(?x), (?z)-[:Q1263]->(?x), (?u)-[:Q1293]->(?x)  RETURN * LIMIT 1000
MATCH (?x)-[:Q923]->(?y), (?x)-[:Q323]->(?z), (?x)-[:Q1833]->(?u), (?x)-[:Q337]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q103]->(?x2), (?x2)-[:Q128]->(?x3), (?x3)-[:Q155]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q324]->(?x2), (?x2)-[:Q1507]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q881]->(?x2), (?x1)-[:Q89]->(?x3), (?x2)-[:Q335]->(?x4), (?x3)-[:Q440]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1237]->(?x), (?z)-[:Q377]->(?x), (?x)-[:Q372]->(?u), (?x)-[:Q363]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q900]->(?x2), (?x2)-[:Q323]->(?x3), (?x3)-[:Q322]->(?x4), (?x4)-[:Q854]->(?x5)  RETURN * LIMIT 1000
MATCH (?x)-[:Q682]->(?y), (?x)-[:Q502]->(?z), (?x)-[:Q1088]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q594]->(?x2), (?x2)-[:Q1471]->(?x3), (?x3)-[:Q71]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q2001]->(?x), (?z)-[:Q2045]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q114]->(?x), (?z)-[:Q98]->(?x), (?x)-[:Q663]->(?u), (?x)-[:Q67]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q460]->(?x2), (?x2)-[:Q1013]->(?x3), (?x3)-[:Q2031]->(?x4), (?x4)-[:Q2004]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q339]->(?x), (?z)-[:Q1975]->(?x), (?x)-[:Q338]->(?u), (?x)-[:Q705]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1944]->(?x2), (?x2)-[:Q1800]->(?x3), (?x1)-[:Q301]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1801]->(?y), (?x)-[:Q2086]->(?z), (?x)-[:Q2059]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q779]->(?x2), (?x2)-[:Q139]->(?x3), (?x3)-[:Q772]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q987]->(?x2), (?x2)-[:Q301]->(?x3), (?x3)-[:Q282]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q103]->(?x2), (?x2)-[:Q684]->(?x3), (?x3)-[:Q226]->(?x4), (?x4)-[:Q161]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1548]->(?x2), (?x2)-[:Q872]->(?x3), (?x3)-[:Q1842]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1133]->(?x), (?z)-[:Q112]->(?x), (?u)-[:Q942]->(?x), (?v)-[:Q1468]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2091]->(?x2), (?x2)-[:Q2059]->(?x3), (?x3)-[:Q1013]->(?x4), (?x1)-[:Q139]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1886]->(?x), (?z)-[:Q377]->(?x), (?x)-[:Q47]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1487]->(?x2), (?x2)-[:Q1792]->(?x3), (?x3)-[:Q1615]->(?x4), (?x4)-[:Q46]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2072]->(?x2), (?x2)-[:Q1408]->(?x3), (?x3)-[:Q725]->(?x4), (?x4)-[:Q781]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q482]->(?x2), (?x2)-[:Q2093]->(?x3), (?x3)-[:Q1390]->(?x4), (?x4)-[:Q820]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q112]->(?y), (?x)-[:Q763]->(?z), (?x)-[:Q1453]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q962]->(?x2), (?x2)-[:Q886]->(?x3), (?x3)-[:Q393]->(?x4), (?x1)-[:Q1792]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2062]->(?x2), (?x2)-[:Q292]->(?x3), (?x3)-[:Q301]->(?x4), (?x1)-[:Q2027]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1595]->(?y), (?x)-[:Q2085]->(?z), (?x)-[:Q1867]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1524]->(?x2), (?x2)-[:Q2059]->(?x3), (?x3)-[:Q1013]->(?x4), (?x4)-[:Q1837]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2020]->(?x2), (?x2)-[:Q997]->(?x3), (?x3)-[:Q44]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2068]->(?x2), (?x2)-[:Q290]->(?x3), (?x3)-[:Q566]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q119]->(?x2), (?x2)-[:Q362]->(?x3), (?x3)-[:Q2020]->(?x4), (?x4)-[:Q372]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q184]->(?y), (?x)-[:Q1000]->(?z), (?x)-[:Q1161]->(?u), (?x)-[:Q1376]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q965]->(?y), (?x)-[:Q1910]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q256]->(?x2), (?x1)-[:Q98]->(?x3), (?x4)-[:Q1842]->(?x2), (?x4)-[:Q226]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q644]->(?x2), (?x2)-[:Q273]->(?x3), (?x3)-[:Q878]->(?x4), (?x1)-[:Q1526]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q964]->(?y), (?x)-[:Q1942]->(?z), (?x)-[:Q1950]->(?u), (?x)-[:Q1909]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q2039]->(?y), (?x)-[:Q1100]->(?z), (?x)-[:Q679]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q498]->(?x2), (?x2)-[:Q471]->(?x3), (?x1)-[:Q2059]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1612]->(?x2), (?x2)-[:Q609]->(?x3), (?x3)-[:Q1589]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q2021]->(?x), (?z)-[:Q497]->(?x), (?u)-[:Q301]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1610]->(?x), (?z)-[:Q1812]->(?x), (?u)-[:Q653]->(?x), (?v)-[:Q1515]->(?x)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1819]->(?y), (?x)-[:Q36]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1281]->(?x2), (?x1)-[:Q324]->(?x3), (?x2)-[:Q933]->(?x4), (?x3)-[:Q282]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q584]->(?y), (?x)-[:Q546]->(?z), (?x)-[:Q676]->(?u), (?x)-[:Q1491]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q327]->(?x2), (?x2)-[:Q1382]->(?x3), (?x3)-[:Q1499]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q931]->(?x), (?z)-[:Q2051]->(?x), (?u)-[:Q1980]->(?x), (?v)-[:Q1979]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1628]->(?x2), (?x2)-[:Q1567]->(?x3), (?x3)-[:Q1742]->(?x4), (?x4)-[:Q261]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1700]->(?x2), (?x2)-[:Q750]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1580]->(?y), (?x)-[:Q1428]->(?z), (?x)-[:Q678]->(?u), (?x)-[:Q933]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q952]->(?x2), (?x2)-[:Q372]->(?x3), (?x3)-[:Q226]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1529]->(?x2), (?x2)-[:Q323]->(?x3), (?x3)-[:Q322]->(?x4), (?x4)-[:Q532]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q498]->(?x), (?z)-[:Q372]->(?x), (?x)-[:Q377]->(?u), (?x)-[:Q1236]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q973]->(?x2), (?x1)-[:Q1942]->(?x3), (?x4)-[:Q443]->(?x2), (?x4)-[:Q226]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1545]->(?x), (?z)-[:Q1419]->(?x), (?u)-[:Q788]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q132]->(?x2), (?x2)-[:Q484]->(?x3), (?x1)-[:Q444]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q312]->(?x2), (?x2)-[:Q1923]->(?x3), (?x3)-[:Q287]->(?x4), (?x1)-[:Q98]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q658]->(?x2), (?x1)-[:Q103]->(?x3), (?x2)-[:Q246]->(?x4), (?x3)-[:Q393]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q999]->(?x2), (?x1)-[:Q939]->(?x3), (?x2)-[:Q100]->(?x4), (?x3)-[:Q1923]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1371]->(?x2), (?x2)-[:Q579]->(?x3), (?x3)-[:Q1367]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1734]->(?y), (?x)-[:Q952]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1291]->(?x2), (?x2)-[:Q478]->(?x3), (?x3)-[:Q119]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q362]->(?y), (?x)-[:Q1377]->(?z), (?x)-[:Q85]->(?u), (?x)-[:Q1713]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q478]->(?x2), (?x2)-[:Q282]->(?x3), (?x1)-[:Q484]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q850]->(?x), (?z)-[:Q497]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1321]->(?x2), (?x2)-[:Q322]->(?x3), (?x3)-[:Q233]->(?x4), (?x1)-[:Q227]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1934]->(?x2), (?x2)-[:Q724]->(?x3), (?x3)-[:Q597]->(?x4), (?x4)-[:Q71]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2044]->(?x2), (?x2)-[:Q1553]->(?x3), (?x3)-[:Q576]->(?x4), (?x4)-[:Q4]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q420]->(?x2), (?x2)-[:Q292]->(?x3), (?x3)-[:Q432]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q567]->(?x), (?z)-[:Q1553]->(?x), (?x)-[:Q1665]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q714]->(?x), (?z)-[:Q2067]->(?x), (?u)-[:Q1477]->(?x), (?v)-[:Q1303]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q537]->(?x2), (?x2)-[:Q518]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q896]->(?x), (?z)-[:Q377]->(?x)  RETURN * LIMIT 1000
MATCH (?x)-[:Q104]->(?y), (?x)-[:Q1304]->(?z)  RETURN * LIMIT 1000
MATCH (?y)-[:Q326]->(?x), (?z)-[:Q1272]->(?x), (?u)-[:Q905]->(?x), (?v)-[:Q108]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2031]->(?x2), (?x2)-[:Q283]->(?x3), (?x3)-[:Q377]->(?x4), (?x4)-[:Q2036]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1246]->(?x2), (?x1)-[:Q639]->(?x3), (?x4)-[:Q1385]->(?x2), (?x4)-[:Q134]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1810]->(?y), (?x)-[:Q1169]->(?z), (?x)-[:Q603]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q4]->(?x2), (?x2)-[:Q15]->(?x3), (?x3)-[:Q16]->(?x4), (?x1)-[:Q2]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1219]->(?x2), (?x2)-[:Q273]->(?x3), (?x3)-[:Q1525]->(?x4), (?x4)-[:Q1153]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q492]->(?y), (?x)-[:Q606]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2094]->(?x2), (?x2)-[:Q310]->(?x3), (?x3)-[:Q161]->(?x4), (?x4)-[:Q108]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q825]->(?x2), (?x2)-[:Q2006]->(?x3), (?x3)-[:Q54]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1408]->(?x2), (?x2)-[:Q1376]->(?x3), (?x1)-[:Q426]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1828]->(?y), (?x)-[:Q233]->(?z), (?x)-[:Q195]->(?u)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1176]->(?x), (?z)-[:Q275]->(?x), (?x)-[:Q864]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1950]->(?x2), (?x2)-[:Q1942]->(?x3), (?x3)-[:Q973]->(?x4), (?x1)-[:Q56]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1770]->(?y), (?x)-[:Q1012]->(?z)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1114]->(?x), (?z)-[:Q1672]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q566]->(?x2), (?x2)-[:Q1634]->(?x3), (?x3)-[:Q933]->(?x4), (?x4)-[:Q89]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1044]->(?x2), (?x2)-[:Q1117]->(?x3), (?x1)-[:Q1848]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q139]->(?x2), (?x2)-[:Q444]->(?x3), (?x3)-[:Q1129]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1612]->(?x2), (?x1)-[:Q2059]->(?x3), (?x2)-[:Q618]->(?x4), (?x3)-[:Q1013]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q362]->(?x2), (?x1)-[:Q1465]->(?x3), (?x4)-[:Q280]->(?x2), (?x4)-[:Q310]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1817]->(?y), (?x)-[:Q1436]->(?z), (?x)-[:Q46]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1289]->(?x2), (?x2)-[:Q2075]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1652]->(?x2), (?x2)-[:Q498]->(?x3), (?x3)-[:Q1236]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1044]->(?x2), (?x2)-[:Q1973]->(?x3), (?x1)-[:Q326]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q629]->(?x), (?z)-[:Q1144]->(?x), (?u)-[:Q1247]->(?x)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1350]->(?y), (?x)-[:Q407]->(?z), (?x)-[:Q45]->(?u), (?x)-[:Q1665]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1825]->(?x), (?z)-[:Q631]->(?x), (?u)-[:Q1643]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q963]->(?x), (?z)-[:Q233]->(?x), (?u)-[:Q1408]->(?x), (?v)-[:Q1956]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q612]->(?x2), (?x1)-[:Q1252]->(?x3), (?x4)-[:Q569]->(?x2), (?x4)-[:Q313]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q324]->(?x2), (?x2)-[:Q412]->(?x3), (?x3)-[:Q89]->(?x4), (?x1)-[:Q933]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q690]->(?x), (?z)-[:Q2000]->(?x), (?u)-[:Q1781]->(?x), (?v)-[:Q363]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1634]->(?x2), (?x2)-[:Q1441]->(?x3), (?x3)-[:Q470]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1707]->(?x2), (?x1)-[:Q541]->(?x3), (?x4)-[:Q226]->(?x2), (?x4)-[:Q933]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1176]->(?x2), (?x2)-[:Q2094]->(?x3), (?x3)-[:Q273]->(?x4), (?x4)-[:Q209]->(?x5)  RETURN * LIMIT 1000
MATCH (?x)-[:Q28]->(?y), (?x)-[:Q75]->(?z), (?x)-[:Q737]->(?u)  RETURN * LIMIT 1000
MATCH (?y)-[:Q758]->(?x), (?z)-[:Q902]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q340]->(?x2), (?x2)-[:Q1236]->(?x3), (?x3)-[:Q89]->(?x4), (?x4)-[:Q1268]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1568]->(?y), (?x)-[:Q31]->(?z), (?x)-[:Q371]->(?u)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1243]->(?y), (?x)-[:Q539]->(?z), (?x)-[:Q1186]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q420]->(?x2), (?x2)-[:Q406]->(?x3), (?x3)-[:Q432]->(?x4), (?x4)-[:Q726]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1577]->(?x2), (?x2)-[:Q355]->(?x3), (?x1)-[:Q233]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q2044]->(?x), (?z)-[:Q2020]->(?x), (?x)-[:Q317]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q470]->(?x), (?z)-[:Q426]->(?x), (?u)-[:Q377]->(?x), (?v)-[:Q372]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q412]->(?x2), (?x2)-[:Q2059]->(?x3), (?x3)-[:Q1454]->(?x4), (?x4)-[:Q997]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q471]->(?x2), (?x2)-[:Q541]->(?x3), (?x3)-[:Q470]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q726]->(?x), (?z)-[:Q283]->(?x), (?x)-[:Q1559]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q952]->(?y), (?x)-[:Q2067]->(?z), (?x)-[:Q566]->(?u), (?x)-[:Q1385]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q982]->(?x2), (?x1)-[:Q933]->(?x3), (?x2)-[:Q363]->(?x4), (?x3)-[:Q1596]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1291]->(?x2), (?x2)-[:Q106]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q449]->(?x2), (?x2)-[:Q436]->(?x3), (?x3)-[:Q139]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1748]->(?y), (?x)-[:Q1293]->(?z), (?x)-[:Q1072]->(?u), (?x)-[:Q1621]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q778]->(?x), (?z)-[:Q357]->(?x), (?x)-[:Q1897]->(?u), (?x)-[:Q1640]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q843]->(?y), (?x)-[:Q712]->(?z), (?x)-[:Q47]->(?u)  RETURN * LIMIT 1000
MATCH (?y)-[:Q767]->(?x), (?z)-[:Q407]->(?x), (?x)-[:Q1282]->(?u), (?x)-[:Q52]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q724]->(?x), (?z)-[:Q1938]->(?x), (?x)-[:Q1197]->(?u), (?x)-[:Q713]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q417]->(?x), (?z)-[:Q357]->(?x), (?x)-[:Q854]->(?u), (?x)-[:Q1463]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q948]->(?x2), (?x2)-[:Q2098]->(?x3), (?x3)-[:Q98]->(?x4), (?x4)-[:Q202]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q164]->(?x2), (?x1)-[:Q393]->(?x3), (?x4)-[:Q1889]->(?x2), (?x4)-[:Q933]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1394]->(?x2), (?x2)-[:Q301]->(?x3), (?x3)-[:Q541]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q536]->(?y), (?x)-[:Q222]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1302]->(?x2), (?x1)-[:Q1252]->(?x3), (?x4)-[:Q1861]->(?x2), (?x4)-[:Q313]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q753]->(?x), (?z)-[:Q373]->(?x), (?u)-[:Q367]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q841]->(?x), (?z)-[:Q1145]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1236]->(?x2), (?x2)-[:Q767]->(?x3), (?x3)-[:Q766]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q226]->(?x2), (?x2)-[:Q541]->(?x3), (?x3)-[:Q1268]->(?x4), (?x4)-[:Q684]->(?x1)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1349]->(?x), (?z)-[:Q1155]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q159]->(?x2), (?x1)-[:Q158]->(?x3), (?x4)-[:Q162]->(?x2), (?x4)-[:Q269]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1145]->(?y), (?x)-[:Q106]->(?z), (?x)-[:Q464]->(?u), (?x)-[:Q1595]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1557]->(?x2), (?x2)-[:Q1251]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1081]->(?y), (?x)-[:Q389]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1328]->(?x2), (?x1)-[:Q1441]->(?x3), (?x2)-[:Q1948]->(?x4), (?x3)-[:Q1454]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1942]->(?x), (?z)-[:Q1292]->(?x), (?x)-[:Q467]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q490]->(?y), (?x)-[:Q1834]->(?z), (?x)-[:Q830]->(?u), (?x)-[:Q1575]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1914]->(?x), (?z)-[:Q1088]->(?x), (?u)-[:Q995]->(?x), (?v)-[:Q1676]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q432]->(?x), (?z)-[:Q576]->(?x), (?x)-[:Q713]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q114]->(?x2), (?x1)-[:Q1553]->(?x3), (?x4)-[:Q287]->(?x2), (?x4)-[:Q1929]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q125]->(?x2), (?x2)-[:Q1391]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1911]->(?y), (?x)-[:Q914]->(?z)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1955]->(?y), (?x)-[:Q38]->(?z)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1111]->(?y), (?x)-[:Q746]->(?z), (?x)-[:Q446]->(?u), (?x)-[:Q1050]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1441]->(?x2), (?x2)-[:Q1454]->(?x3), (?x3)-[:Q317]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q820]->(?x2), (?x2)-[:Q719]->(?x3), (?x3)-[:Q482]->(?x4), (?x4)-[:Q697]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q391]->(?x2), (?x2)-[:Q1376]->(?x3), (?x3)-[:Q250]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1134]->(?y), (?x)-[:Q425]->(?z)  RETURN * LIMIT 1000
MATCH (?y)-[:Q482]->(?x), (?z)-[:Q193]->(?x), (?x)-[:Q599]->(?u), (?x)-[:Q47]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1092]->(?y), (?x)-[:Q2028]->(?z)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1480]->(?x), (?z)-[:Q831]->(?x), (?u)-[:Q976]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1949]->(?x2), (?x1)-[:Q1268]->(?x3), (?x2)-[:Q355]->(?x4), (?x3)-[:Q290]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q323]->(?x2), (?x2)-[:Q886]->(?x3), (?x3)-[:Q1980]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q538]->(?x2), (?x1)-[:Q107]->(?x3), (?x4)-[:Q191]->(?x2), (?x4)-[:Q1376]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q649]->(?x), (?z)-[:Q301]->(?x), (?x)-[:Q1579]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q443]->(?x), (?z)-[:Q283]->(?x), (?x)-[:Q282]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1850]->(?y), (?x)-[:Q1828]->(?z), (?x)-[:Q20]->(?u), (?x)-[:Q728]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q660]->(?y), (?x)-[:Q1918]->(?z)  RETURN * LIMIT 1000
MATCH (?x)-[:Q349]->(?y), (?x)-[:Q1999]->(?z), (?x)-[:Q1809]->(?u)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q838]->(?x2), (?x2)-[:Q357]->(?x3), (?x3)-[:Q719]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1704]->(?x), (?z)-[:Q98]->(?x), (?x)-[:Q2055]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q891]->(?x2), (?x2)-[:Q767]->(?x3), (?x3)-[:Q89]->(?x4), (?x4)-[:Q654]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1750]->(?x2), (?x2)-[:Q273]->(?x3), (?x3)-[:Q2002]->(?x4)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1423]->(?y), (?x)-[:Q261]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1976]->(?x2), (?x2)-[:Q1640]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q470]->(?x2), (?x2)-[:Q471]->(?x3), (?x1)-[:Q541]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q99]->(?x2), (?x2)-[:Q931]->(?x3), (?x3)-[:Q372]->(?x4), (?x4)-[:Q2080]->(?x5)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1775]->(?x2), (?x2)-[:Q301]->(?x3), (?x3)-[:Q2059]->(?x4), (?x4)-[:Q1013]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q2028]->(?x2), (?x2)-[:Q684]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1236]->(?x2), (?x2)-[:Q2059]->(?x3), (?x3)-[:Q750]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1165]->(?y), (?x)-[:Q504]->(?z), (?x)-[:Q1772]->(?u)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1732]->(?y), (?x)-[:Q688]->(?z), (?x)-[:Q895]->(?u), (?x)-[:Q2042]->(?v)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1501]->(?y), (?x)-[:Q1981]->(?z), (?x)-[:Q603]->(?u), (?x)-[:Q895]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1281]->(?x), (?z)-[:Q1013]->(?x), (?x)-[:Q648]->(?u), (?x)-[:Q478]->(?v)  RETURN * LIMIT 1000
MATCH (?y)-[:Q233]->(?x), (?z)-[:Q1529]->(?x), (?x)-[:Q1477]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q658]->(?x2), (?x2)-[:Q233]->(?x3), (?x3)-[:Q1408]->(?x4), (?x4)-[:Q862]->(?x1)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1465]->(?y), (?x)-[:Q36]->(?z), (?x)-[:Q898]->(?u), (?x)-[:Q1144]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1835]->(?x2), (?x2)-[:Q432]->(?x3), (?x3)-[:Q524]->(?x4), (?x1)-[:Q330]->(?x4)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1163]->(?x), (?z)-[:Q787]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1586]->(?x), (?z)-[:Q1417]->(?x), (?u)-[:Q1695]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q952]->(?x2), (?x2)-[:Q44]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1471]->(?y), (?x)-[:Q1857]->(?z)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q532]->(?x2), (?x2)-[:Q1925]->(?x3), (?x3)-[:Q301]->(?x4), (?x4)-[:Q1306]->(?x5)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1861]->(?y), (?x)-[:Q591]->(?z)  RETURN * LIMIT 1000
MATCH (?y)-[:Q376]->(?x), (?z)-[:Q1873]->(?x), (?u)-[:Q1712]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1491]->(?x2), (?x1)-[:Q1083]->(?x3), (?x4)-[:Q2088]->(?x2), (?x4)-[:Q1100]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1796]->(?x2), (?x2)-[:Q444]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q978]->(?x2), (?x1)-[:Q209]->(?x3), (?x4)-[:Q263]->(?x2), (?x4)-[:Q2098]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1219]->(?x2), (?x2)-[:Q1635]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q346]->(?x), (?z)-[:Q1559]->(?x), (?x)-[:Q541]->(?u), (?x)-[:Q1454]->(?v)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q779]->(?x2), (?x2)-[:Q282]->(?x3), (?x3)-[:Q1829]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1046]->(?x2), (?x2)-[:Q432]->(?x3), (?x3)-[:Q524]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q253]->(?x2), (?x2)-[:Q89]->(?x3), (?x1)-[:Q283]->(?x3)  RETURN * LIMIT 1000
MATCH (?y)-[:Q1377]->(?x), (?z)-[:Q2020]->(?x), (?u)-[:Q529]->(?x), (?v)-[:Q119]->(?x)  RETURN * LIMIT 1000
MATCH (?y)-[:Q169]->(?x), (?z)-[:Q673]->(?x), (?u)-[:Q1630]->(?x), (?v)-[:Q1207]->(?x)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q108]->(?x2), (?x2)-[:Q1737]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q420]->(?x2), (?x2)-[:Q227]->(?x3), (?x1)-[:Q406]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q292]->(?x2), (?x2)-[:Q98]->(?x3), (?x3)-[:Q1045]->(?x4), (?x4)-[:Q1465]->(?x1)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1736]->(?x2), (?x2)-[:Q372]->(?x3), (?x3)-[:Q1640]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q316]->(?x2), (?x2)-[:Q323]->(?x3), (?x3)-[:Q322]->(?x4), (?x1)-[:Q292]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1750]->(?x2), (?x1)-[:Q1686]->(?x3), (?x2)-[:Q290]->(?x4), (?x3)-[:Q1615]->(?x4)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1742]->(?x2), (?x2)-[:Q455]->(?x3), (?x1)-[:Q301]->(?x3)  RETURN * LIMIT 1000
MATCH (?x1)-[:Q1441]->(?x2), (?x2)-[:Q1236]->(?x3)  RETURN * LIMIT 1000
MATCH (?x)-[:Q1767]->(?y), (?x)-[:Q1741]->(?z), (?x)-[:Q2031]->(?u)  RETURN * LIMIT 1000
