K_ANY=1
K_AND=2
K_AVG=3
K_ALL=4
K_ASC=5
K_BY=6
K_BOOL=7
K_COUNT=8
K_DESCRIBE=9
K_DESC=10
K_DISTINCT=11
K_EDGE=12
K_INTEGER=13
K_INSERT=14
K_IS=15
K_FALSE=16
K_FLOAT=17
K_GROUP=18
K_LABEL=19
K_LIMIT=20
K_MAX=21
K_MATCH=22
K_MIN=23
K_OPTIONAL=24
K_ORDER=25
K_OR=26
K_PROPERTY=27
K_NOT=28
K_NULL=29
K_SET=30
K_SUM=31
K_STRING=32
K_RETURN=33
K_TRUE=34
K_WHERE=35
TRUE_PROP=36
FALSE_PROP=37
ANON_ID=38
EDGE_ID=39
KEY=40
TYPE=41
TYPE_VAR=42
VARIABLE=43
STRING=44
UNSIGNED_INTEGER=45
UNSIGNED_FLOAT=46
NAME=47
LEQ=48
GEQ=49
EQ=50
NEQ=51
LT=52
GT=53
SINGLE_EQ=54
PATH_SEQUENCE=55
PATH_ALTERNATIVE=56
PATH_NEGATION=57
STAR=58
PERCENT=59
QUESTION_MARK=60
PLUS=61
MINUS=62
L_PAR=63
R_PAR=64
LCURLY_BRACKET=65
RCURLY_BRACKET=66
LSQUARE_BRACKET=67
RSQUARE_BRACKET=68
COMMA=69
COLON=70
WHITE_SPACE=71
SINGLE_LINE_COMMENT=72
UNRECOGNIZED=73
'false'=16
'true'=34
'<='=48
'>='=49
'=='=50
'!='=51
'<'=52
'>'=53
'='=54
'/'=55
'|'=56
'^'=57
'*'=58
'%'=59
'?'=60
'+'=61
'-'=62
'('=63
')'=64
'{'=65
'}'=66
'['=67
']'=68
','=69
':'=70
